{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \

\f1\b\fs24 NEDERLANDS\
\

\fs28 Apple Computer, Inc.\
Softwarelicentie voor\
QuickTime Streaming Server \
\

\fs24 LEES DEZE SOFTWARE-LICENTIEOVEREENKOMST ("LICENTIE") AANDACHTIG DOOR VOORDAT U OP DE KNOP "JA" HIERONDER KLIKT. DOOR OP DE KNOP "JA" TE KLIKKEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U OP DE KNOP "NEE" TE KLIKKEN. HET IS DAN NIET MOGELIJK DE APPLE SOFTWARE TE DOWNLOADEN OF TE GEBRUIKEN.\
\
1. Algemeen.
\f2\b0  De programmatuur, de documentatie en de fonts bij deze licentie, zowel van Apple als van andere fabrikanten (gezamenlijk de "Apple programmatuur" genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Computer, Inc. ("Apple"), uitsluitend voor gebruik onder de voorwaarden van deze licentie, en Apple behoudt zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. De rechten die u hierbij worden toegekend, beperken zich tot de intellectuele eigendomsrechten van Apple met betrekking tot de Apple programmatuur en omvatten geen andere rechten. Apple en/of de licentiegever(s) van Apple behouden zich het eigendomsrecht voor met betrekking tot de Apple programmatuur. \
\

\f1\b 2. Toegestaan gebruik en beperkingen.
\f2\b0  Krachtens deze licentie is het u toegestaan om \'8e\'8en enkel exemplaar van de Apple programmatuur op \'8e\'8en enkele computer te installeren en te gebruiken. Voor de client/server-netwerkvoorzieningen geldt geen beperking ten aanzien van het aantal computers dat met de serverprogrammatuur mag integreren. Het is u toegestaan \'8e\'8en kopie te maken van de Apple programmatuur in een voor machine leesbare vorm, uitsluitend voor back-up doeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. Behalve waar en uitsluitend in zoverre als dat expliciet is toegestaan krachtens deze licentie of door de toepasselijke wetgeving, is het u niet toegestaan de Apple programmatuur geheel of gedeeltelijk te kopi\'91ren, te decompileren, aan reverse engineering te onderwerpen of te disassembleren, aan te passen, of van de Apple programmatuur of gedeelten daarvan afgeleide werken te cre\'91ren. DE APPLE PROGRAMMATUUR IS NIET BEDOELD VOOR GEBRUIK IN DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF ANDERE APPARATUUR WAAR PROBLEMEN MET HET GEBRUIK VAN DE APPLE PROGRAMMATUUR KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU. \
\

\f1\b 3. Overdracht.
\f2\b0  Het is u niet toegestaan de Apple programmatuur te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de Apple programmatuur ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Apple programmatuur, inclusief alle onderdelen, de originele media, de documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'91n van de Apple programmatuur, inclusief kopie\'91n die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Apple programmatuur ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart.\
\

\f1\b 4. Be\'91indiging.
\f2\b0  Deze licentie is van kracht totdat deze wordt be\'91indigd. Uw rechten ingevolge deze licentie vervallen automatisch zonder voorafgaande kennisgeving van Apple indien u een of meer van de voorwaarden van de licentie niet nakomt. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple programmatuur te staken en alle volledige of gedeeltelijke kopie\'91n van de Apple programmatuur die in uw bezit zijn, te vernietigen.\
\

\f1\b 5. Beperkte garantie op media.
\f2\b0  Apple garandeert dat de media welke de Apple programmatuur bevatten bij normaal gebruik gedurende een periode van negentig (90) dagen na de oorspronkelijke datum van aankoop in de detailhandel, vrij zijn van materiaal- en fabricagefouten. U kunt krachtens deze paragraaf uitsluitend aanspraak maken, naar keuze van Apple, op terugbetaling van de aankoopprijs van het product dat de Apple programmatuur bevat of op vervanging van de Apple programmatuur, mits deze vergezeld van een kopie van het bewijs van aankoop aan Apple of een door Apple geautoriseerde vertegenwoordiger wordt geretourneerd
\f1\b .
\f2\b0  DEZE BEPERKTE GARANTIE EN ELKE IMPLICIETE GARANTIE OP DE MEDIA, INCLUSIEF MAAR NIET BEPERKT TOT DE IMPLICIETE GARANTIE VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, IS BEPERKT TOT EEN PERIODE VAN NEGENTIG (90) DAGEN NA DE OORSPRONKELIJKE DATUM VAN AANKOOP IN DE DETAILHANDEL. IN BEPAALDE RECHTSGEBIEDEN IS BEPERKING VAN DE DUUR VAN EEN IMPLICIETE GARANTIE NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING VOOR U MOGELIJK NIET VAN TOEPASSING IS. DE HIER BESCHREVEN BEPERKTE GARANTIE IS DE ENIGE GARANTIE DIE AAN U WORDT GEBODEN EN KOMT IN DE PLAATS VAN ALLE ANDERE GARANTIES DIE MOGELIJK DOOR DOCUMENTATIE OF VERPAKKING WORDEN GEBODEN. DEZE BEPERKTE GARANTIE GEEFT U SPECIFIEKE JURIDISCHE RECHTEN. BOVENDIEN KUNNEN AFHANKELIJK VAN HET RECHTSGEBIED ANDERE RECHTEN GELDEN.\
\

\f1\b 6. Geen garantie
\f2\b0 . U ERKENT EN AANVAARDT UITDRUKKELIJK DAT GEBRUIK VAN DE APPLE PROGRAMMATUUR UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. MET UITZONDERING VAN DE BEPERKTE GARANTIE OP MEDIA DIE HIERVOOR IS BESCHREVEN EN VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDT DE APPLE PROGRAMMATUUR "IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT" (OP "AS IS"-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN APPLE'S LICENTIEGEVER(S) (VOOR HET DOEL VAN DE PARAGRAFEN 6 EN 7 HIERNA GEZAMENLIJK TE NOEMEN "APPLE") SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE MET BETREKKING TOT DE APPLE PROGRAMMATUUR, EXPLICIET EN IMPLICIET DANWEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE PROGRAMMATUUR EN GARANDEERT NIET DAT DE FUNCTIES WELKE IN DE APPLE PROGRAMMATUUR ZIJN VERVAT AAN UW EISEN ZULLEN VOLDOEN OF DAT MET DE APPLE PROGRAMMATUUR ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT OF DAT GEBREKEN IN DE APPLE PROGRAMMATUUR ZULLEN WORDEN GECORRIGEERD. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHT DE APPLE PROGRAMMATUUR GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\f1\b 7. Beperking van aansprakelijkheid.
\f2\b0  VOOR ZOVER DAT NIET BIJ WET IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, VERLIES VAN GEGEVENS OF ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'e8LE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN, OF VERBAND HOUDT MET UW GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE PROGRAMMATUUR, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\f1\b 8. Bepaling betreffende de Amerikaanse exportwetten.
\f2\b0  Het is u niet toegestaan de Apple programmatuur te gebruiken of anderszins te exporteren of te herexporteren behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Apple programmatuur hebt verkregen. In het bijzonder, maar niet uitsluitend, is het u niet toegestaan de Apple programmatuur te exporteren of te herexporteren (a) naar (een staatsburger of ingezetene van) een land waarvoor door de Verenigde Staten een embargo is ingesteld (op dit moment Cuba, Iran, Irak, Libi\'91, Noord-Korea, Servi\'91, Sudan, Syri\'91 of de door de Taliban beheerste delen van Afghanistan) of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'d5s List" of "Entity List". Door de Apple programmatuur te gebruiken, verklaart u dat u zich niet bevindt in, onder controle staat van of staatsburger of ingezetene bent van een dergelijk land of op een van de bovengenoemde lijsten voorkomt.\
\

\f1\b 9. Eindgebruikers binnen de Amerikaanse overheid.
\f2\b0  De Apple programmatuur en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a42.101, en bestaat uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a412.212 of 48 C.F.R. \'a4227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a412.212 of 48 C.F.R. \'a4227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechten van de Verenigde Staten.\
\

\f1\b 10. Toepasselijk recht en deelbaarheid.
\f2\b0  Deze licentie is opgesteld naar en zal onderworpen zijn aan de wetten van de Verenigde Staten en de staat Californi\'91, zoals deze gelden voor overeenkomsten die worden afgesloten en volledig worden afgewikkeld in de staat Californi\'91, tussen inwoners van Californi\'91. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale koopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig geacht zal worden, zullen de overige bepalingen van de licentie onverkort van kracht blijven. \
\

\f1\b 11. Volledige overeenkomst en taalversie.
\f2\b0  Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de Apple programmatuur waarop hierbij een licentie wordt verleend en gaat uit boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voorzover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie, geldt de Engelse versie van deze licentie.\
\
EA0128\
}
