{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            QTAtom.cpp, 
            QTAtom_dref.cpp, 
            QTAtom_elst.cpp, 
            QTAtom_hinf.cpp, 
            QTAtom_mdhd.cpp, 
            QTAtom_mvhd.cpp, 
            QTAtom_stco.cpp, 
            QTAtom_stsc.cpp, 
            QTAtom_stsd.cpp, 
            QTAtom_stss.cpp, 
            QTAtom_stsz.cpp, 
            QTAtom_stts.cpp, 
            QTAtom_tkhd.cpp, 
            QTAtom_tref.cpp, 
            QTFile.cpp, 
            QTFile_FileControlBlock.cpp, 
            QTHintTrack.cpp, 
            QTRTPFile.cpp, 
            QTTrack.cpp
        ); 
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (
            QTAtom.h, 
            QTAtom_dref.h, 
            QTAtom_elst.h, 
            QTAtom_hinf.h, 
            QTAtom_mdhd.h, 
            QTAtom_mvhd.h, 
            QTAtom_stco.h, 
            QTAtom_stsc.h, 
            QTAtom_stsd.h, 
            QTAtom_stss.h, 
            QTAtom_stsz.h, 
            QTAtom_stts.h, 
            QTAtom_tkhd.h, 
            QTAtom_tref.h, 
            QTFile.h, 
            QTFile_FileControlBlock.h, 
            QTHintTrack.h, 
            QTRTPFile.h, 
            QTTrack.h
        ); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PROJECT_HEADERS = (
            QTRTPFile.h, 
            QTAtom.h, 
            QTAtom_dref.h, 
            QTAtom_elst.h, 
            QTAtom_hinf.h, 
            QTAtom_mdhd.h, 
            QTAtom_mvhd.h, 
            QTAtom_stco.h, 
            QTAtom_stsc.h, 
            QTAtom_stsd.h, 
            QTAtom_stss.h, 
            QTAtom_stsz.h, 
            QTAtom_stts.h, 
            QTAtom_tkhd.h, 
            QTAtom_tref.h, 
            QTFile.h, 
            QTFile_FileControlBlock.h, 
            QTHintTrack.h, 
            QTTrack.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D__MacOSX__ -DNeXT -include ../PlatformHeader.h -Wredundant-decls -Wcast-qual -Wno-four-char-constants -fcommon -fno-exceptions"; 
    NEXTSTEP_INSTALLDIR = /localgibblies/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
    PROJECTNAME = QTFileLib; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
}
