{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \

\f1\b\fs24 SUOMI\
\

\fs28 Apple Computer, Inc.\
QuickTime Streaming Server \
-ohjelmistolisenssi\
\

\fs24 LUKEKAA TARKASTI T\'80M\'80 LISENSSISOPIMUS ("LISENSSI") ENNEN HYV\'80KSYN-PAINIKKEEN  VALITSEMISTA. VALITSEMALLA HYV\'80KSYN-PAINIKKEEN SITOUDUTTE NOUDATTAMAAN T\'80M\'80N LISENSSIN EHTOJA. ELLETTE HYV\'80KSY EHTOJA, VALITKAA "EN HYV\'80KSY". T\'80LL\'85IN ETTE PYSTY HAKEMAAN TAI K\'80YTT\'80M\'80\'80N T\'80T\'80 APPLE-OHJELMISTOA.\
\
1. Yleist\'8a.
\f2\b0  Apple Computer, Inc ("Apple") my\'9ant\'8a\'8a t\'8am\'8an lisenssin mukana tulleisiin Applen ja muiden valmistajien ohjelmiin, dokumentaatioon ja kirjasimiin (yhteisnimitykselt\'8a\'8an "Apple-ohjelmisto") lisenssin ehtojen mukaisen k\'8aytt\'9aoikeuden, mutta ei tekij\'8an- tai muita immateriaalioikeuksia eik\'8a muitakaan oikeuksia, joita ei erikseen ole luovutettu. Apple ja/tai Applen lisensoijat s\'8ailytt\'8av\'8at oikeutensa Apple-ohjelmistoon. \
\

\f1\b 2. Lisenssin k\'8aytt\'9a ja rajoitukset.
\f2\b0  T\'8am\'8an sopimuksen perusteella lisenssinsaajalla on oikeus asentaa Apple-ohjelmisto vain yhteen tietokoneeseen kerrallaan. Asiakas/Palvelin-verkkopalveluiden k\'8ayt\'9an yhteydess\'8a palvelinohjelmiston kanssa kommunikoivien tietokoneiden m\'8a\'8ar\'8a\'8a ei ole rajoitettu. Apple-ohjelmistosta voidaan varmuuskopiotarkoituksessa tehd\'8a yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'8aky\'8a samat tekij\'8anoikeustiedot kuin alkuper\'8aisess\'8a. Mik\'8ali sovellettavasta laista tai t\'8ast\'8a lisenssist\'8a ei muuta johdu, lisenssinsaajalla ei ole oikeutta palauttaa, muuttaa, lis\'8at\'8a, purkaa, k\'8a\'8ant\'8a\'8a, vuokrata, antaa leasing-vuokralle, lainata tai luoda t\'8ast\'8a johdettuja tuotteita tai siirt\'8a\'8a verkon v\'8alityksell\'8a ohjelmistoa kenellek\'8a\'8an. APPLE-OHJELMISTOA EI OLE SUUNNITELTU K\'80YTETT\'80V\'80KSI YDINENERGIA-ALAN TOIMINNAN, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'80RJESTELMIEN, LENNONJOHTOLAITTEIDEN TAI MUIDEN SELLAISTEN J\'80RJESTELMIEN YHTEYDESS\'80, JOISSA TIETOKONEJ\'80RJESTELM\'80SS\'80 ILMENNYT TOIMINTAH\'80IRI\'85 SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'85VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'80RIST\'85HAITAN VAARAN.  \
\

\f1\b 3.  Lisenssin siirt\'8aminen
\f2\b0 . Lisenssin saajalla ei ole oikeutta vuokrata, antaa leasing-vuokralle, lainata tai alilisensoida Apple-ohjelmistoa. T\'8am\'8an lisenssin tuottamat oikeudet voidaan kuitenkin kertaalleen siirt\'8a\'8a kokonaisuudessaan edellytt\'8aen, ett\'8a: (a) Apple-ohjelmisto siirret\'8a\'8an kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'8ainen taltio, dokumentaatio ja t\'8am\'8a lisenssi, (b) lisenssinsaaja ei s\'8ailyt\'8a muita Apple-ohjelmiston kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja  (c) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee t\'8am\'8an lisenssin sopimusehdot ja hyv\'8aksyy ne.\
\

\f1\b 4. Lisenssin p\'8a\'8attyminen.
\f2\b0   T\'8am\'8a lisenssi on voimassa toistaiseksi. Mik\'8ali lisenssin ehtoja ei noudateta, lisenssin voimassaolo p\'8a\'8attyy heti ilman erillist\'8a ilmoitusta Applelta. Sopimuksen p\'8a\'8attyess\'8a Apple-ohjelmiston k\'8aytt\'9a on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'8avitett\'8av\'8a.\
\

\f1\b 5. Taltion/tallenteen rajoitettu takuu
\f2\b0 .  Taltioille/tallenteelle, joille Applen ohjelmisto on talletettu, Apple my\'9ant\'8a\'8a takuun ty\'9a- ja materiaalivirheist\'8a, normaalik\'8ayt\'9ass\'8a yhdeks\'8ankymmenen (90) p\'8aiv\'8an ajan hankintap\'8aiv\'8ast\'8a lukien. Apple voi harkintansa mukaan joko vaihtaa tai hyvitt\'8a\'8a tuotteen edellytt\'8aen, ett\'8a viallinen taltio ja kopio ostokuitista palautetaan Applelle tai Applen j\'8alleenmyyj\'8alle. T\'80M\'80  RAJOITETTU TAKUU JA KAIKKI TALTION V\'80LILLISET TAKUUT MUKAANLUKIEN MYYT\'80VYYS, TYYDYTT\'80V\'80 LAATU JA SOVELTUVUUS JOHONKIN M\'80\'80R\'80TTYYN TARKOITUKSEEN ON RAJOITETTU YHDEKS\'80\'80NKYMMENEEN (90) P\'80IV\'80\'80N OSTOHETKEST\'80. KOSKA JOIDENKIN MAIDEN LAINS\'80\'80D\'80NT\'85 EI SALLI VASTUUAJAN RAJOITTAMISTA, EDELL\'80MAINITTU EI MAHDOLLISESTI KOSKE KAIKKIA LISENSSINSAAJIA.  T\'80SS\'80 ESITETTY RAJOITETTU TAKUU ON AINOA ANNETTU TAKUU JA SE KORVAA KAIKKI (MAHDOLLISET) MUUT DOKUMENTAATIOSSA TAI PAKKAUKSESSA ILMAISTUT TAKUUT.  T\'80M\'80 RAJOITETTU TAKUU M\'80\'80RITTELEE KUNKIN LISENSSINSAAJAN TARKAT LAILLISET OIKEUDET, JOIDEN LIS\'80KSI KULLAKIN LISENSSINSAAJALLA SAATTAA OLLA OMAN MAANSA LAINS\'80\'80D\'80NT\'85\'85N PERUSTUVIA MUITA OIKEUKSIA.\
\

\f1\b 6. Vastuunvapautus
\f2\b0 . APPLE-OHJELMISTON K\'80YTT\'80MINEN, OHJELMISTON TYYDYTT\'80V\'80 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT LISENSSINSAAJAN OMALLA VASTUULLA. APPLE-OHJELMISTO TOIMITETAAN "SELLAISENA KUIN SE ON" ILMAN MINK\'80\'80NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 6 JA 7 KUTSUTAAN YHTEISNIMITYKSELL\'80 "APPLE") VAPAUTTAVAT ITSENS\'80, EDELL\'80 ESITETYN RAJATUN TAKUUN HUOMIOONOTTAEN JA SILT\'80 OSIN KUIN SE SOVELLETTAVAN LAIN MUKAAN ON MAHDOLLISTA, SUORASTA, V\'80LILLISEST\'80 JA LAKIS\'80\'80TEISEST\'80 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON SUHTEEN MUKAANLUKIEN KAUPALLINEN K\'80YTT\'85KELPOISUUS JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN, LAADUN TYYDYTT\'80VYYS, VIRHEETT\'85MYYS JA KOLMANNEN OSAPUOLEN OIKEUKSIEN KUNNIOITTAMINEN. APPLE EI TAKAA, ETT\'80 APPLE-OHJELMISTON TOIMINNOT T\'80YTT\'80V\'80T KAIKKI VAATIMUKSET, ETT\'80 APPLE-OHJELMISTON TOIMINTA ON KESKEYTYM\'80T\'85NT\'80 JA VIRHEET\'85NT\'80, TAI ETT\'80 APPLE-OHJELMISTON VIRHEET TULLAAN KORJAAMAAN. MIK\'80\'80N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA.  JOS APPLE-OHJELMISTO TODETAAN VIALLISEKSI, LISENSSINSAAJA ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOIDENKIN MAIDEN LAINS\'80\'80D\'80NT\'85 EI SALLI VASTUUN RAJOITTAMISTA, EDELL\'80 MAINITTU EI MAHDOLLISESTI KOSKE KAIKKIA LISENSSINSAAJIA.\
\

\f1\b 7. Vastuun rajoitus
\f2\b0 . JOLLEI VOIMASSAOLEVASTA LAISTA MUUTA JOHDU, JA VAIKKA APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'80\'80N TAPAUKSISSA VASTUUSSA MIST\'80\'80N HENKIL\'85VAHINGOISTA TAI SUORISTA, EP\'80SUORISTA TAI V\'80LILLISIST\'80 VAHINGOISTA MUKAANLUKIEN TALOUDELLISET MENETYKSET, TIEDON H\'80VI\'80MINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON K\'80YT\'85ST\'80 TAI LISENSSINSAAJAN KYVYTT\'85MYYDEST\'80 K\'80YTT\'80\'80 OHJELMISTOA. KOSKA JOIDENKIN MAIDEN LAINS\'80\'80D\'80NT\'85 EI SALLI VASTUUN RAJOITTAMISTA, EDELL\'80 MAINITTU EI MAHDOLLISESTI KOSKE KAIKKIA LISENSSINSAAJIA. Miss\'8a\'8an tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'9avahinkotapauksissa poikkea t\'8ast\'8a) ei ylit\'8a viitt\'8akymment\'8a dollaria (50,00 USD). \
\

\f1\b 8. Vientikielto.
\f2\b0  Lisenssinsaaja sitoutuu siihen, ettei Apple-ohjelmistoa vied\'8a edelleen suorasti eik\'8a ep\'8asuorasti ulkomaille, ellei t\'8ah\'8an ole erikseen annettu lupaa Yhdysvaltain ja sen maan laissa, mist\'8a Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'8a tai v\'8alitt\'8a\'8a (a) Yhdysvaltojen vientikiellossa olevaan maahan (tai sellaisen maan kansalaiselle tai siell\'8a asuvalle) (t\'8all\'8a hetkell\'8a t\'8allaisia maita ovat Kuuba, Iran, Irak, Libya, Pohjois-Korea, Serbia, Sudan, Syyria ja Talibanin hallitsemat Afganistanin alueet) tai (b) kenellek\'8a\'8an U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'d5s List- tai Entity List -luetteloissa mainituille. Apple-ohjelmistoa k\'8aytt\'8am\'8all\'8a lisenssinsaaja vakuuttaa, ettei h\'8an ole t\'8allaisen maan palveluksessa, sen kansalainen tai asukas taikka ettei h\'8anen nimens\'8a ole miss\'8a\'8an mainituista luetteloista.\
\

\f1\b 9. Yhdysvaltain viranomaiset
\f2\b0 . Apple-ohjelmisto ja siihen liittyv\'8a dokumentaatio on luokitukseltaan "Commercial Items", kuten termi on m\'8a\'8aritelty s\'8a\'8ad\'9aksess\'8a 48 C.F.R. \'a42.101, koostuen osista "Commercial Computer Software" ja "Commercial Computer Software Documentation", kuten termit on m\'8a\'8aritelty s\'8a\'8ad\'9aksess\'8a 48 C.F.R. \'a412.212 tai 48 C.F.R. \'a4227.7202.  Mik\'8ali lisenssin hankkija tai k\'8aytt\'8aj\'8a on Yhdysvaltain viranomainen sovelletaan s\'8a\'8ad\'9aksi\'8a 48 C.F.R. \'a412.212 tai 48 C.F.R. \'a4227.7202-1 - 227.7202-4 niin, ett\'8a Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'8aiss\'8a sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'8aytt\'8aji\'8a.  Julkaisemattoman materiaalin oikeudet pid\'8atet\'8a\'8an Yhdysvaltojen tekij\'8anoikeuslakien mukaisesti.\
\

\f1\b 10. Sovellettava laki ja erimielisyyksien ratkaiseminen
\f2\b0 . T\'8ah\'8an lisenssiin sovelletaan Yhdysvaltojen Kalifornian osavaltion lakeja. T\'8am\'8a lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'8a\'8ar\'8aysten alaisuuteen. Huolimatta siit\'8a, ett\'8a toimivaltainen tuomioistuin katsoisi jonkun osan sopimuksesta tehottomaksi/ p\'8atem\'8att\'9am\'8aksi, s\'8ailyy lisenssi  muilta osin voimassa.  \
\

\f1\b 11. Koko sopimus; kieli.  
\f2\b0 T\'8am\'8a lisenssi muodostaa koko sopimuksen osapuolten v\'8alill\'8a Apple-ohjelmiston k\'8ayt\'9ast\'8a ja korvaa kaikki aikaisemmat tai samanaikaiset samoja ohjelmistoja koskevat sopimukset.  Lisenssi\'8a ei saa muuttaa tai tehd\'8a siihen mit\'8a\'8an lis\'8ayksi\'8a ilman Applen kirjallista  hyv\'8aksymist\'8a. Lisenssin k\'8a\'8ann\'9akset on tehty paikallisia vaatimuksia ajatellen ja mahdollisissa ep\'8aselvyyksiss\'8a englanninkielisen version ja k\'8a\'8ann\'9asversion v\'8alill\'8a annetaan englanninkieliselle lisenssiversiolle etusija.\
\
EA0128\
}
