{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 TimesNewRomanPS-BoldMT;\f2\froman\fcharset77 Times-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \

\f1\b\fs24 DANSK\
\

\f2\fs28 Apple Computer, Inc. \
Softwarelicensaftale til\
QuickTime Streaming Server\
\

\fs24 DENNE SOFTWARELICENSAFTALE (I DET F\'afLGENDE KALDET "LICENSAFTALEN") BEDES L\'aeST OMHYGGELIGT, F\'afR DU KLIKKER P\'81 "ENIG" NEDENFOR. VED AT KLIKKE P\'81 "ENIG" ACCEPTERER DU BETINGELSERNE I LICENSAFTALEN. HVIS DU IKKE \'afNSKER AT ACCEPTERE LICENSAFTALEN, SKAL DU KLIKKE P\'81 "UENIG". I S\'81 FALD KAN DU IKKE HENTE ELLER BRUGE APPLE-SOFTWAREN.\
\
1. Generelt
\f3\b0 : Apple Computer, Inc. (i det f\'bflgende kaldet "Apple") giver licenstager licens til at bruge Apple-software og software fra tredieparter, dokumentation og eventuelle skrifttyper (under \'8et kaldet "Apple-software(n)"), der f\'bflger med Licensaftalen. Apple s\'belger ikke Apple-software, men overdrager udelukkende retten til at bruge denne i overensstemmelse med Licensaftalen, og Apple forbeholder sig alle rettigheder, som ikke udtrykkeliget gives til licenstageren i denne Licensaftale. De rettigheder, som overdrages til licenstageren, omfatter kun Apples immaterielle rettigheder og omfatter ikke andre patenter eller immatrielle rettigheder. Apple og eller Apples licensgivere bevarer ejendomsretten til selve Apple-softwaren.\
\

\f2\b 2. Tilladt brug og begr\'bensninger
\f3\b0 . Licensaftalen giver licenstager ret til at installere og anvende Apple-softwaren p\'8c \'8en enkelt computer ad gangen. For software til netv\'berkbaserede klient-/servertjenester er antallet af computere, der m\'8c v\'bere koblet til serveren ubegr\'benset.. Licenstager m\'8c tage \'8en kopi af Apple-softwaren i maskinl\'besbar form udelukkende til brug som sikkerhedskopi og forudsat at den p\'8cg\'beldende kopi forsynes med de samme oplysninger om copyright og \'bfvrige rettighedsoplysninger, som findes p\'8c originaleksemplaret. Licenstager m\'8c kun i det omfang dette udtrykkeligt er tilladt i denne Licensaftale eller i ufravigelige retsregler kopiere, dekompilere, reverse engineer, forandre, eller p\'8c anden m\'8cde skabe s\'berlige versioner af Apple-software eller nogen del deraf. APPLE-SOFTWARE ER IKKE BEREGNET TIL BRUG I FORBINDELSE MED DRIFTEN AF ATOMREAKTORER, FLYNAVIGATIONSSYSTEMER, FLYKOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIK, RESPIRATORER ELLER ANDET UDSTYR, HVOR FEJL I APPLE-SOFTWARE VIL KUNNE MEDF\'afRE D\'afDSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'afDEL\'aeGGELSER ELLER MILJ\'afSKADER.\
\

\f2\b 3. Overdragelse
\f3\b0 . Licenstager m\'8c ikke udleje, lease, udl\'8cne eller give andre rettigheder til brug af Apple-softwaren. Licenstager m\'8c dog \'8en gang overdrage alle licensrettigheder til Apple-softwaren til tredjepart under foruds\'betning af: (i) \ul at\ulnone  overdragelsen omfatter al den af Licensaftalen omfattede Apple-software, de originale medier og trykt dokumentation, (ii) \ul at\ulnone  licenstageren ikke beholder nogen kopi af Apple-softwaren eller dele heraf, herunder p\'8c computer eller andre lagringsenheder og (iii) \ul at\ulnone  erhververen af Apple-softwaren, l\'beser og accepterer vilk\'8crene og betingelserne i Licensaftalen.\
\

\f2\b 4. Oph\'bfr
\f3\b0 . Licensaftalen g\'belder, indtil den opsiges. Licenstagers rettigheder i henhold til Licensaftalen oph\'bfrer uden varsel, hvis licenstager ikke overholder Licensaftalens vilk\'8cr og betingelser. N\'8cr aftalen oph\'bfrer, skal licenstager afholde sig fra at bruge Apple-softwaren og destruere alle eksemplarer, herunder - fuldst\'bendige eller delvise - kopier af denne.\
\

\f2\b 5. Begr\'benset reklamationsret for medier.
\f3\b0  Apple garanterer, at de medier, p\'8c hvilke Apple-softwaren er indl\'best, ved licenstagers normale anvendelse er frie for mangler i materialet og udf\'bfrelsen i en periode p\'8c 90 dage fra det oprindelige k\'bfbstidspunkt. Licenstagers rettigheder i denne periode er begr\'benset til, at Apple efter eget valg refunderer k\'bfbesummen for det produkt, hvormed Apple-software er leveret, eller ombytter Apple-softwaren, der forinden m\'8c returneres til Apple eller en autoriseret Apple repr\'besentant med (kopi af) kvittering for k\'bfbet. DENNE BEGR\'aeNSEDE GARANTI OG ENHVER UNDERFORST\'81ET GARANTI FOR MEDIET, HERUNDER - MEN IKKE BEGR\'aeSET TIL - UNDERFORST\'81ET GARANTI FOR SALGBARHED, TILFREDSSTILLENDE KVALITET OG EGNETHED TIL S\'aeRLIG ANVENDELSE, ER TIDSBEGR\'aeNSET SOM ANF\'afRT TIL 90 DAGE FRA DEN OPRINDELIGE K\'afBSDATO. BEGR\'aeNSNINGEN I GARANTIEN G\'aeLDER DOG ALENE I DEN UDSTR\'aeKNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE FORHINDRER DETTE. DENNE BEGR\'aeNSEDE GARANTI ER DEN ENESTE G\'aeLDENDE OG DEN TR\'aeDER I STEDET FOR ENHVER ANDEN GARANTI, DER M\'81TTE FREMG\'81 AF APPLE-SOFTWARENS DOKUMENTATION ELLER INDPAKNING. DEN BEGR\'aeNSEDE GARANTI GIVER LICENSTAGEREN N\'aeRMERE ANGIVNE RETTIGHEDER, OG LICENSTAGEREN KAN HERUDOVER \'d0 AFH\'aeNGIGT AF LOKALE RETSREGLER - HAVE YDERLIGERE RETTIGHEDER. \
\

\f2\b 6. Fraskrivelse af ansvar for egenskaber ved Apple-software
\f3\b0 . APPLE-SOFTWAREN LEVERES SOM DEN ER OG FOREFINDES MED EVENTUELLE FEJL OG - BORTSET FRA DEN OVENN\'aeVNTE GARANTI VEDR\'afRENDE DET MEDIE, HVORP\'81 APPLESOFTWAREN LEVERES OG GARANTIER, DER M\'81TTE F\'afLGE AF UFRAVIGELIGE RETSREGLER - UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVER(E) (TILSAMMEN BETEGNET "APPLE" I DETTE PUNKT 6 OG I PUNKT 7) FRASKRIVER SIG ENHVER UDTRYKKELIG, UNDERFORST\'81ET ELLER LOVHJEMLET GARANTI FOR APPLE-SOFTWAREN, HERUNDER - MEN IKKE BEGR\'aeNSET TIL \'d0 GARANTI FOR SALGBARHED, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BE-STEMT FORM\'81L OG FOR, AT APPLE-SOFTWAREN IKKE KR\'aeNKER TREDJEMANDS RETTIGHEDER. LICENSTAGER ACCEPTERER AT ANVENDELSE AF APPLE-SOFTWAREN SKER P\'81 EGET ANSVAR OG AT LICENSTAGER HAR RISIKOEN FOR, AT APPLE-SOFTWARENS KVALITET, FUNKTION OG N\'afJAGTIGHED ER TILFREDSSTILLENDE. I DET OMFANG DETTE ER TILLADT EFTER G\'aeLDENDE RET OG BORTSET FRA DEN I PKT. 5. OMHANDLEDE BEGR\'aeNSEDE GARANTI FOR MEDIER LEVERES APPLE-SOFTWARE OG DEN MEDF\'afLGENDE DOKUMENTATION S\'81LEDES SOM APPLE-SOFTWAREN OG DOKUMENTATIONEN ER OG FOREFINDES MED EVENTUELLE FEJL OG UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB. APPLE OG APPLES LICENSGIVER(E) (TILSAMMEN BETEGNET "APPLE" I DETTE PUNKT 6 OG I PUNKT 7) FRASKRIVER SIG ENHVER UDTRYKKELIG, UNDERFORST\'81ET ELLER LOVHJEMLET GARANTI FOR APPLE-\
SOFTWAREN, HERUNDER - MEN IKKE BEGR\'aeNSET TIL - GARANTI FOR SALGBARHED, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMT FORM\'81L OG FOR, AT APPLE-SOFTWAREN IKKE KR\'aeNKER TREDJEMANDS RETTIGHEDER. APPLE INDEST\'81R IKKE FOR, AT APPLE-SOFTWAREN HAR EN ANVENDELIGHED, DER KAN OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF APPLE-SOFTWARE VIL FORL\'afBE FEJLFRIT ELLER UDEN AFBRYDELSER, ELLER AT EVENTUELLE FEJL I APPLE-SOFTWARE VIL BLIVE RETTET. INGEN MUNDTLIGT ELLER SKRIFTLIGT MEDDELTE OPLYSNINGER ELLER R\'81D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN GIVE GRUNDLAG FOR KRAV MOD APPLE. SKULLE APPLE-SOFTWARE VISE SIG DEFEKT, P\'81HVILER DET LICENSTAGEREN AT AFHOLDE ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING OG REPARATION. LOKALE RETSREGLER KAN BEGR\'aeNSE ADGANGEN TIL AT BEGR\'aeNSE ANSVAR, HVILKET KAN BEVIRKE, AT ANSVARSFRASKRIVELSERNE IKKE G\'aeLDER FOR DEM.\
\

\f2\b 7. Begr\'bensning af ansvar for skader
\f3\b0 . MEDMINDRE ANDET F\'afLGER AF UFRAVIGELIGE RETSREGLER, ER APPLE UNDER INGEN OMST\'aeNDIGHEDER, HELLER IKKE I TILF\'aeLDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR PERSONSKADER, H\'aeNDELIGE SKADER, SPECIELLE SKADER, F\'afLGESKADER ELLER INDIREKTE SKADER (HERUNDER DRIFTSTAB), TAB AF DATA, DER M\'81TTE OPST\'81 SOM F\'afLGE AF BRUG AF APPLE-SOFTWARE, ELLER SOM F\'afLGE AF AT SOFTWAREN IKKE KAN BRUGES UANSET \'81RSAG, UANSET ANSVARSGRUNDLAG OG UANSET, OM APPLE M\'81TTE V\'aeRE ADVISERET OM MULIGHEDEN FOR SKADER ELLER KRAV AF DEN P\'81G\'aeLDENDE ART. I VISSE JURISDIKTIONER ER MULIGHEDERNE FOR BEGR\'aeNSNING I ANSVAR FOR PERSONSKADER OG F\'afLGESKADER BEGR\'aeNSEDE AF RETSREGLER, DER MULIGVIS BEVIRKER, AT ANSVARSFRASKRIVELSERNE IKKE G\'aeLDER FOR DEM. Apples samlede erstatningspligt over for licenstager for enhver skade, kan maksimalt udg\'bfre USD 50,00. Denne begr\'bensning g\'belder uanset om den bevirker, at form\'8clet med erstatningen ikke opfyldes. Denne begr\'bensning af Apples ansvar g\'belder alene i den udstr\'bekning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\f2\b 8. Erkl\'bering vedr\'bfrende Eksportlovgivning
\f3\b0 . Licenstager erkl\'berer, at Apple-software ikke vil blive eksporteret, videreeksporteret eller i \'bfvrigt anvendt p\'8c anden m\'8cde end tilladt if\'bflge lovgivningen i USA og det land, hvori Apple-softwaren er erhvervet. S\'berligt m\'8c Apple-software ikke eksporteres eller reeksporteres (i) til lande (eller statsborgere eller udl\'bendinge bosiddende i de p\'8cg\'beldende lande), som er underlagt handelsboykot fra USA (for tiden Cuba, Iran, Irak, Libyen, Nordkorea, Serbien, Sudan, Syrien samt de omr\'8cder i Afghanistan, der styres af Taliban), eller (ii) til personer opf\'bfrt p\'8c det amerikanske finansministeriums (U.S. Treasury Department) liste over "Specially Designated Nationals" eller p\'8c det amerikanske handelsministeriums (U.S. Department of Commerce) "Denied person\'d5s List or Entity List". Licenstager erkl\'berer ikke at v\'bere bosiddende i, under kontrol af eller statsborger i et af ovenn\'bevnte lande eller v\'bere opf\'bfrt p\'8c nogen af n\'bevnte lister.\
\

\f2\b 9. Amerikanske offentlige myndigheder som slutbrugere
\f3\b0 . Apple-software og tilh\'bfrende dokumentation er - jf. 48 C.F.R. \'a42.101 - "Commercial Items" best\'8cende af "Commercial Computer Software" og "Commercial Computer Software Documentation" jf. 48 C.F.R. \'a412.212 eller 48 C.F.R. \'a4227.7202. I henhold til 48 C.F.R. \'a412.212 og 48 C.F.R. \'a4227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" (i) kun som "Commercial Items" (ii) og kun med de rettigheder, som andre slutbrugere har i henhold til Licensaftale. Alle rettigheder til ikke offentliggjort materiale forbeholdes i henhold til USA's retsregler om ophavsret.\
\

\f2\b 10. G\'beldende lovgivning og tilsides\'bettelse af bestemmelser
\f3\b0 . Licensaftalen er underlagt californisk ret, og Licensaftalen g\'belder som aftaler indg\'8cet i Californien mellem borgere i Californien. FN-konventionen vedr\'bfrende aftaler om internationale l\'bfs\'bfrek\'bfb (CISG) finder ikke anvendelse p\'8c Licensaftalen. Skulle en retsinstans anse en bestemmelse - eller en del deraf - i denne Licensaftale for at v\'bere strid med g\'beldende ret, skal dette v\'bere uden betydning for resten af Licensaftalen, der i skal g\'belde i fuldt omfang.\
\

\f2\b 11. Komplet aftale - sprogforrang
\f3\b0 . Licenstager erkl\'berer sig indforst\'8cet med, at Licensaftalen udg\'bfr den eneste aftale mellem parterne om aftalens genstand, og at Licensaftalen erstatter eventuelle tidligere eller samtidige udtrykkelige eller underforst\'8cede aftaler. Ingen tilf\'bfjelser til eller \'bendringer i Licensaftalen er bindende, medmindre de er udf\'berdiget skriftligt og underskrevet af Apple. Alle overs\'bettelser af denne licens foretages som f\'bflge af lokale krav, og i tilf\'belde af uoverensstemmelse mellem den engelsksprogede version af Licensaftalen og den oversatte version har den engelsksprogede version forrang. 						\
\
EA0128\
\
}
