{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset79 Taipei;\f1\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13260\viewh9540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Apple Computer, Inc.\
QuickTime Streaming Server\'b3\'6e\'a5\'f3\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\
\
\'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'a5\'f3\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3(\'a1\'a7\'b3\'5c\'a5\'69\'c3\'d2\'a1\'a8)
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a4\'7e\'ab\'f6\'a4\'55\'a5\'48\'a4\'55\'a1\'a7\'a6\'50\'b7\'4e\'a1\'a8\'c1\'e4\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'ab\'f6\'a4\'55\'a1\'a7\'a6\'50\
\'b7\'4e\'a1\'a8\'c1\'e4
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bd\'d0\'ab\'f6\'a4\'55\
\'a1\'a7\'a4\'a3\'a6\'50\'b7\'4e\'a1\'a8 \'c1\'e4\'a1\'43\'a6\'d3\'bb\'d5\'a4\'55\'a5\'e7\'b1\'4e\'a4\'a3\'af\'e0\'a4\'55\'b8\'fc\'a4\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'a5\'f3\'a1\'43\
\
1.	\'a4\'40\'af\'eb\'b3\'57\'a9\'77    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'d2\'aa\'fe\'c4\'dd\'a9\'f3Apple\'a4\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'aa\'cc\'aa\'ba\'b3\'6e\'a5\'f3\'a1\'42\'a4\'e5\'c0\'c9\'a4\'ce\'a5\'f4\'a6\'f3\'a6\'72\
\'c5\'e9
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0  (\'a6\'58\'ba\'d9\'a1\'a7Apple\'b3\'6e\'a5\'f3\'a1\'a8)
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'ac\'4f\'a5\'d1Apple Computer, Inc.(\'a1\'a7Apple\'a1\'a8)\'b3\'5c\'a5\'69\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\
\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'5b\'a5\'48\'a8\'cf\'a5\'ce
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 Apple\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\
\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'d2\'b1\'c2\'a4\'a9\'aa\'ba\'c5\'76\'a7\'51\'a5\'75\'ad\'ad\'a9\'f3Apple\'b9\'efApple\'b3\'6e\'a5\'f3\'aa\'ba\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a8\'c3\'a4\'a3\'a5\'5d\'ac\'41\
\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b1\'4d\'a7\'51\'a9\'ce\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a1\'43Apple\'a9\'4d\'a2\'41\'a9\'ceApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'efApple\'b3\'6e\'a5\'f3\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a1\'43\
\
2.	\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a8\'43\'a6\'b8\'a6\'62\'b3\'e6\'a4\'40\'ad\'70\'ba\'e2\'be\'f7\'a4\'57\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\
\'a5\'ceApple\'b3\'6e\'a5\'f3\'a1\'43\'a6\'dc\'a9\'f3\'a9\'d2\'a6\'b3\'ab\'c8\'a4\'e1/\'a6\'f8\'aa\'41\'be\'b9\'ba\'f4\'b5\'b8\'aa\'41\'b0\'c8, \'ab\'68\'a8\'e4\'a5\'69\'bb\'50\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'a5\'f3\'a4\'ac\'b0\'ca\'aa\'ba\'b9\'71\'b8\'a3\'bc\'c6\'b6\'71\'a4\'a3\
\'ad\'ad\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ac\'b0\'b3\'c6\'a5\'f7\'a6\'d3\'a5\'48\'be\'f7\'be\'b9\'a5\'69\'c5\'aa\'a7\'ce\'a6\'a1\'b4\'5f\'a8\'ee\'a4\'40\'a5\'f7Apple\'b3\'6e\'a5\'f3
\f1 \'a3\'bb\U63613 \uc0 \u63613 
\f0 \'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'b2\'b6\'b7\'a6\'43\'a9\'fa\'ad\'ec\
\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'b3\'71\'aa\'be\'a1\'43\'b0\'a3\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'ce\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'a4\'a7\'a5\'7e
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bb\'d5\
\'a4\'55\'a4\'a3\'b1\'6f\'b4\'5f\'a8\'ee\'a1\'42\'a4\'cf\'b6\'d7\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'a8\'ee\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'ad\'d7\'a7\'efApple\'b3\'6e\'a5\'f3\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a9\'ce\'a8\'ee\'b3\'79\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\
\'ab\'7e\'a1\'43Apple\'b3\'6e\'a5\'f3\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'ab\'48\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\
\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'a8\'e4\'a5\'4c\'b3\'5d\'b3\'c6\'a6\'d3\'b3\'5d\'ad\'70
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'48\'ad\'50Apple\'b3\'6e\'a5\'f3\'aa\'ba\'a5\'a2\'c6\'46\'b7\'7c\'be\'c9\'ad\'50\'a6\'ba\'a4\'60\'a1\'42\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\
\'c4\'59\'ad\'ab\'aa\'ba\'aa\'ab\'bd\'e8\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'a1\'43\
\
3.	\'c2\'e0\'c5\'fd    \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a9\'ce\'a4\'c0\'b3\'5c\'a5\'69Apple\'b3\'6e\'a5\'f3
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'fd\'bb\'d5\'a4\'55\'a5\'69\'b1\'4e\'bb\'d5\'a4\'55\'a6\'62\
Apple\'b3\'6e\'a5\'f3\'aa\'ba\'a4\'40\'a4\'c1\'b3\'5c\'a5\'69\'c5\'76\'a7\'51\'a4\'40\'a6\'b8\'a9\'ca\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b1\'f8\'a5\'f3\'ac\'4f
\f1 \'a3\'ba\U63613 \uc0 \u63613 
\f0 (a)\'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'a5\'fe\
\'b3\'a1Apple\'b3\'6e\'a5\'f3
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b9\'73\'b3\'a1\'a5\'f3\'a1\'42\'ad\'ec\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2
\f1 \'a3\'bb\U63613 \uc0 \u63613 
\f0 (b)\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64\
Apple\'b3\'6e\'a5\'f3\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'b4\'5f\'a8\'ee\'a5\'bb
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'ad\'70\'ba\'e2\'be\'f7\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'73\'c0\'78\'b8\'cb\'b8\'6d\'aa\'ba\'b4\'5f\'a8\'ee\'a5\'bb
\f1 \'a3\'bb\U63613 \uc0 \u63613 
\f0 \'a4\'ce(c)\'b1\'b5\
\'a8\'fcApple\'b3\'6e\'a5\'f3\'aa\'ba\'a4\'40\'a4\'e8\'a4\'77\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\
\
4.	\'b2\'d7\'a4\'ee    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'fb\'ab\'f9\'a6\'b3\'ae\'c4
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'aa\'bd\'a6\'dc\'b2\'d7\'a4\'ee\'a4\'a7\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a8\'c3\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\
\'a6\'f3\'b1\'f8\'b4\'da
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bb\'d5\'a4\'55\'a6\'62\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 Apple\'a4\'a3\'b7\'7c\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \
\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a4\'40\'a4\'c1Apple\'b3\'6e\'a5\'f3\'a4\'ce\'be\'50\'b7\'b4\'a9\'d2\'a6\'b3\'b4\'5f\'a8\'eeApple\'b3\'6e\'a5\'f3\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'aa\'ba\'b4\'5f\'a8\'ee\'a5\'bb\'a1\'43\
\
5.	\'a6\'b3\'c3\'f6\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2    Apple\'ab\'4f\'c3\'d2
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a4\'77\'b0\'4f\'bf\'fdApple\'b3\'6e\'a5\'f3\'a8\'d6\'a5\'d1Apple\'a5\'e6\'a5\'49\'aa\'ba\'b4\'43\
\'c5\'e9
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b1\'71\'ad\'ec\'a5\'fd\'a5\'48\'b9\'73\'b0\'e2\'c1\'ca\'a4\'4a\'aa\'ba\'a4\'e9\'b4\'c1\'b0\'5f\'a4\'45\'a4\'51(90)\'a4\'d1\'b4\'c1\'a4\'ba
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'70\'b8\'67\'a5\'bf\'b1\'60\'a8\'cf\'a5\'ce
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'62\'a7\'f7\'ae\'c6\'a9\'4d\'a4\'75\'c3\'c0\'a4\'e8\'ad\'b1\'a7\'a1\
\'a8\'53\'a6\'b3\'af\'ca\'b3\'b4\'a1\'43\'bb\'d5\'a4\'55\'ae\'da\'be\'da\'a5\'bb\'b1\'f8\'b3\'57\'a9\'77\'a5\'69\'b1\'c4\'a8\'fa\'aa\'ba\'b0\'df\'a4\'40\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b4\'4e\'ac\'4f\'a5\'d1Apple\'bf\'ef\'be\'dc\'b0\'68\'a6\'5e\'a5\'5d\'a7\'74Apple\
\'b3\'6e\'a5\'f3\'aa\'ba\'b2\'a3\'ab\'7e\'aa\'ba\'b6\'52\'bb\'f9\'a9\'ce\'a7\'f3\'b4\'ab\'b3\'73\'a6\'50\'a6\'ac\'be\'da\'b0\'c6\'a5\'bb\'b0\'68\'a6\'5eApple\'a9\'ceApple\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'aa\'baApple\'b3\'6e\'a5\'f3\'a1\'43\'a6\'b3\'c3\'f6\
\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'a9\'4d\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a4\'ce\'be\'41\'a6\'58\'ac\'59\'af\'53\'a9\'77\
\'a5\'ce\'b3\'7e\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'ac\'4f\'a6\'b3\'ad\'ad\'b4\'c1\'aa\'ba
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b1\'71\'ad\'ec\'a5\'fd\'a5\'48\'b9\'73\'b0\'e2\'c1\'ca\'a4\'4a\'aa\'ba\'a4\'e9\'b4\'c1\'b0\'5f\'ac\'b0\'b4\'c1\'a4\'45\'a4\'51(90)\'a4\'d1\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\
\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b4\'4e\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'77\'a4\'55\'be\'41\'a5\'ce\'ad\'ad\'b4\'c1
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'57\'a9\'77\
\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'ac\'4f\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'aa\'ba\'b0\'df\'a4\'40\'ab\'4f\'c3\'d2
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'ac\'4f\'a5\'4e\'b4\'c0\'a5\'f4\'a6\'f3\'a4\'e5\'c0\'c9\'a9\'ce\'a5\'5d\'b8\'cb\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'ab\'4f\'c3\'d2\
(\'a6\'70\'a6\'b3\'aa\'ba\'b8\'dc)\'a6\'d3\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'43\'a5\'bb\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'b5\'b9\'a4\'a9\'bb\'d5\'a4\'55\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'a9\'77\'c5\'76\'a7\'51
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bb\'d5\'a4\'55\'a5\'e7\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\
\'a7\'51
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'fd\'b5\'f8\'a5\'47\'a4\'a3\'a6\'50\'aa\'ba\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a6\'d3\'a9\'77\'a1\'43\
\
6.	\'a4\'a3\'a7\'40\'a5\'58\'ab\'4f\'c3\'d2    \'bb\'d5\'a4\'55\'a9\'fa\'a5\'dc\'a9\'d3\'bb\'7b\'a9\'4d\'a6\'50\'b7\'4e
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'a5\'f3\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \
\'a6\'d3\'a5\'42\'a6\'b3\'c3\'f6\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'a9\'ca\'af\'e0\'a1\'42\'ad\'e3\'bd\'54\'a9\'ca\'a4\'ce\'a7\'56\'a4\'4f\'b5\'a5\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a7\'a1\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\'b0\'a3\'a4\'57\'a4\'e5\'a6\'b3\
\'c3\'f6\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'a5\'7e\'a4\'ce\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 Apple\'b3\'6e\'a5\'f3\'ac\'4f\'a1\'a7\'ab\'f6\'b2\'7b\'aa\'ac\'a1\'a8\'b4\'a3\'a8\'d1\
\'aa\'ba
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'aa\'fe\'a6\'b3\'a4\'40\'a4\'c1\'b7\'e5\'b2\'ab\'a6\'d3\'a4\'a3\'b1\'61\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'ab\'4f\'c3\'d2
\f1 \'a3\'bb\U63613 \uc0 \u63613 
\f0 Apple\'a9\'4dApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48(\'a6\'62\'b2\'c46\'a1\'427\'b1\'f8\'a4\'a4\'a6\'58\
\'ba\'d9\'ac\'b0\'a1\'a7Apple\'a1\'a8)\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4eApple\'b3\'6e\'a5\'f3\'a7\'40\'a5\'58\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a9\'4d\'b1\'f8\'a5\'f3
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'5d\'ac\'41\'a6\'fd\
\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'ad\'e3\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\
\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'4d\'a2\'41\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43Apple\'a8\'c3\'a4\'a3\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ceApple\'b3\'6e\
\'a5\'f3
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 Apple\'b3\'6e\'a5\'f3\'a5\'5d\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 Apple\'b3\'6e\'a5\'f3\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a6\'d3\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\
\'bb\'7e
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a9\'ceApple\'b3\'6e\'a5\'f3\'aa\'ba\'af\'ca\'b3\'b4\'a5\'69\'a4\'a9\'a5\'48\'aa\'c8\'a5\'bf\'a1\'43Apple\'a9\'ceApple\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a9\'ce\
\'b7\'4e\'a8\'a3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'43\'a6\'70\'b5\'6f\'b2\'7bApple\'b3\'6e\'a5\'f3\'a6\'b3\'af\'ca\'b3\'b4
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\
\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\
\'ad\'ad\'a8\'ee\'aa\'ba\'b0\'b5\'aa\'6b
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\
7.	\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee    \'a6\'62\'aa\'6b\'ab\'df\'a8\'c3\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\
\'aa\'6b\'a8\'cf\'a5\'ceApple\'b3\'6e\'a5\'f3\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\
\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b7\'6c\'a5\'a2\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\
\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7(\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'4c)
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \
Apple\'b7\'a7\'b5\'4c\'b6\'b7\'ad\'74\'b3\'64
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a7\'59\'a8\'cfApple\'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a4\'48\
\'a8\'ad\'b6\'cb\'ae\'60
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'aa\'fe\'a5\'5b\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a6\'5d\'a6\'b9\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 Apple\'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'aa\'ba\'a5\'fe\'b3\'a1\'b3\'64\'a5\'f4(\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\
\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e)\'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'ac\'fc\'aa\'f7\'a4\'ad\'a4\'51\'a4\'b8(US$50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b8\'c9\'b1\'cf\'a4\'e8\
\'aa\'6b\'a5\'a2\'a5\'68\'a8\'e4\'a5\'44\'ad\'6e\'a7\'40\'a5\'ce
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\
8.	\'a5\'58\'a4\'66\'aa\'6b\'ab\'df\'ab\'4f\'c3\'d2    \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6fApple\'b3\'6e\'a5\'f3\'aa\'ba\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\
\'a5\'7e
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66Apple\'b3\'6e\'a5\'f3\'a1\'43\'af\'53\'a7\'4f\'ac\'4f(\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad) Apple\
\'b3\'6e\'a5\'f3\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66(a)\'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61(\'a5\'d8\'ab\'65\'ac\'4f\'a5\'6a\'a4\'da\'a1\'42\'a5\'ec\'ae\'d4\'a1\'42\'a5\'ec\'a9\'d4\'a7\'4a\'a1\'42\'a7\'51\'a4\'f1\
\'a8\'c8\'a1\'42\'a5\'5f\'c1\'fa\'a1\'42\'b6\'eb\'ba\'b8\'ba\'fb\'a8\'c8\'a1\'42\'c4\'ac\'a4\'a6\'a1\'42\'b1\'d4\'a7\'51\'a8\'c8\'a9\'ce\'aa\'fc\'b4\'49\'a6\'bd\'b6\'f0\'a7\'51\'af\'5a\'b1\'b1\'a8\'ee\'a6\'61\'b0\'cf)(\'a9\'ce\'b5\'b9\'a8\'e4\'b0\'ea\'a5\'c1\'a9\'ce\'a9\'7e\'a5\'c1)
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \
\'a9\'ce(b)\'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'aa\'ba\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'aa\'ba\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a4\'57\'a5\'f4\'a6\'f3\'a4\'48\
\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'b3\'6e\'a5\'f3
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a8\'fc\'a4\'57\'ad\'7a\
\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'57\'b3\'e6\'a4\'57\'aa\'ba\'b0\'ea\'a5\'c1\'a9\'ce\'a9\'7e\'a5\'c1\'a9\'d2\'b1\'b1\'a8\'ee
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a9\'ce\'ac\'4f\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'57\'b3\'e6\'a4\'57\'aa\'ba\'b0\'ea\'a5\'c1\'a9\'ce\'a9\'7e\'a5\'c1\'a9\'ce\'a6\'43\
\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\
\
9.	\'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1    Apple\'b3\'6e\'a5\'f3\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e5\'c0\'c9\'a7\'a1\'c4\'dd\'a1\'a7\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'a1\'a8
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b8\'d3\'b5\'fc\'a9\'77\'b8\'71\'a8\'a348 C.\
F.R. \'a1\'b12.101
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'5d\'a7\'74\'a1\'a7\'b0\'d3\'a5\'ce\'ad\'70\'ba\'e2\'be\'f7\'b3\'6e\'a5\'f3\'a1\'a8\'a9\'4d\'a1\'a7\'b0\'d3\'a5\'ce\'ad\'70\'ba\'e2\'be\'f7\'b3\'6e\'a5\'f3\'a4\'e5\'c0\'c9\'a1\'a8
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a9\'77\'b8\'71\'a8\'a348\
C.F.R. \'a1\'b112.212\'a9\'ce48 C.F.R. \'a1\'b1227.7202
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'5848 C.F.R. \'a1\'b1\
12.212\'a9\'ce48 C.F.R. \'a1\'b1227.7202-1\'a6\'dc227.7202-4(\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7)\'aa\'ba\'b3\'57\'a9\'77\'a4\'55
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'b0\'d3\'a5\'ce\'ad\'70\'ba\'e2\'be\'f7\
\'b3\'6e\'a5\'f3\'a9\'4d\'b0\'d3\'a5\'ce\'ad\'70\'ba\'e2\'be\'f7\'b3\'6e\'a5\'f3\'a4\'e5\'c0\'c9(a)\'a5\'75\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a4\'ce(b)\'a5\'75\
\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43Apple\'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\
\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
10.	\'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'fc(\'be\'41\'a5\'ce\'a9\'f3\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'a9\'7e\'a5\'c1\'a4\'a7\'b6\'a1\'ad\'71\'a5\'df\
\'a8\'c3\'a5\'fe\'b3\'a1\'a6\'62\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'b9\'d2\'a4\'ba\'bc\'69\'a6\'e6\'aa\'ba\'a8\'f3\'c4\'b3\'aa\'ba)\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\
\'c4\'c0\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a8\'c3\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'b8\'d3\'a4\'bd\'ac\'f9\'aa\'ba\'be\'41\'a5\'ce\'a1\'43\
\'a6\'70\'a8\'e3\'a6\'b3\'a6\'58\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'a6\'5d\'ac\'47\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'a5\'69\'b3\'51?\'a8\'ee\'b0\'f5\'a6\'e6
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a5\'bb\
\'b3\'5c\'a5\'69\'c3\'d2\'a8\'e4\'a7\'45\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43\
\
11.	\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3
\f1 \'a3\'bb\U63613 \uc0 \u63613 
\f0 \'ba\'de\'c1\'d2\'a4\'e5\'a6\'72    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'63\'a6\'a8\'c2\'f9\'a4\'e8\'a6\'b3\'c3\'f6\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'5c\'a5\'69\'a8\'cf\'a5\'ce\'aa\'baApple\'b3\'6e\
\'a5\'f3\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'40\'c3\'d1\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'d7\'ad\'71\'a9\'ce\
\'ad\'d7\'a7\'ef\'b6\'b7\'b8\'67Apple\'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a4\'e5\'a5\'f3\'a4\'7e\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'a5\'75\'ac\'b0\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a6\'d3\'b3\'5d
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \
\'a6\'70\'ad\'5e\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'a4\'e5\'a5\'bb\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'a3\'a4\'40\'ad\'50\'a4\'a7\'b3\'42
\f1 \'a3\'ac\U63613 \uc0 \u63613 
\f0 \'c0\'b3\'a5\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\
EA0128}