
lib_LTLIBRARIES = libmpeg4ip_celp.la

libmpeg4ip_celp_la_SOURCES = \
	att_abs_postp.c \
	att_bwx.c \
	att_firfilt.c \
	att_iirfilt.c \
	att_lsf2pc.c \
	att_pc2lsf.c \
	att_testbound.c \
	celp_bitstream_demux.c \
	celp_decoder.c \
	dec_lpc.c \
	nb_celp_dec.c \
	nec_abs_exc_generation.c \
	nec_bws_acb_dec.c \
	nec_bws_exc_generation.c \
	nec_bws_gain_dec.c \
	nec_bws_module.c \
	nec_bws_mp_dec.c \
	nec_bws_qlsp_dec.c \
	nec_bws_qrms_dec.c \
	nec_enh_gain_dec.c \
	nec_enh_mp_dec.c \
	nec_exc_acb_dec.c \
	nec_exc_gain_dec.c \
	nec_exc_module.c \
	nec_exc_mp_config.c \
	nec_exc_mp_dec.c \
	nec_qrms_dec.c \
	pan_lspdec.c \
	pan_lsp_intp.c \
	pan_lspqtz2_dd.c \
	pan_mv_data.c \
	pan_sort.c \
	pan_stab.c \
	phi_fbit.c \
	phi_gxit.c \
	phi_lpc.c \
	phi_lsfr.c \
	phi_post.c \
	phi_priv.c \
	phi_xits.c

INCLUDES=-I$(srcdir)/../include
AM_CFLAGS = 

AM_CXXFLAGS = 
