{
    BUNDLE_EXTENSION = bundle; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (QTSSFilePrivsModule.cpp); 
        FRAMEWORKS = (Carbon.framework, Foundation.framework); 
        H_FILES = (QTSSFilePrivsModule.h); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (
            APICommonCode, 
            APIStubLib, 
            CommonUtilitiesLib, 
            OSMemory_Modules, 
            PrefsSourceLib
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D__MacOSX__ -DNeXT -include ../../PlatformHeader.h -Wredundant-decls -Wcast-qual -Wno-four-char-constants -fcommon -fno-exceptions"; 
    NEXTSTEP_INSTALLDIR = /usr/local/sbin/StreamingServerModules.disabled; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Bundles; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = QTSSFilePrivsModule; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Bundles; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
