+Onp:
XFree86-4.3.0.1-29
XFree86-Mesa-4.3.0.1-21
XFree86-Mesa-devel-4.3.0.1-21
XFree86-Xvnc-4.3.0.1-21
XFree86-devel-4.3.0.1-21
XFree86-fonts-75dpi-4.3.0.1-21
XFree86-fonts-scalable-4.3.0.1-21
XFree86-libs-4.3.0.1-21
XFree86-server-4.3.0.1-29
aalib-1.4.0-138
acpid-1.0.1-155
alsa-0.9.6-66
alsa-devel-0.9.6-66
alsa-docs-0.9.6-66
alsa-tools-0.9.6-73
alsa-tools-gui-0.9.6-73
arts-1.1.4-23
at-3.1.8-782
atk-1.2.4-78
atk-devel-1.2.4-78
atk-doc-1.2.4-78
audiofile-0.2.3-326
autoconf-2.57-137
autofs-3.1.7-704
automake-1.7.6-41
esound-0.2.32-23
freetype2-2.1.4-65
freetype2-devel-2.1.4-65
gcc-3.3.1-24
gcc-c++-3.3.1-24
gcc-info-3.3.1-24
gconf2-2.2.1-85
gd-2.0.15-48
gdb-5.3.92-10
gdbm-1.8.3-119
gdk-pixbuf-0.18.0-447
glib-1.2.10-482
glib-devel-1.2.10-482
glib2-2.2.3-21
glib2-devel-2.2.3-21
glib2-doc-2.2.3-21
glibc-2.3.2-88
glibc-devel-2.3.2-87
glibc-info-2.3.2-87
glibc-locale-2.3.2-87
gmp-4.1.2-94
gnome-filesystem-0.1-80
gnome-icon-theme-1.0.9-14
gnome-libs-1.4.1.7-463
gnome-mime-data-2.2.1-91
gnome-spell2-1.0.5-45
gnome-vfs2-2.2.5-99
gtk-1.2.10-710
gtk2-2.2.3-27
gtk2-devel-2.2.3-27
gtk2-doc-2.2.3-27
gtk2-engines-2.2.0-220
gtk2-themes-0.1-494
gtkhtml2-3.0.8-60
gtkhtml2-devel-3.0.8-60
id3lib-3.8.2-200
id3lib-devel-3.8.2-200
id3lib-examples-3.8.2-200
libgcc-3.3.1-24
libglade2-2.0.1-310
libglade2-devel-2.0.1-310
libglade2-doc-2.0.1-310
libgnome-2.2.3-46
libgnomecanvas-2.2.1-85
libgnomeprint-2.2.1.3-94
libgnomeprintui-2.2.1.3-86
libgnomeui-2.2.2-44
libgtkhtml-2.2.4-110
libgtkhtml-devel-2.2.4-110
libid3tag-0.15.0b-39
libid3tag-devel-0.15.0b-39
libjpeg-6.2.0-630
libogg-1.0-192
libstdc++-3.3.1-24
libstdc++-devel-3.3.1-24
libtool-1.5-80
libvorbis-1.0-195
libxml-1.8.17-270
libxml-devel-1.8.17-270
libxml2-2.5.10-25
libxml2-devel-2.5.10-25
m4-1.4o-504
mad-0.15.0b-37
make-3.80-96
mozilla-1.4-72
mtools-3.9.9-49
nasm-0.98.35-143
pango-1.2.5-25
pango-devel-1.2.5-25
perl-5.8.1-81
perl-PDA-Pilot-0.11.8-32
perl-SNMP-4.2.0-526
perl-XML-Parser-2.31-190
perl-gettext-1.01-476
pkgconfig-0.15.0-104
v4l-conf-3.88-116
vorbis-tools-1.0-375

## END OF FILE
