# Copyright (c) 1999 Apple Computer, Inc.  All rights reserved.
#  

NAME = PlaylistBroadcaster
C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(MACHDEFINES) -include ../PlatformHeader.h -include ../revision.h -g -Wall $(CFLAGSX)
LIBS = $(PTHREADLIB)  $(DLLIB) -lm -lCommonUtilitiesLib -lQTFileLib ../CommonUtilitiesLib/libCommonUtilitiesLib.a ../QTFileLib/libQTFileLib.a

OPTIM = -O2

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I..
CCFLAGS += -I../QTFileLib
CCFLAGS += -I../OSMemoryLib
CCFLAGS += -I../APICommonCode
CCFLAGS += -I../CommonUtilitiesLib
CCFLAGS += -I../RTPMetaInfoLib

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

LINKOPTS = -L../CommonUtilitiesLib
LINKOPTS += -L../QTFileLib

C++FLAGS = $(CCFLAGS)

CFILES  = ../CommonUtilitiesLib/daemon.c ../CommonUtilitiesLib/getopt.c

#
#
#
#
CPPFILES = 	BCasterTracker.cpp \
			BroadcastLog.cpp \
           	NoRepeat.cpp \
           	PickerFromFile.cpp\
           	PlaylistBroadcaster.cpp \
           	PlaylistPicker.cpp\
           	playlist_broadcaster.cpp \
           	playlist_elements.cpp\
          	playlist_lists.cpp \
          	playlist_parsers.cpp\
          	playlist_SDPGen.cpp\
           	playlist_SimpleParse.cpp \
           	playlist_utils.cpp\
          	PLBroadcastDef.cpp \
			../APICommonCode/QTSSRollingLog.cpp \
			../OSMemoryLib/OSMemory.cpp \
			../RTPMetaInfoLib/RTPMetaInfoPacket.cpp

#
#
# CCFLAGS += $(foreach dir,$(HDRS),-I$(dir))

LIBFILES = 	../QTFileLib/libQTFileLib.a \
			../CommonUtilitiesLib/libCommonUtilitiesLib.a

all: PlaylistBroadcaster

PlaylistBroadcaster: $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(LIBFILES)
	$(LINK) -o $@ $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(CCFLAGS) $(LINKOPTS) $(LIBS) 

clean:
	rm -f PlaylistBroadcaster $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c

