{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            BCasterTracker.cpp, 
            BroadcastLog.cpp, 
            NoRepeat.cpp, 
            PickerFromFile.cpp, 
            PlaylistBroadcaster.cpp, 
            playlist_broadcaster.cpp, 
            playlist_elements.cpp, 
            playlist_lists.cpp, 
            playlist_parsers.cpp, 
            PlaylistPicker.cpp, 
            playlist_QTRTPBroadcastFile.cpp, 
            playlist_SDPGen.cpp, 
            playlist_SimpleParse.cpp, 
            playlist_utils.cpp, 
            PLBroadcastDef.cpp, 
            BroadcasterSession.cpp
        ); 
        FRAMEWORKS = (Carbon.framework, Foundation.framework); 
        H_FILES = (
            BCasterTracker.h, 
            BroadcastLog.h, 
            NoRepeat.h, 
            PickerFromFile.h, 
            playlist_broadcaster.h, 
            playlist_elements.h, 
            playlist_lists.h, 
            playlist_parsers.h, 
            PlaylistPicker.h, 
            playlist_QTRTPBroadcastFile.h, 
            playlist_SDPGen.h, 
            playlist_SimpleParse.h, 
            playlist_utils.h, 
            PLBroadcastDef.h, 
            playlist_array.h, 
            SimplePlayListElement.h, 
            StSmartArrayPointer.h, 
            TrackingElement.h, 
            tailor.h, 
            BroadcasterSession.h
        ); 
        LIBRARYSEARCH = (..); 
        OTHER_LIBS = (APICommonCode, RTSPClientLib, TestQTFileLib); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D__MacOSX__ -DNeXT -include ../PlatformHeader.h -include ../revision.h -Wredundant-decls -Wcast-qual -Wno-four-char-constants -fcommon"; 
    NEXTSTEP_INSTALLDIR = /usr/local/bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = PlaylistBroadcaster; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Executables; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
