{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \'c7\'d1\'b1\'db\
\
Apple Computer, Inc.\
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0   \
QuickTime Streaming Server\
\
"\'bd\'c2\'c0\'ce" \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0(\'c0\'cc\'c7\'cf "\'bb\'e7\'bf\'eb\'b1\'c7"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'c0\'bb \'c1\'d6\'c0\'c7\'b1\'ed\'b0\'d4 \'c0\'d0\'be\'ee \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.  \'be\'c6\'b7\'a1\'c0\'c7 "\'bd\'c2\'c0\'ce" \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'bd\'c3\'b0\'d4 \'b5\'c7\'b8\'e9 \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b1\'e2\'b7\'ce \'be\'e0\'bc\'d3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'bd\'c3\'b8\'e9, "\'b0\'c5\'ba\'ce" \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b5\'c7\'b0\'ed \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1.  \'c0\'cf\'b9\'dd\'bb\'e7\'c7\'d7\
 \
\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'c1\'a63\'c0\'da\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b9\'ae\'bc\'ad, \'c6\'f9\'c6\'ae(\'c0\'cc\'c7\'cf \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f3\'b0\'ed \'c7\'d4)\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 Apple Computer, Inc.(\'c0\'cc\'c7\'cf "Apple"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'cc\'b8\'e7 \'c6\'c7\'b8\'c5\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.  \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b4\'c2 Apple\'c0\'cc \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7\'b8\'ae\'b5\'e9\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'bf\'a1 \'b1\'b9\'c7\'d1\'b5\'c7\'b8\'e7, \'b1\'e2\'c5\'b8\'c0\'c7 \'c6\'af\'c7\'e3\'b1\'c7 \'c8\'a4\'c0\'ba \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'da\'c3\'bc\'c0\'c7 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'ba Apple \'c8\'a4\'c0\'ba Apple\'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.  \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'b1\'c7\'bb\'f3\'c0\'c7 \'c0\'cc\'bf\'eb \'b9\'d7 \'c1\'a6\'c7\'d1\
\
\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d1 \'b9\'f8\'bf\'a1 \'c7\'d1 \'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'bc\'b3\'c4\'a1, \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae/\'bc\'ad\'b9\'f6 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'bc\'ad\'b9\'f6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b4\'eb\'c8\'ad\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'bc\'f6\'bf\'a1\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bb\'f3 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'d1 \'b4\'eb \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'b8\'b9\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c6\'ae \'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9.  \'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 \'ba\'b9\'b1\'b8\'bf\'eb \'b8\'f1\'c0\'fb\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'b1\'e2\'b0\'e8\'b0\'a1 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb \'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b4\'dc, \'b1\'d7 \'ba\'b9\'b1\'b8\'bf\'eb \'bb\'e7\'ba\'bb\'c0\'ba \'bf\'f8\'ba\'bb\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'bc\'d2\'c0\'af\'b1\'c7 \'b5\'ee\'c0\'c7 \'bb\'e7\'bd\'c7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'cc\'b3\'aa \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'cc \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'b6\'f4\'c7\'cf\'b4\'c2 \'c1\'a4\'b5\'b5\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'b1\'d7 \'c0\'cf\'ba\'ce\'c0\'c7 \'ba\'b9\'bb\'e7, \'bf\'aa \'c4\'c4\'c6\'c4\'c0\'cf, \'bf\'aa\'b0\'f8\'c7\'d0, \'bf\'aa \'be\'ee\'bc\'c0\'ba\'ed, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'c6\'c4\'bb\'fd\'c0\'db\'be\'f7\'b5\'e9\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'bf\'f8\'c0\'da\'b7\'c2 \'bc\'b3\'ba\'f1, \'c7\'d7\'b0\'f8\'b0\'fc\'c1\'a6, \'c5\'eb\'bd\'c5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c0\'db\'b5\'bf, \'b0\'f8\'c1\'df \'b1\'b3\'c5\'eb\'c5\'eb\'c1\'a6 \'bd\'c3\'bd\'ba\'c5\'db, \'bb\'fd\'b8\'ed \'c0\'af\'c1\'f6\'bf\'eb \'b1\'e2\'b0\'e8 \'b1\'e2\'c5\'b8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'db\'b5\'bf\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'bb\'e7\'b6\'f7\'c0\'bb \'bb\'e7\'b8\'c1\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f3\'c7\'d8\'b8\'a6 \'c0\'d4\'c8\'f7\'b0\'c5\'b3\'aa \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'b0\'b8\'ae\'c0\'fb, \'c8\'af\'b0\'e6\'c0\'fb \'bc\'d5\'bb\'f3\'c0\'bb \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b3 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'c2 \'c0\'e5\'c4\'a1\'bf\'a1\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \
\
3.  \'be\'e7\'b5\'b5\
\
\'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'d3\'b4\'eb, \'b8\'ae\'bd\'ba, \'b4\'eb\'bf\'a9 \'b6\'c7\'b4\'c2 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  \'b1\'d7\'b7\'af\'b3\'aa \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'cf\'c3\'bc\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb 1\'c8\'b8\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  (a) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'cd \'bf\'f8\'ba\'bb \'b8\'c5\'c3\'bc, \'c0\'ce\'bc\'e2\'b9\'b0\'b0\'fa \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c0\'cf\'c3\'bc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, (b) \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5 \'b5\'b5\'b1\'b8\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'b5 \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, (c) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'b9\'de\'c0\'bb \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'b6\'c7\'d7\'b0\'fa \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'bc\'f7\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'c2\'b3\'ab\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'e6\'bf\'ec.\
\
4.  \'c1\'be\'b7\'e1\
\
\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1\'bd\'c3\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.  \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'c7 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2  Apple\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'bb\'e7\'c0\'fc\'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9.  \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'be\'b7\'e1\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
5.  \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5 \
\
Apple\'c0\'ba \'c3\'d6\'c3\'ca \'b1\'b8\'c0\'d4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'bd\'ca(90)\'c0\'cf\'b5\'bf\'be\'c8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'d4\'b7\'c2\'b5\'c7\'b0\'ed Apple\'c0\'cc \'c0\'ce\'b5\'b5\'c7\'d1 \'b8\'c5\'c3\'bc\'b0\'a1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'d7 \'c0\'e7\'b7\'e1\'b3\'aa \'b1\'e2\'bc\'fa\'bf\'a1 \'b0\'e1\'c7\'d4\'c0\'cc \'be\'f8\'c0\'bd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9.  \'c0\'cc \'c7\'d7\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'af\'c0\'cf\'c7\'d1 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'ba Apple\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 Apple \'b6\'c7\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd \'bd\'c2\'c0\'ce\'b9\'de\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'b5\'bc\'f6\'c1\'f5\'c0\'c7 \'bb\'e7\'ba\'bb\'b0\'fa \'c7\'d4\'b2\'b2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'b1\'d7 \'b4\'eb\'c3\'bc\'c7\'b0\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'b0\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'b1\'d7 \'b1\'b8\'c0\'d4\'b0\'a1\'b8\'a6 \'c8\'af\'ba\'d2\'b9\'de\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.  \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'b0\'fa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'ba \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5 \'b9\'d7 \'c6\'af\'c1\'a4\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba\'c0\'bb \'c6\'f7\'c7\'d4?'c7\'cf\'c1\'f6\'b8?\'c0\'cc\'b0\'cd\'c0\'b8\'b7\'ce \'c1\'a6\'c7\'d1\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'b8\'b8\'e7, \'ba\'b8\'c1\'f5\'b1\'e2\'b0\'a3\'c0\'ba \'c3\'d6\'c3\'ca \'b1\'b8\'c0\'d4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'b1\'b8\'bd\'ca(90)\'c0\'cf\'b0\'a3\'c0\'d4\'b4\'cf\'b4\'d9.  \'c6\'af\'c1\'a4 \'b1\'b9\'b0\'a1\'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'c7 \'c0\'af\'c8\'bf\'b1\'e2\'b0\'a3\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'b5\'e9\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'bf\'a9\'b1\'e2\'bf\'a1 \'c1\'a6\'bd\'c3\'b5\'c8 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c7\'b4\'c2 \'c0\'af\'c0\'cf\'c7\'d1 \'ba\'b8\'c1\'f5\'c0\'cc\'b8\'e7 \'b4\'d9\'b8\'a5 \'b9\'ae\'bc\'ad\'b3\'aa \'c6\'f7\'c0\'e5\'bf\'a1\'bc\'ad \'c1\'a6\'bd\'c3\'c7\'cf\'b4\'c2 \'b1\'e2\'c5\'b8\'c0\'c7 \'ba\'b8\'c1\'f5\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.  \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c6\'af\'c1\'a4\'c7\'d1 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b8\'e7 \'c7\'d8\'b4\'e7\'b1\'b9\'c0\'c7 \'bb\'e7\'b9\'fd\'b0\'fc\'c7\'d2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'a4\'b9\'fc\'c0\'a7\'c7\'d1 \'b4\'d9\'b8\'a5 \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
6.  \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\
\
\'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3\'c7\'cf\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'bc\'ba\'b4\'c9, \'c1\'a4\'c8\'ae\'b5\'b5 \'b9\'d7 \'b3\'eb\'b7\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3 \'bf\'aa\'bd\'c3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.  \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'b5\'c8 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'b0\'fa \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b8\'c5\'bc\'f6\'c0\'ce\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'b8\'b7\'ce \'b6\'c7\'c7\'d1 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5\'be\'f8\'c0\'cc "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce"\'c0\'c7 \'bb\'f3\'c5\'c2\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9.  \'b6\'c7\'c7\'d1 Apple\'b0\'fa Apple\'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da(\'c1\'a66\'c7\'d7\'b0\'fa \'c1\'a67\'c7\'d7\'b0\'fa\'c0\'c7 \'b0\'fc\'b7\'c3\'bb\'f3 \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "Apple"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b4\'c2 \'c0\'cc\'b7\'ce\'bd\'e1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b6\'c7?'b4?\'b9\'fd\'b1\'d4\'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7, \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'c6\'af\'c1\'a4\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'c1\'a4\'c8\'ae\'bc\'ba, \'b9\'ae\'c1\'a6\'be\'f8\'b4\'c2 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7 \'b9\'d7 \'c1\'a63\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'b0\'cd \'b5\'ee\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. Apple\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b2\'b4\'d9\'b0\'c5\'b3\'aa, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'cc \'c1\'df\'b4\'dc\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'b4\'d9\'b0\'c5\'b3\'aa, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'e1\'c7\'d4\'c0\'cc \'bc\'f6\'c1\'a4\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'ee\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6?'b4?\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.  Apple \'b6\'c7\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'b1\'c7\'b9\'de\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'b1\'b8\'b5\'ce \'c8\'a4\'c0\'ba \'bc\'ad\'b8\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'b3\'aa \'c0\'da\'b9\'ae\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'b4\'b4\'d9\'b0\'ed \'c7\'cf\'bf\'a9\'b5\'b5 \'c0\'cc\'b0\'cd\'c0\'cc \'ba\'b8\'c1\'f5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.  \'b8\'b8\'c0\'cf Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'b8\'ed\'b5\'c9 \'b0\'e6\'bf\'ec, \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba, \'bc\'f6\'b8\'ae \'c8\'a4\'c0\'ba \'bc\'f6\'c1\'a4\'ba\'f1\'bf\'eb \'b8\'f0\'b5\'ce\'b8\'a6 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.  \'c6\'af\'c1\'a4 \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'ba \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'ba\'b9\'ae\'b9\'fd\'bb\'f3\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc \'b0\'e6\'bf\'ec \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
7.  \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\
\
\'b9\'fd\'b7\'fc\'b7\'ce \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7\'b3\'bb\'bf\'a1\'bc\'ad Apple\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb\'ba\'d2\'b4\'c9\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'d7\'bf\'cd \'b0\'fc\'b7\'c3\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b3\'aa\'be\'c6\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'c3\'ca\'b7\'a1\'b5\'c8 \'b0\'cd\'c0\'ce\'c1\'f6\'bf\'cd\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b1\'e2\'b4\'eb\'c0\'cc\'c0\'cd\'bb\'f3\'bd\'c7\'c0\'c7 \'bc\'d5\'c7\'d8, \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'d0\'bd\'c7, \'bf\'b5\'be\'f7\'c0\'c7 \'c1\'df\'b4\'dc \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'cd \'b8\'ea\'bd\'c7 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'ec\'bf\'ac\'c0\'fb\'c0\'ce, \'c6\'af\'bc\'f6\'c7\'d1, \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'c0\'cc\'b5\'e7 \'b1\'d7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9.  \'c0\'cc\'b4\'c2 \'b6\'c7\'c7\'d1 \'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'fd\'b8\'ae(\'b0\'e8\'be\'e0, \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8) \'bf\'a9\'c7\'cf\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'b8\'b8\'e7, \'b3\'aa\'be\'c6\'b0\'a1 Apple\'c0\'cc \'bb\'e7\'c0\'fc\'bf\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c5\'eb\'ba\'b8\'b9\'de\'be\'d2\'b4\'d9 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9.  \'c6\'af\'c1\'a4 \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'ba \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'bf\'ec\'bf\'ac\'c0\'fb \'c8\'a4\'c0\'ba \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b1\'cd\'c7\'cf\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8(\'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'b0\'c7\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'c0\'cc \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed)\'bf\'a1 \'b4\'eb\'c7\'d1 Apple\'c0\'c7 \'c0\'fc \'c3\'a5\'c0\'d3\'be\'d7\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b9\'cc\'c8\'ad \'bf\'c0\'bd\'ca \'b4\'de\'b7\'af($50.00)\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.  \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'cc \'ba\'bb\'c1\'fa\'c0\'fb \'b8\'f1\'c0\'fb\'bf\'a1 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'bb\'f3\'b1\'e2\'c0\'c7 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
8.  \'bc\'f6\'c3\'e2\'b9\'fd\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'ba\'b8\'c1\'f5\
\
\'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'b9\'fd\'b7\'fc \'b9\'d7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'bd\'c2\'c0\'ce\'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  \'c6\'af\'c8\'f7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'b9\'b0\'a1(\'b6\'c7\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b1\'b9\'b9\'ce \'b6\'c7\'b4\'c2 \'b0\'c5\'c1\'d6\'c0\'da\'bf\'a1\'b0\'d4)\'b7\'ce \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'e7\'bc\'f6\'c3\'e2\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  (a) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'b0\'fa \'c5\'eb\'bb\'f3\'b1\'dd\'c1\'f6 \'c1\'b6\'c4\'a1\'b0\'a1 \'c3\'b3\'c7\'d8\'c1\'f8 \'b1\'b9\'b0\'a1(\'c7\'f6\'c0\'e7 \'c4\'ed\'b9\'d9, \'c0\'cc\'b6\'f5, \'c0\'cc\'b6\'f3\'c5\'a9, \'b8\'ae\'ba\'f1\'be\'c6, \'ba\'cf\'c7\'d1, \'bc\'bc\'b8\'a3\'ba\'f1\'be\'c6, \'bc\'f6\'b4\'dc, \'bd\'c3\'b8\'ae\'be\'c6 \'b9\'d7 \'be\'c6\'c7\'c1\'b0\'a1\'b4\'cf\'bd\'ba\'c5\'ba\'c0\'c7 \'c5\'bb\'b8\'ae\'b9\'dd \'c5\'eb\'c4\'a1\'c1\'f6\'bf\'aa), (b) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c0\'e7\'b9\'ab\'bc\'ba\'c0\'c7 \'c6\'af\'ba\'b0 \'bc\'b1\'c1\'a4\'b1\'b9 \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'cc\'b3\'aa \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bb\'f3\'b9\'ab\'bc\'ba\'c0\'c7 \'b1\'e2\'c7\'c7\'c0\'ce\'b9\'b0 \'b8\'f1\'b7\'cf \'b6\'c7\'b4\'c2 \'b1\'e2\'c7\'c7\'b4\'dc\'c3\'bc \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc.  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b9\'b0\'a1 \'b1\'e2\'c5\'b8\'c0\'c7 \'b8\'f1\'b7\'cf\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'d7 \'c5\'eb\'c4\'a1\'c7\'cf\'bf\'a1 \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b1\'d7\'b7\'af\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b1\'b9\'b9\'ce\'c0\'cc\'b3\'aa \'b0\'c5\'c1\'d6\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d4\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
9. \'c1\'a4\'ba\'ce\'b0\'a1 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec \
\
Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b0\'fc\'b7\'c3 \'bc\'ad\'b7\'f9\'b5\'e9\'c0\'ba "\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1"\'c0\'cc\'b8\'e7, "\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1"\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R.(U.S. Code of Federal Regulations) \'a1\'d72.101\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc\'b4\'c2 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee" \'b9\'d7 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad"\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'b6\'c7\'c7\'d1 \'c0\'cc\'b5\'e9 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202-1\'ba\'ce\'c5\'cd \'a1\'d7227.7202-4\'c0\'c7 \'b0\'fc\'b7\'c3 \'c1\'b6\'c7\'d7\'b0\'fa \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1 \'ba\'bc \'b6\'a7, \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'ba (a) ?'bb\'f3\'be\'f7\'c0?\'c7\'b0\'b8\'f1\'c0\'b8\'b7\'ce\'bc\'ad\'b8\'b8 \'b1\'d7\'b8\'ae\'b0\'ed (b) \'ba\'bb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'e2\'c5\'b8\'c0\'c7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7\'b8\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'c7\'b8\'ae\'b7\'ce\'bc\'ad\'b8\'b8 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1\'b0\'d4 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'c9 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b0\'f8\'b0\'b3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'c7\'b8\'ae\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'c7\'cf\'bf\'a1\'bc\'ad \'c0\'af\'ba\'b8\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\
10.  \'b1\'d4\'c1\'a6\'b9\'fd\'b0\'fa \'ba\'d0\'b8\'ae\'b0\'a1\'b4\'c9\'bc\'ba  \
\
\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'c0\'fc \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6\'b3\'bb\'bf\'a1\'bc\'ad \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b0\'c5\'c1\'d6\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c3\'bc\'b0\'e1\'b5\'c7\'b0\'ed \'bd\'c3\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'cc, \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b0\'ed \'c7\'d8\'bc\'ae\'b5\'cb\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'b9\'c1\'a6\'bb\'f3\'c7\'b0\'b8\'c5\'b8\'c5\'b0\'e8\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'af\'bf\'a3 \'c7\'f9\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'d4\'c0\'b2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b5\'bf \'c7\'f9\'be\'e0\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.  \'b8\'b8\'be\'e0 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'b4\'e7\'c7\'d8 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'cc\'b3\'aa \'b1\'d7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc \'c1\'fd\'c7\'e0\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d4\'c0\'bb \'b9\'df\'b0\'df\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'b5\'e9\'c0\'ba \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\
11.  \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7 \'b9\'d7 \'b1\'d4\'c0\'b2 \'be\'f0\'be\'ee\
\
\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'b9\'de\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed, \'b0\'fc\'b7\'c3 \'b9\'ae\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'e7\'c0\'fc\'c0\'fb, \'b5\'bf\'bd\'c3\'c0\'fb \'c7\'d5\'c0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9.  \'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c1\'a4\'c1\'a4\'c0\'ba \'b9\'ae\'bc\'ad\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed Apple\'c0\'cc \'bc\'ad\'b8\'ed\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'b9\'f8\'bf\'aa\'b9\'ae\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed, \'bf\'b5\'b9\'ae\'c6\'c7\'b0\'fa \'b9\'f8\'bf\'aa\'c6\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'d2\'c0\'cf\'c4\'a1\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'b5\'b9\'ae\'c6\'c7\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9. \
\

\f1 EA0128
\f0  \
}
