{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;\f1\fnil\fcharset78 HiraMinPro-W3;\f2\fnil\fcharset78 HiraMinPro-W6;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh9900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 QuickTime Streaming Server 4 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\fs24 \
\

\f2\b \'93\'e0\'97\'65
\f1\b0 \
\
QuickTime Streaming Server 4 \'82\'cc\'90\'56\'8b\'40\'94\'5c\
\'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\'90\'dd\'92\'e8\
\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\
\'83\'54\'83\'7c\'81\'5b\'83\'67\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc Darwin Streaming Server\
\

\f2\b \'90\'56\'8b\'40\'94\'5c
\f1\b0 \
\
\'81\'75QuickTime Streaming Server 4\'81\'76\'82\'c5\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc\'90\'56\'82\'b5\'82\'a2\'90\'bb\'95\'69\'8b\'40\'94\'5c\'82\'f0\'8a\'67\'92\'a3\'82\'b5\'81\'41\'93\'af\'8e\'9e\'82\'c9\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'95\'f1\'8d\'90\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'96\'e2\'91\'e8\'82\'c9\'82\'e0\'91\'ce\'8f\'88\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'c9\'81\'41\'8e\'e5\'82\'c8\'90\'56\'8b\'40\'94\'5c\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\'81\'46\
\
- \'8a\'c7\'97\'9d\'8b\'40\'94\'5c\'82\'cc\'8a\'67\'92\'a3\'81\'46\
\pard\li720\ql\qnatural
\cf0 	\'90\'56\'82\'b5\'82\'a2\'81\'75\'90\'dd\'92\'e8\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'81\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'83\'8a\'83\'8c\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'e2\'8a\'c7\'97\'9d\'82\'f0 Web \'8a\'c7\'97\'9d\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
- \'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75 MPEG-4 \'83\'71\'83\'93\'83\'67\'95\'74\'82\'ab\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f - \'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75 MPEG-4 \'83\'71\'83\'93\'83\'67\'95\'74\'82\'ab\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'64\'97\'6c\'82\'cd\'81\'41Internet Streaming Media Alliance\'81\'69ISMA\'81\'6a\'82\'aa\'92\'f1\'8f\'a5\'82\'b7\'82\'e9\'91\'8a\'8c\'dd\'89\'5e\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8b\'5a\'8f\'70\'95\'57\'8f\'80\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
- \'83\'54\'81\'5b\'83\'72\'83\'58\'95\'69\'8e\'bf\'82\'cc\'8c\'fc\'8f\'e3 - \'8d\'ac\'8e\'47\'90\'a7\'8c\'e4\'82\'cc\'92\'b2\'90\'ae\'95\'fb\'96\'40\'82\'cc\'89\'fc\'91\'50\'81\'41\'8d\'c4\'91\'97\'90\'4d\'81\'41\'90\'4d\'97\'8a\'90\'ab\'82\'cc\'8d\'82\'82\'a2 UDP \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'83\'54\'81\'5b\'83\'6f\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8a\'c8\'91\'66\'89\'bb\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
- \'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75 MP3\'81\'5eIcecast \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'c9\'91\'ce\'89\'9e - \'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75 MP3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 http \'8c\'60\'8e\'ae\'82\'c5\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'e8\'81\'41MP3 \'83\'76\'83\'8c\'83\'43\'83\'8a\'83\'58\'83\'67\'82\'cc\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'81\'41Icecast \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'cc\'94\'bd\'89\'66\'81\'41\'82\'a8\'82\'e6\'82\'d1 MP3 ID \'83\'5e\'83\'4f\'82\'cc\'89\'f0\'90\'cd\'82\'c6\'91\'97\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
- \'81\'75Playlist Broadcaster\'81\'76\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'8a\'67\'92\'a3\
\
\

\f2\b \'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f
\f1\b0 \
\
\'81\'75QuickTime Streaming Server Seed\'81\'76\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'46\
\
\'81\'9c\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'46\'81\'75Mac OS X Server\'81\'76\'82\'cc\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'69\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 10.1 \'88\'c8\'8d\'7e\'81\'6a\
\
\'81\'9c\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'81\'46128 MB \'88\'c8\'8f\'e3\'82\'cc RAM \'82\'c6\'8b\'f3\'82\'ab\'97\'65\'97\'ca\'82\'aa 4 GB \'88\'c8\'8f\'e3\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd Macintosh Server G4\'81\'41Power Mac G4\'81\'41Power Mac G4 Cube\'81\'41iMac\'81\'41Macintosh Server G3\'81\'41\'82\'dc\'82\'bd\'82\'cd Power Macintosh G3\'81\'69\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'48\'81\'5b\'83\'8b\'83\'67\'83\'67\'83\'8c\'83\'89\'83\'93\'83\'58\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'412001 \'94\'4e 1 \'8c\'8e\'88\'c8\'8d\'7e\'82\'c9\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'bd Macintosh Server G4 \'82\'dc\'82\'bd\'82\'cd Power Mac G4 \'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'6a\'81\'42\
\
\'81\'75QuickTime Streaming Server\'81\'76\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'94\'82\'cc\'91\'bd\'82\'a2\'83\'54\'81\'5b\'83\'6f\'82\'c9\'82\'cd\'81\'41512 MB \'88\'c8\'8f\'e3\'82\'cc RAM \'82\'f0\'93\'8b\'8d\'da\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f2\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
\
\'81\'75QuickTime Streaming Server\'81\'76\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46\
\
1.\'81\'75QuickTime Streaming Server 4\'81\'76\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'81\'75QTSS_4.dmg\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'75QTSS.pkg\'81\'76\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
2.\'81\'75QTSS.pkg\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
3. \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'81\'75\'83\'4a\'83\'4d\'81\'76\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'41\'8a\'c7\'97\'9d\'8e\'d2\'82\'cc\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'94\'46\'8f\'d8\'82\'f0\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
4. \'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'91\'80\'8d\'ec\'82\'f0\'91\'b1\'82\'af\'82\'dc\'82\'b7\'81\'42\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\

\f2\b \'90\'dd\'92\'e8
\f1\b0 \
\
\'83\'54\'81\'5b\'83\'6f\'83\'7d\'83\'56\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'83\'54\'81\'5b\'83\'6f\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46\
\
1. \'81\'75Mac OS X Server\'81\'76\'82\'c5\'81\'41\'81\'75Dock\'81\'76\'82\'c9\'82\'a0\'82\'e9\'81\'75Streaming Server Admin\'81\'76\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'8e\'e8\'8f\'87 3 \'82\'c9\'90\'69\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'82\'cd\
\
\'81\'75QuickTime Streaming Server\'81\'76\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'83\'54\'81\'5b\'83\'6f\'83\'7d\'83\'56\'83\'93\'82\'c5 Web \'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'82\'cd\
\
\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'81\'41\'81\'75Microsoft Internet Explorer\'81\'76\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 4.5 \'88\'c8\'8d\'7e\'81\'41\'81\'75Netscape Navigator\'81\'76\'82\'dc\'82\'bd\'82\'cd\'81\'75Netscape Communicator\'81\'76\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'69\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'81\'75Netscape Communicator\'81\'76\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 6.0 \'82\'c6 6.1 \'82\'c9\'82\'cd\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'81\'46\
\
2. \'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'75Streaming Server Admin\'81\'76\'82\'cc URL \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'46\
\pard\li270\ql\qnatural
\cf0 http://myserver.com:1220\
\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'81\'41\'81\'75myserver.com\'81\'76\'82\'cc\'95\'94\'95\'aa\'82\'f0 Streaming Server \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'dc\'82\'b7\'81\'421220 \'82\'cd\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'c5\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
3. \'81\'75Streaming Server Admin\'81\'76\'82\'f0\'8f\'89\'82\'df\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'81\'75\'90\'dd\'92\'e8\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'81\'76\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'81\'75Streaming Server Admin\'81\'76\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8a\'c7\'97\'9d\'81\'69SSL\'81\'6a\'82\'cc\'90\'dd\'92\'e8\'81\'41\'83\'71\'83\'93\'83\'67\'83\'81\'83\'66\'83\'42\'83\'41\'82\'cc\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'83\'54\'81\'5b\'83\'6f\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'75Streaming Server Admin\'81\'76\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'75?\'81\'76\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\

\f2\b \'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'5e\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\'93\'5f
\f1\b0 \
\
\'81\'9c\'81\'75QuickTime Streaming Server\'81\'76\'82\'cc\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'aa\'81\'75QuickTime Streaming Server 4\'81\'76\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c5\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c9\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\tx5040\ql\qnatural

\f0 \cf0 /usr/sbin/QuickTimeStreamingServer	- Streaming Server\
/usr/sbin/streamingadminserver.pl	- QTSS Web Admin \'83\'54\'81\'5b\'83\'6f\
/usr/bin/StreamingLoadTool	- RTSP \'82\'f0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'95\'89\'89\'d7\'83\'63\'81\'5b\'83\'8b\
/Library/QuickTimeStreaming/Modules/	- QTSS \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\
/Library/QuickTimeStreaming/Config	- QTSS \'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\
/Library/QuickTimeStreaming/Movies	- \'83\'81\'83\'66\'83\'42\'83\'41\'83\'74\'83\'40\'83\'43\'83\'8b\
/Library/QuickTimeStreaming/Logs	- \'83\'8d\'83\'4f\
/Library/QuickTimeStreaming/Playlists/	- \'81\'75Web Admin\'81\'76\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'8a\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\

\f2\b \'83\'54\'83\'7c\'81\'5b\'83\'67
\f1\b0 \
\
\'81\'75QuickTime Streaming Server\'81\'76\'82\'cc\'8a\'c7\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'cc\'81\'75Streaming Server Admin\'81\'76\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cc\'81\'75?\'81\'76\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c6\'8d\'c5\'90\'56\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'75\'83\'77\'83\'8b\'83\'76\'81\'76\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cc\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
Web \'83\'54\'83\'43\'83\'67\
\
\'8e\'67\'82\'a2\'95\'fb\'82\'cc\'83\'71\'83\'93\'83\'67\'81\'41\'96\'e2\'91\'e8\'82\'cc\'89\'f0\'8c\'88\'95\'fb\'96\'40\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8c\'e3\'82\'c9\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'9f\'82\'cc Web \'83\'54\'83\'43\'83\'67\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46\
\
\'81\'9cQuickTime Streaming Server\'81\'46www.apple.co.jp/quicktime/products/qtss\
\'81\'9c\'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'46www.apple.co.jp/support\
\'81\'9cQuickTime Streaming Server \'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'46www.apple.co.jp/support/macosxserver\
\
\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\
\
\'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'aa\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'d9\'82\'a9\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c6\'8c\'6f\'8c\'b1\'81\'41\'8b\'5e\'96\'e2\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'cc\'8e\'d0\'88\'f5\'82\'e0\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'96\'da\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'aa\'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'8e\'bf\'96\'e2\'82\'c9\'95\'4b\'82\'b8\'89\'f1\'93\'9a\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'cc Web \'83\'54\'83\'43\'83\'67\'81\'69www.lists.apple.com\'81\'6a\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'75QuickTime Streaming Server\'81\'76\'82\'cc\'8a\'c7\'97\'9d\'8e\'d2\'82\'cd\'81\'41\'81\'75Streaming Server\'81\'76\'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'a0\'82\'e9\'81\'67streaming-server-users\'81\'68\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93 API \'82\'e2 Open Source \'8a\'4a\'94\'ad\'82\'c9\'8a\'d6\'90\'53\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75Streaming Server\'81\'76\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'cc\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'a0\'82\'e9\'81\'67streaming-server-developers\'81\'68\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\

\f2\b \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc Darwin Streaming Server
\f1\b0 \
\
\'81\'75QuickTime Streaming Server\'81\'76\'82\'cc\'8a\'ae\'91\'53\'82\'c8 Open Source \'83\'52\'81\'5b\'83\'68\'82\'c5\'82\'a0\'82\'e9\'81\'75Darwin Streaming Server\'81\'76\'82\'cd\'81\'41\'8b\'c6\'8a\'45\'95\'57\'8f\'80\'82\'cc RTP \'82\'a8\'82\'e6\'82\'d1 RTSP \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8c\'6f\'97\'52\'82\'c5\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c9\'81\'75QuickTime\'81\'76\'83\'81\'83\'66\'83\'42\'83\'41\'82\'f0\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'83\'54\'81\'5b\'83\'6f\'8b\'5a\'8f\'70\'82\'c5\'82\'b7\'81\'42\'81\'75Darwin Streaming Server\'81\'76\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'cc Open Source Web \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46\'81\'69www.publicsource.apple.com\'81\'6a\'81\'42\
\
\
\
Copyright 2002 Apple Computer, Inc. All rights reserved. Apple\'81\'41Mac\'81\'41Macintosh\'81\'41PowerBook\'81\'41Power Macintosh\'81\'41\'82\'a8\'82\'e6\'82\'d1 QuickTime \'82\'cd\'81\'41\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'95\'c4\'8d\'91\'83\'41\'83\'62\'83\'76\'83\'8b\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8e\'d0\'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42iBook\'81\'41iMac\'81\'41\'82\'a8\'82\'e6\'82\'d1 Power Mac \'82\'cd\'95\'c4\'8d\'91\'83\'41\'83\'62\'83\'76\'83\'8b\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8e\'d0\'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'bb\'95\'69\'96\'bc\'82\'cd\'8a\'65\'8e\'d0\'82\'cc\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'93\'6f\'98\'5e\'8d\'cf\'82\'dd\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\
\
}