diff -rcw faad2/common/Makefile.am newfaad2/common/Makefile.am
*** faad2/common/Makefile.am	2002-05-02 05:29:57.000000000 -0700
--- newfaad2/common/Makefile.am	2003-08-05 14:48:39.000000000 -0700
***************
*** 1 ****
--- 1,5 ----
+ if HAVE_MPEG4IP
+ SUBDIRS = 
+ else
  SUBDIRS = mp4v2
+ endif
diff -rcw faad2/configure.in newfaad2/configure.in
*** faad2/configure.in	2003-07-06 13:23:37.000000000 -0700
--- newfaad2/configure.in	2003-08-05 16:04:23.000000000 -0700
***************
*** 58,67 ****
          [HAVE_FPOS_T_POS])
  
  
  AC_OUTPUT_COMMANDS(,[cd common/mp4v2; aclocal -I .; autoheader; libtoolize --automake; automake --add-missing; autoconf; cd -])
  
  AC_OUTPUT_COMMANDS(,[cd plugins/xmms; libtoolize; aclocal; autoconf; automake --add-missing; cd -])
  
  AC_CONFIG_SUBDIRS(common/mp4v2 plugins/xmms)
  
! AC_OUTPUT(libfaad/Makefile common/Makefile  frontend/Makefile Makefile plugins/Makefile)
--- 58,75 ----
          [HAVE_FPOS_T_POS])
  
  
+ AC_CHECK_LIB(mp4v2, MP4Create,
+ 	[AM_CONDITIONAL(HAVE_MPEG4IP, true)
+ 	MPEG4IP_PLAYER_PLUGIN_DIR=`mpeg4ip-config --player-plugin-dir`	
+ 	AC_SUBST(MPEG4IP_PLAYER_PLUGIN_DIR)
+ 	],
+ 	[AM_CONDITIONAL(HAVE_MPEG4IP, false)
  	 AC_OUTPUT_COMMANDS(,[cd common/mp4v2; aclocal -I .; autoheader; libtoolize --automake; automake --add-missing; autoconf; cd -])
+ 	], 
+ 	-lstdc++)
  
  AC_OUTPUT_COMMANDS(,[cd plugins/xmms; libtoolize; aclocal; autoconf; automake --add-missing; cd -])
  
  AC_CONFIG_SUBDIRS(common/mp4v2 plugins/xmms)
  
! AC_OUTPUT(libfaad/Makefile common/Makefile  frontend/Makefile Makefile plugins/Makefile plugins/mpeg4ip/Makefile)
diff -rcw faad2/frontend/Makefile.am newfaad2/frontend/Makefile.am
*** faad2/frontend/Makefile.am	2003-06-08 14:47:10.000000000 -0700
--- newfaad2/frontend/Makefile.am	2003-08-05 15:01:16.000000000 -0700
***************
*** 3,9 ****
  faad_SOURCES = main.c audio.c $(top_srcdir)/common/faad/getopt.c
  
  AM_CFLAGS = -O2
! INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/common/mp4v2 -I$(top_srcdir)/common/faad
! LDADD = $(top_builddir)/libfaad/libfaad.la $(top_builddir)/common/mp4v2/libmp4v2.la -lm
  
  CCLD = $(CXX)
--- 3,17 ----
  faad_SOURCES = main.c audio.c $(top_srcdir)/common/faad/getopt.c
  
  AM_CFLAGS = -O2
! if HAVE_MPEG4IP
! einc=
! elib=-lmp4v2
! else
! einc=-I$(top_srcdir)/common/mp4v2
! elib=$(top_builddir)/common/mp4v2/libmp4v2.la
! endif
! 
! INCLUDES = -I$(top_srcdir)/include $(einc) -I$(top_srcdir)/common/faad
! LDADD = $(top_builddir)/libfaad/libfaad.la $(elib) -lm
  
  CCLD = $(CXX)
diff -rcw faad2/include/faad.h newfaad2/include/faad.h
*** faad2/include/faad.h	2003-07-29 01:20:11.000000000 -0700
--- newfaad2/include/faad.h	2003-08-06 13:32:58.000000000 -0700
***************
*** 182,187 ****
--- 182,189 ----
                                   unsigned long buffer_size,
                                   mp4AudioSpecificConfig *mp4ASC);
  
+ void FAADAPI faacDecPostSeekReset(faacDecHandle hDecoder, unsigned long frame);
+ 
  #ifdef _WIN32
    #pragma pack(pop)
  #endif
diff -rcw faad2/libfaad/decoder.c newfaad2/libfaad/decoder.c
*** faad2/libfaad/decoder.c	2003-07-29 01:20:12.000000000 -0700
--- newfaad2/libfaad/decoder.c	2003-08-06 13:32:58.000000000 -0700
***************
*** 414,420 ****
      if (hDecoder) free(hDecoder);
  }
  
! void FAADAPI faacDecPostSeekReset(faacDecHandle hDecoder, int32_t frame)
  {
      if (hDecoder)
      {
--- 414,420 ----
      if (hDecoder) free(hDecoder);
  }
  
! void FAADAPI faacDecPostSeekReset(faacDecHandle hDecoder, unsigned long frame)
  {
      if (hDecoder)
      {
diff -rcw faad2/plugins/Makefile.am newfaad2/plugins/Makefile.am
*** faad2/plugins/Makefile.am	2003-07-06 13:23:38.000000000 -0700
--- newfaad2/plugins/Makefile.am	2003-08-05 16:28:04.000000000 -0700
***************
*** 1 ****
--- 1,6 ----
+ if HAVE_MPEG4IP
+ SUBDIRS = mpeg4ip xmms
+ else
  SUBDIRS = xmms
+ endif
+ 
