static float nb_FIL[37] = { 
 ((float)32767)/32768,
 ((float)31236)/32768,
 ((float)26910)/32768,
 ((float)20534)/32768,
 ((float)13174)/32768,
 ((float) 5989)/32768,
 ((float)    0)/32768,
 ((float)-4097)/32768,
 ((float)-6045)/32768,
 ((float)-6016)/32768,
 ((float)-4528)/32768,
 ((float)-2286)/32768,
 ((float)    0)/32768,
 ((float) 1768)/32768,
 ((float) 2700)/32768,
 ((float) 2750)/32768,
 ((float) 2100)/32768,
 ((float) 1068)/32768,
 ((float)    0)/32768,
 ((float) -822)/32768,
 ((float)-1246)/32768,
 ((float)-1253)/32768,
 ((float) -942)/32768,
 ((float) -469)/32768,
 ((float)    0)/32768,
 ((float)  346)/32768,
 ((float)  509)/32768,
 ((float)  498)/32768,
 ((float)  363)/32768,
 ((float)  176)/32768,
 ((float)    0)/32768,
 ((float) -123)/32768,
 ((float) -181)/32768,
 ((float) -180)/32768,
 ((float) -138)/32768,
 ((float)  -72)/32768,
 ((float)    0)/32768 };

static float wb_FIL[67] = { 
 ((float)32767)/32768,
 ((float)31275)/32768,
 ((float)27042)/32768,
 ((float)20763)/32768,
 ((float)13437)/32768,
 ((float) 6177)/32768,
 ((float)    0)/32768,
 ((float)-4356)/32768,
 ((float)-6550)/32768,
 ((float)-6664)/32768,
 ((float)-5142)/32768,
 ((float)-2668)/32768,
 ((float)    0)/32768,
 ((float) 2202)/32768,
 ((float) 3490)/32768,
 ((float) 3703)/32768,
 ((float) 2957)/32768,
 ((float) 1578)/32768,
 ((float)    0)/32768,
 ((float)-1357)/32768,
 ((float)-2185)/32768,
 ((float)-2349)/32768,
 ((float)-1896)/32768,
 ((float)-1020)/32768,
 ((float)    0)/32768,
 ((float)  890)/32768,
 ((float) 1439)/32768,
 ((float) 1552)/32768,
 ((float) 1255)/32768,
 ((float)  677)/32768,
 ((float)    0)/32768,
 ((float) -588)/32768,
 ((float) -951)/32768,
 ((float)-1023)/32768,
 ((float) -825)/32768,
 ((float) -443)/32768,
 ((float)    0)/32768,
 ((float)  383)/32768,
 ((float)  616)/32768,
 ((float)  659)/32768,
 ((float)  528)/32768,
 ((float)  282)/32768,
 ((float)    0)/32768,
 ((float) -239)/32768,
 ((float) -381)/32768,
 ((float) -404)/32768,
 ((float) -321)/32768,
 ((float) -169)/32768,
 ((float)    0)/32768,
 ((float)  142)/32768,
 ((float)  224)/32768,
 ((float)  236)/32768,
 ((float)  186)/32768,
 ((float)   98)/32768,
 ((float)    0)/32768,
 ((float)  -80)/32768,
 ((float) -126)/32768,
 ((float) -132)/32768,
 ((float) -105)/32768,
 ((float)  -55)/32768,
 ((float)    0)/32768,
 ((float)   48)/32768,
 ((float)   77)/32768,
 ((float)   84)/32768,
 ((float)   70)/32768,
 ((float)   39)/32768,
 ((float)    0)/32768 };

