/*
This software module was originally developed by
Naoya Tanaka (Matsushita Communication Industrial Co., Ltd.)
and edited by

in the course of development of the
MPEG-2 NBC/MPEG-4 Audio standard ISO/IEC 13818-7, 14496-1,2 and 3.
This software module is an implementation of a part of one or more
MPEG-2 NBC/MPEG-4 Audio tools as specified by the MPEG-2 NBC/MPEG-4 Audio
standard. ISO/IEC  gives users of the MPEG-2 NBC/MPEG-4 Audio standards
free license to this software module or modifications thereof for use in
hardware or software products claiming conformance to the MPEG-2 NBC/
MPEG-4 Audio  standards. Those intending to use this software module in
hardware or software products are advised that this use may infringe
existing patents. The original developer of this software module and
his/her company, the subsequent editors and their companies, and ISO/IEC
have no liability for use of this software module or modifications
thereof in an implementation. Copyright is not released for non
MPEG-2 NBC/MPEG-4 Audio conforming products. The original developer
retains full right to use the code for his/her  own purpose, assign or
donate the code to a third party and to inhibit third party from using
the code for non MPEG-2 NBC/MPEG-4 Audio conforming products.
This copyright notice must be included in all copies or derivative works.
Copyright (c)1998.
*/
/* for 8kHz */

static long dim22_1[2] = {5, 5};
static long dim22_2[2] = {5, 5};
static long ncd22_1[2] = {16, 16};
static long ncd22_2[2] = {64, 32};


static float lsp_tbl22[5*16+5*16] =
{
((float)  2465/(float) 32768),
((float)  3900/(float) 32768),
((float)  5664/(float) 32768),
((float)  7874/(float) 32768),
((float)  9529/(float) 32768),
((float)  2430/(float) 32768),
((float)  4275/(float) 32768),
((float)  6343/(float) 32768),
((float)  8750/(float) 32768),
((float) 11411/(float) 32768),
((float)  1911/(float) 32768),
((float)  2913/(float) 32768),
((float)  4284/(float) 32768),
((float)  6757/(float) 32768),
((float) 12988/(float) 32768),
((float)  2978/(float) 32768),
((float)  5317/(float) 32768),
((float)  8371/(float) 32768),
((float) 11095/(float) 32768),
((float) 14258/(float) 32768),
((float)  1878/(float) 32768),
((float)  2844/(float) 32768),
((float)  4285/(float) 32768),
((float)  6524/(float) 32768),
((float)  8539/(float) 32768),
((float)  2382/(float) 32768),
((float)  3849/(float) 32768),
((float)  5636/(float) 32768),
((float)  8795/(float) 32768),
((float) 13807/(float) 32768),
((float)  1171/(float) 32768),
((float)  1944/(float) 32768),
((float)  4453/(float) 32768),
((float)  9571/(float) 32768),
((float) 12822/(float) 32768),
((float)  3212/(float) 32768),
((float)  6003/(float) 32768),
((float)  9409/(float) 32768),
((float) 12522/(float) 32768),
((float) 15568/(float) 32768),
((float)  1755/(float) 32768),
((float)  2837/(float) 32768),
((float)  4879/(float) 32768),
((float)  8370/(float) 32768),
((float) 11087/(float) 32768),
((float)  2987/(float) 32768),
((float)  5164/(float) 32768),
((float)  7422/(float) 32768),
((float)  9876/(float) 32768),
((float) 12412/(float) 32768),
((float)  1895/(float) 32768),
((float)  2870/(float) 32768),
((float)  4047/(float) 32768),
((float)  7313/(float) 32768),
((float) 15485/(float) 32768),
((float)  1749/(float) 32768),
((float)  3596/(float) 32768),
((float)  7928/(float) 32768),
((float) 12060/(float) 32768),
((float) 15520/(float) 32768),
((float)  1545/(float) 32768),
((float)  2253/(float) 32768),
((float)  3430/(float) 32768),
((float)  5844/(float) 32768),
((float) 11194/(float) 32768),
((float)  1816/(float) 32768),
((float)  3463/(float) 32768),
((float)  6818/(float) 32768),
((float) 10315/(float) 32768),
((float) 13176/(float) 32768),
((float)  1919/(float) 32768),
((float)  2912/(float) 32768),
((float)  4709/(float) 32768),
((float) 10681/(float) 32768),
((float) 15270/(float) 32768),
((float)  3405/(float) 32768),
((float)  6578/(float) 32768),
((float) 11374/(float) 32768),
((float) 14885/(float) 32768),
((float) 17519/(float) 32768),
((float) 16725/(float) 32768),
((float) 19702/(float) 32768),
((float) 22552/(float) 32768),
((float) 25746/(float) 32768),
((float) 27870/(float) 32768),
((float) 14891/(float) 32768),
((float) 18400/(float) 32768),
((float) 21563/(float) 32768),
((float) 24768/(float) 32768),
((float) 29116/(float) 32768),
((float) 18815/(float) 32768),
((float) 21093/(float) 32768),
((float) 23260/(float) 32768),
((float) 25905/(float) 32768),
((float) 28001/(float) 32768),
((float) 14648/(float) 32768),
((float) 18159/(float) 32768),
((float) 21499/(float) 32768),
((float) 24676/(float) 32768),
((float) 27025/(float) 32768),
((float) 16274/(float) 32768),
((float) 19321/(float) 32768),
((float) 22413/(float) 32768),
((float) 26092/(float) 32768),
((float) 29415/(float) 32768),
((float) 11847/(float) 32768),
((float) 19451/(float) 32768),
((float) 22070/(float) 32768),
((float) 25544/(float) 32768),
((float) 28584/(float) 32768),
((float) 20171/(float) 32768),
((float) 22959/(float) 32768),
((float) 25232/(float) 32768),
((float) 27632/(float) 32768),
((float) 29514/(float) 32768),
((float) 12579/(float) 32768),
((float) 16636/(float) 32768),
((float) 20917/(float) 32768),
((float) 23824/(float) 32768),
((float) 26623/(float) 32768),
((float) 16685/(float) 32768),
((float) 18912/(float) 32768),
((float) 21352/(float) 32768),
((float) 24430/(float) 32768),
((float) 27213/(float) 32768),
((float) 14427/(float) 32768),
((float) 18039/(float) 32768),
((float) 20139/(float) 32768),
((float) 26405/(float) 32768),
((float) 28635/(float) 32768),
((float) 17223/(float) 32768),
((float) 20497/(float) 32768),
((float) 23557/(float) 32768),
((float) 26856/(float) 32768),
((float) 29546/(float) 32768),
((float) 14627/(float) 32768),
((float) 17482/(float) 32768),
((float) 19981/(float) 32768),
((float) 22769/(float) 32768),
((float) 26192/(float) 32768),
((float) 14411/(float) 32768),
((float) 19945/(float) 32768),
((float) 22550/(float) 32768),
((float) 26869/(float) 32768),
((float) 29219/(float) 32768),
((float) 11882/(float) 32768),
((float) 16454/(float) 32768),
((float) 21931/(float) 32768),
((float) 25698/(float) 32768),
((float) 28836/(float) 32768),
((float) 18194/(float) 32768),
((float) 21846/(float) 32768),
((float) 24892/(float) 32768),
((float) 27871/(float) 32768),
((float) 29977/(float) 32768),
((float) 13161/(float) 32768),
((float) 16571/(float) 32768),
((float) 19143/(float) 32768),
((float) 23542/(float) 32768),
((float) 28717/(float) 32768)
};

static float d_tbl22[5*64+5*32] =
{
((float) -1126/(float)262144),
((float)  -109/(float)262144),
((float)  2708/(float)262144),
((float) -1644/(float)262144),
((float)  4815/(float)262144),
((float) -2453/(float)262144),
((float)  2636/(float)262144),
((float)  8784/(float)262144),
((float)  5571/(float)262144),
((float) -1482/(float)262144),
((float) -1303/(float)262144),
((float)  5382/(float)262144),
((float)  2696/(float)262144),
((float)  7113/(float)262144),
((float) -4855/(float)262144),
((float)  2833/(float)262144),
((float)   -70/(float)262144),
((float)   915/(float)262144),
((float)  1226/(float)262144),
((float)  -223/(float)262144),
((float)  3977/(float)262144),
((float)  1246/(float)262144),
((float) -3288/(float)262144),
((float)  -719/(float)262144),
((float)  6271/(float)262144),
((float)  3881/(float)262144),
((float)  5460/(float)262144),
((float)  5880/(float)262144),
((float)  3784/(float)262144),
((float) -2910/(float)262144),
((float)  -465/(float)262144),
((float)   443/(float)262144),
((float) -2027/(float)262144),
((float)  4891/(float)262144),
((float)  2781/(float)262144),
((float)  7186/(float)262144),
((float)  8149/(float)262144),
((float) -6311/(float)262144),
((float)   785/(float)262144),
((float)   766/(float)262144),
((float)  3509/(float)262144),
((float)  4478/(float)262144),
((float)  5088/(float)262144),
((float)   354/(float)262144),
((float)  3239/(float)262144),
((float) -2612/(float)262144),
((float) -1774/(float)262144),
((float)  8384/(float)262144),
((float)  2234/(float)262144),
((float)  3546/(float)262144),
((float)   455/(float)262144),
((float)  -565/(float)262144),
((float)    17/(float)262144),
((float) 10318/(float)262144),
((float) -2947/(float)262144),
((float)  3618/(float)262144),
((float)  6966/(float)262144),
((float)  7303/(float)262144),
((float) -7657/(float)262144),
((float)  4683/(float)262144),
((float) -3251/(float)262144),
((float) -3354/(float)262144),
((float) -2990/(float)262144),
((float)  6106/(float)262144),
((float) 10100/(float)262144),
((float)  3272/(float)262144),
((float)  4496/(float)262144),
((float)  5938/(float)262144),
((float) -3011/(float)262144),
((float) -3413/(float)262144),
((float) -1571/(float)262144),
((float) -2953/(float)262144),
((float) -4055/(float)262144),
((float) 10707/(float)262144),
((float)  3887/(float)262144),
((float)  6610/(float)262144),
((float) 11258/(float)262144),
((float)-11073/(float)262144),
((float) -1875/(float)262144),
((float)  9146/(float)262144),
((float)   661/(float)262144),
((float)  5993/(float)262144),
((float)  -567/(float)262144),
((float) -2306/(float)262144),
((float)  8104/(float)262144),
((float) -2670/(float)262144),
((float)  8858/(float)262144),
((float)  6054/(float)262144),
((float)   -96/(float)262144),
((float)  1956/(float)262144),
((float) -4109/(float)262144),
((float) -3480/(float)262144),
((float)  3662/(float)262144),
((float) 11658/(float)262144),
((float) -1416/(float)262144),
((float)  -200/(float)262144),
((float)   425/(float)262144),
((float)  3682/(float)262144),
((float)  4465/(float)262144),
((float) -3850/(float)262144),
((float)  6475/(float)262144),
((float) -1500/(float)262144),
((float)  5350/(float)262144),
((float)  6261/(float)262144),
((float)   570/(float)262144),
((float)  3196/(float)262144),
((float)  3229/(float)262144),
((float)  8497/(float)262144),
((float)  2406/(float)262144),
((float) -8489/(float)262144),
((float)   751/(float)262144),
((float)  3263/(float)262144),
((float)  3153/(float)262144),
((float)  6347/(float)262144),
((float)  2053/(float)262144),
((float)  4730/(float)262144),
((float)  7170/(float)262144),
((float)  -728/(float)262144),
((float)  3346/(float)262144),
((float) -5906/(float)262144),
((float)  1520/(float)262144),
((float)  1650/(float)262144),
((float)  1984/(float)262144),
((float)  5703/(float)262144),
((float)  7990/(float)262144),
((float) -4481/(float)262144),
((float) -4064/(float)262144),
((float) 15246/(float)262144),
((float)  6561/(float)262144),
((float) -4680/(float)262144),
((float)  1745/(float)262144),
((float)  3676/(float)262144),
((float)  7627/(float)262144),
((float) 12515/(float)262144),
((float)   177/(float)262144),
((float)  2901/(float)262144),
((float)  2443/(float)262144),
((float)  2531/(float)262144),
((float) -5361/(float)262144),
((float)  2756/(float)262144),
((float)   988/(float)262144),
((float) -4549/(float)262144),
((float) -1624/(float)262144),
((float)   404/(float)262144),
((float)  9058/(float)262144),
((float)  6914/(float)262144),
((float) 11203/(float)262144),
((float)  8517/(float)262144),
((float)   683/(float)262144),
((float) -1274/(float)262144),
((float) -3178/(float)262144),
((float) -6034/(float)262144),
((float) 10596/(float)262144),
((float) 20414/(float)262144),
((float) 12845/(float)262144),
((float)  6578/(float)262144),
((float)  8953/(float)262144),
((float) -2591/(float)262144),
((float) -7687/(float)262144),
((float)  6476/(float)262144),
((float)  4211/(float)262144),
((float)   104/(float)262144),
((float)  3424/(float)262144),
((float)  -301/(float)262144),
((float)  8485/(float)262144),
((float) -2034/(float)262144),
((float)  1585/(float)262144),
((float) 11201/(float)262144),
((float) -5153/(float)262144),
((float)  1532/(float)262144),
((float)  1639/(float)262144),
((float)  2492/(float)262144),
((float)  5533/(float)262144),
((float) 10513/(float)262144),
((float) -8746/(float)262144),
((float)  2358/(float)262144),
((float)  5574/(float)262144),
((float)  -808/(float)262144),
((float)  -495/(float)262144),
((float)  -316/(float)262144),
((float)  3080/(float)262144),
((float)  3666/(float)262144),
((float) -5363/(float)262144),
((float)  6444/(float)262144),
((float)  6223/(float)262144),
((float)  9041/(float)262144),
((float)  1554/(float)262144),
((float)  2776/(float)262144),
((float)  1534/(float)262144),
((float) -8749/(float)262144),
((float) -1962/(float)262144),
((float) -3634/(float)262144),
((float)  1107/(float)262144),
((float)  5018/(float)262144),
((float)  4525/(float)262144),
((float)  6003/(float)262144),
((float)  9151/(float)262144),
((float)   552/(float)262144),
((float)  2144/(float)262144),
((float)  5896/(float)262144),
((float)  3118/(float)262144),
((float)  4920/(float)262144),
((float) 10734/(float)262144),
((float)  3848/(float)262144),
((float)  3150/(float)262144),
((float) -4584/(float)262144),
((float) -3459/(float)262144),
((float)  4470/(float)262144),
((float)   988/(float)262144),
((float) 10814/(float)262144),
((float)  4337/(float)262144),
((float)  2406/(float)262144),
((float) -5712/(float)262144),
((float)  8307/(float)262144),
((float) -3022/(float)262144),
((float)  -675/(float)262144),
((float)  3459/(float)262144),
((float)  7994/(float)262144),
((float) -2264/(float)262144),
((float)  9644/(float)262144),
((float) -1961/(float)262144),
((float)   960/(float)262144),
((float) -1511/(float)262144),
((float)  1664/(float)262144),
((float)  8638/(float)262144),
((float)  5874/(float)262144),
((float) 10566/(float)262144),
((float)  6805/(float)262144),
((float)-12232/(float)262144),
((float) -4384/(float)262144),
((float)  1303/(float)262144),
((float)  1031/(float)262144),
((float)   231/(float)262144),
((float) 12526/(float)262144),
((float)  3738/(float)262144),
((float) 11179/(float)262144),
((float)  1372/(float)262144),
((float)-10700/(float)262144),
((float)  1154/(float)262144),
((float)  9015/(float)262144),
((float)   573/(float)262144),
((float)   758/(float)262144),
((float)   906/(float)262144),
((float) -7236/(float)262144),
((float) 10705/(float)262144),
((float) -5865/(float)262144),
((float) 14935/(float)262144),
((float) 10133/(float)262144),
((float)   563/(float)262144),
((float) -8644/(float)262144),
((float) -2600/(float)262144),
((float) -2868/(float)262144),
((float)  6607/(float)262144),
((float)  8258/(float)262144),
((float)  4025/(float)262144),
((float)   244/(float)262144),
((float)  -983/(float)262144),
((float)  7562/(float)262144),
((float)  -440/(float)262144),
((float) -2133/(float)262144),
((float)  6886/(float)262144),
((float) -5508/(float)262144),
((float) -2676/(float)262144),
((float)  5119/(float)262144),
((float)  4081/(float)262144),
((float) -1360/(float)262144),
((float)  4510/(float)262144),
((float) 12050/(float)262144),
((float) -1224/(float)262144),
((float) -5202/(float)262144),
((float) -6719/(float)262144),
((float)  3411/(float)262144),
((float)  2672/(float)262144),
((float)  5165/(float)262144),
((float)  3416/(float)262144),
((float)  6765/(float)262144),
((float) 10685/(float)262144),
((float) -3144/(float)262144),
((float) -5258/(float)262144),
((float) -5219/(float)262144),
((float)   891/(float)262144),
((float)  4010/(float)262144),
((float)  6076/(float)262144),
((float) 11065/(float)262144),
((float) 12632/(float)262144),
((float) -6906/(float)262144),
((float) -6860/(float)262144),
((float) 13524/(float)262144),
((float)  3954/(float)262144),
((float)  4216/(float)262144),
((float)  6686/(float)262144),
((float)  6774/(float)262144),
((float)   894/(float)262144),
((float)  9019/(float)262144),
((float)   380/(float)262144),
((float) 11611/(float)262144),
((float)  2335/(float)262144),
((float)   203/(float)262144),
((float) -1753/(float)262144),
((float)  1440/(float)262144),
((float)  1729/(float)262144),
((float)   725/(float)262144),
((float) -5941/(float)262144),
((float)   624/(float)262144),
((float) 13626/(float)262144),
((float)  9827/(float)262144),
((float) 13514/(float)262144),
((float)  8008/(float)262144),
((float) -2229/(float)262144),
((float)-11638/(float)262144),
((float) -2343/(float)262144),
((float) -7659/(float)262144),
((float) -7405/(float)262144),
((float) 15476/(float)262144),
((float) 14625/(float)262144),
((float) 16104/(float)262144),
((float) 22055/(float)262144),
((float) -1580/(float)262144),
((float)   110/(float)262144),
((float)  3939/(float)262144),
((float)  -784/(float)262144),
((float)  4977/(float)262144),
((float) 10919/(float)262144),
((float)  2178/(float)262144),
((float) -7243/(float)262144),
((float) -1182/(float)262144),
((float) -3519/(float)262144),
((float)  5460/(float)262144),
((float)  3383/(float)262144),
((float)  6735/(float)262144),
((float)  2546/(float)262144),
((float)  6242/(float)262144),
((float)  2843/(float)262144),
((float)  2291/(float)262144),
((float)  6144/(float)262144),
((float)  6510/(float)262144),
((float) -2312/(float)262144),
((float)  3823/(float)262144),
((float) -3920/(float)262144),
((float)  5884/(float)262144),
((float)  -166/(float)262144),
((float)  1153/(float)262144),
((float)  4178/(float)262144),
((float)  2694/(float)262144),
((float)   -24/(float)262144),
((float) -6243/(float)262144),
((float)  6349/(float)262144),
((float) -1005/(float)262144),
((float)  7150/(float)262144),
((float)  2470/(float)262144),
((float)  2245/(float)262144),
((float)  6605/(float)262144),
((float)  2211/(float)262144),
((float)   867/(float)262144),
((float) -3388/(float)262144),
((float)   326/(float)262144),
((float)   341/(float)262144),
((float) -2498/(float)262144),
((float)  2721/(float)262144),
((float)  5056/(float)262144),
((float)  7981/(float)262144),
((float)  2249/(float)262144),
((float)  3442/(float)262144),
((float)  4998/(float)262144),
((float)  2602/(float)262144),
((float) -6443/(float)262144),
((float)   -87/(float)262144),
((float) 11399/(float)262144),
((float)   890/(float)262144),
((float)  2895/(float)262144),
((float)  3935/(float)262144),
((float)  1676/(float)262144),
((float) -5725/(float)262144),
((float) 10571/(float)262144),
((float)  2817/(float)262144),
((float)  1083/(float)262144),
((float) -1790/(float)262144),
((float)  -950/(float)262144),
((float)  1243/(float)262144),
((float) 15407/(float)262144),
((float)  5676/(float)262144),
((float)  7745/(float)262144),
((float) -1065/(float)262144),
((float) -6090/(float)262144),
((float)  5950/(float)262144),
((float)  -383/(float)262144),
((float)  7422/(float)262144),
((float)  7295/(float)262144),
((float)  8602/(float)262144),
((float)  2479/(float)262144),
((float)  6200/(float)262144),
((float)   768/(float)262144),
((float)  8053/(float)262144),
((float) -2876/(float)262144),
((float) -2433/(float)262144),
((float)  2730/(float)262144),
((float) -6624/(float)262144),
((float)  2061/(float)262144),
((float) 11171/(float)262144),
((float)   923/(float)262144),
((float)  -496/(float)262144),
((float)  1617/(float)262144),
((float)  4072/(float)262144),
((float) 10057/(float)262144),
((float) -7194/(float)262144),
((float)  4849/(float)262144),
((float) -5669/(float)262144),
((float) 11789/(float)262144),
((float)  3548/(float)262144),
((float)  -816/(float)262144),
((float)  -911/(float)262144),
((float)  8873/(float)262144),
((float) -5233/(float)262144),
((float)  1736/(float)262144),
((float)  8291/(float)262144),
((float) -3367/(float)262144),
((float)  4160/(float)262144),
((float)  5035/(float)262144),
((float) -4114/(float)262144),
((float)  7573/(float)262144),
((float)  5630/(float)262144),
((float)   810/(float)262144),
((float) -1134/(float)262144),
((float)   573/(float)262144),
((float)  -292/(float)262144),
((float) -6603/(float)262144),
((float)  -703/(float)262144),
((float)  5740/(float)262144),
((float) 10320/(float)262144),
((float)  2070/(float)262144),
((float)  2973/(float)262144),
((float) 12420/(float)262144),
((float)  4445/(float)262144),
((float) -4076/(float)262144),
((float) -5042/(float)262144),
((float) 10283/(float)262144),
((float)   622/(float)262144),
((float) -7195/(float)262144),
((float)  1350/(float)262144),
((float)  7339/(float)262144),
((float) 10608/(float)262144),
((float) -1538/(float)262144),
((float)  1579/(float)262144),
((float)  5882/(float)262144),
((float) -6505/(float)262144),
((float) -8052/(float)262144),
((float) 10656/(float)262144),
((float)  7008/(float)262144),
((float)  -292/(float)262144),
((float)  1287/(float)262144),
((float)  4279/(float)262144),
((float)  8612/(float)262144),
((float) -5498/(float)262144),
((float)  5182/(float)262144),
((float) -3520/(float)262144),
((float) -5223/(float)262144),
((float) -2292/(float)262144),
((float)   523/(float)262144),
((float)  9511/(float)262144),
((float) 13373/(float)262144),
((float) 11418/(float)262144),
((float)  5020/(float)262144),
((float)   422/(float)262144),
((float) -4211/(float)262144),
((float)  -911/(float)262144),
((float)  8496/(float)262144),
((float)  7600/(float)262144),
((float) 10246/(float)262144),
((float) 12203/(float)262144),
((float) 12798/(float)262144),
((float)  2299/(float)262144),
((float)  5319/(float)262144),
((float) 13330/(float)262144),
((float) -8096/(float)262144),
((float)  1792/(float)262144),
((float)  7693/(float)262144),
((float) -7706/(float)262144),
((float)  -249/(float)262144),
((float)  4207/(float)262144),
((float)  6541/(float)262144)
};

static float pd_tbl22[5*64+5*32] = 
{
((float)  2532/(float)524288),
((float)  3998/(float)524288),
((float)  7136/(float)524288),
((float)  9485/(float)524288),
((float)  5083/(float)524288),
((float) -2097/(float)524288),
((float)  5173/(float)524288),
((float)  3711/(float)524288),
((float)  4349/(float)524288),
((float) -2269/(float)524288),
((float)  3145/(float)524288),
((float)   936/(float)524288),
((float) -3045/(float)524288),
((float)  4502/(float)524288),
((float)  3310/(float)524288),
((float) -2425/(float)524288),
((float) -3497/(float)524288),
((float)  2046/(float)524288),
((float)  7254/(float)524288),
((float)  4988/(float)524288),
((float) -1978/(float)524288),
((float) -2428/(float)524288),
((float) -5680/(float)524288),
((float) 11862/(float)524288),
((float)  7647/(float)524288),
((float)  4003/(float)524288),
((float)   306/(float)524288),
((float)  4245/(float)524288),
((float) -2666/(float)524288),
((float)  1903/(float)524288),
((float)  1961/(float)524288),
((float) -2177/(float)524288),
((float)  1126/(float)524288),
((float)   120/(float)524288),
((float)  9677/(float)524288),
((float) -1550/(float)524288),
((float)  6306/(float)524288),
((float)  8296/(float)524288),
((float) -4272/(float)524288),
((float)  1462/(float)524288),
((float)  1651/(float)524288),
((float)  1603/(float)524288),
((float)  5298/(float)524288),
((float) 10637/(float)524288),
((float)-10274/(float)524288),
((float)  3951/(float)524288),
((float) 10014/(float)524288),
((float)  1254/(float)524288),
((float)  4008/(float)524288),
((float)-10934/(float)524288),
((float)  6296/(float)524288),
((float)  9279/(float)524288),
((float) -7936/(float)524288),
((float)  1487/(float)524288),
((float)  3241/(float)524288),
((float) -2658/(float)524288),
((float)  -794/(float)524288),
((float) 12908/(float)524288),
((float)   609/(float)524288),
((float) -3544/(float)524288),
((float)   631/(float)524288),
((float)  1808/(float)524288),
((float)  4942/(float)524288),
((float) 10243/(float)524288),
((float) 14943/(float)524288),
((float)  6384/(float)524288),
((float)  8886/(float)524288),
((float)  7088/(float)524288),
((float)  -543/(float)524288),
((float)  7770/(float)524288),
((float)  -707/(float)524288),
((float)   482/(float)524288),
((float)  6315/(float)524288),
((float) -6654/(float)524288),
((float) 11595/(float)524288),
((float)-11649/(float)524288),
((float) 12236/(float)524288),
((float) 13527/(float)524288),
((float)  9612/(float)524288),
((float) -2440/(float)524288),
((float)  4684/(float)524288),
((float)  5285/(float)524288),
((float)  1631/(float)524288),
((float) 18867/(float)524288),
((float)  6223/(float)524288),
((float)  3528/(float)524288),
((float)  4132/(float)524288),
((float)  7496/(float)524288),
((float)   -15/(float)524288),
((float) -7553/(float)524288),
((float)  2181/(float)524288),
((float)   360/(float)524288),
((float) -3133/(float)524288),
((float) 12049/(float)524288),
((float) -1862/(float)524288),
((float) -2449/(float)524288),
((float) -1085/(float)524288),
((float)  9723/(float)524288),
((float)  2395/(float)524288),
((float)  6722/(float)524288),
((float)  -560/(float)524288),
((float) -3142/(float)524288),
((float) -6080/(float)524288),
((float) 28195/(float)524288),
((float) 10042/(float)524288),
((float)  4649/(float)524288),
((float)  5443/(float)524288),
((float)   -54/(float)524288),
((float) -8917/(float)524288),
((float)  3778/(float)524288),
((float) -2700/(float)524288),
((float) -4856/(float)524288),
((float) -5676/(float)524288),
((float) 10230/(float)524288),
((float) 23087/(float)524288),
((float)  4181/(float)524288),
((float)  6107/(float)524288),
((float) 16421/(float)524288),
((float) -6980/(float)524288),
((float)   887/(float)524288),
((float) -4017/(float)524288),
((float) -2248/(float)524288),
((float) 10625/(float)524288),
((float) 12374/(float)524288),
((float) -2242/(float)524288),
((float) 12560/(float)524288),
((float) 13793/(float)524288),
((float)  6109/(float)524288),
((float)   843/(float)524288),
((float)-11284/(float)524288),
((float) 16905/(float)524288),
((float)  2231/(float)524288),
((float) -1388/(float)524288),
((float) -3055/(float)524288),
((float)  2074/(float)524288),
((float) -2914/(float)524288),
((float) -1769/(float)524288),
((float) 27848/(float)524288),
((float)  7691/(float)524288),
((float) -3565/(float)524288),
((float)  2504/(float)524288),
((float)  5855/(float)524288),
((float)  4073/(float)524288),
((float)  3666/(float)524288),
((float) 25794/(float)524288),
((float) 16701/(float)524288),
((float) 15278/(float)524288),
((float)  9923/(float)524288),
((float)  8078/(float)524288),
((float)  1800/(float)524288),
((float)  4846/(float)524288),
((float)  4518/(float)524288),
((float) -3418/(float)524288),
((float) -5273/(float)524288),
((float) 13037/(float)524288),
((float)  4344/(float)524288),
((float)  7195/(float)524288),
((float) 13937/(float)524288),
((float)  5995/(float)524288),
((float) -1118/(float)524288),
((float)  6069/(float)524288),
((float)  9436/(float)524288),
((float)  4428/(float)524288),
((float)  9661/(float)524288),
((float) -1595/(float)524288),
((float)  2587/(float)524288),
((float) -1877/(float)524288),
((float)  4404/(float)524288),
((float)  5849/(float)524288),
((float) -2742/(float)524288),
((float) -2951/(float)524288),
((float) 10357/(float)524288),
((float) -5009/(float)524288),
((float) 10431/(float)524288),
((float) -1785/(float)524288),
((float)  9470/(float)524288),
((float) -8852/(float)524288),
((float) 10152/(float)524288),
((float)  4690/(float)524288),
((float) -1396/(float)524288),
((float)  5616/(float)524288),
((float)  1774/(float)524288),
((float)-12799/(float)524288),
((float) 12062/(float)524288),
((float)  7965/(float)524288),
((float) -1384/(float)524288),
((float)  6827/(float)524288),
((float)   514/(float)524288),
((float)   732/(float)524288),
((float)  6505/(float)524288),
((float) -2066/(float)524288),
((float)   990/(float)524288),
((float) -5485/(float)524288),
((float)  2642/(float)524288),
((float) 14029/(float)524288),
((float)  6054/(float)524288),
((float)  9511/(float)524288),
((float)  5459/(float)524288),
((float) -6155/(float)524288),
((float) -3512/(float)524288),
((float)  3894/(float)524288),
((float)  5517/(float)524288),
((float)  7460/(float)524288),
((float) 19731/(float)524288),
((float)-12932/(float)524288),
((float)  6945/(float)524288),
((float)  6225/(float)524288),
((float) -1180/(float)524288),
((float)   807/(float)524288),
((float) -3202/(float)524288),
((float)  8980/(float)524288),
((float)  9279/(float)524288),
((float)-16470/(float)524288),
((float) -2140/(float)524288),
((float) 14198/(float)524288),
((float) -6027/(float)524288),
((float) -2368/(float)524288),
((float) 20039/(float)524288),
((float) -3642/(float)524288),
((float)  6502/(float)524288),
((float)  6729/(float)524288),
((float)  5214/(float)524288),
((float)  -821/(float)524288),
((float)  8497/(float)524288),
((float)  9492/(float)524288),
((float)  3454/(float)524288),
((float)  8769/(float)524288),
((float) 17467/(float)524288),
((float)   847/(float)524288),
((float) 14653/(float)524288),
((float)  4004/(float)524288),
((float)  7837/(float)524288),
((float)  6595/(float)524288),
((float)-14235/(float)524288),
((float)  9321/(float)524288),
((float) -3091/(float)524288),
((float) 23678/(float)524288),
((float)  7283/(float)524288),
((float)  -149/(float)524288),
((float)     8/(float)524288),
((float)  4511/(float)524288),
((float)  6737/(float)524288),
((float) 14600/(float)524288),
((float) 21923/(float)524288),
((float)  4316/(float)524288),
((float)  2426/(float)524288),
((float)  8975/(float)524288),
((float) 16750/(float)524288),
((float)  1587/(float)524288),
((float)-14478/(float)524288),
((float) 12018/(float)524288),
((float)  6049/(float)524288),
((float) -5398/(float)524288),
((float) 11537/(float)524288),
((float) -6297/(float)524288),
((float)-12145/(float)524288),
((float)  8219/(float)524288),
((float)  5436/(float)524288),
((float) -1020/(float)524288),
((float) 10428/(float)524288),
((float) -3522/(float)524288),
((float) -6973/(float)524288),
((float)  2794/(float)524288),
((float) 16587/(float)524288),
((float)  9151/(float)524288),
((float)  9935/(float)524288),
((float) 16017/(float)524288),
((float) -3390/(float)524288),
((float) -8287/(float)524288),
((float)  1157/(float)524288),
((float) -5035/(float)524288),
((float) -5864/(float)524288),
((float)  3814/(float)524288),
((float)  2300/(float)524288),
((float) 16845/(float)524288),
((float)  7871/(float)524288),
((float) 13250/(float)524288),
((float) 13574/(float)524288),
((float)-14814/(float)524288),
((float) -5398/(float)524288),
((float) -1223/(float)524288),
((float) -1589/(float)524288),
((float)  2711/(float)524288),
((float) 21386/(float)524288),
((float) -3234/(float)524288),
((float) 24577/(float)524288),
((float) 29116/(float)524288),
((float)  4713/(float)524288),
((float) -6772/(float)524288),
((float)-11585/(float)524288),
((float) 10902/(float)524288),
((float) -8650/(float)524288),
((float) -4718/(float)524288),
((float)  3868/(float)524288),
((float) 10261/(float)524288),
((float) -6979/(float)524288),
((float)-10767/(float)524288),
((float) 20809/(float)524288),
((float) 14282/(float)524288),
((float) 10494/(float)524288),
((float)  3887/(float)524288),
((float)  7227/(float)524288),
((float) 11996/(float)524288),
((float) 22138/(float)524288),
((float) 24134/(float)524288),
((float) 10278/(float)524288),
((float) 16482/(float)524288),
((float)  -939/(float)524288),
((float)  5802/(float)524288),
((float) 13611/(float)524288),
((float)   924/(float)524288),
((float)  -278/(float)524288),
((float) -2632/(float)524288),
((float)-11433/(float)524288),
((float) 23190/(float)524288),
((float)  6606/(float)524288),
((float) 19360/(float)524288),
((float) 25601/(float)524288),
((float)  8376/(float)524288),
((float)  4412/(float)524288),
((float)  6216/(float)524288),
((float)-10079/(float)524288),
((float)  2425/(float)524288),
((float) 14328/(float)524288),
((float)   263/(float)524288),
((float)   444/(float)524288),
((float)   660/(float)524288),
((float)  4677/(float)524288),
((float)  5548/(float)524288),
((float)  1890/(float)524288),
((float) -9634/(float)524288),
((float)  3530/(float)524288),
((float) -1050/(float)524288),
((float) 15523/(float)524288),
((float)  4278/(float)524288),
((float) -7425/(float)524288),
((float) 10943/(float)524288),
((float) -3973/(float)524288),
((float)   378/(float)524288),
((float) 14153/(float)524288),
((float)  1564/(float)524288),
((float)  4930/(float)524288),
((float)  8272/(float)524288),
((float) 23911/(float)524288),
((float) -7335/(float)524288),
((float) -3677/(float)524288),
((float) 13414/(float)524288),
((float)  8730/(float)524288),
((float) -1472/(float)524288),
((float) -6113/(float)524288),
((float) -8226/(float)524288),
((float)  4572/(float)524288),
((float) 12153/(float)524288),
((float) -2383/(float)524288),
((float) 10206/(float)524288),
((float)  5960/(float)524288),
((float)  5150/(float)524288),
((float) -8113/(float)524288),
((float) 11969/(float)524288),
((float)   176/(float)524288),
((float)  9559/(float)524288),
((float)  1543/(float)524288),
((float) -1145/(float)524288),
((float)  1563/(float)524288),
((float) -2662/(float)524288),
((float) 19979/(float)524288),
((float)  1828/(float)524288),
((float)  9044/(float)524288),
((float) 10797/(float)524288),
((float)    90/(float)524288),
((float) -6465/(float)524288),
((float) -6562/(float)524288),
((float)  1897/(float)524288),
((float)  5629/(float)524288),
((float) 15698/(float)524288),
((float)  5548/(float)524288),
((float)  6185/(float)524288),
((float)  4786/(float)524288),
((float) -5789/(float)524288),
((float)  4433/(float)524288),
((float)  2335/(float)524288),
((float) -3422/(float)524288),
((float) 15593/(float)524288),
((float)  5129/(float)524288),
((float) -6218/(float)524288),
((float)  -250/(float)524288),
((float)  3805/(float)524288),
((float) 20165/(float)524288),
((float)-10762/(float)524288),
((float)  2234/(float)524288),
((float)  4761/(float)524288),
((float)  8374/(float)524288),
((float)  7904/(float)524288),
((float) 10727/(float)524288),
((float) 14375/(float)524288),
((float)  2897/(float)524288),
((float) 14078/(float)524288),
((float) -5945/(float)524288),
((float) -3216/(float)524288),
((float)  1636/(float)524288),
((float) 20354/(float)524288),
((float)-10762/(float)524288),
((float) -5133/(float)524288),
((float)  5894/(float)524288),
((float)  2845/(float)524288),
((float)  8021/(float)524288),
((float) -7160/(float)524288),
((float) 10153/(float)524288),
((float) -3581/(float)524288),
((float)  7498/(float)524288),
((float)  1747/(float)524288),
((float) -3572/(float)524288),
((float) -8747/(float)524288),
((float) 21621/(float)524288),
((float) 14054/(float)524288),
((float)  7631/(float)524288),
((float)  1608/(float)524288),
((float) -8888/(float)524288),
((float)  2778/(float)524288),
((float) 12518/(float)524288),
((float) 10893/(float)524288),
((float) 13976/(float)524288),
((float)  3339/(float)524288),
((float)  6689/(float)524288),
((float)-11601/(float)524288),
((float)  7958/(float)524288),
((float) 24421/(float)524288),
((float) 15064/(float)524288),
((float)-14485/(float)524288),
((float)   795/(float)524288),
((float)-19013/(float)524288),
((float) 20319/(float)524288),
((float) 15065/(float)524288),
((float) 12309/(float)524288),
((float)  6725/(float)524288),
((float) -3356/(float)524288),
((float) 14533/(float)524288),
((float)   498/(float)524288),
((float)  9132/(float)524288),
((float) -1070/(float)524288),
((float) 22372/(float)524288),
((float)  6674/(float)524288),
((float) -5593/(float)524288),
((float) -7807/(float)524288),
((float)  2231/(float)524288),
((float) 17496/(float)524288),
((float)  3465/(float)524288),
((float) 14129/(float)524288),
((float) -6401/(float)524288),
((float) -7937/(float)524288),
((float) 10957/(float)524288),
((float)-11012/(float)524288),
((float)  5450/(float)524288),
((float)  8484/(float)524288),
((float) 19068/(float)524288),
((float)  8076/(float)524288),
((float)  4615/(float)524288),
((float)   132/(float)524288),
((float)-13695/(float)524288),
((float) 17504/(float)524288),
((float) -7926/(float)524288),
((float) -6788/(float)524288),
((float) 19762/(float)524288),
((float) 13593/(float)524288),
((float)  5532/(float)524288),
((float)  3638/(float)524288),
((float) 11875/(float)524288),
((float) 23191/(float)524288),
((float)  6498/(float)524288),
((float)   416/(float)524288),
((float) 10807/(float)524288),
((float) 25123/(float)524288),
((float) 27312/(float)524288),
((float) 12296/(float)524288),
((float) 21037/(float)524288),
((float) 11303/(float)524288),
((float) 22562/(float)524288),
((float) -3922/(float)524288),
((float)  6445/(float)524288),
((float)  9484/(float)524288)
};

