/*
This software module was originally developed by
Naoya Tanaka (Matsushita Communication Industrial Co., Ltd.)
and edited by

in the course of development of the
MPEG-2 NBC/MPEG-4 Audio standard ISO/IEC 13818-7, 14496-1,2 and 3.
This software module is an implementation of a part of one or more
MPEG-2 NBC/MPEG-4 Audio tools as specified by the MPEG-2 NBC/MPEG-4 Audio
standard. ISO/IEC  gives users of the MPEG-2 NBC/MPEG-4 Audio standards
free license to this software module or modifications thereof for use in
hardware or software products claiming conformance to the MPEG-2 NBC/
MPEG-4 Audio  standards. Those intending to use this software module in
hardware or software products are advised that this use may infringe
existing patents. The original developer of this software module and
his/her company, the subsequent editors and their companies, and ISO/IEC
have no liability for use of this software module or modifications
thereof in an implementation. Copyright is not released for non
MPEG-2 NBC/MPEG-4 Audio conforming products. The original developer
retains full right to use the code for his/her  own purpose, assign or
donate the code to a third party and to inhibit third party from using
the code for non MPEG-2 NBC/MPEG-4 Audio conforming products.
This copyright notice must be included in all copies or derivative works.
Copyright (c)1996.
*/
/* for 16kHz */

static long dim46w_L1[2] = {5, 5};
static long dim46w_L2[2] = {5, 5};
static long dim46w_U1[2] = {5, 5};
static long dim46w_U2[2] = {5, 5};

static long ncd46w_L1[2] = {32, 32};
static long ncd46w_L2[2] = {64, 64};
static long ncd46w_U1[2] = {16, 16};
static long ncd46w_U2[2] = {64, 16};


static float lsp_tbl46w_L[5*32+5*32] =
{
((float)  1143/(float) 32768),
((float)  1850/(float) 32768),
((float)  2663/(float) 32768),
((float)  3727/(float) 32768),
((float)  5954/(float) 32768),
((float)  1190/(float) 32768),
((float)  1963/(float) 32768),
((float)  2858/(float) 32768),
((float)  4886/(float) 32768),
((float)  6208/(float) 32768),
((float)   773/(float) 32768),
((float)  1128/(float) 32768),
((float)  1666/(float) 32768),
((float)  2979/(float) 32768),
((float)  6276/(float) 32768),
((float)  1443/(float) 32768),
((float)  2587/(float) 32768),
((float)  4221/(float) 32768),
((float)  5995/(float) 32768),
((float)  7901/(float) 32768),
((float)  1174/(float) 32768),
((float)  1842/(float) 32768),
((float)  2711/(float) 32768),
((float)  3795/(float) 32768),
((float)  4538/(float) 32768),
((float)   584/(float) 32768),
((float)  1103/(float) 32768),
((float)  2971/(float) 32768),
((float)  4905/(float) 32768),
((float)  6525/(float) 32768),
((float)   715/(float) 32768),
((float)  1124/(float) 32768),
((float)  1896/(float) 32768),
((float)  4198/(float) 32768),
((float)  6235/(float) 32768),
((float)  2006/(float) 32768),
((float)  3414/(float) 32768),
((float)  5142/(float) 32768),
((float)  6644/(float) 32768),
((float)  8172/(float) 32768),
((float)  1295/(float) 32768),
((float)  2233/(float) 32768),
((float)  3107/(float) 32768),
((float)  4179/(float) 32768),
((float)  5193/(float) 32768),
((float)  1400/(float) 32768),
((float)  2383/(float) 32768),
((float)  3809/(float) 32768),
((float)  5381/(float) 32768),
((float)  7268/(float) 32768),
((float)  1009/(float) 32768),
((float)  1540/(float) 32768),
((float)  2200/(float) 32768),
((float)  3365/(float) 32768),
((float)  6642/(float) 32768),
((float)   729/(float) 32768),
((float)  1567/(float) 32768),
((float)  3993/(float) 32768),
((float)  5900/(float) 32768),
((float)  7466/(float) 32768),
((float)   827/(float) 32768),
((float)  1284/(float) 32768),
((float)  2127/(float) 32768),
((float)  3769/(float) 32768),
((float)  5157/(float) 32768),
((float)  1066/(float) 32768),
((float)  1763/(float) 32768),
((float)  2925/(float) 32768),
((float)  5187/(float) 32768),
((float)  7259/(float) 32768),
((float)  1146/(float) 32768),
((float)  1767/(float) 32768),
((float)  2500/(float) 32768),
((float)  4182/(float) 32768),
((float)  7030/(float) 32768),
((float)  1999/(float) 32768),
((float)  3874/(float) 32768),
((float)  6449/(float) 32768),
((float)  8025/(float) 32768),
((float)  9364/(float) 32768),
((float)   858/(float) 32768),
((float)  1641/(float) 32768),
((float)  3267/(float) 32768),
((float)  4316/(float) 32768),
((float)  5789/(float) 32768),
((float)  1361/(float) 32768),
((float)  2327/(float) 32768),
((float)  3246/(float) 32768),
((float)  4400/(float) 32768),
((float)  6554/(float) 32768),
((float)   881/(float) 32768),
((float)  1269/(float) 32768),
((float)  1925/(float) 32768),
((float)  2947/(float) 32768),
((float)  5442/(float) 32768),
((float)  1696/(float) 32768),
((float)  3106/(float) 32768),
((float)  4766/(float) 32768),
((float)  6030/(float) 32768),
((float)  7295/(float) 32768),
((float)   990/(float) 32768),
((float)  1518/(float) 32768),
((float)  2218/(float) 32768),
((float)  3231/(float) 32768),
((float)  4121/(float) 32768),
((float)   942/(float) 32768),
((float)  1917/(float) 32768),
((float)  3716/(float) 32768),
((float)  5212/(float) 32768),
((float)  6448/(float) 32768),
((float)   525/(float) 32768),
((float)   871/(float) 32768),
((float)  2059/(float) 32768),
((float)  5076/(float) 32768),
((float)  6670/(float) 32768),
((float)  1198/(float) 32768),
((float)  2899/(float) 32768),
((float)  4793/(float) 32768),
((float)  6665/(float) 32768),
((float)  8389/(float) 32768),
((float)  1528/(float) 32768),
((float)  2668/(float) 32768),
((float)  3599/(float) 32768),
((float)  4566/(float) 32768),
((float)  5630/(float) 32768),
((float)  1501/(float) 32768),
((float)  2692/(float) 32768),
((float)  4132/(float) 32768),
((float)  5353/(float) 32768),
((float)  6512/(float) 32768),
((float)   904/(float) 32768),
((float)  1378/(float) 32768),
((float)  1924/(float) 32768),
((float)  3294/(float) 32768),
((float)  7600/(float) 32768),
((float)   722/(float) 32768),
((float)  1671/(float) 32768),
((float)  4608/(float) 32768),
((float)  6828/(float) 32768),
((float)  8449/(float) 32768),
((float)   984/(float) 32768),
((float)  1561/(float) 32768),
((float)  2432/(float) 32768),
((float)  4460/(float) 32768),
((float)  5426/(float) 32768),
((float)   748/(float) 32768),
((float)  1182/(float) 32768),
((float)  2763/(float) 32768),
((float)  6170/(float) 32768),
((float)  7946/(float) 32768),
((float)   926/(float) 32768),
((float)  1387/(float) 32768),
((float)  2016/(float) 32768),
((float)  4515/(float) 32768),
((float)  7881/(float) 32768),
((float)  1564/(float) 32768),
((float)  3114/(float) 32768),
((float)  5408/(float) 32768),
((float)  7424/(float) 32768),
((float)  9031/(float) 32768),
((float)  7472/(float) 32768),
((float)  8934/(float) 32768),
((float) 10015/(float) 32768),
((float) 11175/(float) 32768),
((float) 13217/(float) 32768),
((float)  8233/(float) 32768),
((float)  9479/(float) 32768),
((float) 10725/(float) 32768),
((float) 12434/(float) 32768),
((float) 14154/(float) 32768),
((float)  7335/(float) 32768),
((float)  8745/(float) 32768),
((float) 10993/(float) 32768),
((float) 12330/(float) 32768),
((float) 13616/(float) 32768),
((float)  9920/(float) 32768),
((float) 11062/(float) 32768),
((float) 12168/(float) 32768),
((float) 13485/(float) 32768),
((float) 14666/(float) 32768),
((float)  6489/(float) 32768),
((float)  9325/(float) 32768),
((float) 10463/(float) 32768),
((float) 11799/(float) 32768),
((float) 13238/(float) 32768),
((float)  8528/(float) 32768),
((float)  9865/(float) 32768),
((float) 11277/(float) 32768),
((float) 12892/(float) 32768),
((float) 14502/(float) 32768),
((float)  7269/(float) 32768),
((float)  9858/(float) 32768),
((float) 11109/(float) 32768),
((float) 12483/(float) 32768),
((float) 14120/(float) 32768),
((float) 10116/(float) 32768),
((float) 11670/(float) 32768),
((float) 13053/(float) 32768),
((float) 14259/(float) 32768),
((float) 15501/(float) 32768),
((float)  6483/(float) 32768),
((float)  8177/(float) 32768),
((float)  9776/(float) 32768),
((float) 10950/(float) 32768),
((float) 12794/(float) 32768),
((float)  9462/(float) 32768),
((float) 10452/(float) 32768),
((float) 11420/(float) 32768),
((float) 12647/(float) 32768),
((float) 13795/(float) 32768),
((float)  7358/(float) 32768),
((float)  8940/(float) 32768),
((float)  9940/(float) 32768),
((float) 12541/(float) 32768),
((float) 13866/(float) 32768),
((float)  9136/(float) 32768),
((float) 10921/(float) 32768),
((float) 12617/(float) 32768),
((float) 14312/(float) 32768),
((float) 15907/(float) 32768),
((float)  5832/(float) 32768),
((float)  8075/(float) 32768),
((float) 11126/(float) 32768),
((float) 12420/(float) 32768),
((float) 13807/(float) 32768),
((float)  8475/(float) 32768),
((float) 10059/(float) 32768),
((float) 11736/(float) 32768),
((float) 13415/(float) 32768),
((float) 15033/(float) 32768),
((float)  6595/(float) 32768),
((float)  9134/(float) 32768),
((float) 10637/(float) 32768),
((float) 12879/(float) 32768),
((float) 14612/(float) 32768),
((float)  9831/(float) 32768),
((float) 11871/(float) 32768),
((float) 13624/(float) 32768),
((float) 15369/(float) 32768),
((float) 16869/(float) 32768),
((float)  7177/(float) 32768),
((float)  8241/(float) 32768),
((float) 10290/(float) 32768),
((float) 11834/(float) 32768),
((float) 12840/(float) 32768),
((float)  8737/(float) 32768),
((float)  9749/(float) 32768),
((float) 11079/(float) 32768),
((float) 12313/(float) 32768),
((float) 13420/(float) 32768),
((float)  8125/(float) 32768),
((float)  9201/(float) 32768),
((float) 10510/(float) 32768),
((float) 11858/(float) 32768),
((float) 13194/(float) 32768),
((float)  8977/(float) 32768),
((float) 10622/(float) 32768),
((float) 12235/(float) 32768),
((float) 13805/(float) 32768),
((float) 15243/(float) 32768),
((float)  6082/(float) 32768),
((float)  8849/(float) 32768),
((float) 10203/(float) 32768),
((float) 11627/(float) 32768),
((float) 14131/(float) 32768),
((float)  7740/(float) 32768),
((float)  9703/(float) 32768),
((float) 11425/(float) 32768),
((float) 13202/(float) 32768),
((float) 14809/(float) 32768),
((float)  7728/(float) 32768),
((float)  9142/(float) 32768),
((float) 10867/(float) 32768),
((float) 12826/(float) 32768),
((float) 14627/(float) 32768),
((float) 10868/(float) 32768),
((float) 12391/(float) 32768),
((float) 13674/(float) 32768),
((float) 14779/(float) 32768),
((float) 15831/(float) 32768),
((float)  6481/(float) 32768),
((float)  7886/(float) 32768),
((float)  8959/(float) 32768),
((float) 11538/(float) 32768),
((float) 13726/(float) 32768),
((float)  8873/(float) 32768),
((float) 10533/(float) 32768),
((float) 11925/(float) 32768),
((float) 13167/(float) 32768),
((float) 14460/(float) 32768),
((float)  7523/(float) 32768),
((float)  9139/(float) 32768),
((float) 10338/(float) 32768),
((float) 11718/(float) 32768),
((float) 14253/(float) 32768),
((float)  9226/(float) 32768),
((float) 11198/(float) 32768),
((float) 12943/(float) 32768),
((float) 14965/(float) 32768),
((float) 16628/(float) 32768),
((float)  6355/(float) 32768),
((float)  7787/(float) 32768),
((float) 10010/(float) 32768),
((float) 12579/(float) 32768),
((float) 13995/(float) 32768),
((float)  8071/(float) 32768),
((float) 10160/(float) 32768),
((float) 11937/(float) 32768),
((float) 14095/(float) 32768),
((float) 15765/(float) 32768),
((float)  5708/(float) 32768),
((float)  9623/(float) 32768),
((float) 11333/(float) 32768),
((float) 12828/(float) 32768),
((float) 14479/(float) 32768),
((float) 10737/(float) 32768),
((float) 12670/(float) 32768),
((float) 14292/(float) 32768),
((float) 15797/(float) 32768),
((float) 17066/(float) 32768)
};

static float d_tbl46w_L[5*64+5*64] =
{
((float) -2586/(float)524288),
((float)  3968/(float)524288),
((float)  2886/(float)524288),
((float)   204/(float)524288),
((float)  5966/(float)524288),
((float)  1012/(float)524288),
((float)  1572/(float)524288),
((float) -2381/(float)524288),
((float)  4464/(float)524288),
((float)   887/(float)524288),
((float)  1167/(float)524288),
((float)  1363/(float)524288),
((float)  3292/(float)524288),
((float)   853/(float)524288),
((float)  1003/(float)524288),
((float)  2042/(float)524288),
((float)  3034/(float)524288),
((float)  7092/(float)524288),
((float)  3956/(float)524288),
((float)  5132/(float)524288),
((float)  4979/(float)524288),
((float)  4760/(float)524288),
((float) -9300/(float)524288),
((float)  -134/(float)524288),
((float) 10831/(float)524288),
((float) -2905/(float)524288),
((float) -2776/(float)524288),
((float)   674/(float)524288),
((float)  2514/(float)524288),
((float)  7577/(float)524288),
((float)  3569/(float)524288),
((float)  4039/(float)524288),
((float)  2941/(float)524288),
((float) -3478/(float)524288),
((float) -1578/(float)524288),
((float) -1710/(float)524288),
((float)  -548/(float)524288),
((float)  3294/(float)524288),
((float)  5376/(float)524288),
((float)  3153/(float)524288),
((float)  2186/(float)524288),
((float)  3100/(float)524288),
((float)   660/(float)524288),
((float) -1778/(float)524288),
((float)  6145/(float)524288),
((float)  -957/(float)524288),
((float)  -795/(float)524288),
((float)  3033/(float)524288),
((float) 11341/(float)524288),
((float) -3589/(float)524288),
((float)  4970/(float)524288),
((float) -4147/(float)524288),
((float)  6490/(float)524288),
((float)  4298/(float)524288),
((float)  -572/(float)524288),
((float)   417/(float)524288),
((float)  7710/(float)524288),
((float)  3470/(float)524288),
((float)   273/(float)524288),
((float) -1453/(float)524288),
((float)    -7/(float)524288),
((float)  1046/(float)524288),
((float) -4507/(float)524288),
((float)  2892/(float)524288),
((float)  6555/(float)524288),
((float)  -714/(float)524288),
((float) -1568/(float)524288),
((float) -2967/(float)524288),
((float)  7020/(float)524288),
((float)  4636/(float)524288),
((float)  3772/(float)524288),
((float)  3302/(float)524288),
((float)   451/(float)524288),
((float)  2446/(float)524288),
((float) -4140/(float)524288),
((float)  2578/(float)524288),
((float)  4384/(float)524288),
((float)  9710/(float)524288),
((float)  5358/(float)524288),
((float) -1217/(float)524288),
((float) -2532/(float)524288),
((float) -4202/(float)524288),
((float)  7133/(float)524288),
((float)  1880/(float)524288),
((float)  5630/(float)524288),
((float)  4804/(float)524288),
((float)  5348/(float)524288),
((float) -3984/(float)524288),
((float)  7228/(float)524288),
((float)  3642/(float)524288),
((float)  1111/(float)524288),
((float)  3491/(float)524288),
((float) -1114/(float)524288),
((float)  -430/(float)524288),
((float)  1191/(float)524288),
((float)  2678/(float)524288),
((float)  3617/(float)524288),
((float)  7802/(float)524288),
((float) -1392/(float)524288),
((float)  -192/(float)524288),
((float)  3806/(float)524288),
((float)  8452/(float)524288),
((float) -2869/(float)524288),
((float) -3324/(float)524288),
((float)  1352/(float)524288),
((float)  3318/(float)524288),
((float) -6471/(float)524288),
((float) -1011/(float)524288),
((float)  3546/(float)524288),
((float)  7725/(float)524288),
((float) -3433/(float)524288),
((float)  9091/(float)524288),
((float)  3886/(float)524288),
((float) -6341/(float)524288),
((float)  3227/(float)524288),
((float)  2265/(float)524288),
((float)  2960/(float)524288),
((float)  3294/(float)524288),
((float)  6694/(float)524288),
((float)  -768/(float)524288),
((float)   591/(float)524288),
((float)  -253/(float)524288),
((float)    91/(float)524288),
((float) -2479/(float)524288),
((float)  9720/(float)524288),
((float)   817/(float)524288),
((float)  1668/(float)524288),
((float)  4829/(float)524288),
((float)  2207/(float)524288),
((float) -5378/(float)524288),
((float)  6623/(float)524288),
((float) -2303/(float)524288),
((float) -3276/(float)524288),
((float)  7908/(float)524288),
((float)  1206/(float)524288),
((float) -4181/(float)524288),
((float)  2006/(float)524288),
((float) 12396/(float)524288),
((float)  -134/(float)524288),
((float)  3092/(float)524288),
((float)  1687/(float)524288),
((float)  1536/(float)524288),
((float)  1396/(float)524288),
((float)  4260/(float)524288),
((float)  7281/(float)524288),
((float) -1745/(float)524288),
((float) -5444/(float)524288),
((float)   996/(float)524288),
((float)  9423/(float)524288),
((float)  3266/(float)524288),
((float)  6297/(float)524288),
((float)  6104/(float)524288),
((float)  5194/(float)524288),
((float)  -160/(float)524288),
((float) -4582/(float)524288),
((float) -2136/(float)524288),
((float) -1987/(float)524288),
((float)  7585/(float)524288),
((float)  5756/(float)524288),
((float) -1961/(float)524288),
((float)   738/(float)524288),
((float)  1096/(float)524288),
((float)  5525/(float)524288),
((float) -4589/(float)524288),
((float)  4666/(float)524288),
((float)  -645/(float)524288),
((float) -1470/(float)524288),
((float)   265/(float)524288),
((float)  5541/(float)524288),
((float) -1617/(float)524288),
((float) -2338/(float)524288),
((float)  -431/(float)524288),
((float)  7307/(float)524288),
((float)  -347/(float)524288),
((float)  -301/(float)524288),
((float)  5627/(float)524288),
((float)  6740/(float)524288),
((float)  3288/(float)524288),
((float)  2521/(float)524288),
((float)  2080/(float)524288),
((float) 10415/(float)524288),
((float)  8027/(float)524288),
((float) -9823/(float)524288),
((float) -2155/(float)524288),
((float)  3777/(float)524288),
((float)  1325/(float)524288),
((float) -1970/(float)524288),
((float)   -95/(float)524288),
((float)   350/(float)524288),
((float)  4293/(float)524288),
((float)  3441/(float)524288),
((float)  4597/(float)524288),
((float)  5252/(float)524288),
((float) -8180/(float)524288),
((float)    46/(float)524288),
((float) -6571/(float)524288),
((float)  1403/(float)524288),
((float)  -214/(float)524288),
((float)  6608/(float)524288),
((float)  4145/(float)524288),
((float)  5454/(float)524288),
((float)  3212/(float)524288),
((float) -1819/(float)524288),
((float) -6519/(float)524288),
((float)  5840/(float)524288),
((float)  1182/(float)524288),
((float)   419/(float)524288),
((float) -1725/(float)524288),
((float)  9004/(float)524288),
((float) -5253/(float)524288),
((float)  7910/(float)524288),
((float) -2008/(float)524288),
((float)  3452/(float)524288),
((float) -1016/(float)524288),
((float)  4758/(float)524288),
((float) -3129/(float)524288),
((float)  5539/(float)524288),
((float)  2500/(float)524288),
((float)  5557/(float)524288),
((float)  -535/(float)524288),
((float)  -349/(float)524288),
((float)  9416/(float)524288),
((float) -3637/(float)524288),
((float)   930/(float)524288),
((float)  7559/(float)524288),
((float)  1518/(float)524288),
((float) -2084/(float)524288),
((float) -9645/(float)524288),
((float) 11648/(float)524288),
((float)  4557/(float)524288),
((float) 10192/(float)524288),
((float)   415/(float)524288),
((float) -1341/(float)524288),
((float)  1486/(float)524288),
((float) -5110/(float)524288),
((float) -2889/(float)524288),
((float) -1897/(float)524288),
((float) 16428/(float)524288),
((float)  3547/(float)524288),
((float) -5875/(float)524288),
((float) -3242/(float)524288),
((float)  -265/(float)524288),
((float)  6994/(float)524288),
((float) -2384/(float)524288),
((float) 10971/(float)524288),
((float)  5179/(float)524288),
((float)  8334/(float)524288),
((float) -3396/(float)524288),
((float)  4486/(float)524288),
((float) -3902/(float)524288),
((float)  6665/(float)524288),
((float)  2127/(float)524288),
((float) -3112/(float)524288),
((float)  -489/(float)524288),
((float)  1744/(float)524288),
((float)  2773/(float)524288),
((float)  6348/(float)524288),
((float) 11843/(float)524288),
((float) -2666/(float)524288),
((float) -5595/(float)524288),
((float)  8771/(float)524288),
((float) 10848/(float)524288),
((float)   112/(float)524288),
((float) -4867/(float)524288),
((float) -2993/(float)524288),
((float) -2051/(float)524288),
((float) -2805/(float)524288),
((float) -5007/(float)524288),
((float)  3121/(float)524288),
((float) 13573/(float)524288),
((float)  4260/(float)524288),
((float)  7545/(float)524288),
((float)  5957/(float)524288),
((float) -4577/(float)524288),
((float)  6355/(float)524288),
((float)  1229/(float)524288),
((float)  1851/(float)524288),
((float)  2712/(float)524288),
((float) 10833/(float)524288),
((float)  3892/(float)524288),
((float)  2501/(float)524288),
((float)  4189/(float)524288),
((float)  -323/(float)524288),
((float) -8917/(float)524288),
((float) 13459/(float)524288),
((float)  1756/(float)524288),
((float)  3967/(float)524288),
((float)  4998/(float)524288),
((float)  7420/(float)524288),
((float) -8324/(float)524288),
((float) 11279/(float)524288),
((float) -2442/(float)524288),
((float) -5259/(float)524288),
((float)  2201/(float)524288),
((float)  6640/(float)524288),
((float) -9527/(float)524288),
((float)  9310/(float)524288),
((float)  9443/(float)524288),
((float)  2568/(float)524288),
((float) -1220/(float)524288),
((float)  2819/(float)524288),
((float)  5071/(float)524288),
((float)   951/(float)524288),
((float)  2904/(float)524288),
((float) 13584/(float)524288),
((float) -3158/(float)524288),
((float) -4143/(float)524288),
((float)  2986/(float)524288),
((float) 14946/(float)524288),
((float) 13769/(float)524288),
((float)  -241/(float)524288),
((float) 15823/(float)524288),
((float)  5566/(float)524288),
((float) -2882/(float)524288),
((float) -8545/(float)524288),
((float) -4884/(float)524288),
((float) -7481/(float)524288),
((float) 12990/(float)524288),
((float)  9516/(float)524288),
((float)  2628/(float)524288),
((float) -2443/(float)524288),
((float)  7932/(float)524288),
((float)  -738/(float)524288),
((float)  6162/(float)524288),
((float) -4136/(float)524288),
((float)  -677/(float)524288),
((float)  2914/(float)524288),
((float)  7398/(float)524288),
((float)  3994/(float)524288),
((float) -3822/(float)524288),
((float)  -880/(float)524288),
((float) 11860/(float)524288),
((float)    48/(float)524288),
((float) -2227/(float)524288),
((float)  3747/(float)524288),
((float)  4653/(float)524288),
((float) -2433/(float)524288),
((float)  -645/(float)524288),
((float)  1289/(float)524288),
((float)  5774/(float)524288),
((float) -5992/(float)524288),
((float)  6932/(float)524288),
((float)  4819/(float)524288),
((float) -4768/(float)524288),
((float)  8843/(float)524288),
((float)  4269/(float)524288),
((float)  2134/(float)524288),
((float)  4339/(float)524288),
((float)  -913/(float)524288),
((float) -4016/(float)524288),
((float)   263/(float)524288),
((float)  2727/(float)524288),
((float)   191/(float)524288),
((float)  -150/(float)524288),
((float)   822/(float)524288),
((float)  3804/(float)524288),
((float)  4965/(float)524288),
((float)   330/(float)524288),
((float)  3122/(float)524288),
((float) -3902/(float)524288),
((float)  8235/(float)524288),
((float) -4048/(float)524288),
((float)   447/(float)524288),
((float)  3751/(float)524288),
((float) -2411/(float)524288),
((float)-10260/(float)524288),
((float)  3203/(float)524288),
((float)  8066/(float)524288),
((float)  6308/(float)524288),
((float)   472/(float)524288),
((float)    33/(float)524288),
((float)  2151/(float)524288),
((float)  -404/(float)524288),
((float)  6877/(float)524288),
((float)  6237/(float)524288),
((float)  6166/(float)524288),
((float)   884/(float)524288),
((float)  1015/(float)524288),
((float)  -712/(float)524288),
((float)   240/(float)524288),
((float)   204/(float)524288),
((float) -3409/(float)524288),
((float)  1364/(float)524288),
((float)  5262/(float)524288),
((float)  1605/(float)524288),
((float)  1922/(float)524288),
((float) -2206/(float)524288),
((float)  5780/(float)524288),
((float)   510/(float)524288),
((float)  1024/(float)524288),
((float)  1655/(float)524288),
((float)  4433/(float)524288),
((float)  8847/(float)524288),
((float) -1457/(float)524288),
((float)  4321/(float)524288),
((float)  5754/(float)524288),
((float)  7462/(float)524288),
((float)   709/(float)524288),
((float) -1632/(float)524288),
((float)   252/(float)524288),
((float)  3275/(float)524288),
((float)   830/(float)524288),
((float) -4011/(float)524288),
((float)  5372/(float)524288),
((float)   166/(float)524288),
((float)  3562/(float)524288),
((float)  7869/(float)524288),
((float)  5134/(float)524288),
((float)    71/(float)524288),
((float)-10033/(float)524288),
((float) -2276/(float)524288),
((float)  8828/(float)524288),
((float) -7269/(float)524288),
((float)  3063/(float)524288),
((float)  4892/(float)524288),
((float)  9444/(float)524288),
((float) -1435/(float)524288),
((float) -8008/(float)524288),
((float)  3165/(float)524288),
((float)  6199/(float)524288),
((float) -2110/(float)524288),
((float)  3531/(float)524288),
((float)  8135/(float)524288),
((float)  5994/(float)524288),
((float)  6521/(float)524288),
((float) 11605/(float)524288),
((float) -5656/(float)524288),
((float)  1614/(float)524288),
((float) -2073/(float)524288),
((float)  3288/(float)524288),
((float)  2976/(float)524288),
((float)  3726/(float)524288),
((float)  3134/(float)524288),
((float)  3191/(float)524288),
((float)  2662/(float)524288),
((float) 10317/(float)524288),
((float)  4135/(float)524288),
((float)  -865/(float)524288),
((float)  4701/(float)524288),
((float)  3892/(float)524288),
((float)  2399/(float)524288),
((float)   469/(float)524288),
((float)  2879/(float)524288),
((float)  9433/(float)524288),
((float)  -256/(float)524288),
((float) -2899/(float)524288),
((float)  7059/(float)524288),
((float)  5111/(float)524288),
((float) -1257/(float)524288),
((float) -1483/(float)524288),
((float)  -643/(float)524288),
((float) -1379/(float)524288),
((float) -6800/(float)524288),
((float)  4876/(float)524288),
((float) 10284/(float)524288),
((float)  3759/(float)524288),
((float)  4372/(float)524288),
((float) -4707/(float)524288),
((float)   714/(float)524288),
((float)  6033/(float)524288),
((float) -3760/(float)524288),
((float) -4921/(float)524288),
((float)  2991/(float)524288),
((float)  3895/(float)524288),
((float)  7671/(float)524288),
((float)    71/(float)524288),
((float) -7924/(float)524288),
((float)  6377/(float)524288),
((float)  8260/(float)524288),
((float)  1392/(float)524288),
((float)  7179/(float)524288),
((float)  3685/(float)524288),
((float)  2958/(float)524288),
((float) -4074/(float)524288),
((float)  7007/(float)524288),
((float) 11439/(float)524288),
((float)  2351/(float)524288),
((float)  2992/(float)524288),
((float) -1922/(float)524288),
((float) -6670/(float)524288),
((float)  2341/(float)524288),
((float)  8850/(float)524288),
((float)  -929/(float)524288),
((float)  8357/(float)524288),
((float)  1839/(float)524288),
((float) -2267/(float)524288),
((float)  6105/(float)524288),
((float) 13450/(float)524288),
((float)  -523/(float)524288),
((float) -4823/(float)524288),
((float)  1194/(float)524288),
((float)  6805/(float)524288),
((float) -3370/(float)524288),
((float) -6589/(float)524288),
((float)  7559/(float)524288),
((float)  5727/(float)524288),
((float) -6273/(float)524288),
((float)   160/(float)524288),
((float)  4685/(float)524288),
((float) 10448/(float)524288),
((float) -4980/(float)524288),
((float)  -363/(float)524288),
((float)  9224/(float)524288),
((float) -1874/(float)524288),
((float)  4153/(float)524288),
((float)  4819/(float)524288),
((float) -1241/(float)524288),
((float) 10584/(float)524288),
((float) -1704/(float)524288),
((float) -4963/(float)524288),
((float) -3671/(float)524288),
((float)  1662/(float)524288),
((float)  2849/(float)524288),
((float)  2825/(float)524288),
((float)  1633/(float)524288),
((float)  7957/(float)524288),
((float)  1782/(float)524288),
((float)  -753/(float)524288),
((float)  8559/(float)524288),
((float) -7203/(float)524288),
((float)  5991/(float)524288),
((float) -4262/(float)524288),
((float)  7252/(float)524288),
((float)  5705/(float)524288),
((float) -6894/(float)524288),
((float) -6883/(float)524288),
((float)  5544/(float)524288),
((float) -1600/(float)524288),
((float)  9315/(float)524288),
((float)  2474/(float)524288),
((float) -1126/(float)524288),
((float)   635/(float)524288),
((float)   919/(float)524288),
((float)  -748/(float)524288),
((float)  7096/(float)524288),
((float)  8914/(float)524288),
((float)  1872/(float)524288),
((float) -3524/(float)524288),
((float) -5301/(float)524288),
((float)  3577/(float)524288),
((float) -5824/(float)524288),
((float) -2532/(float)524288),
((float)  1377/(float)524288),
((float) 10418/(float)524288),
((float)  2894/(float)524288),
((float)  3915/(float)524288),
((float) -5883/(float)524288),
((float)  8429/(float)524288),
((float)   374/(float)524288),
((float)  5885/(float)524288),
((float)  2308/(float)524288),
((float)  7252/(float)524288),
((float)  4975/(float)524288),
((float) -7637/(float)524288),
((float)  1080/(float)524288),
((float)  4649/(float)524288),
((float) 10765/(float)524288),
((float) -5746/(float)524288),
((float)  1833/(float)524288),
((float) -2783/(float)524288),
((float)  4233/(float)524288),
((float)   407/(float)524288),
((float)-10181/(float)524288),
((float) 10870/(float)524288),
((float)  1626/(float)524288),
((float)  6270/(float)524288),
((float) 10391/(float)524288),
((float)  8420/(float)524288),
((float)  2016/(float)524288),
((float) -1259/(float)524288),
((float) -6408/(float)524288),
((float)  5141/(float)524288),
((float)  -729/(float)524288),
((float)  1832/(float)524288),
((float)  8457/(float)524288),
((float)  5277/(float)524288),
((float) -5990/(float)524288),
((float) -2125/(float)524288),
((float) 10813/(float)524288),
((float)  4036/(float)524288),
((float)  3332/(float)524288),
((float)  5508/(float)524288),
((float)  1806/(float)524288),
((float)  2232/(float)524288),
((float) 12391/(float)524288),
((float)  7024/(float)524288),
((float) -1108/(float)524288),
((float)  7624/(float)524288),
((float) -7499/(float)524288),
((float)  1621/(float)524288),
((float)  8546/(float)524288),
((float)   280/(float)524288),
((float)  6937/(float)524288),
((float)  3987/(float)524288),
((float)  1828/(float)524288),
((float) 10174/(float)524288),
((float)  1977/(float)524288),
((float) -4947/(float)524288),
((float)  1058/(float)524288),
((float) -2864/(float)524288),
((float) -2769/(float)524288),
((float)   315/(float)524288),
((float)  4868/(float)524288),
((float) 12245/(float)524288),
((float) -6828/(float)524288),
((float) -7240/(float)524288),
((float) 11848/(float)524288),
((float)  8060/(float)524288),
((float)  3016/(float)524288),
((float) -3061/(float)524288),
((float)  6405/(float)524288),
((float)  -892/(float)524288),
((float) -5941/(float)524288),
((float) -3827/(float)524288),
((float) 13649/(float)524288),
((float)  9181/(float)524288),
((float)  8383/(float)524288),
((float) -9470/(float)524288),
((float) -2700/(float)524288),
((float)  6218/(float)524288),
((float) -5669/(float)524288),
((float) -1140/(float)524288),
((float)  3997/(float)524288),
((float) 10502/(float)524288),
((float) 15094/(float)524288),
((float) -2045/(float)524288),
((float) -3486/(float)524288),
((float) 12851/(float)524288),
((float)  5447/(float)524288),
((float)   -72/(float)524288),
((float)   810/(float)524288),
((float) -2441/(float)524288),
((float)  4093/(float)524288),
((float) -5399/(float)524288),
((float) 11607/(float)524288),
((float) 11810/(float)524288),
((float)  9801/(float)524288),
((float) -1199/(float)524288),
((float) -7897/(float)524288),
((float) -3987/(float)524288)
};

static float pd_tbl46w_L[5*64+5*64] = 
{
((float)  -423/(float)1048576),
((float)  8162/(float)1048576),
((float)  3591/(float)1048576),
((float)  1027/(float)1048576),
((float) -1393/(float)1048576),
((float)  1510/(float)1048576),
((float)  -976/(float)1048576),
((float)  2127/(float)1048576),
((float) -1862/(float)1048576),
((float)  5588/(float)1048576),
((float)  2712/(float)1048576),
((float)  1163/(float)1048576),
((float)   819/(float)1048576),
((float)  1966/(float)1048576),
((float) -1098/(float)1048576),
((float)  1486/(float)1048576),
((float)   112/(float)1048576),
((float) -2991/(float)1048576),
((float)  9568/(float)1048576),
((float)  -622/(float)1048576),
((float)  1310/(float)1048576),
((float)  1001/(float)1048576),
((float)  4839/(float)1048576),
((float)  7098/(float)1048576),
((float) -5310/(float)1048576),
((float) -1708/(float)1048576),
((float) -4724/(float)1048576),
((float) -1417/(float)1048576),
((float)  5607/(float)1048576),
((float)  9148/(float)1048576),
((float) 11270/(float)1048576),
((float) 12024/(float)1048576),
((float) -9823/(float)1048576),
((float) -2764/(float)1048576),
((float)  5319/(float)1048576),
((float)  -752/(float)1048576),
((float) -1163/(float)1048576),
((float)  2297/(float)1048576),
((float)  5558/(float)1048576),
((float)  2639/(float)1048576),
((float)  3631/(float)1048576),
((float)  5562/(float)1048576),
((float) 10288/(float)1048576),
((float) -3185/(float)1048576),
((float)  6849/(float)1048576),
((float)  -593/(float)1048576),
((float)  5589/(float)1048576),
((float)  3305/(float)1048576),
((float) -8302/(float)1048576),
((float) 17200/(float)1048576),
((float)  6747/(float)1048576),
((float)   228/(float)1048576),
((float) -4789/(float)1048576),
((float)  2016/(float)1048576),
((float)  3751/(float)1048576),
((float)  4539/(float)1048576),
((float)  5167/(float)1048576),
((float)  1948/(float)1048576),
((float)  9513/(float)1048576),
((float)   983/(float)1048576),
((float)  3071/(float)1048576),
((float) 22303/(float)1048576),
((float) 16697/(float)1048576),
((float)  3399/(float)1048576),
((float)  2876/(float)1048576),
((float)  2795/(float)1048576),
((float)  5989/(float)1048576),
((float)  1847/(float)1048576),
((float)  3168/(float)1048576),
((float)  6673/(float)1048576),
((float)  6878/(float)1048576),
((float)  6170/(float)1048576),
((float)  -824/(float)1048576),
((float)  2331/(float)1048576),
((float) -7044/(float)1048576),
((float) -2295/(float)1048576),
((float) -6294/(float)1048576),
((float) 14996/(float)1048576),
((float)  1112/(float)1048576),
((float)  2109/(float)1048576),
((float)  2489/(float)1048576),
((float)  5774/(float)1048576),
((float)  5387/(float)1048576),
((float) -8274/(float)1048576),
((float)   422/(float)1048576),
((float)  3293/(float)1048576),
((float)  6658/(float)1048576),
((float) -3129/(float)1048576),
((float) -4113/(float)1048576),
((float)  5510/(float)1048576),
((float)   664/(float)1048576),
((float) 18193/(float)1048576),
((float)  -504/(float)1048576),
((float)  9089/(float)1048576),
((float) -5500/(float)1048576),
((float)  7492/(float)1048576),
((float)  6943/(float)1048576),
((float) -7597/(float)1048576),
((float) 12275/(float)1048576),
((float) -4567/(float)1048576),
((float)  2269/(float)1048576),
((float)  5895/(float)1048576),
((float)  7606/(float)1048576),
((float)   115/(float)1048576),
((float) -7688/(float)1048576),
((float)  1370/(float)1048576),
((float)  1789/(float)1048576),
((float) -6680/(float)1048576),
((float)  7488/(float)1048576),
((float)  7975/(float)1048576),
((float)  9523/(float)1048576),
((float) 12672/(float)1048576),
((float)  5301/(float)1048576),
((float)  -562/(float)1048576),
((float)  8445/(float)1048576),
((float)  1098/(float)1048576),
((float)   394/(float)1048576),
((float)  7784/(float)1048576),
((float)  -681/(float)1048576),
((float)  -368/(float)1048576),
((float) -6107/(float)1048576),
((float)  6257/(float)1048576),
((float)  5386/(float)1048576),
((float) -2910/(float)1048576),
((float)  5967/(float)1048576),
((float)  2687/(float)1048576),
((float)  3503/(float)1048576),
((float)  3902/(float)1048576),
((float)  2818/(float)1048576),
((float) 15370/(float)1048576),
((float)  7294/(float)1048576),
((float) -7244/(float)1048576),
((float)  3126/(float)1048576),
((float)  1692/(float)1048576),
((float)  7991/(float)1048576),
((float)    55/(float)1048576),
((float)   447/(float)1048576),
((float)   153/(float)1048576),
((float) 16418/(float)1048576),
((float) -8055/(float)1048576),
((float)  4039/(float)1048576),
((float)  4046/(float)1048576),
((float) 16811/(float)1048576),
((float)  2263/(float)1048576),
((float) -6952/(float)1048576),
((float)  1351/(float)1048576),
((float)  1697/(float)1048576),
((float)  2436/(float)1048576),
((float) 10875/(float)1048576),
((float)  9000/(float)1048576),
((float)  5744/(float)1048576),
((float) 13856/(float)1048576),
((float)  -963/(float)1048576),
((float) -4810/(float)1048576),
((float) -3509/(float)1048576),
((float) -4506/(float)1048576),
((float)  -709/(float)1048576),
((float)  5657/(float)1048576),
((float)  3139/(float)1048576),
((float)  7615/(float)1048576),
((float)  7301/(float)1048576),
((float)  2845/(float)1048576),
((float)  3243/(float)1048576),
((float) -3558/(float)1048576),
((float) -1997/(float)1048576),
((float) -2526/(float)1048576),
((float) -3081/(float)1048576),
((float)  6945/(float)1048576),
((float) -4163/(float)1048576),
((float) 12184/(float)1048576),
((float)  2301/(float)1048576),
((float)  7126/(float)1048576),
((float) -4694/(float)1048576),
((float)  3079/(float)1048576),
((float)   928/(float)1048576),
((float) -1226/(float)1048576),
((float) -3968/(float)1048576),
((float) -3739/(float)1048576),
((float) 17350/(float)1048576),
((float)  7246/(float)1048576),
((float)  4379/(float)1048576),
((float)  5219/(float)1048576),
((float)  5428/(float)1048576),
((float)  9210/(float)1048576),
((float)-12915/(float)1048576),
((float) -1230/(float)1048576),
((float)   759/(float)1048576),
((float) -3616/(float)1048576),
((float)  -536/(float)1048576),
((float) 11064/(float)1048576),
((float)  1094/(float)1048576),
((float)  8486/(float)1048576),
((float)-12784/(float)1048576),
((float)  -556/(float)1048576),
((float) 15950/(float)1048576),
((float) -2749/(float)1048576),
((float) -4054/(float)1048576),
((float)  5048/(float)1048576),
((float) 12674/(float)1048576),
((float)   283/(float)1048576),
((float) -2930/(float)1048576),
((float)  4167/(float)1048576),
((float) 14576/(float)1048576),
((float)-11640/(float)1048576),
((float)  1847/(float)1048576),
((float)  4466/(float)1048576),
((float)  -561/(float)1048576),
((float) -3958/(float)1048576),
((float) -6857/(float)1048576),
((float) 19397/(float)1048576),
((float) 16820/(float)1048576),
((float)  3128/(float)1048576),
((float) -3428/(float)1048576),
((float) -6008/(float)1048576),
((float)  2652/(float)1048576),
((float)  2865/(float)1048576),
((float)  5115/(float)1048576),
((float)  8956/(float)1048576),
((float) 15768/(float)1048576),
((float) -1583/(float)1048576),
((float) -7399/(float)1048576),
((float) 25928/(float)1048576),
((float)  2084/(float)1048576),
((float) -1257/(float)1048576),
((float)  3236/(float)1048576),
((float)  4036/(float)1048576),
((float)  4005/(float)1048576),
((float) 10262/(float)1048576),
((float)  6870/(float)1048576),
((float)  4940/(float)1048576),
((float) 11239/(float)1048576),
((float) 10153/(float)1048576),
((float)  6019/(float)1048576),
((float)  6280/(float)1048576),
((float) -1579/(float)1048576),
((float)  -599/(float)1048576),
((float) -6625/(float)1048576),
((float) 21393/(float)1048576),
((float) 13356/(float)1048576),
((float) -4515/(float)1048576),
((float)  4022/(float)1048576),
((float) 12032/(float)1048576),
((float)  1243/(float)1048576),
((float)-16378/(float)1048576),
((float)  5832/(float)1048576),
((float)  2807/(float)1048576),
((float)  2194/(float)1048576),
((float)  1544/(float)1048576),
((float) -7964/(float)1048576),
((float)  8298/(float)1048576),
((float) -7914/(float)1048576),
((float)  7848/(float)1048576),
((float)  -476/(float)1048576),
((float)  9582/(float)1048576),
((float)  1789/(float)1048576),
((float) 16219/(float)1048576),
((float)  2978/(float)1048576),
((float) -4132/(float)1048576),
((float) 12303/(float)1048576),
((float)  5813/(float)1048576),
((float)  5665/(float)1048576),
((float)  8958/(float)1048576),
((float) 11103/(float)1048576),
((float) -7796/(float)1048576),
((float) -6245/(float)1048576),
((float)  3759/(float)1048576),
((float) -5038/(float)1048576),
((float) -9499/(float)1048576),
((float)  8712/(float)1048576),
((float) 16729/(float)1048576),
((float)  9512/(float)1048576),
((float) 16283/(float)1048576),
((float) -1075/(float)1048576),
((float) 10111/(float)1048576),
((float) 12046/(float)1048576),
((float) -5294/(float)1048576),
((float)  3076/(float)1048576),
((float) 10980/(float)1048576),
((float)  5078/(float)1048576),
((float) -2573/(float)1048576),
((float) -9705/(float)1048576),
((float)  8933/(float)1048576),
((float) 17367/(float)1048576),
((float)  5422/(float)1048576),
((float) 10101/(float)1048576),
((float) -4006/(float)1048576),
((float) -2796/(float)1048576),
((float)  -530/(float)1048576),
((float)  5854/(float)1048576),
((float) 18467/(float)1048576),
((float) 10783/(float)1048576),
((float) -5541/(float)1048576),
((float)  5154/(float)1048576),
((float)  7238/(float)1048576),
((float) -3177/(float)1048576),
((float)  2381/(float)1048576),
((float)  1238/(float)1048576),
((float)  2707/(float)1048576),
((float) 24266/(float)1048576),
((float)  2222/(float)1048576),
((float) -8717/(float)1048576),
((float) 14128/(float)1048576),
((float) 16220/(float)1048576),
((float)  7269/(float)1048576),
((float)-13329/(float)1048576),
((float)  2432/(float)1048576),
((float)  4218/(float)1048576),
((float)  6801/(float)1048576),
((float) 15890/(float)1048576),
((float) 16440/(float)1048576),
((float) 22723/(float)1048576),
((float) 16656/(float)1048576),
((float)  2318/(float)1048576),
((float) -4151/(float)1048576),
((float)-12759/(float)1048576),
((float) -4697/(float)1048576),
((float) -7096/(float)1048576),
((float)  9352/(float)1048576),
((float) 11102/(float)1048576),
((float) 11601/(float)1048576),
((float)  9444/(float)1048576),
((float)  1828/(float)1048576),
((float) -1379/(float)1048576),
((float)   664/(float)1048576),
((float)  1434/(float)1048576),
((float)  4316/(float)1048576),
((float) -2360/(float)1048576),
((float)  7487/(float)1048576),
((float)  2691/(float)1048576),
((float)   232/(float)1048576),
((float)-11548/(float)1048576),
((float)   800/(float)1048576),
((float) 13052/(float)1048576),
((float)  5765/(float)1048576),
((float)  8617/(float)1048576),
((float)   641/(float)1048576),
((float)  2689/(float)1048576),
((float)  -924/(float)1048576),
((float)  8929/(float)1048576),
((float)  -203/(float)1048576),
((float)  4737/(float)1048576),
((float)   814/(float)1048576),
((float)  2443/(float)1048576),
((float) -6190/(float)1048576),
((float)  9333/(float)1048576),
((float) -3842/(float)1048576),
((float) -3076/(float)1048576),
((float)   909/(float)1048576),
((float)  7521/(float)1048576),
((float)  8486/(float)1048576),
((float)  1278/(float)1048576),
((float)  7620/(float)1048576),
((float)  3374/(float)1048576),
((float)  2521/(float)1048576),
((float) -7664/(float)1048576),
((float) -1781/(float)1048576),
((float)  4195/(float)1048576),
((float)  2105/(float)1048576),
((float)  -819/(float)1048576),
((float)  3093/(float)1048576),
((float) 15423/(float)1048576),
((float) -3892/(float)1048576),
((float) -9834/(float)1048576),
((float) 10664/(float)1048576),
((float)   448/(float)1048576),
((float)  9649/(float)1048576),
((float)  -731/(float)1048576),
((float)  3882/(float)1048576),
((float) 11712/(float)1048576),
((float)  7743/(float)1048576),
((float)  9704/(float)1048576),
((float)  3535/(float)1048576),
((float) 14839/(float)1048576),
((float)  4161/(float)1048576),
((float) -9247/(float)1048576),
((float) -5719/(float)1048576),
((float) -2397/(float)1048576),
((float)  7548/(float)1048576),
((float)  9921/(float)1048576),
((float) -2687/(float)1048576),
((float)  6872/(float)1048576),
((float) 11224/(float)1048576),
((float)  1951/(float)1048576),
((float) -5952/(float)1048576),
((float)  -575/(float)1048576),
((float)-11306/(float)1048576),
((float)  6686/(float)1048576),
((float) -2318/(float)1048576),
((float)  8593/(float)1048576),
((float) 12745/(float)1048576),
((float) -8832/(float)1048576),
((float) 10229/(float)1048576),
((float)  3631/(float)1048576),
((float)  5130/(float)1048576),
((float)  -156/(float)1048576),
((float)  2783/(float)1048576),
((float)  -624/(float)1048576),
((float) -6826/(float)1048576),
((float)  3757/(float)1048576),
((float) 11469/(float)1048576),
((float)  8302/(float)1048576),
((float)  7502/(float)1048576),
((float) -5167/(float)1048576),
((float)  6202/(float)1048576),
((float) -7792/(float)1048576),
((float)  6088/(float)1048576),
((float) -5881/(float)1048576),
((float)    94/(float)1048576),
((float) 12905/(float)1048576),
((float) -2917/(float)1048576),
((float)  -113/(float)1048576),
((float) -6158/(float)1048576),
((float) 15625/(float)1048576),
((float) -3577/(float)1048576),
((float)  6335/(float)1048576),
((float)  2693/(float)1048576),
((float)  3359/(float)1048576),
((float)-10442/(float)1048576),
((float) 15397/(float)1048576),
((float)  3406/(float)1048576),
((float) 13212/(float)1048576),
((float)  3987/(float)1048576),
((float) -4853/(float)1048576),
((float) -9899/(float)1048576),
((float) 13329/(float)1048576),
((float)  9749/(float)1048576),
((float)-10490/(float)1048576),
((float)  2505/(float)1048576),
((float)  2257/(float)1048576),
((float)  9095/(float)1048576),
((float) -1472/(float)1048576),
((float)  7684/(float)1048576),
((float) 11857/(float)1048576),
((float) 17536/(float)1048576),
((float) -1232/(float)1048576),
((float)  1323/(float)1048576),
((float) 13374/(float)1048576),
((float) -1514/(float)1048576),
((float)-11289/(float)1048576),
((float) 12611/(float)1048576),
((float)  1977/(float)1048576),
((float)-11506/(float)1048576),
((float) -5158/(float)1048576),
((float) 16140/(float)1048576),
((float) 11268/(float)1048576),
((float) 13178/(float)1048576),
((float) -4523/(float)1048576),
((float)  8932/(float)1048576),
((float) -9732/(float)1048576),
((float)  5223/(float)1048576),
((float) -3782/(float)1048576),
((float)  6838/(float)1048576),
((float) 11830/(float)1048576),
((float) -3381/(float)1048576),
((float)  -598/(float)1048576),
((float)-13884/(float)1048576),
((float)  -850/(float)1048576),
((float)  3082/(float)1048576),
((float) 23106/(float)1048576),
((float)  4970/(float)1048576),
((float) 19156/(float)1048576),
((float)  4585/(float)1048576),
((float)   235/(float)1048576),
((float) -2255/(float)1048576),
((float) -7658/(float)1048576),
((float)  4708/(float)1048576),
((float) 11415/(float)1048576),
((float)  1083/(float)1048576),
((float)  5521/(float)1048576),
((float) 11720/(float)1048576),
((float)  5705/(float)1048576),
((float) 12002/(float)1048576),
((float)  9256/(float)1048576),
((float)  5396/(float)1048576),
((float)  1247/(float)1048576),
((float)   953/(float)1048576),
((float) 10260/(float)1048576),
((float) -6028/(float)1048576),
((float)  2010/(float)1048576),
((float)  1594/(float)1048576),
((float) 12552/(float)1048576),
((float) -4987/(float)1048576),
((float)  5014/(float)1048576),
((float)  3963/(float)1048576),
((float) -5039/(float)1048576),
((float)  6338/(float)1048576),
((float)-10086/(float)1048576),
((float) 16190/(float)1048576),
((float)  8226/(float)1048576),
((float) -4857/(float)1048576),
((float) -8543/(float)1048576),
((float)  4389/(float)1048576),
((float)  3591/(float)1048576),
((float) -3744/(float)1048576),
((float) 12922/(float)1048576),
((float) -4168/(float)1048576),
((float) 13190/(float)1048576),
((float) -3595/(float)1048576),
((float) 13328/(float)1048576),
((float)  -857/(float)1048576),
((float)  1596/(float)1048576),
((float)  6948/(float)1048576),
((float) 13535/(float)1048576),
((float) -8044/(float)1048576),
((float) 11255/(float)1048576),
((float) -2168/(float)1048576),
((float)-13544/(float)1048576),
((float)  9163/(float)1048576),
((float) 11309/(float)1048576),
((float)  6468/(float)1048576),
((float)  -701/(float)1048576),
((float) 19627/(float)1048576),
((float)  8271/(float)1048576),
((float)  1945/(float)1048576),
((float)-13273/(float)1048576),
((float)   473/(float)1048576),
((float)  3278/(float)1048576),
((float)  8118/(float)1048576),
((float)  4081/(float)1048576),
((float)  9567/(float)1048576),
((float) 14675/(float)1048576),
((float)  6431/(float)1048576),
((float)-12422/(float)1048576),
((float)   276/(float)1048576),
((float)  4922/(float)1048576),
((float) 17014/(float)1048576),
((float)  5380/(float)1048576),
((float) 10270/(float)1048576),
((float)  1179/(float)1048576),
((float)  8012/(float)1048576),
((float)  7791/(float)1048576),
((float)  2301/(float)1048576),
((float)  9203/(float)1048576),
((float) -6660/(float)1048576),
((float) -3391/(float)1048576),
((float) -6446/(float)1048576),
((float)  2897/(float)1048576),
((float) 19837/(float)1048576),
((float)  5364/(float)1048576),
((float) -8208/(float)1048576),
((float) 16528/(float)1048576),
((float) 17154/(float)1048576),
((float)   767/(float)1048576),
((float)-17143/(float)1048576),
((float)  -891/(float)1048576),
((float)-12809/(float)1048576),
((float) -2839/(float)1048576),
((float)  -419/(float)1048576),
((float) 10518/(float)1048576),
((float) 27038/(float)1048576),
((float)-15472/(float)1048576),
((float) 21829/(float)1048576),
((float) 13893/(float)1048576),
((float)  7094/(float)1048576),
((float)  3026/(float)1048576),
((float) -2340/(float)1048576),
((float) 10375/(float)1048576),
((float)-10220/(float)1048576),
((float)  1851/(float)1048576),
((float) 13771/(float)1048576),
((float) 15023/(float)1048576),
((float)  9591/(float)1048576),
((float)  -166/(float)1048576),
((float) 12676/(float)1048576),
((float)   107/(float)1048576),
((float)  5362/(float)1048576),
((float) -5174/(float)1048576),
((float)  6927/(float)1048576),
((float) 27166/(float)1048576),
((float) -3086/(float)1048576),
((float)  6180/(float)1048576),
((float)  2204/(float)1048576),
((float) 18574/(float)1048576),
((float) 10349/(float)1048576),
((float)  9697/(float)1048576),
((float)  2408/(float)1048576),
((float)  8231/(float)1048576),
((float)  1457/(float)1048576),
((float) 21820/(float)1048576),
((float) 11880/(float)1048576),
((float)  1460/(float)1048576),
((float)  -408/(float)1048576),
((float) -1465/(float)1048576),
((float) -6386/(float)1048576),
((float) 27823/(float)1048576),
((float)  -427/(float)1048576),
((float) -8411/(float)1048576),
((float)  6757/(float)1048576),
((float)  1010/(float)1048576),
((float) 18652/(float)1048576),
((float)  1356/(float)1048576),
((float)  5111/(float)1048576),
((float)  6358/(float)1048576),
((float) 15292/(float)1048576),
((float)-14303/(float)1048576),
((float) -2694/(float)1048576),
((float) 20171/(float)1048576),
((float)  5540/(float)1048576),
((float) -3881/(float)1048576),
((float)  4060/(float)1048576),
((float) 11474/(float)1048576),
((float)  1094/(float)1048576),
((float) -9006/(float)1048576),
((float)  9698/(float)1048576),
((float) 21887/(float)1048576),
((float) 23666/(float)1048576),
((float) -7657/(float)1048576),
((float) -1296/(float)1048576),
((float)  -414/(float)1048576),
((float)  5498/(float)1048576),
((float)  3539/(float)1048576),
((float) 11764/(float)1048576),
((float) 23025/(float)1048576),
((float)-12228/(float)1048576),
((float) -1961/(float)1048576),
((float)-10130/(float)1048576),
((float) -6581/(float)1048576),
((float) 24949/(float)1048576),
((float) 21344/(float)1048576),
((float) 10365/(float)1048576),
((float) 15803/(float)1048576),
((float) 16471/(float)1048576),
((float)  5757/(float)1048576),
((float)   352/(float)1048576),
((float)-12586/(float)1048576),
((float) -1231/(float)1048576),
((float) 13685/(float)1048576),
((float) 11266/(float)1048576),
((float)  7257/(float)1048576),
((float) 22928/(float)1048576),
((float)  7389/(float)1048576),
((float) 25109/(float)1048576),
((float) 10922/(float)1048576),
((float) 15030/(float)1048576),
((float)  2091/(float)1048576),
((float)  7499/(float)1048576),
((float) 21420/(float)1048576),
((float) -7188/(float)1048576),
((float)  2244/(float)1048576),
((float)  1319/(float)1048576)
};

static float lsp_tbl46w_U[5*16+5*16] =
{
((float) 14931/(float) 32768),
((float) 17260/(float) 32768),
((float) 19135/(float) 32768),
((float) 20731/(float) 32768),
((float) 22466/(float) 32768),
((float) 16130/(float) 32768),
((float) 17759/(float) 32768),
((float) 19272/(float) 32768),
((float) 20469/(float) 32768),
((float) 21832/(float) 32768),
((float) 14608/(float) 32768),
((float) 16251/(float) 32768),
((float) 18746/(float) 32768),
((float) 20647/(float) 32768),
((float) 22478/(float) 32768),
((float) 16753/(float) 32768),
((float) 18362/(float) 32768),
((float) 20121/(float) 32768),
((float) 21770/(float) 32768),
((float) 23327/(float) 32768),
((float) 15552/(float) 32768),
((float) 16841/(float) 32768),
((float) 18257/(float) 32768),
((float) 20245/(float) 32768),
((float) 22266/(float) 32768),
((float) 16539/(float) 32768),
((float) 18104/(float) 32768),
((float) 19687/(float) 32768),
((float) 21273/(float) 32768),
((float) 22868/(float) 32768),
((float) 15101/(float) 32768),
((float) 16611/(float) 32768),
((float) 18049/(float) 32768),
((float) 19528/(float) 32768),
((float) 21357/(float) 32768),
((float) 17953/(float) 32768),
((float) 19286/(float) 32768),
((float) 20727/(float) 32768),
((float) 22128/(float) 32768),
((float) 23608/(float) 32768),
((float) 15756/(float) 32768),
((float) 17140/(float) 32768),
((float) 18998/(float) 32768),
((float) 20941/(float) 32768),
((float) 22707/(float) 32768),
((float) 16502/(float) 32768),
((float) 17762/(float) 32768),
((float) 18956/(float) 32768),
((float) 20549/(float) 32768),
((float) 22556/(float) 32768),
((float) 14473/(float) 32768),
((float) 15588/(float) 32768),
((float) 17705/(float) 32768),
((float) 20283/(float) 32768),
((float) 22335/(float) 32768),
((float) 17433/(float) 32768),
((float) 18714/(float) 32768),
((float) 19989/(float) 32768),
((float) 21305/(float) 32768),
((float) 22774/(float) 32768),
((float) 15968/(float) 32768),
((float) 17244/(float) 32768),
((float) 18508/(float) 32768),
((float) 19837/(float) 32768),
((float) 21410/(float) 32768),
((float) 15937/(float) 32768),
((float) 17691/(float) 32768),
((float) 19538/(float) 32768),
((float) 21274/(float) 32768),
((float) 22907/(float) 32768),
((float) 14948/(float) 32768),
((float) 15926/(float) 32768),
((float) 17038/(float) 32768),
((float) 19218/(float) 32768),
((float) 21851/(float) 32768),
((float) 18442/(float) 32768),
((float) 19887/(float) 32768),
((float) 21423/(float) 32768),
((float) 22906/(float) 32768),
((float) 24280/(float) 32768),
((float) 23968/(float) 32768),
((float) 25814/(float) 32768),
((float) 27338/(float) 32768),
((float) 28667/(float) 32768),
((float) 30395/(float) 32768),
((float) 24526/(float) 32768),
((float) 26064/(float) 32768),
((float) 27151/(float) 32768),
((float) 28531/(float) 32768),
((float) 29485/(float) 32768),
((float) 24511/(float) 32768),
((float) 26318/(float) 32768),
((float) 27711/(float) 32768),
((float) 29022/(float) 32768),
((float) 30694/(float) 32768),
((float) 23743/(float) 32768),
((float) 25259/(float) 32768),
((float) 27101/(float) 32768),
((float) 29078/(float) 32768),
((float) 30925/(float) 32768),
((float) 23698/(float) 32768),
((float) 25736/(float) 32768),
((float) 27594/(float) 32768),
((float) 29289/(float) 32768),
((float) 30968/(float) 32768),
((float) 23930/(float) 32768),
((float) 25559/(float) 32768),
((float) 26778/(float) 32768),
((float) 28291/(float) 32768),
((float) 29305/(float) 32768),
((float) 25175/(float) 32768),
((float) 26565/(float) 32768),
((float) 27871/(float) 32768),
((float) 29456/(float) 32768),
((float) 31049/(float) 32768),
((float) 22685/(float) 32768),
((float) 24448/(float) 32768),
((float) 26843/(float) 32768),
((float) 28939/(float) 32768),
((float) 30843/(float) 32768),
((float) 24480/(float) 32768),
((float) 25808/(float) 32768),
((float) 27105/(float) 32768),
((float) 28900/(float) 32768),
((float) 30888/(float) 32768),
((float) 25107/(float) 32768),
((float) 26620/(float) 32768),
((float) 27630/(float) 32768),
((float) 28864/(float) 32768),
((float) 29742/(float) 32768),
((float) 24549/(float) 32768),
((float) 26242/(float) 32768),
((float) 27882/(float) 32768),
((float) 29551/(float) 32768),
((float) 31152/(float) 32768),
((float) 22947/(float) 32768),
((float) 25325/(float) 32768),
((float) 27402/(float) 32768),
((float) 29152/(float) 32768),
((float) 30891/(float) 32768),
((float) 24232/(float) 32768),
((float) 25919/(float) 32768),
((float) 27608/(float) 32768),
((float) 29356/(float) 32768),
((float) 31064/(float) 32768),
((float) 23232/(float) 32768),
((float) 24879/(float) 32768),
((float) 26331/(float) 32768),
((float) 28014/(float) 32768),
((float) 29310/(float) 32768),
((float) 25418/(float) 32768),
((float) 27091/(float) 32768),
((float) 28522/(float) 32768),
((float) 29944/(float) 32768),
((float) 31227/(float) 32768),
((float) 23582/(float) 32768),
((float) 25139/(float) 32768),
((float) 26655/(float) 32768),
((float) 28449/(float) 32768),
((float) 30535/(float) 32768)
};

static float d_tbl46w_U[5*64+5*16] =
{
((float) -2560/(float)524288),
((float)  2297/(float)524288),
((float)  6975/(float)524288),
((float)   798/(float)524288),
((float) -1926/(float)524288),
((float) -2735/(float)524288),
((float)  3872/(float)524288),
((float) -4564/(float)524288),
((float)  8120/(float)524288),
((float)  5746/(float)524288),
((float)  4373/(float)524288),
((float)   947/(float)524288),
((float)  -955/(float)524288),
((float)  -914/(float)524288),
((float)  1315/(float)524288),
((float)  -908/(float)524288),
((float)  4401/(float)524288),
((float)  2667/(float)524288),
((float) -1287/(float)524288),
((float)  1377/(float)524288),
((float) -2268/(float)524288),
((float)  5853/(float)524288),
((float) 10025/(float)524288),
((float) -6673/(float)524288),
((float)  -163/(float)524288),
((float)  1631/(float)524288),
((float)   -28/(float)524288),
((float)  2810/(float)524288),
((float)  1904/(float)524288),
((float)  -776/(float)524288),
((float)  4776/(float)524288),
((float)  6142/(float)524288),
((float) -2947/(float)524288),
((float)   949/(float)524288),
((float)  1415/(float)524288),
((float) -2833/(float)524288),
((float) -2024/(float)524288),
((float) -1112/(float)524288),
((float)  4600/(float)524288),
((float)  7474/(float)524288),
((float) -3864/(float)524288),
((float)  2739/(float)524288),
((float)  1593/(float)524288),
((float)  4064/(float)524288),
((float)  2570/(float)524288),
((float)  6155/(float)524288),
((float) -1553/(float)524288),
((float)  5820/(float)524288),
((float)  4596/(float)524288),
((float)  3997/(float)524288),
((float)  9695/(float)524288),
((float)  1441/(float)524288),
((float) -7817/(float)524288),
((float)  1020/(float)524288),
((float)  3792/(float)524288),
((float) -7730/(float)524288),
((float)  2722/(float)524288),
((float)  1634/(float)524288),
((float)  1598/(float)524288),
((float) 10322/(float)524288),
((float)  3962/(float)524288),
((float)   312/(float)524288),
((float)  9630/(float)524288),
((float)  2830/(float)524288),
((float) -2605/(float)524288),
((float) -2899/(float)524288),
((float)  2110/(float)524288),
((float)  2715/(float)524288),
((float)  8973/(float)524288),
((float) -2241/(float)524288),
((float) 12594/(float)524288),
((float)  3871/(float)524288),
((float) -1360/(float)524288),
((float) -3011/(float)524288),
((float) -1569/(float)524288),
((float)  -320/(float)524288),
((float)  2494/(float)524288),
((float)  3735/(float)524288),
((float)  6371/(float)524288),
((float)  9300/(float)524288),
((float)  -757/(float)524288),
((float)  3321/(float)524288),
((float)  8918/(float)524288),
((float)  3096/(float)524288),
((float)  3193/(float)524288),
((float)  2877/(float)524288),
((float)  2783/(float)524288),
((float)  2616/(float)524288),
((float)  3357/(float)524288),
((float)  3051/(float)524288),
((float)  7251/(float)524288),
((float) -1824/(float)524288),
((float)  3237/(float)524288),
((float) -1791/(float)524288),
((float)  -634/(float)524288),
((float) -1369/(float)524288),
((float)  9286/(float)524288),
((float) -1718/(float)524288),
((float)  2204/(float)524288),
((float)   129/(float)524288),
((float)  4206/(float)524288),
((float)  8370/(float)524288),
((float)  4473/(float)524288),
((float)  -668/(float)524288),
((float)  4288/(float)524288),
((float) -2354/(float)524288),
((float)  1560/(float)524288),
((float)  6156/(float)524288),
((float)  -856/(float)524288),
((float)  8537/(float)524288),
((float)  8254/(float)524288),
((float)  4987/(float)524288),
((float) -2811/(float)524288),
((float) -8196/(float)524288),
((float)  8943/(float)524288),
((float)  3138/(float)524288),
((float) -3705/(float)524288),
((float)  -698/(float)524288),
((float)  2210/(float)524288),
((float)  5013/(float)524288),
((float) -6427/(float)524288),
((float)  -949/(float)524288),
((float)  6278/(float)524288),
((float)  3290/(float)524288),
((float)  2970/(float)524288),
((float)  8151/(float)524288),
((float)  2254/(float)524288),
((float) -2434/(float)524288),
((float)  6749/(float)524288),
((float) -5431/(float)524288),
((float) 10346/(float)524288),
((float) -3913/(float)524288),
((float) -5767/(float)524288),
((float)  8392/(float)524288),
((float)  2997/(float)524288),
((float)   924/(float)524288),
((float)  1305/(float)524288),
((float) -2580/(float)524288),
((float) -1451/(float)524288),
((float)  7512/(float)524288),
((float)  2445/(float)524288),
((float)  6006/(float)524288),
((float)  2659/(float)524288),
((float)  5765/(float)524288),
((float) -2794/(float)524288),
((float)  -925/(float)524288),
((float) -3269/(float)524288),
((float)  4200/(float)524288),
((float)  6055/(float)524288),
((float)  1733/(float)524288),
((float)  5123/(float)524288),
((float)  4744/(float)524288),
((float)  7229/(float)524288),
((float) -3713/(float)524288),
((float) -3367/(float)524288),
((float) -6848/(float)524288),
((float) -4226/(float)524288),
((float)  1631/(float)524288),
((float) 11032/(float)524288),
((float)  8429/(float)524288),
((float) -4902/(float)524288),
((float)  2443/(float)524288),
((float) 11540/(float)524288),
((float)  4342/(float)524288),
((float) -6701/(float)524288),
((float)  3104/(float)524288),
((float)  1331/(float)524288),
((float) -2367/(float)524288),
((float)  7153/(float)524288),
((float)  1612/(float)524288),
((float)  4133/(float)524288),
((float)  2777/(float)524288),
((float)   577/(float)524288),
((float)  -437/(float)524288),
((float) -2305/(float)524288),
((float)  2507/(float)524288),
((float)  7589/(float)524288),
((float)  2359/(float)524288),
((float)  -615/(float)524288),
((float) -3543/(float)524288),
((float) -2694/(float)524288),
((float)  9975/(float)524288),
((float)  2067/(float)524288),
((float) -5305/(float)524288),
((float)  6002/(float)524288),
((float)  -984/(float)524288),
((float)  -139/(float)524288),
((float)  1242/(float)524288),
((float)  1991/(float)524288),
((float)  2742/(float)524288),
((float)  6947/(float)524288),
((float)  9379/(float)524288),
((float) -9670/(float)524288),
((float) -2294/(float)524288),
((float)  2472/(float)524288),
((float)  2133/(float)524288),
((float) -6472/(float)524288),
((float)    35/(float)524288),
((float) 10186/(float)524288),
((float)  4359/(float)524288),
((float) -7413/(float)524288),
((float)  6480/(float)524288),
((float)  4407/(float)524288),
((float)  2173/(float)524288),
((float)  1195/(float)524288),
((float)  6511/(float)524288),
((float) -5078/(float)524288),
((float)  1092/(float)524288),
((float)  4486/(float)524288),
((float)  -556/(float)524288),
((float) 11374/(float)524288),
((float) -5247/(float)524288),
((float) -2568/(float)524288),
((float)  -352/(float)524288),
((float)  6938/(float)524288),
((float)  -631/(float)524288),
((float)  8186/(float)524288),
((float) -5089/(float)524288),
((float)   571/(float)524288),
((float) 10441/(float)524288),
((float)  8932/(float)524288),
((float) -2634/(float)524288),
((float)  5515/(float)524288),
((float)   968/(float)524288),
((float) -7191/(float)524288),
((float) -6319/(float)524288),
((float) -2454/(float)524288),
((float)  6844/(float)524288),
((float) 14208/(float)524288),
((float)    63/(float)524288),
((float)  9519/(float)524288),
((float)  4144/(float)524288),
((float)  3772/(float)524288),
((float)  2319/(float)524288),
((float)   -76/(float)524288),
((float)  7155/(float)524288),
((float)  -182/(float)524288),
((float)  1678/(float)524288),
((float) 11743/(float)524288),
((float) 12984/(float)524288),
((float)  1535/(float)524288),
((float)  6830/(float)524288),
((float)  7371/(float)524288),
((float)  8848/(float)524288),
((float)  3087/(float)524288),
((float)  7643/(float)524288),
((float)  2726/(float)524288),
((float) -1115/(float)524288),
((float)  3775/(float)524288),
((float)  7386/(float)524288),
((float)  5540/(float)524288),
((float)  1143/(float)524288),
((float)  5004/(float)524288),
((float) -5812/(float)524288),
((float)  4505/(float)524288),
((float) -1943/(float)524288),
((float) 11191/(float)524288),
((float)  6790/(float)524288),
((float)   166/(float)524288),
((float) -1802/(float)524288),
((float) 12402/(float)524288),
((float) 12273/(float)524288),
((float)  2874/(float)524288),
((float) -1611/(float)524288),
((float)  2355/(float)524288),
((float)  -976/(float)524288),
((float) -4154/(float)524288),
((float)  8899/(float)524288),
((float)  -646/(float)524288),
((float)  3132/(float)524288),
((float)  4645/(float)524288),
((float)  7836/(float)524288),
((float)   -96/(float)524288),
((float) -7035/(float)524288),
((float)   547/(float)524288),
((float)   387/(float)524288),
((float) -7025/(float)524288),
((float)  3243/(float)524288),
((float)  1364/(float)524288),
((float)  9505/(float)524288),
((float)-12238/(float)524288),
((float)  2499/(float)524288),
((float)  6829/(float)524288),
((float)  6815/(float)524288),
((float)  5606/(float)524288),
((float)  5210/(float)524288),
((float) -2761/(float)524288),
((float)  4878/(float)524288),
((float) 11656/(float)524288),
((float) -3536/(float)524288),
((float)  3995/(float)524288),
((float) -5308/(float)524288),
((float) -7682/(float)524288),
((float)  5622/(float)524288),
((float) 15238/(float)524288),
((float)  3851/(float)524288),
((float)   777/(float)524288),
((float)  -876/(float)524288),
((float) -3333/(float)524288),
((float) 15812/(float)524288),
((float)  3980/(float)524288),
((float)  3863/(float)524288),
((float)  6117/(float)524288),
((float)  4229/(float)524288),
((float) -9652/(float)524288),
((float)   408/(float)524288),
((float) -9600/(float)524288),
((float)  9596/(float)524288),
((float)  6683/(float)524288),
((float)  2041/(float)524288),
((float) 11040/(float)524288),
((float)  9818/(float)524288),
((float)  2056/(float)524288),
((float) -4210/(float)524288),
((float) -9529/(float)524288),
((float) -6364/(float)524288),
((float) -3140/(float)524288),
((float)  3061/(float)524288),
((float) 12611/(float)524288),
((float) 19828/(float)524288),
((float)  1422/(float)524288),
((float)  1178/(float)524288),
((float)   933/(float)524288),
((float)   494/(float)524288),
((float)   245/(float)524288),
((float)  2062/(float)524288),
((float)   -50/(float)524288),
((float)  1059/(float)524288),
((float) -1613/(float)524288),
((float)  8136/(float)524288),
((float)  6145/(float)524288),
((float) -3291/(float)524288),
((float)   537/(float)524288),
((float)  1902/(float)524288),
((float)   636/(float)524288),
((float)  5415/(float)524288),
((float)  1583/(float)524288),
((float)  3075/(float)524288),
((float)   -34/(float)524288),
((float) -5337/(float)524288),
((float)  3988/(float)524288),
((float)  3443/(float)524288),
((float)  4127/(float)524288),
((float)  3416/(float)524288),
((float)  2860/(float)524288),
((float) -1029/(float)524288),
((float)   557/(float)524288),
((float)  -693/(float)524288),
((float)  4690/(float)524288),
((float)  2872/(float)524288),
((float)  5403/(float)524288),
((float)  1770/(float)524288),
((float) -3950/(float)524288),
((float)  1666/(float)524288),
((float)  1720/(float)524288),
((float) -4164/(float)524288),
((float)  3395/(float)524288),
((float)  5114/(float)524288),
((float)  1181/(float)524288),
((float)  2743/(float)524288),
((float)   571/(float)524288),
((float)  6317/(float)524288),
((float)  1269/(float)524288),
((float)  -501/(float)524288),
((float) -1899/(float)524288),
((float) -1421/(float)524288),
((float)  5826/(float)524288),
((float) -3067/(float)524288),
((float)   449/(float)524288),
((float)  6809/(float)524288),
((float)  -194/(float)524288),
((float) -3079/(float)524288),
((float)  5512/(float)524288),
((float)  3052/(float)524288),
((float)  1681/(float)524288),
((float)   -66/(float)524288),
((float)   233/(float)524288),
((float)  2800/(float)524288),
((float)  7851/(float)524288),
((float) -3319/(float)524288),
((float)  6361/(float)524288),
((float)  3473/(float)524288),
((float)  -317/(float)524288),
((float) -4739/(float)524288),
((float)   430/(float)524288),
((float) -4976/(float)524288),
((float) -1191/(float)524288),
((float)  2889/(float)524288),
((float) 10022/(float)524288),
((float)  8119/(float)524288),
((float)  3194/(float)524288),
((float) -4129/(float)524288),
((float) -3960/(float)524288),
((float)  7152/(float)524288),
((float)  6974/(float)524288),
((float) -3360/(float)524288),
((float)  5872/(float)524288),
((float) 10195/(float)524288),
((float)  3113/(float)524288),
((float) -5435/(float)524288)
};

static float pd_tbl46w_U[5*64+5*16] = 
{
((float) -1203/(float)1048576),
((float)   944/(float)1048576),
((float)  1720/(float)1048576),
((float)  3038/(float)1048576),
((float)  3535/(float)1048576),
((float)  5458/(float)1048576),
((float)  5668/(float)1048576),
((float)   869/(float)1048576),
((float)  7066/(float)1048576),
((float) -6563/(float)1048576),
((float)  3802/(float)1048576),
((float)  4199/(float)1048576),
((float)  2277/(float)1048576),
((float) -1104/(float)1048576),
((float)   839/(float)1048576),
((float)  1430/(float)1048576),
((float) -1000/(float)1048576),
((float) -4780/(float)1048576),
((float)  1722/(float)1048576),
((float) 12432/(float)1048576),
((float) -3481/(float)1048576),
((float)  4866/(float)1048576),
((float) 15357/(float)1048576),
((float) -7220/(float)1048576),
((float)  5939/(float)1048576),
((float)   -39/(float)1048576),
((float) -2956/(float)1048576),
((float)  9749/(float)1048576),
((float)  3445/(float)1048576),
((float)  1807/(float)1048576),
((float)  7477/(float)1048576),
((float) 17963/(float)1048576),
((float) -7474/(float)1048576),
((float) -6183/(float)1048576),
((float)  -826/(float)1048576),
((float)  4002/(float)1048576),
((float)  5024/(float)1048576),
((float) -6877/(float)1048576),
((float)  3408/(float)1048576),
((float)  2368/(float)1048576),
((float) -8652/(float)1048576),
((float)  7341/(float)1048576),
((float) -6437/(float)1048576),
((float) 11935/(float)1048576),
((float)  8628/(float)1048576),
((float)-10816/(float)1048576),
((float)  6463/(float)1048576),
((float) 16189/(float)1048576),
((float)  4581/(float)1048576),
((float)   485/(float)1048576),
((float) 17072/(float)1048576),
((float)  2029/(float)1048576),
((float)  7080/(float)1048576),
((float)  4366/(float)1048576),
((float)  7505/(float)1048576),
((float)  7739/(float)1048576),
((float)  8418/(float)1048576),
((float) -3875/(float)1048576),
((float)-10078/(float)1048576),
((float)  9607/(float)1048576),
((float) 10534/(float)1048576),
((float) -3599/(float)1048576),
((float) 12877/(float)1048576),
((float)  -102/(float)1048576),
((float) -3909/(float)1048576),
((float) -7772/(float)1048576),
((float) -6321/(float)1048576),
((float)  8296/(float)1048576),
((float)  3489/(float)1048576),
((float) 14360/(float)1048576),
((float) 14615/(float)1048576),
((float)  2173/(float)1048576),
((float)-10507/(float)1048576),
((float)   590/(float)1048576),
((float)  4864/(float)1048576),
((float) -1143/(float)1048576),
((float) -5842/(float)1048576),
((float)   158/(float)1048576),
((float) 11118/(float)1048576),
((float)  3919/(float)1048576),
((float)  5949/(float)1048576),
((float)  5520/(float)1048576),
((float)  2089/(float)1048576),
((float)  7716/(float)1048576),
((float)  7633/(float)1048576),
((float) -2745/(float)1048576),
((float) -3749/(float)1048576),
((float)  6564/(float)1048576),
((float) 27658/(float)1048576),
((float)   945/(float)1048576),
((float) 11687/(float)1048576),
((float) -4594/(float)1048576),
((float)   216/(float)1048576),
((float) -6389/(float)1048576),
((float)  7029/(float)1048576),
((float) 11556/(float)1048576),
((float)   444/(float)1048576),
((float)-13192/(float)1048576),
((float) -4181/(float)1048576),
((float) 21192/(float)1048576),
((float)  -873/(float)1048576),
((float)  7995/(float)1048576),
((float) 10019/(float)1048576),
((float) -2129/(float)1048576),
((float) -5377/(float)1048576),
((float)  -369/(float)1048576),
((float) -7926/(float)1048576),
((float) 20397/(float)1048576),
((float)  8882/(float)1048576),
((float) -7803/(float)1048576),
((float)   607/(float)1048576),
((float) 15613/(float)1048576),
((float)  8257/(float)1048576),
((float) 12527/(float)1048576),
((float)  3173/(float)1048576),
((float)  4507/(float)1048576),
((float) -3390/(float)1048576),
((float)-12943/(float)1048576),
((float) 14817/(float)1048576),
((float)  7604/(float)1048576),
((float) -4219/(float)1048576),
((float) 10154/(float)1048576),
((float)  2618/(float)1048576),
((float) -1573/(float)1048576),
((float)  2973/(float)1048576),
((float) -1579/(float)1048576),
((float)  1587/(float)1048576),
((float)  8487/(float)1048576),
((float) 10408/(float)1048576),
((float) -3916/(float)1048576),
((float)  8905/(float)1048576),
((float) -8575/(float)1048576),
((float)  -663/(float)1048576),
((float)  8312/(float)1048576),
((float)  4636/(float)1048576),
((float)  3444/(float)1048576),
((float) 17398/(float)1048576),
((float)  4070/(float)1048576),
((float)     2/(float)1048576),
((float) 10376/(float)1048576),
((float)  2063/(float)1048576),
((float)  7578/(float)1048576),
((float) 24687/(float)1048576),
((float)  4928/(float)1048576),
((float) -5119/(float)1048576),
((float)  -245/(float)1048576),
((float)  3940/(float)1048576),
((float)  9563/(float)1048576),
((float) 14485/(float)1048576),
((float) 11203/(float)1048576),
((float) 12855/(float)1048576),
((float)  7088/(float)1048576),
((float)   695/(float)1048576),
((float) -5315/(float)1048576),
((float) -4689/(float)1048576),
((float)-10581/(float)1048576),
((float) -7648/(float)1048576),
((float) -1577/(float)1048576),
((float) 16167/(float)1048576),
((float) 14056/(float)1048576),
((float) -3105/(float)1048576),
((float) 10468/(float)1048576),
((float) -1419/(float)1048576),
((float)  6311/(float)1048576),
((float)  -852/(float)1048576),
((float) 14162/(float)1048576),
((float)  4204/(float)1048576),
((float) -7633/(float)1048576),
((float) 11235/(float)1048576),
((float) -5516/(float)1048576),
((float)  9829/(float)1048576),
((float) -1206/(float)1048576),
((float)   427/(float)1048576),
((float)   868/(float)1048576),
((float)  -594/(float)1048576),
((float)  7368/(float)1048576),
((float) -7729/(float)1048576),
((float)   854/(float)1048576),
((float)  5349/(float)1048576),
((float) 19156/(float)1048576),
((float)   865/(float)1048576),
((float)  1591/(float)1048576),
((float)  5717/(float)1048576),
((float) -6359/(float)1048576),
((float) 13827/(float)1048576),
((float)  5506/(float)1048576),
((float) -9137/(float)1048576),
((float) 11190/(float)1048576),
((float) -1984/(float)1048576),
((float)  8665/(float)1048576),
((float)  2610/(float)1048576),
((float) 21044/(float)1048576),
((float)  4984/(float)1048576),
((float)   294/(float)1048576),
((float) -8907/(float)1048576),
((float)  5334/(float)1048576),
((float) 14543/(float)1048576),
((float)-12802/(float)1048576),
((float)  6947/(float)1048576),
((float)  8133/(float)1048576),
((float) -4716/(float)1048576),
((float) 10487/(float)1048576),
((float) -8174/(float)1048576),
((float) -1002/(float)1048576),
((float) 16152/(float)1048576),
((float)-14240/(float)1048576),
((float)  1302/(float)1048576),
((float)  8133/(float)1048576),
((float) 16156/(float)1048576),
((float)  3859/(float)1048576),
((float) 14699/(float)1048576),
((float)  2379/(float)1048576),
((float)  8972/(float)1048576),
((float) 19069/(float)1048576),
((float)  3086/(float)1048576),
((float) -2564/(float)1048576),
((float) 16674/(float)1048576),
((float)  3571/(float)1048576),
((float)-14974/(float)1048576),
((float)  9552/(float)1048576),
((float) 12229/(float)1048576),
((float)  3721/(float)1048576),
((float)  8738/(float)1048576),
((float)  4077/(float)1048576),
((float)-13926/(float)1048576),
((float) -9855/(float)1048576),
((float)  6261/(float)1048576),
((float)  4855/(float)1048576),
((float)  1123/(float)1048576),
((float) 13212/(float)1048576),
((float) 24316/(float)1048576),
((float)  9325/(float)1048576),
((float) -5634/(float)1048576),
((float) -5552/(float)1048576),
((float)  5707/(float)1048576),
((float)   926/(float)1048576),
((float)  3508/(float)1048576),
((float) -4145/(float)1048576),
((float) 18955/(float)1048576),
((float) -1468/(float)1048576),
((float)  6134/(float)1048576),
((float)  7499/(float)1048576),
((float) 13623/(float)1048576),
((float)  3666/(float)1048576),
((float)  5145/(float)1048576),
((float)  8844/(float)1048576),
((float) -7849/(float)1048576),
((float)  4340/(float)1048576),
((float) 12907/(float)1048576),
((float) -5543/(float)1048576),
((float)  9855/(float)1048576),
((float)  6391/(float)1048576),
((float) 10506/(float)1048576),
((float)-11434/(float)1048576),
((float)  1879/(float)1048576),
((float)   362/(float)1048576),
((float)  -983/(float)1048576),
((float)-13635/(float)1048576),
((float)  6571/(float)1048576),
((float) 30326/(float)1048576),
((float)  3270/(float)1048576),
((float) 15666/(float)1048576),
((float) 19579/(float)1048576),
((float)-10066/(float)1048576),
((float)-10388/(float)1048576),
((float)  1502/(float)1048576),
((float)-10344/(float)1048576),
((float) 15691/(float)1048576),
((float) 14109/(float)1048576),
((float)  6226/(float)1048576),
((float) 13715/(float)1048576),
((float) 15044/(float)1048576),
((float)  2230/(float)1048576),
((float)  6362/(float)1048576),
((float)  1724/(float)1048576),
((float) 15769/(float)1048576),
((float)  1574/(float)1048576),
((float) -8019/(float)1048576),
((float) 16234/(float)1048576),
((float) 14189/(float)1048576),
((float)-14732/(float)1048576),
((float) 20228/(float)1048576),
((float)  5382/(float)1048576),
((float)  1847/(float)1048576),
((float)  1919/(float)1048576),
((float)  -749/(float)1048576),
((float)  6117/(float)1048576),
((float) 11215/(float)1048576),
((float) 16353/(float)1048576),
((float)-16089/(float)1048576),
((float) 23579/(float)1048576),
((float) -7536/(float)1048576),
((float) -1287/(float)1048576),
((float)  6310/(float)1048576),
((float) -1700/(float)1048576),
((float) 14786/(float)1048576),
((float) 17464/(float)1048576),
((float)  1283/(float)1048576),
((float)  7296/(float)1048576),
((float) 20111/(float)1048576),
((float) 14265/(float)1048576),
((float) 20437/(float)1048576),
((float) 23019/(float)1048576),
((float)  9216/(float)1048576),
((float)  7590/(float)1048576),
((float)   712/(float)1048576),
((float)  7336/(float)1048576),
((float) 11183/(float)1048576),
((float) 11507/(float)1048576),
((float) 27807/(float)1048576),
((float) 25661/(float)1048576),
((float) 16635/(float)1048576),
((float)  5441/(float)1048576),
((float) -2706/(float)1048576),
((float) -6497/(float)1048576),
((float)  -492/(float)1048576),
((float) -7793/(float)1048576),
((float) -2651/(float)1048576),
((float) 31751/(float)1048576),
((float) 22163/(float)1048576),
((float)  6381/(float)1048576),
((float) -7650/(float)1048576),
((float)  4834/(float)1048576),
((float)  7646/(float)1048576),
((float)   932/(float)1048576),
((float) -4305/(float)1048576),
((float)  8028/(float)1048576),
((float)  -987/(float)1048576),
((float)  6332/(float)1048576),
((float)  2983/(float)1048576),
((float) -5563/(float)1048576),
((float)   737/(float)1048576),
((float)  7443/(float)1048576),
((float)  2389/(float)1048576),
((float)  1608/(float)1048576),
((float)  1154/(float)1048576),
((float)  3384/(float)1048576),
((float)  5233/(float)1048576),
((float) 10481/(float)1048576),
((float) -7363/(float)1048576),
((float) 14733/(float)1048576),
((float)  4933/(float)1048576),
((float)  2231/(float)1048576),
((float)  1558/(float)1048576),
((float)  -679/(float)1048576),
((float) -3648/(float)1048576),
((float) 10342/(float)1048576),
((float)  3735/(float)1048576),
((float) -4610/(float)1048576),
((float) 10841/(float)1048576),
((float)    71/(float)1048576),
((float) -2562/(float)1048576),
((float) -1188/(float)1048576),
((float)  4491/(float)1048576),
((float) 13847/(float)1048576),
((float)  4948/(float)1048576),
((float) 10669/(float)1048576),
((float)  3642/(float)1048576),
((float) -4753/(float)1048576),
((float) -2807/(float)1048576),
((float)  4454/(float)1048576),
((float) -5104/(float)1048576),
((float)  9349/(float)1048576),
((float) -5458/(float)1048576),
((float)  8376/(float)1048576),
((float)  2866/(float)1048576),
((float)  1850/(float)1048576),
((float)  1176/(float)1048576),
((float)   764/(float)1048576),
((float)   635/(float)1048576),
((float) -7310/(float)1048576),
((float)   251/(float)1048576),
((float)  9250/(float)1048576),
((float) 17609/(float)1048576),
((float)  8502/(float)1048576),
((float) -4875/(float)1048576),
((float) 17621/(float)1048576),
((float) 12117/(float)1048576),
((float)  3826/(float)1048576),
((float) -3023/(float)1048576),
((float) 17912/(float)1048576),
((float) -5764/(float)1048576),
((float) -7648/(float)1048576),
((float)  -132/(float)1048576),
((float)  8401/(float)1048576),
((float)  6281/(float)1048576),
((float) 11385/(float)1048576),
((float) -8672/(float)1048576),
((float)  -577/(float)1048576),
((float)  4955/(float)1048576),
((float)  4289/(float)1048576),
((float) -2614/(float)1048576),
((float) -7635/(float)1048576),
((float) 14525/(float)1048576),
((float)  4348/(float)1048576),
((float)  2977/(float)1048576),
((float)  1457/(float)1048576),
((float) 15505/(float)1048576),
((float)     5/(float)1048576),
((float) -7012/(float)1048576)
};
