EXTRA_DIST =  \
	att_header.h \
	att_proto.h \
	audio.h \
	austream.h \
	bitstream.h \
	bitstreamHandle.h \
	bitstreamStruct.h \
	block.h \
	buffers.h \
	buffersHandle.h \
	celp_bitstream_demux.h \
	celp_bitstream_mux.h \
	celp_decoder.h \
	celp_encoder.h \
	celp_proto_dec.h \
	celp_proto_enc.h \
	cmdline.h \
	common_m4a.h \
	concealmentHandle.h \
	CVS \
	dec_lpc.h \
	dolby_def.h \
	dolby_win.h \
	dolby_win_ssr.h \
	elements.h \
	fir_filt.h \
	fix_acb_int.tbl \
	inc_lsp22.tbl \
	inc_lsp46w.tbl \
	interface.h \
	lpc_common.h \
	Makefile.am \
	mod_buf.h \
	mod_bufHandle.h \
	mp4_lpc.h \
	nec_abs_const.h \
	nec_abs_proto.h \
	nec_exc_proto.h \
	nec_gain_4m4b1d.tbl \
	nec_gain_4m6b2d.tbl \
	nec_gain_wb_4m4b1d7b2d_nl32.tbl \
	nec_gain_wb_4m7b2d.tbl \
	nec_lspnw20.tbl \
	nok_ltp_common.h \
	obj_descr.h \
	pan_celp_const.h \
	pan_celp_proto.h \
	phi_apre.h \
	phi_axit.h \
	phi_cons.h \
	phi_excq.h \
	phi_fbit.h \
	phi_freq.h \
	phi_gxit.h \
	phi_lpc.h \
	phi_lpcq.h \
	phi_lsfr.h \
	phi_nec_lpc.h \
	phi_post.h \
	phi_prep.h \
	phi_priv.h \
	phi_xits.h \
	reorderspecHandle.h \
	resilienceHandle.h \
	tf_main.h \
	tf_mainHandle.h \
	tf_mainStruct.h \
	tf_qc.h \
	transfo.h 
