/*
This software module was originally developed by
Toshiyuki Nomura (NEC Corporation)
and edited by

in the course of development of the
MPEG-2 NBC/MPEG-4 Audio standard ISO/IEC 13818-7, 14496-1,2 and 3.
This software module is an implementation of a part of one or more
MPEG-2 NBC/MPEG-4 Audio tools as specified by the MPEG-2 NBC/MPEG-4 Audio
standard. ISO/IEC  gives users of the MPEG-2 NBC/MPEG-4 Audio standards
free license to this software module or modifications thereof for use in
hardware or software products claiming conformance to the MPEG-2 NBC/
MPEG-4 Audio  standards. Those intending to use this software module in
hardware or software products are advised that this use may infringe
existing patents. The original developer of this software module and
his/her company, the subsequent editors and their companies, and ISO/IEC
have no liability for use of this software module or modifications
thereof in an implementation. Copyright is not released for non
MPEG-2 NBC/MPEG-4 Audio conforming products. The original developer
retains full right to use the code for his/her  own purpose, assign or
donate the code to a third party and to inhibit third party from using
the code for non MPEG-2 NBC/MPEG-4 Audio conforming products.
This copyright notice must be included in all copies or derivative works.
Copyright (c)1996.
*/
static float nec_lspnw_1a[160] = {
 ((float)  -41)/8192, ((float)  -58)/8192,
 ((float)  -95)/8192, ((float) -284)/8192,
 ((float) -293)/8192, ((float) -417)/8192,
 ((float) -687)/8192, ((float) -734)/8192,
 ((float) -862)/8192, ((float)-1824)/8192,
 ((float)  -78)/8192, ((float) -159)/8192,
 ((float) -181)/8192, ((float) -258)/8192,
 ((float) -225)/8192, ((float) -155)/8192,
 ((float)   19)/8192, ((float)   48)/8192,
 ((float)  237)/8192, ((float)  104)/8192,
 ((float)  -68)/8192, ((float)  -60)/8192,
 ((float) -140)/8192, ((float) -243)/8192,
 ((float) -236)/8192, ((float)-1003)/8192,
 ((float) -265)/8192, ((float) -489)/8192,
 ((float) -647)/8192, ((float) -792)/8192,
 ((float)   -3)/8192, ((float)   70)/8192,
 ((float)  117)/8192, ((float)  128)/8192,
 ((float)  110)/8192, ((float)  180)/8192,
 ((float)  490)/8192, ((float)  363)/8192,
 ((float)  806)/8192, ((float)  749)/8192,
 ((float)  -50)/8192, ((float)  -46)/8192,
 ((float)  -74)/8192, ((float) -272)/8192,
 ((float) -225)/8192, ((float) -372)/8192,
 ((float) -497)/8192, ((float) -498)/8192,
 ((float)-1380)/8192, ((float)-1000)/8192,
 ((float)   -4)/8192, ((float)   46)/8192,
 ((float)   59)/8192, ((float)   46)/8192,
 ((float)   82)/8192, ((float)   17)/8192,
 ((float)  111)/8192, ((float)   23)/8192,
 ((float)   66)/8192, ((float)  629)/8192,
 ((float)  -52)/8192, ((float)  -87)/8192,
 ((float) -125)/8192, ((float) -234)/8192,
 ((float) -261)/8192, ((float) -408)/8192,
 ((float) -430)/8192, ((float) -358)/8192,
 ((float) -309)/8192, ((float) -165)/8192,
 ((float)   34)/8192, ((float)  144)/8192,
 ((float)  228)/8192, ((float)  389)/8192,
 ((float)  413)/8192, ((float)  363)/8192,
 ((float)  921)/8192, ((float)  581)/8192,
 ((float) 1211)/8192, ((float) 1604)/8192,
 ((float)  -36)/8192, ((float)  -57)/8192,
 ((float) -114)/8192, ((float) -255)/8192,
 ((float) -261)/8192, ((float) -520)/8192,
 ((float) -518)/8192, ((float)-1228)/8192,
 ((float) -501)/8192, ((float) -901)/8192,
 ((float)   -6)/8192, ((float)   56)/8192,
 ((float)  104)/8192, ((float)  117)/8192,
 ((float)  156)/8192, ((float)  194)/8192,
 ((float)  198)/8192, ((float)  367)/8192,
 ((float)  191)/8192, ((float)   78)/8192,
 ((float)  -19)/8192, ((float)  -39)/8192,
 ((float)  -45)/8192, ((float) -110)/8192,
 ((float) -102)/8192, ((float) -168)/8192,
 ((float) -159)/8192, ((float) -267)/8192,
 ((float) -345)/8192, ((float) -579)/8192,
 ((float)   43)/8192, ((float)  228)/8192,
 ((float)  387)/8192, ((float)  391)/8192,
 ((float)  422)/8192, ((float)  601)/8192,
 ((float)  644)/8192, ((float) 1149)/8192,
 ((float)  851)/8192, ((float)  856)/8192,
 ((float)  -28)/8192, ((float)  -48)/8192,
 ((float)  -70)/8192, ((float) -208)/8192,
 ((float) -222)/8192, ((float) -277)/8192,
 ((float) -396)/8192, ((float) -499)/8192,
 ((float) -563)/8192, ((float)-1032)/8192,
 ((float)   23)/8192, ((float)  118)/8192,
 ((float)  249)/8192, ((float)  214)/8192,
 ((float)  470)/8192, ((float)  357)/8192,
 ((float)  396)/8192, ((float)  664)/8192,
 ((float)  266)/8192, ((float)  785)/8192,
 ((float)   -4)/8192, ((float)   40)/8192,
 ((float)   27)/8192, ((float)    1)/8192,
 ((float)   41)/8192, ((float)  -17)/8192,
 ((float)    8)/8192, ((float)    2)/8192,
 ((float)  -70)/8192, ((float) -177)/8192,
 ((float)   29)/8192, ((float)  181)/8192,
 ((float)  406)/8192, ((float)  504)/8192,
 ((float)  654)/8192, ((float)  829)/8192,
 ((float) 1167)/8192, ((float) 1610)/8192,
 ((float) 1555)/8192, ((float) 1759)/8192 };

static float nec_lspnw_1b[1280] = {
 ((float)10907)/8192, ((float)11766)/8192,
 ((float)12650)/8192, ((float)13565)/8192,
 ((float)14862)/8192, ((float)16624)/8192,
 ((float)18655)/8192, ((float)20941)/8192,
 ((float)22376)/8192, ((float)23585)/8192,
 ((float)11684)/8192, ((float)12595)/8192,
 ((float)13708)/8192, ((float)14900)/8192,
 ((float)16640)/8192, ((float)18214)/8192,
 ((float)19709)/8192, ((float)20667)/8192,
 ((float)21539)/8192, ((float)22525)/8192,
 ((float)11557)/8192, ((float)12621)/8192,
 ((float)13445)/8192, ((float)14584)/8192,
 ((float)15623)/8192, ((float)16358)/8192,
 ((float)17467)/8192, ((float)19933)/8192,
 ((float)22077)/8192, ((float)23331)/8192,
 ((float)12453)/8192, ((float)14102)/8192,
 ((float)15206)/8192, ((float)16263)/8192,
 ((float)17778)/8192, ((float)19035)/8192,
 ((float)20062)/8192, ((float)21238)/8192,
 ((float)22586)/8192, ((float)23799)/8192,
 ((float)10069)/8192, ((float)10772)/8192,
 ((float)12097)/8192, ((float)15128)/8192,
 ((float)17076)/8192, ((float)18536)/8192,
 ((float)20125)/8192, ((float)21164)/8192,
 ((float)22354)/8192, ((float)23609)/8192,
 ((float)11437)/8192, ((float)12290)/8192,
 ((float)14402)/8192, ((float)15497)/8192,
 ((float)16507)/8192, ((float)18259)/8192,
 ((float)20110)/8192, ((float)21510)/8192,
 ((float)22548)/8192, ((float)23866)/8192,
 ((float)10428)/8192, ((float)11550)/8192,
 ((float)13785)/8192, ((float)15584)/8192,
 ((float)17082)/8192, ((float)18505)/8192,
 ((float)19972)/8192, ((float)21362)/8192,
 ((float)22629)/8192, ((float)24040)/8192,
 ((float)13519)/8192, ((float)14437)/8192,
 ((float)15489)/8192, ((float)16474)/8192,
 ((float)17504)/8192, ((float)18223)/8192,
 ((float)19346)/8192, ((float)20260)/8192,
 ((float)21700)/8192, ((float)22671)/8192,
 ((float)11294)/8192, ((float)12217)/8192,
 ((float)13323)/8192, ((float)15370)/8192,
 ((float)16935)/8192, ((float)17819)/8192,
 ((float)19016)/8192, ((float)20873)/8192,
 ((float)22499)/8192, ((float)23702)/8192,
 ((float)12175)/8192, ((float)13269)/8192,
 ((float)14532)/8192, ((float)15637)/8192,
 ((float)16921)/8192, ((float)18040)/8192,
 ((float)19261)/8192, ((float)20229)/8192,
 ((float)21464)/8192, ((float)22346)/8192,
 ((float)12340)/8192, ((float)13277)/8192,
 ((float)14078)/8192, ((float)14979)/8192,
 ((float)15869)/8192, ((float)16793)/8192,
 ((float)19200)/8192, ((float)21345)/8192,
 ((float)22628)/8192, ((float)23859)/8192,
 ((float)13040)/8192, ((float)14209)/8192,
 ((float)15418)/8192, ((float)16742)/8192,
 ((float)17867)/8192, ((float)19029)/8192,
 ((float)20399)/8192, ((float)21350)/8192,
 ((float)22383)/8192, ((float)24253)/8192,
 ((float)10575)/8192, ((float)11293)/8192,
 ((float)11743)/8192, ((float)12973)/8192,
 ((float)15928)/8192, ((float)17866)/8192,
 ((float)19506)/8192, ((float)20907)/8192,
 ((float)22281)/8192, ((float)23775)/8192,
 ((float)12774)/8192, ((float)13427)/8192,
 ((float)14128)/8192, ((float)15005)/8192,
 ((float)16614)/8192, ((float)18510)/8192,
 ((float)20037)/8192, ((float)21408)/8192,
 ((float)22641)/8192, ((float)23998)/8192,
 ((float)11383)/8192, ((float)12366)/8192,
 ((float)13514)/8192, ((float)14730)/8192,
 ((float)16354)/8192, ((float)17611)/8192,
 ((float)18467)/8192, ((float)19590)/8192,
 ((float)21632)/8192, ((float)23199)/8192,
 ((float)14219)/8192, ((float)15088)/8192,
 ((float)15945)/8192, ((float)16742)/8192,
 ((float)17772)/8192, ((float)18822)/8192,
 ((float)20169)/8192, ((float)21096)/8192,
 ((float)22383)/8192, ((float)23076)/8192,
 ((float)11660)/8192, ((float)12545)/8192,
 ((float)13516)/8192, ((float)14524)/8192,
 ((float)15328)/8192, ((float)16601)/8192,
 ((float)19698)/8192, ((float)21415)/8192,
 ((float)22499)/8192, ((float)23376)/8192,
 ((float)12097)/8192, ((float)13307)/8192,
 ((float)14751)/8192, ((float)16156)/8192,
 ((float)17703)/8192, ((float)18738)/8192,
 ((float)19906)/8192, ((float)20757)/8192,
 ((float)21767)/8192, ((float)22627)/8192,
 ((float)11458)/8192, ((float)12811)/8192,
 ((float)14633)/8192, ((float)15588)/8192,
 ((float)16456)/8192, ((float)17350)/8192,
 ((float)18823)/8192, ((float)21007)/8192,
 ((float)22409)/8192, ((float)23592)/8192,
 ((float)12713)/8192, ((float)14672)/8192,
 ((float)15607)/8192, ((float)16709)/8192,
 ((float)17968)/8192, ((float)19510)/8192,
 ((float)20504)/8192, ((float)21681)/8192,
 ((float)22778)/8192, ((float)24083)/8192,
 ((float)10854)/8192, ((float)12003)/8192,
 ((float)13319)/8192, ((float)14259)/8192,
 ((float)16308)/8192, ((float)18370)/8192,
 ((float)19876)/8192, ((float)20997)/8192,
 ((float)22332)/8192, ((float)23913)/8192,
 ((float)11693)/8192, ((float)13666)/8192,
 ((float)14594)/8192, ((float)15448)/8192,
 ((float)17036)/8192, ((float)18421)/8192,
 ((float)19975)/8192, ((float)21474)/8192,
 ((float)22600)/8192, ((float)23992)/8192,
 ((float)11212)/8192, ((float)12873)/8192,
 ((float)14108)/8192, ((float)15210)/8192,
 ((float)17179)/8192, ((float)18468)/8192,
 ((float)19742)/8192, ((float)21081)/8192,
 ((float)22603)/8192, ((float)24048)/8192,
 ((float)13337)/8192, ((float)14268)/8192,
 ((float)15483)/8192, ((float)16817)/8192,
 ((float)18358)/8192, ((float)19295)/8192,
 ((float)20151)/8192, ((float)20896)/8192,
 ((float)21939)/8192, ((float)22724)/8192,
 ((float)11315)/8192, ((float)12649)/8192,
 ((float)13823)/8192, ((float)15061)/8192,
 ((float)17013)/8192, ((float)18564)/8192,
 ((float)21079)/8192, ((float)21928)/8192,
 ((float)22707)/8192, ((float)23308)/8192,
 ((float)12643)/8192, ((float)14086)/8192,
 ((float)15445)/8192, ((float)16473)/8192,
 ((float)17672)/8192, ((float)18695)/8192,
 ((float)19858)/8192, ((float)20768)/8192,
 ((float)21806)/8192, ((float)22616)/8192,
 ((float)13027)/8192, ((float)13721)/8192,
 ((float)14586)/8192, ((float)15957)/8192,
 ((float)17748)/8192, ((float)18844)/8192,
 ((float)19873)/8192, ((float)20745)/8192,
 ((float)21921)/8192, ((float)22785)/8192,
 ((float)13017)/8192, ((float)14220)/8192,
 ((float)15862)/8192, ((float)17090)/8192,
 ((float)18039)/8192, ((float)19147)/8192,
 ((float)20194)/8192, ((float)21511)/8192,
 ((float)22870)/8192, ((float)24079)/8192,
 ((float)11874)/8192, ((float)12624)/8192,
 ((float)13624)/8192, ((float)16234)/8192,
 ((float)17876)/8192, ((float)18853)/8192,
 ((float)19847)/8192, ((float)20702)/8192,
 ((float)21800)/8192, ((float)23113)/8192,
 ((float)12235)/8192, ((float)13632)/8192,
 ((float)15246)/8192, ((float)16266)/8192,
 ((float)17735)/8192, ((float)19063)/8192,
 ((float)20434)/8192, ((float)21858)/8192,
 ((float)22985)/8192, ((float)24491)/8192,
 ((float)11772)/8192, ((float)13540)/8192,
 ((float)15444)/8192, ((float)16547)/8192,
 ((float)17618)/8192, ((float)18357)/8192,
 ((float)19526)/8192, ((float)20418)/8192,
 ((float)21695)/8192, ((float)23442)/8192,
 ((float)14176)/8192, ((float)15233)/8192,
 ((float)16608)/8192, ((float)17791)/8192,
 ((float)18928)/8192, ((float)19646)/8192,
 ((float)20504)/8192, ((float)21269)/8192,
 ((float)22417)/8192, ((float)23112)/8192,
 ((float)11555)/8192, ((float)12468)/8192,
 ((float)13325)/8192, ((float)14186)/8192,
 ((float)16130)/8192, ((float)17528)/8192,
 ((float)18871)/8192, ((float)21143)/8192,
 ((float)22702)/8192, ((float)23983)/8192,
 ((float)12263)/8192, ((float)13275)/8192,
 ((float)14213)/8192, ((float)15361)/8192,
 ((float)16544)/8192, ((float)17688)/8192,
 ((float)19627)/8192, ((float)20733)/8192,
 ((float)22008)/8192, ((float)23127)/8192,
 ((float)12268)/8192, ((float)13260)/8192,
 ((float)14245)/8192, ((float)15156)/8192,
 ((float)16011)/8192, ((float)17040)/8192,
 ((float)18445)/8192, ((float)19590)/8192,
 ((float)21135)/8192, ((float)22502)/8192,
 ((float)12687)/8192, ((float)14062)/8192,
 ((float)15575)/8192, ((float)17189)/8192,
 ((float)18508)/8192, ((float)19599)/8192,
 ((float)20602)/8192, ((float)21568)/8192,
 ((float)22530)/8192, ((float)23829)/8192,
 ((float)11011)/8192, ((float)11731)/8192,
 ((float)12574)/8192, ((float)15253)/8192,
 ((float)17566)/8192, ((float)18568)/8192,
 ((float)19606)/8192, ((float)20538)/8192,
 ((float)21687)/8192, ((float)23153)/8192,
 ((float)12277)/8192, ((float)13236)/8192,
 ((float)14189)/8192, ((float)15629)/8192,
 ((float)17473)/8192, ((float)18858)/8192,
 ((float)20305)/8192, ((float)21733)/8192,
 ((float)22853)/8192, ((float)24353)/8192,
 ((float)10804)/8192, ((float)11753)/8192,
 ((float)13556)/8192, ((float)16294)/8192,
 ((float)18124)/8192, ((float)19224)/8192,
 ((float)20416)/8192, ((float)21279)/8192,
 ((float)22163)/8192, ((float)23291)/8192,
 ((float)13723)/8192, ((float)14568)/8192,
 ((float)15407)/8192, ((float)16425)/8192,
 ((float)17685)/8192, ((float)18831)/8192,
 ((float)20199)/8192, ((float)21009)/8192,
 ((float)22044)/8192, ((float)22759)/8192,
 ((float)12281)/8192, ((float)13269)/8192,
 ((float)14281)/8192, ((float)15760)/8192,
 ((float)17026)/8192, ((float)17823)/8192,
 ((float)19116)/8192, ((float)21239)/8192,
 ((float)22708)/8192, ((float)24006)/8192,
 ((float)13027)/8192, ((float)13935)/8192,
 ((float)14995)/8192, ((float)15941)/8192,
 ((float)16983)/8192, ((float)18139)/8192,
 ((float)19731)/8192, ((float)20719)/8192,
 ((float)21866)/8192, ((float)22601)/8192,
 ((float)12950)/8192, ((float)13976)/8192,
 ((float)14895)/8192, ((float)15815)/8192,
 ((float)16656)/8192, ((float)17439)/8192,
 ((float)18754)/8192, ((float)20665)/8192,
 ((float)22392)/8192, ((float)23447)/8192,
 ((float)13209)/8192, ((float)14239)/8192,
 ((float)15546)/8192, ((float)16814)/8192,
 ((float)18223)/8192, ((float)19333)/8192,
 ((float)20724)/8192, ((float)21848)/8192,
 ((float)22819)/8192, ((float)23543)/8192,
 ((float)11301)/8192, ((float)12020)/8192,
 ((float)12825)/8192, ((float)14070)/8192,
 ((float)17862)/8192, ((float)19418)/8192,
 ((float)20221)/8192, ((float)21125)/8192,
 ((float)22038)/8192, ((float)22948)/8192,
 ((float)12599)/8192, ((float)13411)/8192,
 ((float)14686)/8192, ((float)16302)/8192,
 ((float)17593)/8192, ((float)18998)/8192,
 ((float)20409)/8192, ((float)21827)/8192,
 ((float)22938)/8192, ((float)24441)/8192,
 ((float)11079)/8192, ((float)12232)/8192,
 ((float)14712)/8192, ((float)16017)/8192,
 ((float)17347)/8192, ((float)18206)/8192,
 ((float)19365)/8192, ((float)20374)/8192,
 ((float)21459)/8192, ((float)22870)/8192,
 ((float)14605)/8192, ((float)15535)/8192,
 ((float)16539)/8192, ((float)17338)/8192,
 ((float)18225)/8192, ((float)18959)/8192,
 ((float)19995)/8192, ((float)20885)/8192,
 ((float)22150)/8192, ((float)22882)/8192,
 ((float)11980)/8192, ((float)12961)/8192,
 ((float)13916)/8192, ((float)15070)/8192,
 ((float)17327)/8192, ((float)18500)/8192,
 ((float)19397)/8192, ((float)20507)/8192,
 ((float)22224)/8192, ((float)23689)/8192,
 ((float)12635)/8192, ((float)13608)/8192,
 ((float)14486)/8192, ((float)16291)/8192,
 ((float)17879)/8192, ((float)19395)/8192,
 ((float)20475)/8192, ((float)21406)/8192,
 ((float)22526)/8192, ((float)23907)/8192,
 ((float)12884)/8192, ((float)13800)/8192,
 ((float)14866)/8192, ((float)16695)/8192,
 ((float)17782)/8192, ((float)18659)/8192,
 ((float)19504)/8192, ((float)20597)/8192,
 ((float)22548)/8192, ((float)23877)/8192,
 ((float)13210)/8192, ((float)14328)/8192,
 ((float)15395)/8192, ((float)17103)/8192,
 ((float)18408)/8192, ((float)19454)/8192,
 ((float)20589)/8192, ((float)21687)/8192,
 ((float)22862)/8192, ((float)24303)/8192,
 ((float)11537)/8192, ((float)12323)/8192,
 ((float)13228)/8192, ((float)15167)/8192,
 ((float)17128)/8192, ((float)18898)/8192,
 ((float)20139)/8192, ((float)21372)/8192,
 ((float)22612)/8192, ((float)24073)/8192,
 ((float)11630)/8192, ((float)13730)/8192,
 ((float)14976)/8192, ((float)16399)/8192,
 ((float)17819)/8192, ((float)18939)/8192,
 ((float)20366)/8192, ((float)21637)/8192,
 ((float)22786)/8192, ((float)24166)/8192,
 ((float)11600)/8192, ((float)12937)/8192,
 ((float)14730)/8192, ((float)16090)/8192,
 ((float)17547)/8192, ((float)18924)/8192,
 ((float)20322)/8192, ((float)21772)/8192,
 ((float)22966)/8192, ((float)24445)/8192,
 ((float)14038)/8192, ((float)14990)/8192,
 ((float)16155)/8192, ((float)17219)/8192,
 ((float)18431)/8192, ((float)19453)/8192,
 ((float)20524)/8192, ((float)21208)/8192,
 ((float)22098)/8192, ((float)22768)/8192,
 ((float)12377)/8192, ((float)13483)/8192,
 ((float)14329)/8192, ((float)15311)/8192,
 ((float)17352)/8192, ((float)19158)/8192,
 ((float)20556)/8192, ((float)21374)/8192,
 ((float)22232)/8192, ((float)23017)/8192,
 ((float)13196)/8192, ((float)14174)/8192,
 ((float)15129)/8192, ((float)16082)/8192,
 ((float)17595)/8192, ((float)18849)/8192,
 ((float)20034)/8192, ((float)21032)/8192,
 ((float)22409)/8192, ((float)23146)/8192,
 ((float)13219)/8192, ((float)14289)/8192,
 ((float)14973)/8192, ((float)15687)/8192,
 ((float)16825)/8192, ((float)18633)/8192,
 ((float)20054)/8192, ((float)21364)/8192,
 ((float)22683)/8192, ((float)24070)/8192,
 ((float)13596)/8192, ((float)14613)/8192,
 ((float)15630)/8192, ((float)16771)/8192,
 ((float)18060)/8192, ((float)19138)/8192,
 ((float)20351)/8192, ((float)21647)/8192,
 ((float)22857)/8192, ((float)24294)/8192,
 ((float)11811)/8192, ((float)12929)/8192,
 ((float)14541)/8192, ((float)16053)/8192,
 ((float)17968)/8192, ((float)19782)/8192,
 ((float)20991)/8192, ((float)21708)/8192,
 ((float)22547)/8192, ((float)23559)/8192,
 ((float)12973)/8192, ((float)13958)/8192,
 ((float)15130)/8192, ((float)16734)/8192,
 ((float)18149)/8192, ((float)19201)/8192,
 ((float)20104)/8192, ((float)21750)/8192,
 ((float)22739)/8192, ((float)24049)/8192,
 ((float)11980)/8192, ((float)13767)/8192,
 ((float)15252)/8192, ((float)16959)/8192,
 ((float)17983)/8192, ((float)18928)/8192,
 ((float)20056)/8192, ((float)21157)/8192,
 ((float)22516)/8192, ((float)24032)/8192,
 ((float)14560)/8192, ((float)15534)/8192,
 ((float)16855)/8192, ((float)17972)/8192,
 ((float)19259)/8192, ((float)20100)/8192,
 ((float)21174)/8192, ((float)21854)/8192,
 ((float)22739)/8192, ((float)23280)/8192,
 ((float)11124)/8192, ((float)11915)/8192,
 ((float)13006)/8192, ((float)14838)/8192,
 ((float)15996)/8192, ((float)17157)/8192,
 ((float)19806)/8192, ((float)21653)/8192,
 ((float)22694)/8192, ((float)23721)/8192,
 ((float)11865)/8192, ((float)12936)/8192,
 ((float)14494)/8192, ((float)15839)/8192,
 ((float)17081)/8192, ((float)18236)/8192,
 ((float)19854)/8192, ((float)21004)/8192,
 ((float)22171)/8192, ((float)23000)/8192,
 ((float)12039)/8192, ((float)13102)/8192,
 ((float)13970)/8192, ((float)15107)/8192,
 ((float)16409)/8192, ((float)17327)/8192,
 ((float)18234)/8192, ((float)20445)/8192,
 ((float)22402)/8192, ((float)23722)/8192,
 ((float)12559)/8192, ((float)14111)/8192,
 ((float)15651)/8192, ((float)16731)/8192,
 ((float)17889)/8192, ((float)18967)/8192,
 ((float)20595)/8192, ((float)21688)/8192,
 ((float)22853)/8192, ((float)23943)/8192,
 ((float)10907)/8192, ((float)11714)/8192,
 ((float)12655)/8192, ((float)15055)/8192,
 ((float)17189)/8192, ((float)18884)/8192,
 ((float)20439)/8192, ((float)21654)/8192,
 ((float)22816)/8192, ((float)24213)/8192,
 ((float)12157)/8192, ((float)13171)/8192,
 ((float)14850)/8192, ((float)15851)/8192,
 ((float)16713)/8192, ((float)18603)/8192,
 ((float)20057)/8192, ((float)21359)/8192,
 ((float)22651)/8192, ((float)24068)/8192,
 ((float)11268)/8192, ((float)12146)/8192,
 ((float)14053)/8192, ((float)15983)/8192,
 ((float)17479)/8192, ((float)19054)/8192,
 ((float)20327)/8192, ((float)21583)/8192,
 ((float)22828)/8192, ((float)24213)/8192,
 ((float)13654)/8192, ((float)14819)/8192,
 ((float)16087)/8192, ((float)16993)/8192,
 ((float)17916)/8192, ((float)18623)/8192,
 ((float)19605)/8192, ((float)20522)/8192,
 ((float)22094)/8192, ((float)22989)/8192,
 ((float)11886)/8192, ((float)12696)/8192,
 ((float)13600)/8192, ((float)15575)/8192,
 ((float)16743)/8192, ((float)17762)/8192,
 ((float)19749)/8192, ((float)21490)/8192,
 ((float)22764)/8192, ((float)24053)/8192,
 ((float)12677)/8192, ((float)13744)/8192,
 ((float)15118)/8192, ((float)16219)/8192,
 ((float)17267)/8192, ((float)17986)/8192,
 ((float)19001)/8192, ((float)19888)/8192,
 ((float)21173)/8192, ((float)22142)/8192,
 ((float)12500)/8192, ((float)13587)/8192,
 ((float)14603)/8192, ((float)15564)/8192,
 ((float)16224)/8192, ((float)17338)/8192,
 ((float)19760)/8192, ((float)21668)/8192,
 ((float)23066)/8192, ((float)24193)/8192,
 ((float)13212)/8192, ((float)14183)/8192,
 ((float)15512)/8192, ((float)16436)/8192,
 ((float)17901)/8192, ((float)19524)/8192,
 ((float)20588)/8192, ((float)21663)/8192,
 ((float)22910)/8192, ((float)24196)/8192,
 ((float)11461)/8192, ((float)12178)/8192,
 ((float)12953)/8192, ((float)13883)/8192,
 ((float)15708)/8192, ((float)18666)/8192,
 ((float)20491)/8192, ((float)21381)/8192,
 ((float)22214)/8192, ((float)23141)/8192,
 ((float)12875)/8192, ((float)13648)/8192,
 ((float)14490)/8192, ((float)15698)/8192,
 ((float)17226)/8192, ((float)18289)/8192,
 ((float)20227)/8192, ((float)21858)/8192,
 ((float)23229)/8192, ((float)24271)/8192,
 ((float)11826)/8192, ((float)13288)/8192,
 ((float)14501)/8192, ((float)15868)/8192,
 ((float)17225)/8192, ((float)18048)/8192,
 ((float)18687)/8192, ((float)19656)/8192,
 ((float)22147)/8192, ((float)23559)/8192,
 ((float)14347)/8192, ((float)15334)/8192,
 ((float)16282)/8192, ((float)17307)/8192,
 ((float)18463)/8192, ((float)19509)/8192,
 ((float)20813)/8192, ((float)21608)/8192,
 ((float)22756)/8192, ((float)23358)/8192,
 ((float)12117)/8192, ((float)13159)/8192,
 ((float)14143)/8192, ((float)15321)/8192,
 ((float)16246)/8192, ((float)17682)/8192,
 ((float)20680)/8192, ((float)21755)/8192,
 ((float)22534)/8192, ((float)23266)/8192,
 ((float)12721)/8192, ((float)13508)/8192,
 ((float)15211)/8192, ((float)16121)/8192,
 ((float)17393)/8192, ((float)18360)/8192,
 ((float)19910)/8192, ((float)20824)/8192,
 ((float)22537)/8192, ((float)23381)/8192,
 ((float)11596)/8192, ((float)13812)/8192,
 ((float)15102)/8192, ((float)16106)/8192,
 ((float)17306)/8192, ((float)18166)/8192,
 ((float)19305)/8192, ((float)21120)/8192,
 ((float)22670)/8192, ((float)24020)/8192,
 ((float)12945)/8192, ((float)14571)/8192,
 ((float)15957)/8192, ((float)16990)/8192,
 ((float)18222)/8192, ((float)19348)/8192,
 ((float)20552)/8192, ((float)21777)/8192,
 ((float)23226)/8192, ((float)24419)/8192,
 ((float)11897)/8192, ((float)12862)/8192,
 ((float)14031)/8192, ((float)14917)/8192,
 ((float)16045)/8192, ((float)18237)/8192,
 ((float)19632)/8192, ((float)20995)/8192,
 ((float)22521)/8192, ((float)24045)/8192,
 ((float)12405)/8192, ((float)13813)/8192,
 ((float)14920)/8192, ((float)15812)/8192,
 ((float)17195)/8192, ((float)19245)/8192,
 ((float)20361)/8192, ((float)21635)/8192,
 ((float)22729)/8192, ((float)24025)/8192,
 ((float)10722)/8192, ((float)12804)/8192,
 ((float)14726)/8192, ((float)16072)/8192,
 ((float)17480)/8192, ((float)18862)/8192,
 ((float)20393)/8192, ((float)21364)/8192,
 ((float)22572)/8192, ((float)24020)/8192,
 ((float)13214)/8192, ((float)14506)/8192,
 ((float)16008)/8192, ((float)17050)/8192,
 ((float)18241)/8192, ((float)19275)/8192,
 ((float)20448)/8192, ((float)21361)/8192,
 ((float)22422)/8192, ((float)23196)/8192,
 ((float)12007)/8192, ((float)13171)/8192,
 ((float)14371)/8192, ((float)16289)/8192,
 ((float)17532)/8192, ((float)18732)/8192,
 ((float)21021)/8192, ((float)22062)/8192,
 ((float)22833)/8192, ((float)23501)/8192,
 ((float)13127)/8192, ((float)14043)/8192,
 ((float)15633)/8192, ((float)16744)/8192,
 ((float)17713)/8192, ((float)18819)/8192,
 ((float)20088)/8192, ((float)21178)/8192,
 ((float)22566)/8192, ((float)23242)/8192,
 ((float)12813)/8192, ((float)13993)/8192,
 ((float)15104)/8192, ((float)16112)/8192,
 ((float)17035)/8192, ((float)18061)/8192,
 ((float)20544)/8192, ((float)21715)/8192,
 ((float)22650)/8192, ((float)23342)/8192,
 ((float)13123)/8192, ((float)14793)/8192,
 ((float)15903)/8192, ((float)17038)/8192,
 ((float)18155)/8192, ((float)19189)/8192,
 ((float)20731)/8192, ((float)21785)/8192,
 ((float)22759)/8192, ((float)24035)/8192,
 ((float)12097)/8192, ((float)13086)/8192,
 ((float)14358)/8192, ((float)16610)/8192,
 ((float)18342)/8192, ((float)19402)/8192,
 ((float)20391)/8192, ((float)21148)/8192,
 ((float)22105)/8192, ((float)23037)/8192,
 ((float)12632)/8192, ((float)13900)/8192,
 ((float)15229)/8192, ((float)16543)/8192,
 ((float)17863)/8192, ((float)19170)/8192,
 ((float)20465)/8192, ((float)21966)/8192,
 ((float)22979)/8192, ((float)24529)/8192,
 ((float)11829)/8192, ((float)13441)/8192,
 ((float)15356)/8192, ((float)16337)/8192,
 ((float)17497)/8192, ((float)18756)/8192,
 ((float)20500)/8192, ((float)21414)/8192,
 ((float)22338)/8192, ((float)23098)/8192,
 ((float)14162)/8192, ((float)15325)/8192,
 ((float)16455)/8192, ((float)17659)/8192,
 ((float)18882)/8192, ((float)20060)/8192,
 ((float)21309)/8192, ((float)22418)/8192,
 ((float)23607)/8192, ((float)24472)/8192,
 ((float)12045)/8192, ((float)12847)/8192,
 ((float)13603)/8192, ((float)14450)/8192,
 ((float)16622)/8192, ((float)18426)/8192,
 ((float)20131)/8192, ((float)21616)/8192,
 ((float)22662)/8192, ((float)23924)/8192,
 ((float)12536)/8192, ((float)13617)/8192,
 ((float)14648)/8192, ((float)15575)/8192,
 ((float)16898)/8192, ((float)18591)/8192,
 ((float)19915)/8192, ((float)20970)/8192,
 ((float)22325)/8192, ((float)23043)/8192,
 ((float)12758)/8192, ((float)13636)/8192,
 ((float)14608)/8192, ((float)15798)/8192,
 ((float)16991)/8192, ((float)18225)/8192,
 ((float)19289)/8192, ((float)20383)/8192,
 ((float)21974)/8192, ((float)23815)/8192,
 ((float)12937)/8192, ((float)13718)/8192,
 ((float)15908)/8192, ((float)16869)/8192,
 ((float)18273)/8192, ((float)19405)/8192,
 ((float)20532)/8192, ((float)22671)/8192,
 ((float)23228)/8192, ((float)24035)/8192,
 ((float)11437)/8192, ((float)12259)/8192,
 ((float)13419)/8192, ((float)16195)/8192,
 ((float)18560)/8192, ((float)19580)/8192,
 ((float)20752)/8192, ((float)21828)/8192,
 ((float)23392)/8192, ((float)24403)/8192,
 ((float)12209)/8192, ((float)13019)/8192,
 ((float)15003)/8192, ((float)16484)/8192,
 ((float)17833)/8192, ((float)19177)/8192,
 ((float)20337)/8192, ((float)21436)/8192,
 ((float)22667)/8192, ((float)24075)/8192,
 ((float)11304)/8192, ((float)12537)/8192,
 ((float)14991)/8192, ((float)17148)/8192,
 ((float)18293)/8192, ((float)19139)/8192,
 ((float)20258)/8192, ((float)21199)/8192,
 ((float)22254)/8192, ((float)23559)/8192,
 ((float)13731)/8192, ((float)14744)/8192,
 ((float)15748)/8192, ((float)16970)/8192,
 ((float)18119)/8192, ((float)19390)/8192,
 ((float)20420)/8192, ((float)21416)/8192,
 ((float)22704)/8192, ((float)23536)/8192,
 ((float)12407)/8192, ((float)13326)/8192,
 ((float)14216)/8192, ((float)16176)/8192,
 ((float)17406)/8192, ((float)18491)/8192,
 ((float)19962)/8192, ((float)21156)/8192,
 ((float)22586)/8192, ((float)23850)/8192,
 ((float)13545)/8192, ((float)14580)/8192,
 ((float)15519)/8192, ((float)16456)/8192,
 ((float)17282)/8192, ((float)18164)/8192,
 ((float)19486)/8192, ((float)21053)/8192,
 ((float)22615)/8192, ((float)23852)/8192,
 ((float)12828)/8192, ((float)13959)/8192,
 ((float)15004)/8192, ((float)16154)/8192,
 ((float)17103)/8192, ((float)18199)/8192,
 ((float)18975)/8192, ((float)21215)/8192,
 ((float)23554)/8192, ((float)24506)/8192,
 ((float)13157)/8192, ((float)14462)/8192,
 ((float)15596)/8192, ((float)16821)/8192,
 ((float)18281)/8192, ((float)19763)/8192,
 ((float)20964)/8192, ((float)22012)/8192,
 ((float)23087)/8192, ((float)24329)/8192,
 ((float)11930)/8192, ((float)12741)/8192,
 ((float)13600)/8192, ((float)15086)/8192,
 ((float)17889)/8192, ((float)19365)/8192,
 ((float)20485)/8192, ((float)21511)/8192,
 ((float)22374)/8192, ((float)23246)/8192,
 ((float)13107)/8192, ((float)13994)/8192,
 ((float)14770)/8192, ((float)16370)/8192,
 ((float)17623)/8192, ((float)18984)/8192,
 ((float)20429)/8192, ((float)21574)/8192,
 ((float)23259)/8192, ((float)24282)/8192,
 ((float)11668)/8192, ((float)12599)/8192,
 ((float)14730)/8192, ((float)16358)/8192,
 ((float)17495)/8192, ((float)18417)/8192,
 ((float)19686)/8192, ((float)20984)/8192,
 ((float)22445)/8192, ((float)23896)/8192,
 ((float)15211)/8192, ((float)16134)/8192,
 ((float)17070)/8192, ((float)17965)/8192,
 ((float)18948)/8192, ((float)19620)/8192,
 ((float)20531)/8192, ((float)21290)/8192,
 ((float)22452)/8192, ((float)23034)/8192,
 ((float)12028)/8192, ((float)13013)/8192,
 ((float)13994)/8192, ((float)15115)/8192,
 ((float)16462)/8192, ((float)18398)/8192,
 ((float)20611)/8192, ((float)22476)/8192,
 ((float)23786)/8192, ((float)24570)/8192,
 ((float)12754)/8192, ((float)13834)/8192,
 ((float)15219)/8192, ((float)16509)/8192,
 ((float)18221)/8192, ((float)19449)/8192,
 ((float)20686)/8192, ((float)21448)/8192,
 ((float)22429)/8192, ((float)23138)/8192,
 ((float)12689)/8192, ((float)13824)/8192,
 ((float)15334)/8192, ((float)16647)/8192,
 ((float)17611)/8192, ((float)18465)/8192,
 ((float)19999)/8192, ((float)21569)/8192,
 ((float)22733)/8192, ((float)24159)/8192,
 ((float)13192)/8192, ((float)14300)/8192,
 ((float)16110)/8192, ((float)17226)/8192,
 ((float)18366)/8192, ((float)19584)/8192,
 ((float)20642)/8192, ((float)21645)/8192,
 ((float)22743)/8192, ((float)24179)/8192,
 ((float)11945)/8192, ((float)12739)/8192,
 ((float)13931)/8192, ((float)15701)/8192,
 ((float)17380)/8192, ((float)19109)/8192,
 ((float)20298)/8192, ((float)21508)/8192,
 ((float)22805)/8192, ((float)24138)/8192,
 ((float)12440)/8192, ((float)13777)/8192,
 ((float)15246)/8192, ((float)16751)/8192,
 ((float)18197)/8192, ((float)19637)/8192,
 ((float)20724)/8192, ((float)21662)/8192,
 ((float)22857)/8192, ((float)24211)/8192,
 ((float)11754)/8192, ((float)13477)/8192,
 ((float)14683)/8192, ((float)15761)/8192,
 ((float)17770)/8192, ((float)19081)/8192,
 ((float)20010)/8192, ((float)20890)/8192,
 ((float)22185)/8192, ((float)23886)/8192,
 ((float)13513)/8192, ((float)14663)/8192,
 ((float)15961)/8192, ((float)17337)/8192,
 ((float)18879)/8192, ((float)20081)/8192,
 ((float)21087)/8192, ((float)21778)/8192,
 ((float)22742)/8192, ((float)23409)/8192,
 ((float)12689)/8192, ((float)13744)/8192,
 ((float)14688)/8192, ((float)15645)/8192,
 ((float)17441)/8192, ((float)19107)/8192,
 ((float)21083)/8192, ((float)22232)/8192,
 ((float)23384)/8192, ((float)24243)/8192,
 ((float)13568)/8192, ((float)14439)/8192,
 ((float)15227)/8192, ((float)16313)/8192,
 ((float)17796)/8192, ((float)19363)/8192,
 ((float)20657)/8192, ((float)21617)/8192,
 ((float)22614)/8192, ((float)23544)/8192,
 ((float)13260)/8192, ((float)14617)/8192,
 ((float)15420)/8192, ((float)16243)/8192,
 ((float)17466)/8192, ((float)19002)/8192,
 ((float)20515)/8192, ((float)22061)/8192,
 ((float)23493)/8192, ((float)24525)/8192,
 ((float)13649)/8192, ((float)14770)/8192,
 ((float)15936)/8192, ((float)17149)/8192,
 ((float)18350)/8192, ((float)19477)/8192,
 ((float)20664)/8192, ((float)21918)/8192,
 ((float)23003)/8192, ((float)24228)/8192,
 ((float)12357)/8192, ((float)13518)/8192,
 ((float)14911)/8192, ((float)16697)/8192,
 ((float)18469)/8192, ((float)19951)/8192,
 ((float)21383)/8192, ((float)22319)/8192,
 ((float)23439)/8192, ((float)24360)/8192,
 ((float)13132)/8192, ((float)14203)/8192,
 ((float)15467)/8192, ((float)16836)/8192,
 ((float)18003)/8192, ((float)19226)/8192,
 ((float)20614)/8192, ((float)22038)/8192,
 ((float)23058)/8192, ((float)24481)/8192,
 ((float)12456)/8192, ((float)13734)/8192,
 ((float)15927)/8192, ((float)17116)/8192,
 ((float)18128)/8192, ((float)19069)/8192,
 ((float)20126)/8192, ((float)20945)/8192,
 ((float)21992)/8192, ((float)23021)/8192,
 ((float)15200)/8192, ((float)16311)/8192,
 ((float)17435)/8192, ((float)18492)/8192,
 ((float)19609)/8192, ((float)20520)/8192,
 ((float)21689)/8192, ((float)22532)/8192,
 ((float)23451)/8192, ((float)24216)/8192 };

static float nec_lspnw_2a[80] = {
 ((float)  -22)/8192, ((float)   -5)/8192,
 ((float)  -91)/8192, ((float) -439)/8192,
 ((float)   36)/8192, ((float)  -86)/8192,
 ((float) -180)/8192, ((float) -160)/8192,
 ((float)  -22)/8192, ((float)  116)/8192,
 ((float)   19)/8192, ((float)  -16)/8192,
 ((float)  -10)/8192, ((float)  -62)/8192,
 ((float) -383)/8192, ((float)  -29)/8192,
 ((float)  -32)/8192, ((float)   67)/8192,
 ((float)  -98)/8192, ((float)  -32)/8192,
 ((float)   29)/8192, ((float)   54)/8192,
 ((float)  -48)/8192, ((float)  -89)/8192,
 ((float)  222)/8192, ((float)  -33)/8192,
 ((float) -132)/8192, ((float)   61)/8192,
 ((float)  158)/8192, ((float)  -99)/8192,
 ((float)   40)/8192, ((float)    0)/8192,
 ((float) -121)/8192, ((float)  106)/8192,
 ((float)   -3)/8192, ((float)   62)/8192,
 ((float)  148)/8192, ((float)    8)/8192,
 ((float)  -85)/8192, ((float)  -75)/8192,
 ((float)   11)/8192, ((float)  115)/8192,
 ((float)  193)/8192, ((float)  -72)/8192,
 ((float)  122)/8192, ((float)  -42)/8192,
 ((float)  -15)/8192, ((float)   64)/8192,
 ((float)  127)/8192, ((float)  160)/8192,
 ((float)   26)/8192, ((float)   89)/8192,
 ((float)  129)/8192, ((float)  154)/8192,
 ((float) -148)/8192, ((float)  -18)/8192,
 ((float)   66)/8192, ((float)  432)/8192,
 ((float)  178)/8192, ((float)  101)/8192,
 ((float)   -4)/8192, ((float)   13)/8192,
 ((float)   72)/8192, ((float)  142)/8192,
 ((float)  490)/8192, ((float)  -21)/8192,
 ((float)  -51)/8192, ((float)   88)/8192,
 ((float)  525)/8192, ((float)   69)/8192,
 ((float)   94)/8192, ((float)  115)/8192,
 ((float)   86)/8192, ((float)  177)/8192,
 ((float)  155)/8192, ((float)   53)/8192,
 ((float)  459)/8192, ((float)  137)/8192,
 ((float)  126)/8192, ((float)   33)/8192 };

static float nec_lspnw_2b[320] = {
 ((float) -274)/8192, ((float)  -22)/8192,
 ((float) -435)/8192, ((float)  135)/8192,
 ((float)  -32)/8192, ((float)  -61)/8192,
 ((float) -196)/8192, ((float) -282)/8192,
 ((float) -120)/8192, ((float)  -75)/8192,
 ((float) -278)/8192, ((float) -398)/8192,
 ((float)  105)/8192, ((float) -256)/8192,
 ((float)   93)/8192, ((float) -398)/8192,
 ((float) -149)/8192, ((float) -392)/8192,
 ((float) -711)/8192, ((float) -473)/8192,
 ((float) -137)/8192, ((float)  -85)/8192,
 ((float) -339)/8192, ((float) -351)/8192,
 ((float)  285)/8192, ((float)   14)/8192,
 ((float) -739)/8192, ((float)   31)/8192,
 ((float)   25)/8192, ((float) -160)/8192,
 ((float) -243)/8192, ((float) -109)/8192,
 ((float)  -43)/8192, ((float)   18)/8192,
 ((float) -169)/8192, ((float) -137)/8192,
 ((float)  138)/8192, ((float) -257)/8192,
 ((float)   -4)/8192, ((float) -204)/8192,
 ((float) -210)/8192, ((float)  -25)/8192,
 ((float)  -89)/8192, ((float) -202)/8192,
 ((float)   61)/8192, ((float)  494)/8192,
 ((float)  285)/8192, ((float) -188)/8192,
 ((float) -275)/8192, ((float) -241)/8192,
 ((float)  113)/8192, ((float) -400)/8192,
 ((float)  -90)/8192, ((float) -301)/8192,
 ((float)  115)/8192, ((float) -613)/8192,
 ((float)   83)/8192, ((float)  -80)/8192,
 ((float)  -30)/8192, ((float)  -12)/8192,
 ((float)   29)/8192, ((float)  -24)/8192,
 ((float)  -65)/8192, ((float) -658)/8192,
 ((float)   20)/8192, ((float)  264)/8192,
 ((float) -111)/8192, ((float) -162)/8192,
 ((float) -295)/8192, ((float) -174)/8192,
 ((float) -319)/8192, ((float) -365)/8192,
 ((float)  238)/8192, ((float)  165)/8192,
 ((float) -236)/8192, ((float) -233)/8192,
 ((float)  212)/8192, ((float)   77)/8192,
 ((float) -100)/8192, ((float) -421)/8192,
 ((float) -180)/8192, ((float) -319)/8192,
 ((float) -126)/8192, ((float)  142)/8192,
 ((float)  235)/8192, ((float)  128)/8192,
 ((float) -297)/8192, ((float) -472)/8192,
 ((float)  131)/8192, ((float)  -44)/8192,
 ((float)  -25)/8192, ((float) -203)/8192,
 ((float)   72)/8192, ((float) -219)/8192,
 ((float) -248)/8192, ((float)   21)/8192,
 ((float)  137)/8192, ((float) -129)/8192,
 ((float) -155)/8192, ((float)  213)/8192,
 ((float)  185)/8192, ((float) -113)/8192,
 ((float) -305)/8192, ((float)  -84)/8192,
 ((float)  304)/8192, ((float)   69)/8192,
 ((float)  -33)/8192, ((float) -280)/8192,
 ((float)   -5)/8192, ((float) -338)/8192,
 ((float) -202)/8192, ((float)  119)/8192,
 ((float)  -86)/8192, ((float)  298)/8192,
 ((float) -385)/8192, ((float)   80)/8192,
 ((float)  101)/8192, ((float) -460)/8192,
 ((float) -227)/8192, ((float)  -42)/8192,
 ((float)   96)/8192, ((float)  132)/8192,
 ((float) -481)/8192, ((float)  233)/8192,
 ((float) -113)/8192, ((float)  139)/8192,
 ((float)  123)/8192, ((float) -101)/8192,
 ((float) -183)/8192, ((float) -732)/8192,
 ((float)   42)/8192, ((float) -191)/8192,
 ((float)  -18)/8192, ((float)   14)/8192,
 ((float)    5)/8192, ((float) -235)/8192,
 ((float)  160)/8192, ((float)  111)/8192,
 ((float)    3)/8192, ((float)  244)/8192,
 ((float)  -38)/8192, ((float)   99)/8192,
 ((float)   71)/8192, ((float)   -4)/8192,
 ((float)  -58)/8192, ((float)  691)/8192,
 ((float) -152)/8192, ((float) -245)/8192,
 ((float)   69)/8192, ((float)  -42)/8192,
 ((float)    6)/8192, ((float) -119)/8192,
 ((float)  447)/8192, ((float)    9)/8192,
 ((float) -247)/8192, ((float) -154)/8192,
 ((float)  413)/8192, ((float) -234)/8192,
 ((float) -209)/8192, ((float)   11)/8192,
 ((float)  -76)/8192, ((float) -218)/8192,
 ((float) -204)/8192, ((float)  228)/8192,
 ((float) -249)/8192, ((float)  186)/8192,
 ((float)   41)/8192, ((float) -114)/8192,
 ((float)  -29)/8192, ((float)  -75)/8192,
 ((float) -100)/8192, ((float) -155)/8192,
 ((float)  358)/8192, ((float)   13)/8192,
 ((float)  171)/8192, ((float)  -28)/8192,
 ((float)   60)/8192, ((float) -105)/8192,
 ((float) -265)/8192, ((float) -216)/8192,
 ((float) -115)/8192, ((float)  149)/8192,
 ((float) -268)/8192, ((float)  142)/8192,
 ((float)  400)/8192, ((float)  242)/8192,
 ((float) -269)/8192, ((float)    9)/8192,
 ((float)   23)/8192, ((float) -347)/8192,
 ((float)   -7)/8192, ((float)  -63)/8192,
 ((float)   54)/8192, ((float)   60)/8192,
 ((float) -410)/8192, ((float)  124)/8192,
 ((float)  331)/8192, ((float) -116)/8192,
 ((float)   57)/8192, ((float) -347)/8192,
 ((float)  -30)/8192, ((float)   -5)/8192,
 ((float) -248)/8192, ((float)  103)/8192,
 ((float)  105)/8192, ((float)   73)/8192,
 ((float)  213)/8192, ((float)  123)/8192,
 ((float) -388)/8192, ((float)   48)/8192,
 ((float)  170)/8192, ((float) -430)/8192,
 ((float)  143)/8192, ((float)   74)/8192,
 ((float)  371)/8192, ((float) -155)/8192,
 ((float)  326)/8192, ((float)  -95)/8192,
 ((float)  239)/8192, ((float)   40)/8192,
 ((float)  -11)/8192, ((float)  -87)/8192,
 ((float)   95)/8192, ((float) -208)/8192,
 ((float)  333)/8192, ((float)  301)/8192,
 ((float)   10)/8192, ((float)   67)/8192,
 ((float) -183)/8192, ((float)  236)/8192,
 ((float)   91)/8192, ((float) -275)/8192,
 ((float)  157)/8192, ((float)  346)/8192,
 ((float)  -81)/8192, ((float) -231)/8192,
 ((float)   48)/8192, ((float)  294)/8192,
 ((float) -269)/8192, ((float)  -92)/8192,
 ((float)  -19)/8192, ((float)  -64)/8192,
 ((float) -291)/8192, ((float)  588)/8192,
 ((float)   29)/8192, ((float)  255)/8192,
 ((float)  -84)/8192, ((float) -178)/8192,
 ((float)  278)/8192, ((float)  150)/8192,
 ((float)  185)/8192, ((float) -192)/8192,
 ((float)  303)/8192, ((float) -272)/8192,
 ((float)    9)/8192, ((float)  -61)/8192,
 ((float)  292)/8192, ((float)   50)/8192,
 ((float) -279)/8192, ((float)  685)/8192,
 ((float)   61)/8192, ((float)   20)/8192,
 ((float)   40)/8192, ((float)  136)/8192,
 ((float)  317)/8192, ((float)  220)/8192,
 ((float)  -33)/8192, ((float) -150)/8192,
 ((float)  317)/8192, ((float) -415)/8192,
 ((float)   74)/8192, ((float)  181)/8192,
 ((float)  234)/8192, ((float)  231)/8192,
 ((float) -329)/8192, ((float)  221)/8192,
 ((float)  283)/8192, ((float) -199)/8192,
 ((float)   72)/8192, ((float)  156)/8192,
 ((float)  103)/8192, ((float)  127)/8192,
 ((float)  -40)/8192, ((float)  275)/8192,
 ((float)  -53)/8192, ((float)  167)/8192,
 ((float)  116)/8192, ((float)  185)/8192,
 ((float) -192)/8192, ((float) -325)/8192,
 ((float)  198)/8192, ((float)  -43)/8192,
 ((float)  197)/8192, ((float)  106)/8192,
 ((float)   35)/8192, ((float) -142)/8192,
 ((float)  -23)/8192, ((float)   14)/8192,
 ((float)  292)/8192, ((float)   85)/8192,
 ((float)  120)/8192, ((float)  270)/8192,
 ((float)  198)/8192, ((float)    2)/8192,
 ((float)  127)/8192, ((float)  405)/8192,
 ((float)  132)/8192, ((float)   99)/8192,
 ((float)  108)/8192, ((float) -187)/8192,
 ((float) -198)/8192, ((float)  121)/8192,
 ((float)  359)/8192, ((float)  243)/8192,
 ((float)  -47)/8192, ((float) -107)/8192,
 ((float)  511)/8192, ((float)  244)/8192,
 ((float)  -46)/8192, ((float) -107)/8192 };

static float nec_lspnw_2c[640] = {
 ((float)   97)/8192, ((float) -370)/8192,
 ((float)  -55)/8192, ((float)   31)/8192,
 ((float) -621)/8192, ((float) -692)/8192,
 ((float)  315)/8192, ((float)  193)/8192,
 ((float) -429)/8192, ((float) -730)/8192,
 ((float) -742)/8192, ((float)  351)/8192,
 ((float) -448)/8192, ((float) -248)/8192,
 ((float)  181)/8192, ((float) -223)/8192,
 ((float) -313)/8192, ((float)   94)/8192,
 ((float) -619)/8192, ((float) -108)/8192,
 ((float) -104)/8192, ((float) -304)/8192,
 ((float) -774)/8192, ((float)  -46)/8192,
 ((float)  348)/8192, ((float) -415)/8192,
 ((float)  -27)/8192, ((float) -405)/8192,
 ((float)  -23)/8192, ((float) -113)/8192,
 ((float) -601)/8192, ((float)  335)/8192,
 ((float)   33)/8192, ((float)   -3)/8192,
 ((float) -236)/8192, ((float) -970)/8192,
 ((float) -240)/8192, ((float)  175)/8192,
 ((float) -132)/8192, ((float) -278)/8192,
 ((float) -408)/8192, ((float) -152)/8192,
 ((float)  -46)/8192, ((float) -192)/8192,
 ((float)    5)/8192, ((float)  724)/8192,
 ((float)  458)/8192, ((float)   54)/8192,
 ((float) -493)/8192, ((float) -553)/8192,
 ((float) -395)/8192, ((float)  233)/8192,
 ((float)  -31)/8192, ((float)   24)/8192,
 ((float)  233)/8192, ((float) -404)/8192,
 ((float) -109)/8192, ((float)  409)/8192,
 ((float)  146)/8192, ((float) -609)/8192,
 ((float)  207)/8192, ((float) -117)/8192,
 ((float) -364)/8192, ((float) -528)/8192,
 ((float) -616)/8192, ((float)  208)/8192,
 ((float)  141)/8192, ((float)    0)/8192,
 ((float) -286)/8192, ((float) -420)/8192,
 ((float) -155)/8192, ((float)  185)/8192,
 ((float) -441)/8192, ((float)  167)/8192,
 ((float) -463)/8192, ((float)   26)/8192,
 ((float)   12)/8192, ((float) -389)/8192,
 ((float)  616)/8192, ((float) -108)/8192,
 ((float)   32)/8192, ((float) -171)/8192,
 ((float) -389)/8192, ((float)   78)/8192,
 ((float)   41)/8192, ((float) -346)/8192,
 ((float)  491)/8192, ((float)  -85)/8192,
 ((float) -545)/8192, ((float)  164)/8192,
 ((float) -137)/8192, ((float)  364)/8192,
 ((float)  -33)/8192, ((float)  228)/8192,
 ((float)  -25)/8192, ((float)  355)/8192,
 ((float) -270)/8192, ((float) -159)/8192,
 ((float) -337)/8192, ((float) -120)/8192,
 ((float)  130)/8192, ((float) -186)/8192,
 ((float) -636)/8192, ((float)-1034)/8192,
 ((float)   27)/8192, ((float)  264)/8192,
 ((float) -381)/8192, ((float)  -69)/8192,
 ((float)  147)/8192, ((float) -126)/8192,
 ((float) -249)/8192, ((float) -826)/8192,
 ((float)  454)/8192, ((float)  256)/8192,
 ((float) -253)/8192, ((float) -417)/8192,
 ((float) -725)/8192, ((float) -608)/8192,
 ((float)  630)/8192, ((float)  138)/8192,
 ((float) -237)/8192, ((float) -267)/8192,
 ((float) -174)/8192, ((float)  247)/8192,
 ((float)  141)/8192, ((float) -373)/8192,
 ((float)  147)/8192, ((float)  338)/8192,
 ((float) -252)/8192, ((float)   86)/8192,
 ((float) -124)/8192, ((float)   20)/8192,
 ((float)   86)/8192, ((float) -354)/8192,
 ((float)  314)/8192, ((float)   59)/8192,
 ((float) -468)/8192, ((float)  176)/8192,
 ((float) -220)/8192, ((float)  -95)/8192,
 ((float)  400)/8192, ((float)  181)/8192,
 ((float)  -78)/8192, ((float)  120)/8192,
 ((float) -714)/8192, ((float)  196)/8192,
 ((float)  347)/8192, ((float)  109)/8192,
 ((float)   15)/8192, ((float) -279)/8192,
 ((float)-1156)/8192, ((float) -675)/8192,
 ((float)  408)/8192, ((float)  435)/8192,
 ((float)  264)/8192, ((float)  193)/8192,
 ((float)  -22)/8192, ((float)  -75)/8192,
 ((float)  285)/8192, ((float)   72)/8192,
 ((float)   96)/8192, ((float)  -12)/8192,
 ((float)  172)/8192, ((float)  162)/8192,
 ((float) -329)/8192, ((float)  -54)/8192,
 ((float)  602)/8192, ((float)  376)/8192,
 ((float) -129)/8192, ((float) -746)/8192,
 ((float) -309)/8192, ((float)  419)/8192,
 ((float)  -27)/8192, ((float)  178)/8192,
 ((float)  704)/8192, ((float)  137)/8192,
 ((float)  315)/8192, ((float)  219)/8192,
 ((float) -197)/8192, ((float)   43)/8192,
 ((float)   62)/8192, ((float) -621)/8192,
 ((float) -232)/8192, ((float)   21)/8192,
 ((float)  249)/8192, ((float)  269)/8192,
 ((float)   51)/8192, ((float) -528)/8192,
 ((float) -253)/8192, ((float)   76)/8192,
 ((float) -735)/8192, ((float)  475)/8192,
 ((float)  711)/8192, ((float)  182)/8192,
 ((float) -296)/8192, ((float) -613)/8192,
 ((float)  251)/8192, ((float) -212)/8192,
 ((float)  474)/8192, ((float)   14)/8192,
 ((float)   13)/8192, ((float) -236)/8192,
 ((float)  -57)/8192, ((float)  -88)/8192,
 ((float)  191)/8192, ((float)  307)/8192,
 ((float)  -44)/8192, ((float)  517)/8192,
 ((float)  121)/8192, ((float) -658)/8192,
 ((float) -269)/8192, ((float) -127)/8192,
 ((float)  196)/8192, ((float)  158)/8192,
 ((float)  365)/8192, ((float) -169)/8192,
 ((float) -325)/8192, ((float)  194)/8192,
 ((float)  130)/8192, ((float) -208)/8192,
 ((float)  185)/8192, ((float)  126)/8192,
 ((float)  -79)/8192, ((float) -571)/8192,
 ((float)   39)/8192, ((float)  462)/8192,
 ((float)  389)/8192, ((float)   51)/8192,
 ((float)  213)/8192, ((float)  292)/8192,
 ((float) -200)/8192, ((float)  237)/8192,
 ((float)  389)/8192, ((float)  138)/8192,
 ((float)  -80)/8192, ((float)  145)/8192,
 ((float) -236)/8192, ((float) -599)/8192,
 ((float)  669)/8192, ((float)  814)/8192,
 ((float)  593)/8192, ((float)  -78)/8192,
 ((float)  -32)/8192, ((float)  530)/8192,
 ((float)  -11)/8192, ((float)  226)/8192,
 ((float)  496)/8192, ((float)  210)/8192,
 ((float) -440)/8192, ((float)  442)/8192,
 ((float) -599)/8192, ((float)  287)/8192,
 ((float)  514)/8192, ((float)  339)/8192,
 ((float)  329)/8192, ((float)  530)/8192,
 ((float)  -83)/8192, ((float) -172)/8192,
 ((float)   10)/8192, ((float)   94)/8192,
 ((float)  769)/8192, ((float)  305)/8192,
 ((float)  -85)/8192, ((float) -391)/8192,
 ((float)  430)/8192, ((float)  370)/8192,
 ((float)  284)/8192, ((float) -179)/8192,
 ((float)  364)/8192, ((float) -226)/8192,
 ((float)  -48)/8192, ((float)  -42)/8192,
 ((float)  626)/8192, ((float) -103)/8192,
 ((float)  314)/8192, ((float) -234)/8192,
 ((float) -206)/8192, ((float)   58)/8192,
 ((float)  856)/8192, ((float)  432)/8192,
 ((float)  106)/8192, ((float)  197)/8192,
 ((float)  136)/8192, ((float)  126)/8192,
 ((float)   90)/8192, ((float)   31)/8192,
 ((float) -110)/8192, ((float)  773)/8192,
 ((float)  315)/8192, ((float) -201)/8192,
 ((float)  167)/8192, ((float)    7)/8192,
 ((float)  264)/8192, ((float)  -74)/8192,
 ((float)  738)/8192, ((float)  477)/8192,
 ((float)   65)/8192, ((float)  401)/8192,
 ((float)   74)/8192, ((float)  144)/8192,
 ((float)  692)/8192, ((float)  573)/8192,
 ((float)  311)/8192, ((float)  -12)/8192,
 ((float) -144)/8192, ((float)  116)/8192,
 ((float)  569)/8192, ((float)  720)/8192,
 ((float)  422)/8192, ((float)  192)/8192,
 ((float) -174)/8192, ((float) -698)/8192,
 ((float)  939)/8192, ((float)  300)/8192,
 ((float)  508)/8192, ((float)  392)/8192,
 ((float)  106)/8192, ((float)   34)/8192,
 ((float)  684)/8192, ((float)  563)/8192,
 ((float) -374)/8192, ((float) -701)/8192,
 ((float)   41)/8192, ((float) -235)/8192,
 ((float) -651)/8192, ((float) -440)/8192,
 ((float)   28)/8192, ((float) -202)/8192,
 ((float) -527)/8192, ((float) -401)/8192,
 ((float) -730)/8192, ((float) -180)/8192,
 ((float) -223)/8192, ((float)  156)/8192,
 ((float)  322)/8192, ((float)  153)/8192,
 ((float) -242)/8192, ((float)  252)/8192,
 ((float) -389)/8192, ((float) -633)/8192,
 ((float) -726)/8192, ((float) -567)/8192,
 ((float) -587)/8192, ((float) -558)/8192,
 ((float)  240)/8192, ((float)  -89)/8192,
 ((float) -380)/8192, ((float) -679)/8192,
 ((float) -263)/8192, ((float) -476)/8192,
 ((float)-1226)/8192, ((float)  531)/8192,
 ((float)  195)/8192, ((float)  -86)/8192,
 ((float)   93)/8192, ((float) -539)/8192,
 ((float) -403)/8192, ((float) -120)/8192,
 ((float)  292)/8192, ((float) -259)/8192,
 ((float) -201)/8192, ((float) -476)/8192,
 ((float) -212)/8192, ((float) -102)/8192,
 ((float) -164)/8192, ((float)  259)/8192,
 ((float)  161)/8192, ((float)  -71)/8192,
 ((float) -674)/8192, ((float)-1205)/8192,
 ((float) -665)/8192, ((float)  -14)/8192,
 ((float)  118)/8192, ((float) -378)/8192,
 ((float)  563)/8192, ((float) -331)/8192,
 ((float) -306)/8192, ((float)  598)/8192,
 ((float) -210)/8192, ((float) -287)/8192,
 ((float) -732)/8192, ((float) -870)/8192,
 ((float)-1259)/8192, ((float)-2795)/8192,
 ((float)-3315)/8192, ((float)  -14)/8192,
 ((float) -120)/8192, ((float) -172)/8192,
 ((float) -200)/8192, ((float) -235)/8192,
 ((float) -298)/8192, ((float)   29)/8192,
 ((float)  -22)/8192, ((float)  -39)/8192,
 ((float) -538)/8192, ((float)  -82)/8192,
 ((float) -425)/8192, ((float) -477)/8192,
 ((float)  375)/8192, ((float) -342)/8192,
 ((float)  394)/8192, ((float) -264)/8192,
 ((float) -699)/8192, ((float)  175)/8192,
 ((float) -118)/8192, ((float) -121)/8192,
 ((float)  164)/8192, ((float) -398)/8192,
 ((float) -408)/8192, ((float)  -69)/8192,
 ((float) -114)/8192, ((float)  319)/8192,
 ((float) -416)/8192, ((float)  106)/8192,
 ((float)  144)/8192, ((float)  -45)/8192,
 ((float) -292)/8192, ((float) -298)/8192,
 ((float) -461)/8192, ((float)  142)/8192,
 ((float)  -24)/8192, ((float)   71)/8192,
 ((float) -321)/8192, ((float) -729)/8192,
 ((float)  644)/8192, ((float) -134)/8192,
 ((float)  -87)/8192, ((float) -164)/8192,
 ((float)  219)/8192, ((float) -216)/8192,
 ((float) -367)/8192, ((float) -553)/8192,
 ((float)  241)/8192, ((float) -152)/8192,
 ((float)  187)/8192, ((float)  -28)/8192,
 ((float) -514)/8192, ((float)  161)/8192,
 ((float)  408)/8192, ((float)  103)/8192,
 ((float) -498)/8192, ((float)  -80)/8192,
 ((float)  210)/8192, ((float)  153)/8192,
 ((float)  -15)/8192, ((float) -180)/8192,
 ((float)  245)/8192, ((float)  -34)/8192,
 ((float) -210)/8192, ((float)  -91)/8192,
 ((float)  146)/8192, ((float) -406)/8192,
 ((float)  236)/8192, ((float) -472)/8192,
 ((float)  418)/8192, ((float)  350)/8192,
 ((float) -373)/8192, ((float)  457)/8192,
 ((float)   24)/8192, ((float) -188)/8192,
 ((float)  278)/8192, ((float)  -80)/8192,
 ((float) -348)/8192, ((float)   81)/8192,
 ((float) -450)/8192, ((float)  -71)/8192,
 ((float)  455)/8192, ((float) -196)/8192,
 ((float) -147)/8192, ((float) -422)/8192,
 ((float) -451)/8192, ((float) -334)/8192,
 ((float)  642)/8192, ((float)  569)/8192,
 ((float)  -19)/8192, ((float)   46)/8192,
 ((float)   25)/8192, ((float) -124)/8192,
 ((float)  206)/8192, ((float)  416)/8192,
 ((float) -148)/8192, ((float)  -13)/8192,
 ((float)  225)/8192, ((float) -206)/8192,
 ((float) -260)/8192, ((float)  -87)/8192,
 ((float)  547)/8192, ((float)  244)/8192,
 ((float) -440)/8192, ((float) -279)/8192,
 ((float)  339)/8192, ((float)  246)/8192,
 ((float) -263)/8192, ((float)  -78)/8192,
 ((float)  816)/8192, ((float)  345)/8192,
 ((float)  -17)/8192, ((float)  333)/8192,
 ((float) -422)/8192, ((float)    7)/8192,
 ((float)  287)/8192, ((float) -316)/8192,
 ((float)  180)/8192, ((float)  198)/8192,
 ((float)  338)/8192, ((float)  133)/8192,
 ((float)  170)/8192, ((float) -253)/8192,
 ((float)   32)/8192, ((float)  -98)/8192,
 ((float) -356)/8192, ((float)  826)/8192,
 ((float)  285)/8192, ((float)    4)/8192,
 ((float)   70)/8192, ((float)  -39)/8192,
 ((float)  433)/8192, ((float)   17)/8192,
 ((float)  563)/8192, ((float)  234)/8192,
 ((float) -252)/8192, ((float)  -39)/8192,
 ((float) -321)/8192, ((float) -190)/8192,
 ((float)  378)/8192, ((float)  620)/8192,
 ((float)  -52)/8192, ((float)   99)/8192,
 ((float)   19)/8192, ((float) -331)/8192,
 ((float) -198)/8192, ((float) -408)/8192,
 ((float)  -72)/8192, ((float)   -1)/8192,
 ((float)  702)/8192, ((float)  158)/8192,
 ((float) -297)/8192, ((float)  113)/8192,
 ((float)  509)/8192, ((float) -376)/8192,
 ((float)  583)/8192, ((float)  241)/8192,
 ((float) -406)/8192, ((float) -798)/8192,
 ((float)  -85)/8192, ((float)   86)/8192,
 ((float)  268)/8192, ((float) -177)/8192,
 ((float) -184)/8192, ((float)  284)/8192,
 ((float) -228)/8192, ((float)  228)/8192,
 ((float)   72)/8192, ((float)  417)/8192,
 ((float) -390)/8192, ((float) -309)/8192,
 ((float)   73)/8192, ((float) -463)/8192,
 ((float)  455)/8192, ((float)  418)/8192,
 ((float)  193)/8192, ((float) -359)/8192,
 ((float) -363)/8192, ((float)  643)/8192,
 ((float)  229)/8192, ((float)  123)/8192,
 ((float)  640)/8192, ((float) -113)/8192,
 ((float)  -54)/8192, ((float)  101)/8192,
 ((float)  -60)/8192, ((float)  363)/8192,
 ((float)  268)/8192, ((float)   16)/8192,
 ((float)  386)/8192, ((float)  241)/8192,
 ((float)  -18)/8192, ((float)   57)/8192,
 ((float)  -68)/8192, ((float)  -77)/8192,
 ((float)  359)/8192, ((float) -218)/8192,
 ((float) -373)/8192, ((float) -235)/8192,
 ((float)  507)/8192, ((float) -157)/8192,
 ((float)  -18)/8192, ((float)  101)/8192,
 ((float)  482)/8192, ((float)   25)/8192,
 ((float)   24)/8192, ((float) -142)/8192,
 ((float)  308)/8192, ((float)   26)/8192,
 ((float)   71)/8192, ((float)   75)/8192,
 ((float)   -2)/8192, ((float)  382)/8192,
 ((float)  375)/8192, ((float)  269)/8192,
 ((float) -144)/8192, ((float)    3)/8192,
 ((float)  -10)/8192, ((float)   16)/8192,
 ((float)   18)/8192, ((float)  125)/8192,
 ((float)  200)/8192, ((float)  545)/8192,
 ((float)  -80)/8192, ((float) -266)/8192,
 ((float)  288)/8192, ((float)   20)/8192,
 ((float)   51)/8192, ((float) -153)/8192,
 ((float)  329)/8192, ((float)  299)/8192,
 ((float)  127)/8192, ((float)  282)/8192,
 ((float)  424)/8192, ((float) -132)/8192,
 ((float)  481)/8192, ((float)  271)/8192,
 ((float) -173)/8192, ((float) -188)/8192,
 ((float) -100)/8192, ((float)   66)/8192,
 ((float)  600)/8192, ((float)  367)/8192,
 ((float)  296)/8192, ((float) -318)/8192,
 ((float)  247)/8192, ((float) -286)/8192,
 ((float)  555)/8192, ((float)  781)/8192,
 ((float)  101)/8192, ((float)  453)/8192,
 ((float)  136)/8192, ((float) -466)/8192,
 ((float)  306)/8192, ((float)  279)/8192 };

static float nec_lspnw_2d[80] = {
 ((float) -231)/8192, ((float) -647)/8192,
 ((float) -207)/8192, ((float)  108)/8192,
 ((float)  -41)/8192, ((float)    8)/8192,
 ((float) -228)/8192, ((float) -481)/8192,
 ((float) -388)/8192, ((float)   60)/8192,
 ((float)  182)/8192, ((float) -257)/8192,
 ((float)  245)/8192, ((float)  105)/8192,
 ((float) -240)/8192, ((float) -383)/8192,
 ((float) -213)/8192, ((float)  -24)/8192,
 ((float) -290)/8192, ((float) -364)/8192,
 ((float) -494)/8192, ((float)  -67)/8192,
 ((float)  -22)/8192, ((float)  106)/8192,
 ((float)  177)/8192, ((float)  238)/8192,
 ((float)  149)/8192, ((float) -131)/8192,
 ((float) -415)/8192, ((float) -434)/8192,
 ((float) -130)/8192, ((float)  370)/8192,
 ((float) -149)/8192, ((float) -166)/8192,
 ((float)  239)/8192, ((float) -294)/8192,
 ((float)  344)/8192, ((float)  288)/8192,
 ((float)  -86)/8192, ((float) -347)/8192,
 ((float)   92)/8192, ((float) -234)/8192,
 ((float) -394)/8192, ((float)  307)/8192,
 ((float)  318)/8192, ((float)  546)/8192,
 ((float)   22)/8192, ((float) -210)/8192,
 ((float)  -92)/8192, ((float)  125)/8192,
 ((float)    5)/8192, ((float)   46)/8192,
 ((float) -196)/8192, ((float)  176)/8192,
 ((float) -154)/8192, ((float)   25)/8192,
 ((float)  -93)/8192, ((float)  187)/8192,
 ((float) -260)/8192, ((float)  199)/8192,
 ((float) -128)/8192, ((float) -329)/8192,
 ((float)  318)/8192, ((float)  349)/8192,
 ((float)  351)/8192, ((float)  422)/8192,
 ((float)  469)/8192, ((float)  252)/8192,
 ((float)  -33)/8192, ((float) -133)/8192,
 ((float)  238)/8192, ((float)  174)/8192,
 ((float)  114)/8192, ((float)  339)/8192,
 ((float)  316)/8192, ((float) -172)/8192,
 ((float)  311)/8192, ((float)  472)/8192,
 ((float)  307)/8192, ((float)   46)/8192 };

static float nec_lspnw_p[80] = {
 ((float)32307)/32768, ((float)29035)/32768,
 ((float)32346)/32768, ((float)29547)/32768,
 ((float)27530)/32768, ((float)28237)/32768,
 ((float)27312)/32768, ((float)24644)/32768,
 ((float)27090)/32768, ((float)23277)/32768,
 ((float)20474)/32768, ((float)21357)/32768,
 ((float)22134)/32768, ((float)22373)/32768,
 ((float)21710)/32768, ((float)20912)/32768,
 ((float)20712)/32768, ((float)20797)/32768,
 ((float)20987)/32768, ((float)23026)/32768,
 ((float) 6025)/32768, ((float) 5743)/32768,
 ((float) 4386)/32768, ((float) 5161)/32768,
 ((float) 6708)/32768, ((float) 8367)/32768,
 ((float) 8564)/32768, ((float) 8340)/32768,
 ((float)10058)/32768, ((float) 9490)/32768,
 ((float) 8283)/32768, ((float) 7799)/32768,
 ((float) 7214)/32768, ((float) 6960)/32768,
 ((float) 7190)/32768, ((float) 7440)/32768,
 ((float) 7440)/32768, ((float) 7242)/32768,
 ((float) 6867)/32768, ((float) 6144)/32768,
 ((float) 3826)/32768, ((float) 3609)/32768,
 ((float) 2552)/32768, ((float) 2645)/32768,
 ((float) 4095)/32768, ((float) 4965)/32768,
 ((float) 4803)/32768, ((float) 4905)/32768,
 ((float) 5834)/32768, ((float) 5693)/32768,
 ((float) 4014)/32768, ((float) 3607)/32768,
 ((float) 3424)/32768, ((float) 3431)/32768,
 ((float) 3887)/32768, ((float) 4427)/32768,
 ((float) 4634)/32768, ((float) 4759)/32768,
 ((float) 4921)/32768, ((float) 3612)/32768,
 ((float)16438)/32768, ((float)16363)/32768,
 ((float)16258)/32768, ((float)16625)/32768,
 ((float)16492)/32768, ((float)16832)/32768,
 ((float)16688)/32768, ((float)16911)/32768,
 ((float)16822)/32768, ((float)17241)/32768,
 ((float)    0)/32768, ((float)    0)/32768,
 ((float)    0)/32768, ((float)    0)/32768,
 ((float)    0)/32768, ((float)    0)/32768,
 ((float)    0)/32768, ((float)    0)/32768,
 ((float)    0)/32768, ((float)    0)/32768 };

