/*
This software module was originally developed by
Toshiyuki Nomura (NEC Corporation)
and edited by

in the course of development of the
MPEG-2 NBC/MPEG-4 Audio standard ISO/IEC 13818-7, 14496-1,2 and 3.
This software module is an implementation of a part of one or more
MPEG-2 NBC/MPEG-4 Audio tools as specified by the MPEG-2 NBC/MPEG-4 Audio
standard. ISO/IEC  gives users of the MPEG-2 NBC/MPEG-4 Audio standards
free license to this software module or modifications thereof for use in
hardware or software products claiming conformance to the MPEG-2 NBC/
MPEG-4 Audio  standards. Those intending to use this software module in
hardware or software products are advised that this use may infringe
existing patents. The original developer of this software module and
his/her company, the subsequent editors and their companies, and ISO/IEC
have no liability for use of this software module or modifications
thereof in an implementation. Copyright is not released for non
MPEG-2 NBC/MPEG-4 Audio conforming products. The original developer
retains full right to use the code for his/her  own purpose, assign or
donate the code to a third party and to inhibit third party from using
the code for non MPEG-2 NBC/MPEG-4 Audio conforming products.
This copyright notice must be included in all copies or derivative works.
Copyright (c)1998.
*/
/*
 *	MPEG-4 Audio Verification Model (LPC-ABS Core)
 *	
 *	Gain Tables
 *
 *	Ver1.0	97.06.25	T.Nomura(NEC)
 *	Ver2.0	98.11.08	T.Nomura(NEC)
 */
static float nec_gc[4][(1<<7)*2] = {
{((float)   29)/8192, ((float)   10)/1024, 
 ((float)  155)/8192, ((float) 1313)/1024, 
 ((float)  139)/8192, ((float)  691)/1024, 
 ((float) 4311)/8192, ((float) 1706)/1024, 
 ((float)   52)/8192, ((float)  453)/1024, 
 ((float) 7966)/8192, ((float) 1055)/1024, 
 ((float)  437)/8192, ((float) 1062)/1024, 
 ((float) 1482)/8192, ((float) 4291)/1024, 
 ((float)  267)/8192, ((float)  245)/1024, 
 ((float) 1721)/8192, ((float) 1509)/1024, 
 ((float) 3405)/8192, ((float)  424)/1024, 
 ((float) 1202)/8192, ((float) 2863)/1024, 
 ((float) 2032)/8192, ((float)  319)/1024, 
 ((float) 6916)/8192, ((float) 1810)/1024, 
 ((float) 3862)/8192, ((float)  990)/1024, 
 ((float) 3565)/8192, ((float) 7136)/1024, 
 ((float)  332)/8192, ((float)   72)/1024, 
 ((float)  335)/8192, ((float) 2036)/1024, 
 ((float) 2385)/8192, ((float)  725)/1024, 
 ((float) 4815)/8192, ((float) 2630)/1024, 
 ((float) 1120)/8192, ((float)  468)/1024, 
 ((float) 6648)/8192, ((float) 1551)/1024, 
 ((float) 2272)/8192, ((float)  999)/1024, 
 ((float) 1474)/8192, ((float) 5520)/1024, 
 ((float)  355)/8192, ((float)  341)/1024, 
 ((float) 3714)/8192, ((float) 1293)/1024, 
 ((float) 3851)/8192, ((float)  738)/1024, 
 ((float) 9201)/8192, ((float) 3462)/1024, 
 ((float) 2015)/8192, ((float)  515)/1024, 
 ((float)12655)/8192, ((float) 2009)/1024, 
 ((float) 5839)/8192, ((float)  949)/1024, 
 ((float) 4604)/8192, ((float)13921)/1024, 
 ((float)  326)/8192, ((float)   36)/1024, 
 ((float)  628)/8192, ((float) 1564)/1024, 
 ((float) 1278)/8192, ((float)  660)/1024, 
 ((float) 3767)/8192, ((float) 2135)/1024, 
 ((float)   26)/8192, ((float)  568)/1024, 
 ((float)10488)/8192, ((float) 1524)/1024, 
 ((float)  828)/8192, ((float)  949)/1024, 
 ((float) 9425)/8192, ((float) 4374)/1024, 
 ((float) 1130)/8192, ((float)  264)/1024, 
 ((float) 2480)/8192, ((float) 1676)/1024, 
 ((float) 3932)/8192, ((float)  542)/1024, 
 ((float) 4684)/8192, ((float) 3644)/1024, 
 ((float) 2514)/8192, ((float)  389)/1024, 
 ((float) 7858)/8192, ((float) 2378)/1024, 
 ((float) 3288)/8192, ((float) 1131)/1024, 
 ((float) 1949)/8192, ((float) 9019)/1024, 
 ((float)  244)/8192, ((float)  158)/1024, 
 ((float) 1465)/8192, ((float) 2347)/1024, 
 ((float) 2440)/8192, ((float)  860)/1024, 
 ((float) 5127)/8192, ((float) 3083)/1024, 
 ((float) 1409)/8192, ((float)  548)/1024, 
 ((float) 9384)/8192, ((float) 1804)/1024, 
 ((float) 1700)/8192, ((float) 1179)/1024, 
 ((float)14524)/8192, ((float) 5593)/1024, 
 ((float)  949)/8192, ((float)  352)/1024, 
 ((float) 5212)/8192, ((float) 1499)/1024, 
 ((float) 5362)/8192, ((float)  700)/1024, 
 ((float)14442)/8192, ((float) 3913)/1024, 
 ((float) 2555)/8192, ((float)  625)/1024, 
 ((float)11609)/8192, ((float) 2905)/1024, 
 ((float) 5427)/8192, ((float) 1277)/1024, 
 ((float)    0)/8192, ((float)31787)/1024, 
 ((float)   89)/8192, ((float)   29)/1024, 
 ((float) 1238)/8192, ((float) 1345)/1024, 
 ((float)  697)/8192, ((float)  792)/1024, 
 ((float) 4938)/8192, ((float) 1937)/1024, 
 ((float)  645)/8192, ((float)  496)/1024, 
 ((float) 8986)/8192, ((float) 1283)/1024, 
 ((float)  259)/8192, ((float) 1138)/1024, 
 ((float) 4997)/8192, ((float) 4849)/1024, 
 ((float)  682)/8192, ((float)  279)/1024, 
 ((float) 3340)/8192, ((float) 1543)/1024, 
 ((float) 3153)/8192, ((float)  528)/1024, 
 ((float) 1141)/8192, ((float) 3398)/1024, 
 ((float) 1869)/8192, ((float)  409)/1024, 
 ((float) 7180)/8192, ((float) 2034)/1024, 
 ((float) 4736)/8192, ((float)  998)/1024, 
 ((float)14840)/8192, ((float) 7980)/1024, 
 ((float)  680)/8192, ((float)  106)/1024, 
 ((float) 1687)/8192, ((float) 2022)/1024, 
 ((float) 3014)/8192, ((float)  779)/1024, 
 ((float) 7087)/8192, ((float) 2675)/1024, 
 ((float) 1651)/8192, ((float)  469)/1024, 
 ((float) 7959)/8192, ((float) 1618)/1024, 
 ((float) 2427)/8192, ((float) 1091)/1024, 
 ((float) 6492)/8192, ((float) 5822)/1024, 
 ((float)  656)/8192, ((float)  406)/1024, 
 ((float) 4191)/8192, ((float) 1420)/1024, 
 ((float) 4479)/8192, ((float)  834)/1024, 
 ((float)13038)/8192, ((float) 3429)/1024, 
 ((float) 2478)/8192, ((float)  543)/1024, 
 ((float)14216)/8192, ((float) 2430)/1024, 
 ((float) 6018)/8192, ((float) 1114)/1024, 
 ((float) 3475)/8192, ((float)20505)/1024, 
 ((float)  397)/8192, ((float)   42)/1024, 
 ((float)  382)/8192, ((float) 1663)/1024, 
 ((float) 1702)/8192, ((float)  773)/1024, 
 ((float) 5845)/8192, ((float) 2257)/1024, 
 ((float)  829)/8192, ((float)  587)/1024, 
 ((float)13478)/8192, ((float) 1351)/1024, 
 ((float) 1678)/8192, ((float)  933)/1024, 
 ((float)10888)/8192, ((float) 4993)/1024, 
 ((float) 1585)/8192, ((float)  218)/1024, 
 ((float) 2991)/8192, ((float) 1866)/1024, 
 ((float) 4919)/8192, ((float)  539)/1024, 
 ((float) 8233)/8192, ((float) 3965)/1024, 
 ((float) 2585)/8192, ((float)  462)/1024, 
 ((float)10285)/8192, ((float) 2523)/1024, 
 ((float) 4196)/8192, ((float) 1172)/1024, 
 ((float)16560)/8192, ((float)10713)/1024, 
 ((float)  791)/8192, ((float)  196)/1024, 
 ((float) 3636)/8192, ((float) 2419)/1024, 
 ((float) 3207)/8192, ((float)  912)/1024, 
 ((float) 8462)/8192, ((float) 3005)/1024, 
 ((float) 1899)/8192, ((float)  621)/1024, 
 ((float) 9930)/8192, ((float) 2086)/1024, 
 ((float) 2647)/8192, ((float) 1322)/1024, 
 ((float)12868)/8192, ((float) 6493)/1024, 
 ((float) 1286)/8192, ((float)  408)/1024, 
 ((float) 5676)/8192, ((float) 1686)/1024, 
 ((float) 7086)/8192, ((float)  803)/1024, 
 ((float)14891)/8192, ((float) 4520)/1024, 
 ((float) 3296)/8192, ((float)  639)/1024, 
 ((float)15411)/8192, ((float) 3038)/1024, 
 ((float) 7025)/8192, ((float) 1326)/1024, 
 ((float) 1466)/8192, ((float)  336)/1024 }, 
{((float)   72)/8192, ((float)   16)/1024, 
 ((float) 1527)/8192, ((float)  428)/1024, 
 ((float)   66)/8192, ((float)  470)/1024, 
 ((float) 3693)/8192, ((float)  442)/1024, 
 ((float)  654)/8192, ((float)  407)/1024, 
 ((float) 2237)/8192, ((float)  548)/1024, 
 ((float) 1102)/8192, ((float)  572)/1024, 
 ((float)  214)/8192, ((float)  884)/1024, 
 ((float)  431)/8192, ((float)  290)/1024, 
 ((float) 2608)/8192, ((float)  456)/1024, 
 ((float)  311)/8192, ((float)  573)/1024, 
 ((float) 4799)/8192, ((float)  447)/1024, 
 ((float) 1555)/8192, ((float)  501)/1024, 
 ((float) 3188)/8192, ((float)  651)/1024, 
 ((float) 2265)/8192, ((float)  602)/1024, 
 ((float) 3853)/8192, ((float) 1489)/1024, 
 ((float)  288)/8192, ((float)  141)/1024, 
 ((float) 2305)/8192, ((float)  494)/1024, 
 ((float)  448)/8192, ((float)  490)/1024, 
 ((float) 3789)/8192, ((float)  598)/1024, 
 ((float)  886)/8192, ((float)  510)/1024, 
 ((float) 2753)/8192, ((float)  570)/1024, 
 ((float) 1365)/8192, ((float)  636)/1024, 
 ((float) 2073)/8192, ((float)  903)/1024, 
 ((float) 1800)/8192, ((float)  274)/1024, 
 ((float) 3019)/8192, ((float)  522)/1024, 
 ((float)  332)/8192, ((float)  689)/1024, 
 ((float) 6836)/8192, ((float)  583)/1024, 
 ((float) 1746)/8192, ((float)  553)/1024, 
 ((float) 3902)/8192, ((float)  684)/1024, 
 ((float) 1904)/8192, ((float)  752)/1024, 
 ((float) 1932)/8192, ((float) 2359)/1024, 
 ((float)  188)/8192, ((float)   84)/1024, 
 ((float) 2057)/8192, ((float)  427)/1024, 
 ((float)  453)/8192, ((float)  597)/1024, 
 ((float) 3900)/8192, ((float)  560)/1024, 
 ((float) 1068)/8192, ((float)  447)/1024, 
 ((float) 2500)/8192, ((float)  574)/1024, 
 ((float) 1469)/8192, ((float)  581)/1024, 
 ((float)  579)/8192, ((float) 1221)/1024, 
 ((float)  948)/8192, ((float)  316)/1024, 
 ((float) 3062)/8192, ((float)  465)/1024, 
 ((float)  767)/8192, ((float)  621)/1024, 
 ((float) 4726)/8192, ((float)  600)/1024, 
 ((float) 1924)/8192, ((float)  503)/1024, 
 ((float) 2984)/8192, ((float)  685)/1024, 
 ((float) 2576)/8192, ((float)  645)/1024, 
 ((float) 9106)/8192, ((float) 1394)/1024, 
 ((float)  757)/8192, ((float)  179)/1024, 
 ((float) 2542)/8192, ((float)  508)/1024, 
 ((float)  715)/8192, ((float)  546)/1024, 
 ((float) 4130)/8192, ((float)  622)/1024, 
 ((float) 1327)/8192, ((float)  533)/1024, 
 ((float) 2884)/8192, ((float)  620)/1024, 
 ((float) 1845)/8192, ((float)  645)/1024, 
 ((float) 2195)/8192, ((float) 1168)/1024, 
 ((float) 2252)/8192, ((float)  363)/1024, 
 ((float) 3302)/8192, ((float)  571)/1024, 
 ((float) 1089)/8192, ((float)  710)/1024, 
 ((float) 7643)/8192, ((float) 1058)/1024, 
 ((float) 1883)/8192, ((float)  593)/1024, 
 ((float) 4804)/8192, ((float)  809)/1024, 
 ((float) 2983)/8192, ((float)  771)/1024, 
 ((float) 5778)/8192, ((float) 4721)/1024, 
 ((float)  290)/8192, ((float)   46)/1024, 
 ((float) 1710)/8192, ((float)  468)/1024, 
 ((float)   21)/8192, ((float)  534)/1024, 
 ((float) 4056)/8192, ((float)  507)/1024, 
 ((float)  795)/8192, ((float)  472)/1024, 
 ((float) 2267)/8192, ((float)  575)/1024, 
 ((float) 1178)/8192, ((float)  603)/1024, 
 ((float)  905)/8192, ((float)  969)/1024, 
 ((float)  367)/8192, ((float)  359)/1024, 
 ((float) 2820)/8192, ((float)  495)/1024, 
 ((float)  332)/8192, ((float)  619)/1024, 
 ((float) 5130)/8192, ((float)  537)/1024, 
 ((float) 1713)/8192, ((float)  518)/1024, 
 ((float) 3458)/8192, ((float)  655)/1024, 
 ((float) 2287)/8192, ((float)  639)/1024, 
 ((float) 6170)/8192, ((float) 1582)/1024, 
 ((float)  344)/8192, ((float)  215)/1024, 
 ((float) 2401)/8192, ((float)  529)/1024, 
 ((float)  558)/8192, ((float)  529)/1024, 
 ((float) 3723)/8192, ((float)  635)/1024, 
 ((float) 1090)/8192, ((float)  530)/1024, 
 ((float) 3005)/8192, ((float)  570)/1024, 
 ((float) 1535)/8192, ((float)  670)/1024, 
 ((float) 2768)/8192, ((float) 1003)/1024, 
 ((float) 2464)/8192, ((float)  234)/1024, 
 ((float) 3253)/8192, ((float)  538)/1024, 
 ((float)  559)/8192, ((float)  767)/1024, 
 ((float) 6516)/8192, ((float)  773)/1024, 
 ((float) 1976)/8192, ((float)  566)/1024, 
 ((float) 4054)/8192, ((float)  748)/1024, 
 ((float) 2372)/8192, ((float)  775)/1024, 
 ((float) 5337)/8192, ((float) 2943)/1024, 
 ((float)  796)/8192, ((float)   97)/1024, 
 ((float) 2101)/8192, ((float)  473)/1024, 
 ((float)  325)/8192, ((float)  651)/1024, 
 ((float) 4305)/8192, ((float)  566)/1024, 
 ((float) 1305)/8192, ((float)  483)/1024, 
 ((float) 2613)/8192, ((float)  607)/1024, 
 ((float) 1657)/8192, ((float)  612)/1024, 
 ((float)  207)/8192, ((float) 1579)/1024, 
 ((float) 1274)/8192, ((float)  360)/1024, 
 ((float) 3427)/8192, ((float)  501)/1024, 
 ((float) 1015)/8192, ((float)  651)/1024, 
 ((float) 5274)/8192, ((float)  687)/1024, 
 ((float) 2070)/8192, ((float)  527)/1024, 
 ((float) 3345)/8192, ((float)  729)/1024, 
 ((float) 2521)/8192, ((float)  690)/1024, 
 ((float)11683)/8192, ((float) 1915)/1024, 
 ((float) 1199)/8192, ((float)  220)/1024, 
 ((float) 2675)/8192, ((float)  539)/1024, 
 ((float)  814)/8192, ((float)  573)/1024, 
 ((float) 4503)/8192, ((float)  673)/1024, 
 ((float) 1506)/8192, ((float)  549)/1024, 
 ((float) 3203)/8192, ((float)  606)/1024, 
 ((float) 2063)/8192, ((float)  689)/1024, 
 ((float) 4074)/8192, ((float) 1172)/1024, 
 ((float) 3429)/8192, ((float)  341)/1024, 
 ((float) 3525)/8192, ((float)  577)/1024, 
 ((float) 1352)/8192, ((float)  804)/1024, 
 ((float)10736)/8192, ((float)  841)/1024, 
 ((float) 2029)/8192, ((float)  620)/1024, 
 ((float) 5187)/8192, ((float)  987)/1024, 
 ((float) 3450)/8192, ((float)  879)/1024, 
 ((float) 8587)/8192, ((float)10865)/1024 }, 
{((float)   36)/8192, ((float)    4)/1024, 
 ((float) 3773)/8192, ((float)  164)/1024, 
 ((float) 2280)/8192, ((float)  147)/1024, 
 ((float)  184)/8192, ((float)  789)/1024, 
 ((float)  232)/8192, ((float)  429)/1024, 
 ((float) 5995)/8192, ((float)  164)/1024, 
 ((float) 4182)/8192, ((float)  262)/1024, 
 ((float) 2085)/8192, ((float) 2647)/1024, 
 ((float)  503)/8192, ((float)  214)/1024, 
 ((float) 4927)/8192, ((float)  167)/1024, 
 ((float) 2878)/8192, ((float)  157)/1024, 
 ((float) 1005)/8192, ((float) 1218)/1024, 
 ((float) 2604)/8192, ((float)  430)/1024, 
 ((float) 6883)/8192, ((float)  193)/1024, 
 ((float) 4740)/8192, ((float)  540)/1024, 
 ((float)  371)/8192, ((float) 6591)/1024, 
 ((float)  428)/8192, ((float)   57)/1024, 
 ((float) 4755)/8192, ((float)  255)/1024, 
 ((float) 2389)/8192, ((float)  273)/1024, 
 ((float)  493)/8192, ((float)  956)/1024, 
 ((float) 1678)/8192, ((float)  392)/1024, 
 ((float) 6457)/8192, ((float)  382)/1024, 
 ((float) 4938)/8192, ((float)  405)/1024, 
 ((float) 4991)/8192, ((float) 3408)/1024, 
 ((float) 1692)/8192, ((float)  161)/1024, 
 ((float) 5496)/8192, ((float)  256)/1024, 
 ((float) 3285)/8192, ((float)  269)/1024, 
 ((float) 4511)/8192, ((float) 1297)/1024, 
 ((float) 3331)/8192, ((float)  447)/1024, 
 ((float) 8027)/8192, ((float)  246)/1024, 
 ((float) 6078)/8192, ((float)  868)/1024, 
 ((float) 7119)/8192, ((float)16128)/1024, 
 ((float)  152)/8192, ((float)   32)/1024, 
 ((float) 4486)/8192, ((float)  161)/1024, 
 ((float) 2706)/8192, ((float)  233)/1024, 
 ((float)  596)/8192, ((float)  855)/1024, 
 ((float)  982)/8192, ((float)  281)/1024, 
 ((float) 6249)/8192, ((float)  291)/1024, 
 ((float) 4458)/8192, ((float)  377)/1024, 
 ((float) 8901)/8192, ((float) 2654)/1024, 
 ((float) 1261)/8192, ((float)  213)/1024, 
 ((float) 5376)/8192, ((float)  160)/1024, 
 ((float) 3666)/8192, ((float)  230)/1024, 
 ((float)  283)/8192, ((float) 1452)/1024, 
 ((float) 2226)/8192, ((float)  616)/1024, 
 ((float) 7234)/8192, ((float)  309)/1024, 
 ((float) 6374)/8192, ((float)  688)/1024, 
 ((float)21348)/8192, ((float) 8971)/1024, 
 ((float)  636)/8192, ((float)  114)/1024, 
 ((float) 5070)/8192, ((float)  285)/1024, 
 ((float) 2894)/8192, ((float)  324)/1024, 
 ((float) 2433)/8192, ((float)  977)/1024, 
 ((float)  845)/8192, ((float)  570)/1024, 
 ((float) 7343)/8192, ((float)  531)/1024, 
 ((float) 5696)/8192, ((float)  534)/1024, 
 ((float) 2014)/8192, ((float) 4582)/1024, 
 ((float) 1713)/8192, ((float)  239)/1024, 
 ((float) 5775)/8192, ((float)  319)/1024, 
 ((float) 3690)/8192, ((float)  354)/1024, 
 ((float) 9267)/8192, ((float) 1586)/1024, 
 ((float) 3502)/8192, ((float)  555)/1024, 
 ((float) 9577)/8192, ((float)  442)/1024, 
 ((float) 6900)/8192, ((float) 1105)/1024, 
 ((float)22789)/8192, ((float)22049)/1024, 
 ((float)   71)/8192, ((float)   16)/1024, 
 ((float) 4123)/8192, ((float)  199)/1024, 
 ((float) 2438)/8192, ((float)  200)/1024, 
 ((float)  368)/8192, ((float)  858)/1024, 
 ((float)  237)/8192, ((float)  513)/1024, 
 ((float) 6402)/8192, ((float)  207)/1024, 
 ((float) 4408)/8192, ((float)  299)/1024, 
 ((float) 3979)/8192, ((float) 2327)/1024, 
 ((float)  443)/8192, ((float)  271)/1024, 
 ((float) 5127)/8192, ((float)  220)/1024, 
 ((float) 3270)/8192, ((float)  195)/1024, 
 ((float) 2115)/8192, ((float) 1347)/1024, 
 ((float) 2826)/8192, ((float)  517)/1024, 
 ((float) 7379)/8192, ((float)  224)/1024, 
 ((float) 5138)/8192, ((float)  669)/1024, 
 ((float)11237)/8192, ((float) 7536)/1024, 
 ((float)  178)/8192, ((float)  109)/1024, 
 ((float) 4776)/8192, ((float)  322)/1024, 
 ((float) 2431)/8192, ((float)  342)/1024, 
 ((float)  114)/8192, ((float) 1132)/1024, 
 ((float) 2112)/8192, ((float)  424)/1024, 
 ((float) 7028)/8192, ((float)  406)/1024, 
 ((float) 5424)/8192, ((float)  426)/1024, 
 ((float) 7010)/8192, ((float) 3938)/1024, 
 ((float) 2067)/8192, ((float)  216)/1024, 
 ((float) 5953)/8192, ((float)  240)/1024, 
 ((float) 3484)/8192, ((float)  305)/1024, 
 ((float) 5118)/8192, ((float) 1514)/1024, 
 ((float) 3806)/8192, ((float)  441)/1024, 
 ((float) 8929)/8192, ((float)  295)/1024, 
 ((float) 7857)/8192, ((float)  891)/1024, 
 ((float) 3759)/8192, ((float)14544)/1024, 
 ((float)  344)/8192, ((float)   28)/1024, 
 ((float) 4510)/8192, ((float)  220)/1024, 
 ((float) 2964)/8192, ((float)  253)/1024, 
 ((float) 1340)/8192, ((float)  816)/1024, 
 ((float)  981)/8192, ((float)  371)/1024, 
 ((float) 6686)/8192, ((float)  292)/1024, 
 ((float) 4322)/8192, ((float)  466)/1024, 
 ((float)12791)/8192, ((float) 3031)/1024, 
 ((float) 1448)/8192, ((float)  299)/1024, 
 ((float) 5609)/8192, ((float)  196)/1024, 
 ((float) 3868)/8192, ((float)  281)/1024, 
 ((float) 1575)/8192, ((float) 1684)/1024, 
 ((float) 2962)/8192, ((float)  713)/1024, 
 ((float) 8010)/8192, ((float)  388)/1024, 
 ((float) 4466)/8192, ((float)  935)/1024, 
 ((float) 8917)/8192, ((float)11836)/1024, 
 ((float) 1020)/8192, ((float)  154)/1024, 
 ((float) 5337)/8192, ((float)  334)/1024, 
 ((float) 3214)/8192, ((float)  373)/1024, 
 ((float) 2528)/8192, ((float) 1076)/1024, 
 ((float) 1531)/8192, ((float)  520)/1024, 
 ((float) 8439)/8192, ((float)  576)/1024, 
 ((float) 6391)/8192, ((float)  498)/1024, 
 ((float)10597)/8192, ((float) 4788)/1024, 
 ((float) 1963)/8192, ((float)  301)/1024, 
 ((float) 5940)/8192, ((float)  399)/1024, 
 ((float) 4069)/8192, ((float)  361)/1024, 
 ((float) 6723)/8192, ((float) 1888)/1024, 
 ((float) 3979)/8192, ((float)  632)/1024, 
 ((float)11638)/8192, ((float)  607)/1024, 
 ((float) 9588)/8192, ((float) 1258)/1024, 
 ((float)    0)/8192, ((float)26530)/1024 }, 
{((float)   22)/8192, ((float)    5)/1024, 
 ((float) 4836)/8192, ((float)  118)/1024, 
 ((float) 3203)/8192, ((float)  107)/1024, 
 ((float) 4417)/8192, ((float)  258)/1024, 
 ((float) 2521)/8192, ((float)  193)/1024, 
 ((float) 6309)/8192, ((float)  166)/1024, 
 ((float) 3493)/8192, ((float)  134)/1024, 
 ((float)10201)/8192, ((float)  139)/1024, 
 ((float) 1577)/8192, ((float)  128)/1024, 
 ((float) 5443)/8192, ((float)  115)/1024, 
 ((float) 3365)/8192, ((float)  287)/1024, 
 ((float) 5688)/8192, ((float)  222)/1024, 
 ((float) 3410)/8192, ((float)  545)/1024, 
 ((float) 7856)/8192, ((float)  112)/1024, 
 ((float) 4120)/8192, ((float)  104)/1024, 
 ((float)12458)/8192, ((float)   88)/1024, 
 ((float)  591)/8192, ((float)  312)/1024, 
 ((float) 5426)/8192, ((float)  186)/1024, 
 ((float) 2962)/8192, ((float)  204)/1024, 
 ((float) 4896)/8192, ((float)  349)/1024, 
 ((float) 2300)/8192, ((float)  461)/1024, 
 ((float) 6572)/8192, ((float)  202)/1024, 
 ((float) 4062)/8192, ((float)  211)/1024, 
 ((float)11982)/8192, ((float)   58)/1024, 
 ((float) 2375)/8192, ((float)   89)/1024, 
 ((float) 5844)/8192, ((float)  122)/1024, 
 ((float) 3997)/8192, ((float)  341)/1024, 
 ((float) 5709)/8192, ((float)  313)/1024, 
 ((float) 5663)/8192, ((float)  735)/1024, 
 ((float) 7292)/8192, ((float)  390)/1024, 
 ((float) 4790)/8192, ((float)  167)/1024, 
 ((float) 8754)/8192, ((float)  232)/1024, 
 ((float)  131)/8192, ((float)  135)/1024, 
 ((float) 5023)/8192, ((float)  164)/1024, 
 ((float) 3139)/8192, ((float)  156)/1024, 
 ((float) 4638)/8192, ((float)  295)/1024, 
 ((float) 2449)/8192, ((float)  314)/1024, 
 ((float) 7008)/8192, ((float)  161)/1024, 
 ((float) 3655)/8192, ((float)  182)/1024, 
 ((float)11389)/8192, ((float)   95)/1024, 
 ((float) 2040)/8192, ((float)  131)/1024, 
 ((float) 5664)/8192, ((float)  182)/1024, 
 ((float) 3805)/8192, ((float)  265)/1024, 
 ((float) 6126)/8192, ((float)  294)/1024, 
 ((float) 4259)/8192, ((float) 1073)/1024, 
 ((float) 7348)/8192, ((float)  263)/1024, 
 ((float) 4494)/8192, ((float)  116)/1024, 
 ((float)13310)/8192, ((float)  134)/1024, 
 ((float) 1699)/8192, ((float)  319)/1024, 
 ((float) 5198)/8192, ((float)  272)/1024, 
 ((float) 3297)/8192, ((float)  225)/1024, 
 ((float) 5217)/8192, ((float)  424)/1024, 
 ((float) 3136)/8192, ((float)  424)/1024, 
 ((float) 6585)/8192, ((float)  275)/1024, 
 ((float) 4361)/8192, ((float)  169)/1024, 
 ((float)11911)/8192, ((float)   95)/1024, 
 ((float) 2886)/8192, ((float)   97)/1024, 
 ((float) 6061)/8192, ((float)  201)/1024, 
 ((float) 4434)/8192, ((float)  372)/1024, 
 ((float) 5986)/8192, ((float)  489)/1024, 
 ((float) 8981)/8192, ((float)  919)/1024, 
 ((float) 7210)/8192, ((float)  513)/1024, 
 ((float) 5013)/8192, ((float)  231)/1024, 
 ((float) 9665)/8192, ((float)  362)/1024, 
 ((float)  316)/8192, ((float)   37)/1024, 
 ((float) 5119)/8192, ((float)  119)/1024, 
 ((float) 3639)/8192, ((float)   79)/1024, 
 ((float) 4687)/8192, ((float)  236)/1024, 
 ((float) 2681)/8192, ((float)  242)/1024, 
 ((float) 6626)/8192, ((float)  137)/1024, 
 ((float) 3826)/8192, ((float)  136)/1024, 
 ((float)11173)/8192, ((float)   47)/1024, 
 ((float) 1777)/8192, ((float)  208)/1024, 
 ((float) 5597)/8192, ((float)  147)/1024, 
 ((float) 3587)/8192, ((float)  338)/1024, 
 ((float) 5898)/8192, ((float)  255)/1024, 
 ((float) 4038)/8192, ((float)  639)/1024, 
 ((float) 8178)/8192, ((float)  158)/1024, 
 ((float) 4157)/8192, ((float)  148)/1024, 
 ((float)12675)/8192, ((float)  100)/1024, 
 ((float) 1118)/8192, ((float)  505)/1024, 
 ((float) 5365)/8192, ((float)  228)/1024, 
 ((float) 3013)/8192, ((float)  265)/1024, 
 ((float) 5295)/8192, ((float)  332)/1024, 
 ((float) 2150)/8192, ((float)  714)/1024, 
 ((float) 6909)/8192, ((float)  226)/1024, 
 ((float) 4303)/8192, ((float)  215)/1024, 
 ((float)12193)/8192, ((float)   55)/1024, 
 ((float) 2601)/8192, ((float)  123)/1024, 
 ((float) 6124)/8192, ((float)  134)/1024, 
 ((float) 4300)/8192, ((float)  315)/1024, 
 ((float) 5794)/8192, ((float)  382)/1024, 
 ((float) 7203)/8192, ((float)  762)/1024, 
 ((float) 7748)/8192, ((float)  341)/1024, 
 ((float) 4868)/8192, ((float)  202)/1024, 
 ((float) 8590)/8192, ((float)  358)/1024, 
 ((float) 1165)/8192, ((float)  191)/1024, 
 ((float) 5287)/8192, ((float)  153)/1024, 
 ((float) 3369)/8192, ((float)  179)/1024, 
 ((float) 4914)/8192, ((float)  278)/1024, 
 ((float) 2863)/8192, ((float)  340)/1024, 
 ((float) 7459)/8192, ((float)  185)/1024, 
 ((float) 3916)/8192, ((float)  182)/1024, 
 ((float)11089)/8192, ((float)  182)/1024, 
 ((float) 2276)/8192, ((float)  167)/1024, 
 ((float) 5898)/8192, ((float)  175)/1024, 
 ((float) 4101)/8192, ((float)  269)/1024, 
 ((float) 6346)/8192, ((float)  355)/1024, 
 ((float) 4180)/8192, ((float) 2808)/1024, 
 ((float) 7974)/8192, ((float)  250)/1024, 
 ((float) 4597)/8192, ((float)  151)/1024, 
 ((float)13208)/8192, ((float)  206)/1024, 
 ((float) 2152)/8192, ((float)  248)/1024, 
 ((float) 5511)/8192, ((float)  269)/1024, 
 ((float) 3602)/8192, ((float)  229)/1024, 
 ((float) 5061)/8192, ((float)  562)/1024, 
 ((float) 3877)/8192, ((float)  422)/1024, 
 ((float) 6895)/8192, ((float)  323)/1024, 
 ((float) 4560)/8192, ((float)  199)/1024, 
 ((float)12074)/8192, ((float)  108)/1024, 
 ((float) 2836)/8192, ((float)  155)/1024, 
 ((float) 6269)/8192, ((float)  232)/1024, 
 ((float) 4552)/8192, ((float)  459)/1024, 
 ((float) 6633)/8192, ((float)  430)/1024, 
 ((float)12932)/8192, ((float) 1373)/1024, 
 ((float) 8281)/8192, ((float)  562)/1024, 
 ((float) 5173)/8192, ((float)  197)/1024, 
 ((float)11167)/8192, ((float)  457)/1024 }}; 

static float nec_gc_sq[4][(1<<4)] = {
{((float)-9890)/4096, ((float)-3715)/4096,
 ((float)-1164)/4096, ((float)  180)/4096,
 ((float) 1124)/4096, ((float) 1717)/4096,
 ((float) 2378)/4096, ((float) 3013)/4096,
 ((float) 3519)/4096, ((float) 4213)/4096,
 ((float) 5112)/4096, ((float) 6184)/4096,
 ((float) 8150)/4096, ((float)11196)/4096,
 ((float)16806)/4096, ((float)26264)/4096 },
{((float) -334)/4096, ((float)  429)/4096,
 ((float) 1003)/4096, ((float) 1442)/4096,
 ((float) 1802)/4096, ((float) 2116)/4096,
 ((float) 2403)/4096, ((float) 2684)/4096,
 ((float) 3001)/4096, ((float) 3349)/4096,
 ((float) 3750)/4096, ((float) 4275)/4096,
 ((float) 5030)/4096, ((float) 6491)/4096,
 ((float) 9366)/4096, ((float)27589)/4096 },
{((float)-1119)/4096, ((float)  -55)/4096,
 ((float)  557)/4096, ((float) 1137)/4096,
 ((float) 1625)/4096, ((float) 2059)/4096,
 ((float) 2470)/4096, ((float) 2915)/4096,
 ((float) 3408)/4096, ((float) 3914)/4096,
 ((float) 4541)/4096, ((float) 5297)/4096,
 ((float) 6450)/4096, ((float) 8837)/4096,
 ((float)14863)/4096, ((float)31529)/4096 },
{((float)-6181)/4096, ((float)-2339)/4096,
 ((float) -996)/4096, ((float) -261)/4096,
 ((float)  243)/4096, ((float)  708)/4096,
 ((float) 1157)/4096, ((float) 1641)/4096,
 ((float) 2180)/4096, ((float) 2802)/4096,
 ((float) 3361)/4096, ((float) 4052)/4096,
 ((float) 5008)/4096, ((float) 6691)/4096,
 ((float)10432)/4096, ((float)22189)/4096 }};

