/*
This software module was originally developed by
Toshiyuki Nomura (NEC Corporation)
and edited by

in the course of development of the
MPEG-2 NBC/MPEG-4 Audio standard ISO/IEC 13818-7, 14496-1,2 and 3.
This software module is an implementation of a part of one or more
MPEG-2 NBC/MPEG-4 Audio tools as specified by the MPEG-2 NBC/MPEG-4 Audio
standard. ISO/IEC  gives users of the MPEG-2 NBC/MPEG-4 Audio standards
free license to this software module or modifications thereof for use in
hardware or software products claiming conformance to the MPEG-2 NBC/
MPEG-4 Audio  standards. Those intending to use this software module in
hardware or software products are advised that this use may infringe
existing patents. The original developer of this software module and
his/her company, the subsequent editors and their companies, and ISO/IEC
have no liability for use of this software module or modifications
thereof in an implementation. Copyright is not released for non
MPEG-2 NBC/MPEG-4 Audio conforming products. The original developer
retains full right to use the code for his/her  own purpose, assign or
donate the code to a third party and to inhibit third party from using
the code for non MPEG-2 NBC/MPEG-4 Audio conforming products.
This copyright notice must be included in all copies or derivative works.
Copyright (c)1998.
*/
/*
 *	MPEG-4 Audio Verification Model
 *	
 *	Gain Tables for Wide-band CELP
 *
 *	Ver1.0	98.02.27	T.Nomura(NEC)
 *	Ver2.0	98.11.08	T.Nomura(NEC)
 */
static float nec_wb_gc[4*2][(1<<7)*2] = {
{((float)  599)/16384, ((float) 1298)/16384, 
 ((float) 3784)/16384, ((float) 8406)/16384, 
 ((float)  581)/16384, ((float) 7957)/16384, 
 ((float) 4942)/16384, ((float)10321)/16384, 
 ((float) 1300)/16384, ((float) 6724)/16384, 
 ((float) 6920)/16384, ((float) 7215)/16384, 
 ((float)  513)/16384, ((float)10942)/16384, 
 ((float) 1201)/16384, ((float)14544)/16384, 
 ((float) 2061)/16384, ((float) 5070)/16384, 
 ((float) 3884)/16384, ((float) 9804)/16384, 
 ((float) 2461)/16384, ((float) 9152)/16384, 
 ((float) 4957)/16384, ((float)14317)/16384, 
 ((float) 3262)/16384, ((float) 7068)/16384, 
 ((float) 7729)/16384, ((float) 8838)/16384, 
 ((float) 2628)/16384, ((float)12220)/16384, 
 ((float) 5519)/16384, ((float)17797)/16384, 
 ((float)  578)/16384, ((float) 4716)/16384, 
 ((float) 4880)/16384, ((float) 9642)/16384, 
 ((float)  583)/16384, ((float) 9435)/16384, 
 ((float) 6077)/16384, ((float)11871)/16384, 
 ((float) 2025)/16384, ((float) 8112)/16384, 
 ((float) 6078)/16384, ((float)10223)/16384, 
 ((float) 2063)/16384, ((float)11531)/16384, 
 ((float) 1356)/16384, ((float)21967)/16384, 
 ((float) 3273)/16384, ((float) 5001)/16384, 
 ((float) 4036)/16384, ((float)10986)/16384, 
 ((float) 2718)/16384, ((float)10100)/16384, 
 ((float) 8055)/16384, ((float)16469)/16384, 
 ((float) 5235)/16384, ((float) 6729)/16384, 
 ((float) 8609)/16384, ((float)11771)/16384, 
 ((float) 4352)/16384, ((float)12357)/16384, 
 ((float)11833)/16384, ((float)21206)/16384, 
 ((float) 1790)/16384, ((float) 4058)/16384, 
 ((float) 4381)/16384, ((float) 8633)/16384, 
 ((float) 1587)/16384, ((float) 9070)/16384, 
 ((float) 5464)/16384, ((float)11198)/16384, 
 ((float) 2114)/16384, ((float) 7225)/16384, 
 ((float) 6342)/16384, ((float) 9273)/16384, 
 ((float) 1049)/16384, ((float)12492)/16384, 
 ((float) 3465)/16384, ((float)18246)/16384, 
 ((float) 2105)/16384, ((float) 6254)/16384, 
 ((float) 4167)/16384, ((float)10407)/16384, 
 ((float) 3145)/16384, ((float) 9183)/16384, 
 ((float) 7151)/16384, ((float)14299)/16384, 
 ((float) 3977)/16384, ((float) 7482)/16384, 
 ((float) 8389)/16384, ((float)10349)/16384, 
 ((float) 3110)/16384, ((float)14265)/16384, 
 ((float) 7255)/16384, ((float)21228)/16384, 
 ((float) 1433)/16384, ((float) 5237)/16384, 
 ((float) 5360)/16384, ((float) 9203)/16384, 
 ((float) 1704)/16384, ((float)10340)/16384, 
 ((float) 6913)/16384, ((float)11744)/16384, 
 ((float) 2805)/16384, ((float) 8173)/16384, 
 ((float) 7179)/16384, ((float)10672)/16384, 
 ((float) 3314)/16384, ((float)11295)/16384, 
 ((float) 3660)/16384, ((float)28526)/16384, 
 ((float) 3566)/16384, ((float) 6378)/16384, 
 ((float) 4754)/16384, ((float)11395)/16384, 
 ((float) 3440)/16384, ((float)10239)/16384, 
 ((float)13254)/16384, ((float)17336)/16384, 
 ((float) 5003)/16384, ((float) 8520)/16384, 
 ((float)11698)/16384, ((float)12315)/16384, 
 ((float) 5358)/16384, ((float)12793)/16384, 
 ((float)13834)/16384, ((float)29363)/16384, 
 ((float) 1217)/16384, ((float) 3385)/16384, 
 ((float) 3884)/16384, ((float) 9153)/16384, 
 ((float) 1233)/16384, ((float) 8428)/16384, 
 ((float) 5514)/16384, ((float)10509)/16384, 
 ((float) 1446)/16384, ((float) 7421)/16384, 
 ((float) 6677)/16384, ((float) 8470)/16384, 
 ((float) 1339)/16384, ((float)11251)/16384, 
 ((float) 1586)/16384, ((float)17391)/16384, 
 ((float) 2617)/16384, ((float) 5358)/16384, 
 ((float) 4400)/16384, ((float) 9853)/16384, 
 ((float) 2540)/16384, ((float) 9677)/16384, 
 ((float) 5796)/16384, ((float)15608)/16384, 
 ((float) 3361)/16384, ((float) 7818)/16384, 
 ((float) 9229)/16384, ((float) 9006)/16384, 
 ((float) 3283)/16384, ((float)12954)/16384, 
 ((float) 7833)/16384, ((float)18892)/16384, 
 ((float)  736)/16384, ((float) 5974)/16384, 
 ((float) 5356)/16384, ((float) 9852)/16384, 
 ((float) 1098)/16384, ((float)10008)/16384, 
 ((float) 6480)/16384, ((float)12689)/16384, 
 ((float) 2334)/16384, ((float) 8655)/16384, 
 ((float) 6612)/16384, ((float)10298)/16384, 
 ((float) 2724)/16384, ((float)11412)/16384, 
 ((float) 3089)/16384, ((float)24397)/16384, 
 ((float) 4095)/16384, ((float) 5433)/16384, 
 ((float) 4110)/16384, ((float)11619)/16384, 
 ((float) 2826)/16384, ((float)10652)/16384, 
 ((float)10339)/16384, ((float)16358)/16384, 
 ((float) 5729)/16384, ((float) 7590)/16384, 
 ((float) 9284)/16384, ((float)13013)/16384, 
 ((float) 4363)/16384, ((float)13274)/16384, 
 ((float)12772)/16384, ((float)25369)/16384, 
 ((float) 2540)/16384, ((float) 4393)/16384, 
 ((float) 4601)/16384, ((float) 9188)/16384, 
 ((float) 1906)/16384, ((float) 9616)/16384, 
 ((float) 6196)/16384, ((float)11030)/16384, 
 ((float) 2652)/16384, ((float) 7549)/16384, 
 ((float) 7174)/16384, ((float) 9672)/16384, 
 ((float) 2112)/16384, ((float)13108)/16384, 
 ((float) 4464)/16384, ((float)20881)/16384, 
 ((float) 2765)/16384, ((float) 6423)/16384, 
 ((float) 4730)/16384, ((float)10792)/16384, 
 ((float) 3263)/16384, ((float) 9696)/16384, 
 ((float) 8523)/16384, ((float)14450)/16384, 
 ((float) 4606)/16384, ((float) 7810)/16384, 
 ((float) 9922)/16384, ((float)10880)/16384, 
 ((float) 3950)/16384, ((float)15507)/16384, 
 ((float) 7844)/16384, ((float)24825)/16384, 
 ((float) 1831)/16384, ((float) 5906)/16384, 
 ((float) 5887)/16384, ((float) 9674)/16384, 
 ((float) 2181)/16384, ((float)10586)/16384, 
 ((float) 7632)/16384, ((float)12635)/16384, 
 ((float) 3134)/16384, ((float) 8648)/16384, 
 ((float) 7613)/16384, ((float)11318)/16384, 
 ((float) 3485)/16384, ((float)12027)/16384, 
 ((float) 7791)/16384, ((float)29772)/16384, 
 ((float) 4323)/16384, ((float) 6777)/16384, 
 ((float) 5219)/16384, ((float)11927)/16384, 
 ((float) 3547)/16384, ((float)10753)/16384, 
 ((float)16531)/16384, ((float)19141)/16384, 
 ((float) 5738)/16384, ((float) 8568)/16384, 
 ((float)11457)/16384, ((float)14382)/16384, 
 ((float) 5953)/16384, ((float)13714)/16384, 
 ((float)20557)/16384, ((float)25673)/16384 }, 
{((float)  921)/16384, ((float) 1797)/16384, 
 ((float) 4936)/16384, ((float) 4301)/16384, 
 ((float)  864)/16384, ((float) 7173)/16384, 
 ((float) 3850)/16384, ((float)13075)/16384, 
 ((float) 2314)/16384, ((float) 7483)/16384, 
 ((float) 7528)/16384, ((float) 7618)/16384, 
 ((float) 4555)/16384, ((float)10181)/16384, 
 ((float)12644)/16384, ((float) 8988)/16384, 
 ((float) 2986)/16384, ((float) 4312)/16384, 
 ((float) 7037)/16384, ((float) 4080)/16384, 
 ((float) 1032)/16384, ((float)10962)/16384, 
 ((float) 7835)/16384, ((float)16139)/16384, 
 ((float) 5031)/16384, ((float) 7939)/16384, 
 ((float)10302)/16384, ((float) 9184)/16384, 
 ((float) 6918)/16384, ((float)12161)/16384, 
 ((float)10732)/16384, ((float)18523)/16384, 
 ((float)  957)/16384, ((float) 5617)/16384, 
 ((float) 6512)/16384, ((float) 6810)/16384, 
 ((float) 2089)/16384, ((float) 8670)/16384, 
 ((float) 2134)/16384, ((float)16662)/16384, 
 ((float) 3683)/16384, ((float) 9109)/16384, 
 ((float) 6776)/16384, ((float)10350)/16384, 
 ((float) 5198)/16384, ((float)11228)/16384, 
 ((float)20897)/16384, ((float) 8812)/16384, 
 ((float) 3963)/16384, ((float) 6995)/16384, 
 ((float)11311)/16384, ((float) 4569)/16384, 
 ((float) 3197)/16384, ((float)11103)/16384, 
 ((float) 2497)/16384, ((float)29313)/16384, 
 ((float) 5934)/16384, ((float) 8224)/16384, 
 ((float)13311)/16384, ((float)13135)/16384, 
 ((float) 9255)/16384, ((float)12338)/16384, 
 ((float)15036)/16384, ((float)28428)/16384, 
 ((float) 2329)/16384, ((float) 3522)/16384, 
 ((float) 5799)/16384, ((float) 5809)/16384, 
 ((float)  712)/16384, ((float) 9386)/16384, 
 ((float) 5621)/16384, ((float)15640)/16384, 
 ((float) 3309)/16384, ((float) 8079)/16384, 
 ((float) 8588)/16384, ((float) 8857)/16384, 
 ((float) 5986)/16384, ((float) 9462)/16384, 
 ((float)15150)/16384, ((float) 6736)/16384, 
 ((float) 4042)/16384, ((float) 6080)/16384, 
 ((float) 9659)/16384, ((float) 5438)/16384, 
 ((float) 1125)/16384, ((float)13013)/16384, 
 ((float) 5957)/16384, ((float)21510)/16384, 
 ((float) 4620)/16384, ((float) 8888)/16384, 
 ((float)11301)/16384, ((float)10090)/16384, 
 ((float) 6781)/16384, ((float)14406)/16384, 
 ((float)15508)/16384, ((float)21007)/16384, 
 ((float) 2623)/16384, ((float) 5611)/16384, 
 ((float) 7340)/16384, ((float) 6003)/16384, 
 ((float) 2353)/16384, ((float)10036)/16384, 
 ((float) 2367)/16384, ((float)22911)/16384, 
 ((float) 3744)/16384, ((float)10150)/16384, 
 ((float) 7985)/16384, ((float)10213)/16384, 
 ((float) 5753)/16384, ((float)11999)/16384, 
 ((float)21722)/16384, ((float)13636)/16384, 
 ((float) 4921)/16384, ((float) 6642)/16384, 
 ((float)10095)/16384, ((float) 7628)/16384, 
 ((float) 4533)/16384, ((float)11966)/16384, 
 ((float) 8867)/16384, ((float)24609)/16384, 
 ((float) 6950)/16384, ((float) 9494)/16384, 
 ((float)14671)/16384, ((float)15807)/16384, 
 ((float)10619)/16384, ((float)13654)/16384, 
 ((float)23354)/16384, ((float)21673)/16384, 
 ((float)  970)/16384, ((float) 3773)/16384, 
 ((float) 6109)/16384, ((float) 4402)/16384, 
 ((float) 1157)/16384, ((float) 8314)/16384, 
 ((float) 4160)/16384, ((float)14769)/16384, 
 ((float) 3142)/16384, ((float) 7222)/16384, 
 ((float) 8489)/16384, ((float) 7821)/16384, 
 ((float) 5135)/16384, ((float)10444)/16384, 
 ((float)13607)/16384, ((float)10505)/16384, 
 ((float) 3718)/16384, ((float) 4905)/16384, 
 ((float) 8193)/16384, ((float) 4698)/16384, 
 ((float) 2080)/16384, ((float)11469)/16384, 
 ((float) 8973)/16384, ((float)17349)/16384, 
 ((float) 5350)/16384, ((float) 8771)/16384, 
 ((float)10300)/16384, ((float)11272)/16384, 
 ((float) 8018)/16384, ((float)11970)/16384, 
 ((float)12609)/16384, ((float)19254)/16384, 
 ((float) 1800)/16384, ((float) 6476)/16384, 
 ((float) 6698)/16384, ((float) 7888)/16384, 
 ((float) 2877)/16384, ((float) 8999)/16384, 
 ((float) 3018)/16384, ((float)19568)/16384, 
 ((float) 4221)/16384, ((float) 9541)/16384, 
 ((float) 7310)/16384, ((float)11011)/16384, 
 ((float) 6218)/16384, ((float)11104)/16384, 
 ((float)18307)/16384, ((float)11421)/16384, 
 ((float) 4410)/16384, ((float) 7552)/16384, 
 ((float)12974)/16384, ((float) 5577)/16384, 
 ((float) 3268)/16384, ((float)12117)/16384, 
 ((float) 7854)/16384, ((float)30218)/16384, 
 ((float) 6501)/16384, ((float) 8819)/16384, 
 ((float)15291)/16384, ((float)12012)/16384, 
 ((float) 9151)/16384, ((float)14161)/16384, 
 ((float)20681)/16384, ((float)29050)/16384, 
 ((float) 1865)/16384, ((float) 4907)/16384, 
 ((float) 6652)/16384, ((float) 5401)/16384, 
 ((float) 1543)/16384, ((float) 9909)/16384, 
 ((float) 5841)/16384, ((float)18197)/16384, 
 ((float) 4054)/16384, ((float) 8309)/16384, 
 ((float) 9234)/16384, ((float) 9576)/16384, 
 ((float) 5889)/16384, ((float)10320)/16384, 
 ((float)16440)/16384, ((float) 8650)/16384, 
 ((float) 4756)/16384, ((float) 5557)/16384, 
 ((float) 9195)/16384, ((float) 6994)/16384, 
 ((float) 2380)/16384, ((float)13715)/16384, 
 ((float) 8870)/16384, ((float)21111)/16384, 
 ((float) 5135)/16384, ((float) 9562)/16384, 
 ((float)11802)/16384, ((float)11997)/16384, 
 ((float) 7771)/16384, ((float)13519)/16384, 
 ((float)18328)/16384, ((float)22318)/16384, 
 ((float) 3151)/16384, ((float) 6223)/16384, 
 ((float) 8244)/16384, ((float) 6383)/16384, 
 ((float) 3024)/16384, ((float)10188)/16384, 
 ((float) 4519)/16384, ((float)25658)/16384, 
 ((float) 4096)/16384, ((float)11021)/16384, 
 ((float) 8930)/16384, ((float)10905)/16384, 
 ((float) 6291)/16384, ((float)13058)/16384, 
 ((float)27639)/16384, ((float)14102)/16384, 
 ((float) 5660)/16384, ((float) 7239)/16384, 
 ((float)11532)/16384, ((float) 7212)/16384, 
 ((float) 5058)/16384, ((float)13115)/16384, 
 ((float)11854)/16384, ((float)23948)/16384, 
 ((float) 7630)/16384, ((float) 8963)/16384, 
 ((float)17618)/16384, ((float)16423)/16384, 
 ((float)11619)/16384, ((float)15720)/16384, 
 ((float)27408)/16384, ((float)24006)/16384 }, 
{((float) 1035)/16384, ((float) 4241)/16384, 
 ((float) 7553)/16384, ((float) 3257)/16384, 
 ((float) 2967)/16384, ((float) 3207)/16384, 
 ((float)10901)/16384, ((float) 3097)/16384, 
 ((float)  633)/16384, ((float) 9042)/16384, 
 ((float)12395)/16384, ((float) 6988)/16384, 
 ((float) 6634)/16384, ((float) 6057)/16384, 
 ((float)16328)/16384, ((float) 3625)/16384, 
 ((float) 3984)/16384, ((float) 7127)/16384, 
 ((float) 9791)/16384, ((float) 5902)/16384, 
 ((float) 6958)/16384, ((float) 4985)/16384, 
 ((float)12333)/16384, ((float) 3345)/16384, 
 ((float) 2677)/16384, ((float)15607)/16384, 
 ((float)14873)/16384, ((float) 9446)/16384, 
 ((float) 8031)/16384, ((float) 6654)/16384, 
 ((float)20272)/16384, ((float) 3969)/16384, 
 ((float) 3512)/16384, ((float) 4340)/16384, 
 ((float) 9787)/16384, ((float) 3094)/16384, 
 ((float) 5721)/16384, ((float) 2457)/16384, 
 ((float)11813)/16384, ((float) 5534)/16384, 
 ((float) 3648)/16384, ((float) 9315)/16384, 
 ((float)11161)/16384, ((float) 9303)/16384, 
 ((float) 7688)/16384, ((float) 9861)/16384, 
 ((float)18483)/16384, ((float) 7804)/16384, 
 ((float) 5995)/16384, ((float) 4324)/16384, 
 ((float)11124)/16384, ((float) 5030)/16384, 
 ((float) 8130)/16384, ((float) 3983)/16384, 
 ((float)13682)/16384, ((float) 6394)/16384, 
 ((float) 8616)/16384, ((float)14962)/16384, 
 ((float)19242)/16384, ((float)11679)/16384, 
 ((float) 9999)/16384, ((float) 8627)/16384, 
 ((float)23752)/16384, ((float) 7325)/16384, 
 ((float) 1095)/16384, ((float) 6554)/16384, 
 ((float) 9046)/16384, ((float) 3700)/16384, 
 ((float) 5436)/16384, ((float) 3537)/16384, 
 ((float)11831)/16384, ((float) 4584)/16384, 
 ((float) 1663)/16384, ((float)10700)/16384, 
 ((float)12567)/16384, ((float) 8603)/16384, 
 ((float) 7326)/16384, ((float) 8023)/16384, 
 ((float)18316)/16384, ((float) 4608)/16384, 
 ((float) 5767)/16384, ((float) 8387)/16384, 
 ((float) 9854)/16384, ((float) 6755)/16384, 
 ((float) 8103)/16384, ((float) 5217)/16384, 
 ((float)15111)/16384, ((float) 4637)/16384, 
 ((float) 2714)/16384, ((float)23350)/16384, 
 ((float)16607)/16384, ((float)11483)/16384, 
 ((float) 8558)/16384, ((float) 7235)/16384, 
 ((float)25117)/16384, ((float) 4387)/16384, 
 ((float) 4727)/16384, ((float) 6014)/16384, 
 ((float) 9910)/16384, ((float) 4686)/16384, 
 ((float) 6966)/16384, ((float) 4041)/16384, 
 ((float)13097)/16384, ((float) 5213)/16384, 
 ((float) 5318)/16384, ((float)12239)/16384, 
 ((float)12904)/16384, ((float)11892)/16384, 
 ((float) 8800)/16384, ((float)11173)/16384, 
 ((float)20381)/16384, ((float) 6825)/16384, 
 ((float) 5664)/16384, ((float) 6616)/16384, 
 ((float)10784)/16384, ((float) 6714)/16384, 
 ((float) 8944)/16384, ((float) 5064)/16384, 
 ((float)15539)/16384, ((float) 6973)/16384, 
 ((float)14154)/16384, ((float)17320)/16384, 
 ((float)18446)/16384, ((float)20359)/16384, 
 ((float)10920)/16384, ((float) 7946)/16384, 
 ((float)24703)/16384, ((float)15306)/16384, 
 ((float) 2118)/16384, ((float) 5206)/16384, 
 ((float) 8589)/16384, ((float) 2983)/16384, 
 ((float) 4418)/16384, ((float) 3302)/16384, 
 ((float)11371)/16384, ((float) 3970)/16384, 
 ((float) 2312)/16384, ((float) 8066)/16384, 
 ((float)13225)/16384, ((float) 7445)/16384, 
 ((float) 7225)/16384, ((float) 6896)/16384, 
 ((float)16576)/16384, ((float) 5367)/16384, 
 ((float) 4923)/16384, ((float) 7648)/16384, 
 ((float)10381)/16384, ((float) 5612)/16384, 
 ((float) 7508)/16384, ((float) 5739)/16384, 
 ((float)13874)/16384, ((float) 3817)/16384, 
 ((float) 5746)/16384, ((float)16868)/16384, 
 ((float)16274)/16384, ((float) 8794)/16384, 
 ((float) 9116)/16384, ((float) 6473)/16384, 
 ((float)21761)/16384, ((float) 5505)/16384, 
 ((float) 4088)/16384, ((float) 5205)/16384, 
 ((float)10437)/16384, ((float) 3967)/16384, 
 ((float) 6536)/16384, ((float) 3172)/16384, 
 ((float)12560)/16384, ((float) 5915)/16384, 
 ((float) 5040)/16384, ((float) 9895)/16384, 
 ((float)11744)/16384, ((float)10640)/16384, 
 ((float) 8850)/16384, ((float) 9212)/16384, 
 ((float)18131)/16384, ((float) 9618)/16384, 
 ((float) 6247)/16384, ((float) 5217)/16384, 
 ((float)11048)/16384, ((float) 5901)/16384, 
 ((float) 8630)/16384, ((float) 4487)/16384, 
 ((float)14324)/16384, ((float) 7749)/16384, 
 ((float)11463)/16384, ((float)15415)/16384, 
 ((float)21497)/16384, ((float)13238)/16384, 
 ((float)10102)/16384, ((float)10112)/16384, 
 ((float)24798)/16384, ((float)10061)/16384, 
 ((float) 3107)/16384, ((float) 6252)/16384, 
 ((float) 9552)/16384, ((float) 4135)/16384, 
 ((float) 4984)/16384, ((float) 4537)/16384, 
 ((float)12631)/16384, ((float) 4421)/16384, 
 ((float) 2985)/16384, ((float)12035)/16384, 
 ((float)13356)/16384, ((float) 9540)/16384, 
 ((float) 8105)/16384, ((float) 8329)/16384, 
 ((float)18603)/16384, ((float) 6196)/16384, 
 ((float) 6585)/16384, ((float) 9426)/16384, 
 ((float)10171)/16384, ((float) 7491)/16384, 
 ((float) 8574)/16384, ((float) 5861)/16384, 
 ((float)14774)/16384, ((float) 5944)/16384, 
 ((float) 7565)/16384, ((float)20550)/16384, 
 ((float)17612)/16384, ((float)15318)/16384, 
 ((float) 9210)/16384, ((float) 7896)/16384, 
 ((float)28486)/16384, ((float) 6690)/16384, 
 ((float) 5524)/16384, ((float) 5478)/16384, 
 ((float)10514)/16384, ((float) 4767)/16384, 
 ((float) 7608)/16384, ((float) 4508)/16384, 
 ((float)13976)/16384, ((float) 5215)/16384, 
 ((float) 7163)/16384, ((float)12105)/16384, 
 ((float)14556)/16384, ((float)12567)/16384, 
 ((float)10252)/16384, ((float)12315)/16384, 
 ((float)21184)/16384, ((float) 9147)/16384, 
 ((float) 6410)/16384, ((float) 7279)/16384, 
 ((float)11596)/16384, ((float) 6692)/16384, 
 ((float) 9448)/16384, ((float) 5297)/16384, 
 ((float)16924)/16384, ((float) 7041)/16384, 
 ((float)12211)/16384, ((float)24436)/16384, 
 ((float)23208)/16384, ((float)23197)/16384, 
 ((float)11784)/16384, ((float) 7975)/16384, 
 ((float)29628)/16384, ((float)14761)/16384 }, 
{((float) 3783)/16384, ((float) 2563)/16384, 
 ((float)10037)/16384, ((float) 3498)/16384, 
 ((float) 6451)/16384, ((float) 1634)/16384, 
 ((float)11975)/16384, ((float) 1865)/16384, 
 ((float) 6235)/16384, ((float) 3533)/16384, 
 ((float)11098)/16384, ((float) 3753)/16384, 
 ((float) 9183)/16384, ((float) 3336)/16384, 
 ((float)14991)/16384, ((float) 2517)/16384, 
 ((float) 5117)/16384, ((float) 1456)/16384, 
 ((float)10326)/16384, ((float) 1756)/16384, 
 ((float) 8423)/16384, ((float) 1702)/16384, 
 ((float)13414)/16384, ((float) 2265)/16384, 
 ((float) 6757)/16384, ((float) 5391)/16384, 
 ((float)12594)/16384, ((float) 5533)/16384, 
 ((float)10097)/16384, ((float) 4761)/16384, 
 ((float)18268)/16384, ((float) 4229)/16384, 
 ((float) 2775)/16384, ((float) 5249)/16384, 
 ((float)10657)/16384, ((float) 2882)/16384, 
 ((float) 8336)/16384, ((float) 2738)/16384, 
 ((float)13085)/16384, ((float) 3145)/16384, 
 ((float) 7153)/16384, ((float) 3994)/16384, 
 ((float)11618)/16384, ((float) 3622)/16384, 
 ((float) 8988)/16384, ((float) 5010)/16384, 
 ((float)17195)/16384, ((float) 5592)/16384, 
 ((float) 6806)/16384, ((float) 3000)/16384, 
 ((float)11677)/16384, ((float) 2654)/16384, 
 ((float) 9377)/16384, ((float) 1700)/16384, 
 ((float)14588)/16384, ((float) 4414)/16384, 
 ((float) 7609)/16384, ((float) 7663)/16384, 
 ((float)12796)/16384, ((float) 6707)/16384, 
 ((float)11878)/16384, ((float) 4405)/16384, 
 ((float)20724)/16384, ((float) 3765)/16384, 
 ((float) 5370)/16384, ((float) 3292)/16384, 
 ((float)10525)/16384, ((float) 3564)/16384, 
 ((float) 7507)/16384, ((float) 1546)/16384, 
 ((float)12685)/16384, ((float) 1954)/16384, 
 ((float) 5032)/16384, ((float) 5233)/16384, 
 ((float)11014)/16384, ((float) 4705)/16384, 
 ((float) 9579)/16384, ((float) 3823)/16384, 
 ((float)16558)/16384, ((float) 3172)/16384, 
 ((float) 5723)/16384, ((float) 2219)/16384, 
 ((float)11015)/16384, ((float) 1839)/16384, 
 ((float) 9185)/16384, ((float) 2491)/16384, 
 ((float)13715)/16384, ((float) 3115)/16384, 
 ((float) 8086)/16384, ((float) 5592)/16384, 
 ((float)13967)/16384, ((float) 5190)/16384, 
 ((float)10273)/16384, ((float) 5808)/16384, 
 ((float)21764)/16384, ((float) 6654)/16384, 
 ((float) 3007)/16384, ((float)10841)/16384, 
 ((float)11079)/16384, ((float) 2581)/16384, 
 ((float) 8503)/16384, ((float) 3675)/16384, 
 ((float)13125)/16384, ((float) 4655)/16384, 
 ((float) 7923)/16384, ((float) 4231)/16384, 
 ((float)12798)/16384, ((float) 3945)/16384, 
 ((float) 9491)/16384, ((float) 6396)/16384, 
 ((float)18735)/16384, ((float) 7428)/16384, 
 ((float) 7668)/16384, ((float) 2787)/16384, 
 ((float)12416)/16384, ((float) 2964)/16384, 
 ((float)10021)/16384, ((float) 2579)/16384, 
 ((float)14814)/16384, ((float) 5391)/16384, 
 ((float)10893)/16384, ((float) 8085)/16384, 
 ((float)15172)/16384, ((float) 8048)/16384, 
 ((float)11769)/16384, ((float) 6293)/16384, 
 ((float)29030)/16384, ((float) 6036)/16384, 
 ((float) 4362)/16384, ((float) 4087)/16384, 
 ((float)10093)/16384, ((float) 4046)/16384, 
 ((float) 7110)/16384, ((float) 2223)/16384, 
 ((float)12164)/16384, ((float) 2471)/16384, 
 ((float) 6436)/16384, ((float) 4471)/16384, 
 ((float)11390)/16384, ((float) 4214)/16384, 
 ((float) 9699)/16384, ((float) 3222)/16384, 
 ((float)15330)/16384, ((float) 3342)/16384, 
 ((float) 4838)/16384, ((float) 2611)/16384, 
 ((float)10563)/16384, ((float) 2324)/16384, 
 ((float) 8802)/16384, ((float) 2189)/16384, 
 ((float)14129)/16384, ((float) 2471)/16384, 
 ((float) 7281)/16384, ((float) 6389)/16384, 
 ((float)13319)/16384, ((float) 5727)/16384, 
 ((float)10556)/16384, ((float) 5058)/16384, 
 ((float)19430)/16384, ((float) 5621)/16384, 
 ((float) 4194)/16384, ((float) 6743)/16384, 
 ((float)10904)/16384, ((float) 3276)/16384, 
 ((float) 8778)/16384, ((float) 3014)/16384, 
 ((float)13384)/16384, ((float) 3764)/16384, 
 ((float) 7468)/16384, ((float) 4847)/16384, 
 ((float)12132)/16384, ((float) 3724)/16384, 
 ((float) 9534)/16384, ((float) 5349)/16384, 
 ((float)16750)/16384, ((float) 7371)/16384, 
 ((float) 7326)/16384, ((float) 3299)/16384, 
 ((float)11946)/16384, ((float) 3120)/16384, 
 ((float) 9801)/16384, ((float) 2108)/16384, 
 ((float)15442)/16384, ((float) 4383)/16384, 
 ((float) 8741)/16384, ((float) 8959)/16384, 
 ((float)13494)/16384, ((float) 8009)/16384, 
 ((float)12006)/16384, ((float) 5155)/16384, 
 ((float)24790)/16384, ((float) 3779)/16384, 
 ((float) 5651)/16384, ((float) 4337)/16384, 
 ((float)10617)/16384, ((float) 4209)/16384, 
 ((float) 7929)/16384, ((float) 2192)/16384, 
 ((float)12787)/16384, ((float) 2581)/16384, 
 ((float) 5928)/16384, ((float) 6327)/16384, 
 ((float)11438)/16384, ((float) 5050)/16384, 
 ((float) 9540)/16384, ((float) 4472)/16384, 
 ((float)16418)/16384, ((float) 4537)/16384, 
 ((float) 6273)/16384, ((float) 2626)/16384, 
 ((float)11462)/16384, ((float) 2165)/16384, 
 ((float) 9549)/16384, ((float) 2705)/16384, 
 ((float)14338)/16384, ((float) 3508)/16384, 
 ((float) 8669)/16384, ((float) 6361)/16384, 
 ((float)14223)/16384, ((float) 6533)/16384, 
 ((float)11060)/16384, ((float) 5833)/16384, 
 ((float)24442)/16384, ((float) 8629)/16384, 
 ((float) 5793)/16384, ((float) 9717)/16384, 
 ((float)11358)/16384, ((float) 3086)/16384, 
 ((float) 9006)/16384, ((float) 4056)/16384, 
 ((float)13784)/16384, ((float) 4333)/16384, 
 ((float) 8454)/16384, ((float) 4613)/16384, 
 ((float)12439)/16384, ((float) 4499)/16384, 
 ((float)10265)/16384, ((float) 7043)/16384, 
 ((float)19895)/16384, ((float)10141)/16384, 
 ((float) 7963)/16384, ((float) 3426)/16384, 
 ((float)12610)/16384, ((float) 3439)/16384, 
 ((float)10245)/16384, ((float) 2992)/16384, 
 ((float)15764)/16384, ((float) 5995)/16384, 
 ((float)11009)/16384, ((float)10871)/16384, 
 ((float)15748)/16384, ((float)10756)/16384, 
 ((float)12010)/16384, ((float) 7860)/16384, 
 ((float)28518)/16384, ((float)13371)/16384 }, 
{((float)  623)/16384, ((float) 1653)/16384, 
 ((float) 4977)/16384, ((float) 7329)/16384, 
 ((float)  666)/16384, ((float) 8305)/16384, 
 ((float) 6899)/16384, ((float)10324)/16384, 
 ((float)  836)/16384, ((float) 5878)/16384, 
 ((float) 8041)/16384, ((float) 6466)/16384, 
 ((float)  758)/16384, ((float)10452)/16384, 
 ((float) 1744)/16384, ((float)17965)/16384, 
 ((float)  549)/16384, ((float) 3524)/16384, 
 ((float) 5259)/16384, ((float) 9455)/16384, 
 ((float) 3357)/16384, ((float) 7053)/16384, 
 ((float) 6477)/16384, ((float)14339)/16384, 
 ((float) 3465)/16384, ((float) 4971)/16384, 
 ((float) 9498)/16384, ((float)11637)/16384, 
 ((float) 1162)/16384, ((float)13163)/16384, 
 ((float)14727)/16384, ((float)17847)/16384, 
 ((float) 2233)/16384, ((float) 2742)/16384, 
 ((float) 6369)/16384, ((float) 8148)/16384, 
 ((float) 2536)/16384, ((float) 8587)/16384, 
 ((float) 7455)/16384, ((float)12035)/16384, 
 ((float) 1963)/16384, ((float) 6182)/16384, 
 ((float) 9478)/16384, ((float) 7743)/16384, 
 ((float) 3258)/16384, ((float)10620)/16384, 
 ((float) 2613)/16384, ((float)24379)/16384, 
 ((float) 2534)/16384, ((float) 4510)/16384, 
 ((float) 4889)/16384, ((float)11162)/16384, 
 ((float) 3929)/16384, ((float) 8618)/16384, 
 ((float)10225)/16384, ((float)15484)/16384, 
 ((float) 5476)/16384, ((float) 5282)/16384, 
 ((float)12164)/16384, ((float) 9762)/16384, 
 ((float) 3904)/16384, ((float)13407)/16384, 
 ((float)16937)/16384, ((float)23095)/16384, 
 ((float)  719)/16384, ((float) 2541)/16384, 
 ((float) 5234)/16384, ((float) 8582)/16384, 
 ((float) 1807)/16384, ((float) 9290)/16384, 
 ((float) 8211)/16384, ((float) 9973)/16384, 
 ((float) 1498)/16384, ((float) 7350)/16384, 
 ((float) 8017)/16384, ((float) 8770)/16384, 
 ((float) 2227)/16384, ((float)10852)/16384, 
 ((float) 7023)/16384, ((float)18444)/16384, 
 ((float)  711)/16384, ((float) 4714)/16384, 
 ((float) 5837)/16384, ((float)10768)/16384, 
 ((float) 4032)/16384, ((float) 7748)/16384, 
 ((float) 8018)/16384, ((float)15511)/16384, 
 ((float) 4517)/16384, ((float) 6184)/16384, 
 ((float)12431)/16384, ((float)12041)/16384, 
 ((float) 1360)/16384, ((float)15172)/16384, 
 ((float)21735)/16384, ((float)11850)/16384, 
 ((float) 3146)/16384, ((float) 3669)/16384, 
 ((float) 6623)/16384, ((float) 9260)/16384, 
 ((float) 2867)/16384, ((float) 9706)/16384, 
 ((float) 9061)/16384, ((float)13290)/16384, 
 ((float) 2592)/16384, ((float) 7688)/16384, 
 ((float)10125)/16384, ((float) 9396)/16384, 
 ((float) 3444)/16384, ((float)11804)/16384, 
 ((float) 9279)/16384, ((float)26510)/16384, 
 ((float) 2900)/16384, ((float) 6049)/16384, 
 ((float) 6087)/16384, ((float)12216)/16384, 
 ((float) 4428)/16384, ((float) 9889)/16384, 
 ((float) 9824)/16384, ((float)19814)/16384, 
 ((float) 6083)/16384, ((float) 6650)/16384, 
 ((float)14453)/16384, ((float)13532)/16384, 
 ((float) 4923)/16384, ((float)14800)/16384, 
 ((float)24149)/16384, ((float)25073)/16384, 
 ((float) 1343)/16384, ((float) 1958)/16384, 
 ((float) 5680)/16384, ((float) 7722)/16384, 
 ((float)  845)/16384, ((float) 9291)/16384, 
 ((float) 7852)/16384, ((float)10939)/16384, 
 ((float)  649)/16384, ((float) 7044)/16384, 
 ((float) 8020)/16384, ((float) 7694)/16384, 
 ((float) 1021)/16384, ((float)11649)/16384, 
 ((float) 4159)/16384, ((float)19643)/16384, 
 ((float) 1259)/16384, ((float) 4010)/16384, 
 ((float) 5980)/16384, ((float) 9889)/16384, 
 ((float) 4221)/16384, ((float) 6962)/16384, 
 ((float) 7905)/16384, ((float)13873)/16384, 
 ((float) 4371)/16384, ((float) 5233)/16384, 
 ((float)10680)/16384, ((float)12405)/16384, 
 ((float) 2586)/16384, ((float)13391)/16384, 
 ((float)19007)/16384, ((float)19045)/16384, 
 ((float) 1980)/16384, ((float) 3682)/16384, 
 ((float) 7128)/16384, ((float) 8386)/16384, 
 ((float) 3176)/16384, ((float) 8928)/16384, 
 ((float) 8469)/16384, ((float)12171)/16384, 
 ((float) 2427)/16384, ((float) 6886)/16384, 
 ((float)11337)/16384, ((float) 7698)/16384, 
 ((float) 4069)/16384, ((float)10808)/16384, 
 ((float) 4726)/16384, ((float)29112)/16384, 
 ((float) 2566)/16384, ((float) 5327)/16384, 
 ((float) 5277)/16384, ((float)11907)/16384, 
 ((float) 4537)/16384, ((float) 9036)/16384, 
 ((float)12014)/16384, ((float)17514)/16384, 
 ((float) 6832)/16384, ((float) 5489)/16384, 
 ((float)14981)/16384, ((float)10741)/16384, 
 ((float) 5273)/16384, ((float)13231)/16384, 
 ((float)20157)/16384, ((float)28819)/16384, 
 ((float) 1319)/16384, ((float) 2820)/16384, 
 ((float) 5901)/16384, ((float) 8853)/16384, 
 ((float) 2006)/16384, ((float)10065)/16384, 
 ((float) 9150)/16384, ((float)10509)/16384, 
 ((float) 1775)/16384, ((float) 8200)/16384, 
 ((float) 8961)/16384, ((float) 9029)/16384, 
 ((float) 2385)/16384, ((float)11910)/16384, 
 ((float) 7377)/16384, ((float)22105)/16384, 
 ((float) 1734)/16384, ((float) 5092)/16384, 
 ((float) 6678)/16384, ((float)11294)/16384, 
 ((float) 4702)/16384, ((float) 8097)/16384, 
 ((float) 9089)/16384, ((float)17272)/16384, 
 ((float) 5263)/16384, ((float) 6481)/16384, 
 ((float)12274)/16384, ((float)14408)/16384, 
 ((float) 3309)/16384, ((float)15633)/16384, 
 ((float)25017)/16384, ((float)18875)/16384, 
 ((float) 4402)/16384, ((float) 3892)/16384, 
 ((float) 7410)/16384, ((float) 9475)/16384, 
 ((float) 3733)/16384, ((float) 9648)/16384, 
 ((float)10146)/16384, ((float)13762)/16384, 
 ((float) 3305)/16384, ((float) 8002)/16384, 
 ((float)10831)/16384, ((float)10739)/16384, 
 ((float) 4326)/16384, ((float)12211)/16384, 
 ((float)13330)/16384, ((float)28821)/16384, 
 ((float) 3668)/16384, ((float) 6089)/16384, 
 ((float) 6832)/16384, ((float)12875)/16384, 
 ((float) 5036)/16384, ((float)10302)/16384, 
 ((float)12133)/16384, ((float)22306)/16384, 
 ((float) 6891)/16384, ((float) 7251)/16384, 
 ((float)17114)/16384, ((float)15040)/16384, 
 ((float) 5790)/16384, ((float)16427)/16384, 
 ((float)29293)/16384, ((float)29716)/16384 }, 
{((float)  703)/16384, ((float) 1600)/16384, 
 ((float) 6999)/16384, ((float) 7720)/16384, 
 ((float)  773)/16384, ((float) 4726)/16384, 
 ((float) 9384)/16384, ((float) 5419)/16384, 
 ((float) 5366)/16384, ((float) 3996)/16384, 
 ((float) 1915)/16384, ((float)16812)/16384, 
 ((float) 5218)/16384, ((float) 9537)/16384, 
 ((float)19240)/16384, ((float) 5324)/16384, 
 ((float) 3271)/16384, ((float) 1975)/16384, 
 ((float) 9741)/16384, ((float)10111)/16384, 
 ((float) 1016)/16384, ((float) 7984)/16384, 
 ((float)12019)/16384, ((float)10014)/16384, 
 ((float) 4268)/16384, ((float) 6354)/16384, 
 ((float)11057)/16384, ((float)19287)/16384, 
 ((float)  946)/16384, ((float)11254)/16384, 
 ((float)18993)/16384, ((float)13700)/16384, 
 ((float) 2075)/16384, ((float) 2655)/16384, 
 ((float) 9499)/16384, ((float) 7235)/16384, 
 ((float) 2638)/16384, ((float) 6053)/16384, 
 ((float)12796)/16384, ((float) 8078)/16384, 
 ((float) 7161)/16384, ((float) 3209)/16384, 
 ((float) 2041)/16384, ((float)23208)/16384, 
 ((float) 6277)/16384, ((float)11342)/16384, 
 ((float)24992)/16384, ((float) 6118)/16384, 
 ((float) 3613)/16384, ((float) 4377)/16384, 
 ((float) 7034)/16384, ((float)14112)/16384, 
 ((float) 3149)/16384, ((float) 9271)/16384, 
 ((float)14716)/16384, ((float)11416)/16384, 
 ((float) 5370)/16384, ((float) 6841)/16384, 
 ((float)15173)/16384, ((float)24543)/16384, 
 ((float) 4491)/16384, ((float)10826)/16384, 
 ((float)29120)/16384, ((float)18723)/16384, 
 ((float)  779)/16384, ((float) 3070)/16384, 
 ((float) 8205)/16384, ((float) 9287)/16384, 
 ((float)  859)/16384, ((float) 6469)/16384, 
 ((float)12740)/16384, ((float) 5245)/16384, 
 ((float) 6175)/16384, ((float) 5725)/16384, 
 ((float) 6764)/16384, ((float)16570)/16384, 
 ((float) 6582)/16384, ((float) 9774)/16384, 
 ((float)19832)/16384, ((float)10216)/16384, 
 ((float) 4478)/16384, ((float) 3309)/16384, 
 ((float)10060)/16384, ((float)12511)/16384, 
 ((float) 2029)/16384, ((float) 9324)/16384, 
 ((float)12951)/16384, ((float)14163)/16384, 
 ((float) 4033)/16384, ((float) 8206)/16384, 
 ((float)14750)/16384, ((float)19319)/16384, 
 ((float) 1150)/16384, ((float)13784)/16384, 
 ((float)21933)/16384, ((float)18982)/16384, 
 ((float) 2299)/16384, ((float) 4178)/16384, 
 ((float)11213)/16384, ((float) 6767)/16384, 
 ((float) 2324)/16384, ((float) 8065)/16384, 
 ((float)14623)/16384, ((float) 7410)/16384, 
 ((float) 7695)/16384, ((float) 6137)/16384, 
 ((float) 5796)/16384, ((float)29402)/16384, 
 ((float) 7552)/16384, ((float)11915)/16384, 
 ((float)25370)/16384, ((float)14528)/16384, 
 ((float) 4537)/16384, ((float) 4853)/16384, 
 ((float) 9353)/16384, ((float)15797)/16384, 
 ((float) 3412)/16384, ((float)10687)/16384, 
 ((float)15614)/16384, ((float)13667)/16384, 
 ((float) 5778)/16384, ((float) 7953)/16384, 
 ((float)19960)/16384, ((float)23752)/16384, 
 ((float) 4816)/16384, ((float)13435)/16384, 
 ((float)26801)/16384, ((float)27969)/16384, 
 ((float) 1433)/16384, ((float) 1972)/16384, 
 ((float) 7363)/16384, ((float) 8708)/16384, 
 ((float) 1692)/16384, ((float) 5314)/16384, 
 ((float)11043)/16384, ((float) 4444)/16384, 
 ((float) 6131)/16384, ((float) 4275)/16384, 
 ((float) 4401)/16384, ((float)18565)/16384, 
 ((float) 5658)/16384, ((float)10466)/16384, 
 ((float)21037)/16384, ((float) 7928)/16384, 
 ((float) 3534)/16384, ((float) 3208)/16384, 
 ((float)10760)/16384, ((float)11043)/16384, 
 ((float)  791)/16384, ((float) 9418)/16384, 
 ((float)12597)/16384, ((float)11680)/16384, 
 ((float) 4516)/16384, ((float) 7380)/16384, 
 ((float)11586)/16384, ((float)22535)/16384, 
 ((float) 2157)/16384, ((float)12058)/16384, 
 ((float)19934)/16384, ((float)16982)/16384, 
 ((float) 2644)/16384, ((float) 3236)/16384, 
 ((float) 9236)/16384, ((float) 8718)/16384, 
 ((float) 3308)/16384, ((float) 6841)/16384, 
 ((float)13966)/16384, ((float) 9660)/16384, 
 ((float) 8753)/16384, ((float) 3815)/16384, 
 ((float) 6214)/16384, ((float)23362)/16384, 
 ((float) 6373)/16384, ((float)12770)/16384, 
 ((float)27001)/16384, ((float) 8663)/16384, 
 ((float) 3626)/16384, ((float) 5575)/16384, 
 ((float) 8489)/16384, ((float)13693)/16384, 
 ((float) 4155)/16384, ((float) 9495)/16384, 
 ((float)16827)/16384, ((float)10952)/16384, 
 ((float) 6418)/16384, ((float) 6897)/16384, 
 ((float)15658)/16384, ((float)29992)/16384, 
 ((float) 5049)/16384, ((float)11959)/16384, 
 ((float)30803)/16384, ((float)23245)/16384, 
 ((float) 1504)/16384, ((float) 3509)/16384, 
 ((float) 8577)/16384, ((float)10477)/16384, 
 ((float) 2016)/16384, ((float) 6954)/16384, 
 ((float)15152)/16384, ((float) 4593)/16384, 
 ((float) 7212)/16384, ((float) 4999)/16384, 
 ((float) 8028)/16384, ((float)19624)/16384, 
 ((float) 7351)/16384, ((float)10473)/16384, 
 ((float)22295)/16384, ((float)12494)/16384, 
 ((float) 5147)/16384, ((float) 2434)/16384, 
 ((float)11181)/16384, ((float)13566)/16384, 
 ((float) 2271)/16384, ((float)10465)/16384, 
 ((float)13586)/16384, ((float)16661)/16384, 
 ((float) 4910)/16384, ((float) 8463)/16384, 
 ((float)17041)/16384, ((float)20188)/16384, 
 ((float) 3010)/16384, ((float)14167)/16384, 
 ((float)24828)/16384, ((float)19876)/16384, 
 ((float) 2859)/16384, ((float) 4974)/16384, 
 ((float)10800)/16384, ((float) 8629)/16384, 
 ((float) 3238)/16384, ((float) 7996)/16384, 
 ((float)16439)/16384, ((float) 8127)/16384, 
 ((float) 8169)/16384, ((float) 7370)/16384, 
 ((float)10658)/16384, ((float)28201)/16384, 
 ((float) 8946)/16384, ((float)11821)/16384, 
 ((float)30514)/16384, ((float)12153)/16384, 
 ((float) 5168)/16384, ((float) 5596)/16384, 
 ((float)11177)/16384, ((float)16352)/16384, 
 ((float) 3554)/16384, ((float)12262)/16384, 
 ((float)16900)/16384, ((float)16123)/16384, 
 ((float) 6187)/16384, ((float) 8862)/16384, 
 ((float)21821)/16384, ((float)28616)/16384, 
 ((float) 4909)/16384, ((float)15182)/16384, 
 ((float)31068)/16384, ((float)29537)/16384 }, 
{((float)  925)/16384, ((float) 1765)/16384, 
 ((float)10136)/16384, ((float) 2637)/16384, 
 ((float) 7284)/16384, ((float) 2854)/16384, 
 ((float)17693)/16384, ((float) 3408)/16384, 
 ((float) 3552)/16384, ((float) 3626)/16384, 
 ((float)13092)/16384, ((float) 3610)/16384, 
 ((float) 1252)/16384, ((float) 8172)/16384, 
 ((float)23891)/16384, ((float) 4297)/16384, 
 ((float)  930)/16384, ((float) 4302)/16384, 
 ((float)11475)/16384, ((float) 7817)/16384, 
 ((float) 8913)/16384, ((float) 5660)/16384, 
 ((float)17203)/16384, ((float) 6961)/16384, 
 ((float) 6085)/16384, ((float) 3225)/16384, 
 ((float)12780)/16384, ((float) 7358)/16384, 
 ((float) 1815)/16384, ((float)18430)/16384, 
 ((float)21501)/16384, ((float) 9618)/16384, 
 ((float) 2302)/16384, ((float) 1585)/16384, 
 ((float)10910)/16384, ((float) 6438)/16384, 
 ((float) 8442)/16384, ((float) 4614)/16384, 
 ((float)20904)/16384, ((float) 3754)/16384, 
 ((float) 4850)/16384, ((float) 2132)/16384, 
 ((float)15193)/16384, ((float) 3309)/16384, 
 ((float) 1335)/16384, ((float)11752)/16384, 
 ((float)30539)/16384, ((float) 5101)/16384, 
 ((float) 5072)/16384, ((float) 5039)/16384, 
 ((float)10023)/16384, ((float)13225)/16384, 
 ((float) 4564)/16384, ((float)10549)/16384, 
 ((float)17995)/16384, ((float)11869)/16384, 
 ((float) 7577)/16384, ((float) 5740)/16384, 
 ((float)14943)/16384, ((float) 9463)/16384, 
 ((float)14608)/16384, ((float)19852)/16384, 
 ((float)25794)/16384, ((float)13415)/16384, 
 ((float) 2606)/16384, ((float) 3061)/16384, 
 ((float)11966)/16384, ((float) 2871)/16384, 
 ((float) 8410)/16384, ((float) 2312)/16384, 
 ((float)18666)/16384, ((float) 5720)/16384, 
 ((float) 4664)/16384, ((float) 3660)/16384, 
 ((float)14048)/16384, ((float) 4666)/16384, 
 ((float) 3404)/16384, ((float) 7347)/16384, 
 ((float)26317)/16384, ((float) 4819)/16384, 
 ((float) 3108)/16384, ((float) 5525)/16384, 
 ((float)13335)/16384, ((float)10213)/16384, 
 ((float)10184)/16384, ((float) 8061)/16384, 
 ((float)19605)/16384, ((float) 7670)/16384, 
 ((float) 6730)/16384, ((float) 5149)/16384, 
 ((float)14925)/16384, ((float) 6376)/16384, 
 ((float) 2672)/16384, ((float)25528)/16384, 
 ((float)25088)/16384, ((float) 8345)/16384, 
 ((float) 3707)/16384, ((float) 1495)/16384, 
 ((float)12884)/16384, ((float) 4993)/16384, 
 ((float)10124)/16384, ((float) 4932)/16384, 
 ((float)21285)/16384, ((float) 6916)/16384, 
 ((float) 5774)/16384, ((float) 1902)/16384, 
 ((float)16270)/16384, ((float) 5653)/16384, 
 ((float) 5529)/16384, ((float)13556)/16384, 
 ((float)28811)/16384, ((float)10300)/16384, 
 ((float) 5186)/16384, ((float) 6805)/16384, 
 ((float)10698)/16384, ((float)17281)/16384, 
 ((float) 8572)/16384, ((float) 9470)/16384, 
 ((float)21070)/16384, ((float)13055)/16384, 
 ((float) 7253)/16384, ((float) 8188)/16384, 
 ((float)13521)/16384, ((float)15297)/16384, 
 ((float)19660)/16384, ((float)21913)/16384, 
 ((float)26157)/16384, ((float)19536)/16384, 
 ((float) 1599)/16384, ((float) 2840)/16384, 
 ((float)10742)/16384, ((float) 3638)/16384, 
 ((float) 7933)/16384, ((float) 3554)/16384, 
 ((float)19097)/16384, ((float) 3850)/16384, 
 ((float) 4117)/16384, ((float) 4580)/16384, 
 ((float)14022)/16384, ((float) 3151)/16384, 
 ((float) 3031)/16384, ((float) 9278)/16384, 
 ((float)24314)/16384, ((float) 6271)/16384, 
 ((float) 1480)/16384, ((float) 6154)/16384, 
 ((float)12038)/16384, ((float) 9471)/16384, 
 ((float) 9774)/16384, ((float) 6331)/16384, 
 ((float)18157)/16384, ((float) 8325)/16384, 
 ((float) 6633)/16384, ((float) 3933)/16384, 
 ((float)14104)/16384, ((float) 7856)/16384, 
 ((float) 5314)/16384, ((float)19783)/16384, 
 ((float)23597)/16384, ((float)10993)/16384, 
 ((float) 3174)/16384, ((float) 2232)/16384, 
 ((float)12090)/16384, ((float) 5940)/16384, 
 ((float) 9449)/16384, ((float) 4230)/16384, 
 ((float)22246)/16384, ((float) 5133)/16384, 
 ((float) 5250)/16384, ((float) 2969)/16384, 
 ((float)16354)/16384, ((float) 3701)/16384, 
 ((float) 2903)/16384, ((float)14044)/16384, 
 ((float)31096)/16384, ((float) 8058)/16384, 
 ((float) 5905)/16384, ((float) 5607)/16384, 
 ((float)12120)/16384, ((float)12563)/16384, 
 ((float) 6506)/16384, ((float)10300)/16384, 
 ((float)19001)/16384, ((float)15802)/16384, 
 ((float) 8057)/16384, ((float) 6793)/16384, 
 ((float)16610)/16384, ((float)10120)/16384, 
 ((float)15893)/16384, ((float)27203)/16384, 
 ((float)29259)/16384, ((float)15955)/16384, 
 ((float) 2374)/16384, ((float) 4523)/16384, 
 ((float)11889)/16384, ((float) 4263)/16384, 
 ((float) 9045)/16384, ((float) 3286)/16384, 
 ((float)20107)/16384, ((float) 5650)/16384, 
 ((float) 5640)/16384, ((float) 4202)/16384, 
 ((float)15144)/16384, ((float) 4868)/16384, 
 ((float) 5328)/16384, ((float) 8469)/16384, 
 ((float)27918)/16384, ((float) 6680)/16384, 
 ((float) 4266)/16384, ((float) 6026)/16384, 
 ((float)14762)/16384, ((float)12104)/16384, 
 ((float)10433)/16384, ((float)10178)/16384, 
 ((float)19612)/16384, ((float)10085)/16384, 
 ((float) 7461)/16384, ((float) 4469)/16384, 
 ((float)15871)/16384, ((float) 7869)/16384, 
 ((float) 8007)/16384, ((float)29735)/16384, 
 ((float)26724)/16384, ((float) 9599)/16384, 
 ((float) 4059)/16384, ((float) 2583)/16384, 
 ((float)13674)/16384, ((float) 6069)/16384, 
 ((float)11064)/16384, ((float) 5044)/16384, 
 ((float)22951)/16384, ((float) 7729)/16384, 
 ((float) 6582)/16384, ((float) 2320)/16384, 
 ((float)17431)/16384, ((float) 5055)/16384, 
 ((float) 7740)/16384, ((float)15831)/16384, 
 ((float)31223)/16384, ((float)12105)/16384, 
 ((float) 6491)/16384, ((float) 6879)/16384, 
 ((float)10034)/16384, ((float)22914)/16384, 
 ((float) 8204)/16384, ((float)11735)/16384, 
 ((float)22923)/16384, ((float)16432)/16384, 
 ((float) 8955)/16384, ((float) 7639)/16384, 
 ((float)16435)/16384, ((float)14789)/16384, 
 ((float)24024)/16384, ((float)27601)/16384, 
 ((float)30256)/16384, ((float)23347)/16384 }, 
{((float) 2183)/16384, ((float) 1360)/16384, 
 ((float)11461)/16384, ((float) 1963)/16384, 
 ((float) 8235)/16384, ((float) 1604)/16384, 
 ((float)15241)/16384, ((float) 1764)/16384, 
 ((float) 6278)/16384, ((float) 1420)/16384, 
 ((float)13663)/16384, ((float) 1633)/16384, 
 ((float) 9952)/16384, ((float) 1789)/16384, 
 ((float)22255)/16384, ((float) 2789)/16384, 
 ((float) 4727)/16384, ((float) 1322)/16384, 
 ((float)12848)/16384, ((float) 3913)/16384, 
 ((float) 8032)/16384, ((float) 5330)/16384, 
 ((float)18901)/16384, ((float) 2415)/16384, 
 ((float) 2755)/16384, ((float) 4856)/16384, 
 ((float)16607)/16384, ((float) 5271)/16384, 
 ((float) 9771)/16384, ((float) 3962)/16384, 
 ((float)24263)/16384, ((float) 3548)/16384, 
 ((float) 3591)/16384, ((float) 1370)/16384, 
 ((float)12842)/16384, ((float) 1755)/16384, 
 ((float) 8667)/16384, ((float) 3083)/16384, 
 ((float)16896)/16384, ((float) 2250)/16384, 
 ((float) 7267)/16384, ((float) 1518)/16384, 
 ((float)14301)/16384, ((float) 3564)/16384, 
 ((float)11027)/16384, ((float) 4360)/16384, 
 ((float)21581)/16384, ((float) 5803)/16384, 
 ((float) 5165)/16384, ((float) 2753)/16384, 
 ((float)14433)/16384, ((float) 5337)/16384, 
 ((float) 2408)/16384, ((float)10035)/16384, 
 ((float)18893)/16384, ((float) 4618)/16384, 
 ((float) 7027)/16384, ((float) 3594)/16384, 
 ((float)18019)/16384, ((float) 9866)/16384, 
 ((float)10090)/16384, ((float) 8292)/16384, 
 ((float)28540)/16384, ((float) 4549)/16384, 
 ((float) 3110)/16384, ((float) 2077)/16384, 
 ((float)12052)/16384, ((float) 2613)/16384, 
 ((float) 9039)/16384, ((float) 1675)/16384, 
 ((float)16124)/16384, ((float) 2967)/16384, 
 ((float) 6560)/16384, ((float) 2780)/16384, 
 ((float)14753)/16384, ((float) 2756)/16384, 
 ((float)10781)/16384, ((float) 2531)/16384, 
 ((float)23634)/16384, ((float) 5631)/16384, 
 ((float) 5485)/16384, ((float) 1551)/16384, 
 ((float)13281)/16384, ((float) 6175)/16384, 
 ((float) 9102)/16384, ((float) 6383)/16384, 
 ((float)20401)/16384, ((float) 2633)/16384, 
 ((float) 5143)/16384, ((float) 4680)/16384, 
 ((float)17882)/16384, ((float) 5722)/16384, 
 ((float)10689)/16384, ((float) 6099)/16384, 
 ((float)25872)/16384, ((float) 5708)/16384, 
 ((float) 4155)/16384, ((float) 2796)/16384, 
 ((float)13446)/16384, ((float) 3316)/16384, 
 ((float)10007)/16384, ((float) 2862)/16384, 
 ((float)17382)/16384, ((float) 3230)/16384, 
 ((float) 7730)/16384, ((float) 3213)/16384, 
 ((float)15271)/16384, ((float) 3473)/16384, 
 ((float)11725)/16384, ((float) 4997)/16384, 
 ((float)23781)/16384, ((float) 9389)/16384, 
 ((float) 5895)/16384, ((float) 2900)/16384, 
 ((float)15594)/16384, ((float) 8576)/16384, 
 ((float) 4753)/16384, ((float)15856)/16384, 
 ((float)20099)/16384, ((float) 5645)/16384, 
 ((float) 6322)/16384, ((float) 5956)/16384, 
 ((float)18278)/16384, ((float)20753)/16384, 
 ((float)12968)/16384, ((float) 8969)/16384, 
 ((float)29872)/16384, ((float) 7509)/16384, 
 ((float) 1908)/16384, ((float) 2712)/16384, 
 ((float)12110)/16384, ((float) 1597)/16384, 
 ((float) 8326)/16384, ((float) 2497)/16384, 
 ((float)16095)/16384, ((float) 1979)/16384, 
 ((float) 6680)/16384, ((float) 1974)/16384, 
 ((float)14425)/16384, ((float) 1890)/16384, 
 ((float)10759)/16384, ((float) 1586)/16384, 
 ((float)22615)/16384, ((float) 4297)/16384, 
 ((float) 4884)/16384, ((float) 2127)/16384, 
 ((float)13691)/16384, ((float) 4463)/16384, 
 ((float) 8909)/16384, ((float) 4764)/16384, 
 ((float)19421)/16384, ((float) 3347)/16384, 
 ((float) 4270)/16384, ((float) 5976)/16384, 
 ((float)17412)/16384, ((float) 4387)/16384, 
 ((float)10044)/16384, ((float) 4979)/16384, 
 ((float)26254)/16384, ((float) 3792)/16384, 
 ((float) 4178)/16384, ((float) 1871)/16384, 
 ((float)13302)/16384, ((float) 2392)/16384, 
 ((float) 9172)/16384, ((float) 3544)/16384, 
 ((float)17895)/16384, ((float) 2222)/16384, 
 ((float) 7755)/16384, ((float) 2189)/16384, 
 ((float)14966)/16384, ((float) 4403)/16384, 
 ((float)12013)/16384, ((float) 3726)/16384, 
 ((float)22199)/16384, ((float) 7899)/16384, 
 ((float) 5405)/16384, ((float) 3593)/16384, 
 ((float)15585)/16384, ((float) 5790)/16384, 
 ((float) 5333)/16384, ((float) 8248)/16384, 
 ((float)20115)/16384, ((float) 4200)/16384, 
 ((float) 7221)/16384, ((float) 4629)/16384, 
 ((float)20225)/16384, ((float)11398)/16384, 
 ((float)10868)/16384, ((float)11634)/16384, 
 ((float)31248)/16384, ((float) 4920)/16384, 
 ((float) 3315)/16384, ((float) 3170)/16384, 
 ((float)12697)/16384, ((float) 2808)/16384, 
 ((float) 9333)/16384, ((float) 2509)/16384, 
 ((float)16662)/16384, ((float) 3594)/16384, 
 ((float) 7201)/16384, ((float) 2539)/16384, 
 ((float)15429)/16384, ((float) 2582)/16384, 
 ((float)11381)/16384, ((float) 3089)/16384, 
 ((float)24775)/16384, ((float) 7065)/16384, 
 ((float) 5886)/16384, ((float) 2154)/16384, 
 ((float)14331)/16384, ((float) 7187)/16384, 
 ((float) 7955)/16384, ((float) 9288)/16384, 
 ((float)21153)/16384, ((float) 3886)/16384, 
 ((float) 6051)/16384, ((float) 4688)/16384, 
 ((float)18924)/16384, ((float) 6832)/16384, 
 ((float)11824)/16384, ((float) 6891)/16384, 
 ((float)27400)/16384, ((float) 7572)/16384, 
 ((float) 4363)/16384, ((float) 3797)/16384, 
 ((float)13961)/16384, ((float) 2589)/16384, 
 ((float)10569)/16384, ((float) 3542)/16384, 
 ((float)18249)/16384, ((float) 3540)/16384, 
 ((float) 8174)/16384, ((float) 4007)/16384, 
 ((float)15913)/16384, ((float) 4137)/16384, 
 ((float)12650)/16384, ((float) 5130)/16384, 
 ((float)24856)/16384, ((float)13314)/16384, 
 ((float) 6295)/16384, ((float) 3676)/16384, 
 ((float)16956)/16384, ((float) 7306)/16384, 
 ((float) 7943)/16384, ((float)19699)/16384, 
 ((float)20369)/16384, ((float) 7676)/16384, 
 ((float) 7342)/16384, ((float) 6851)/16384, 
 ((float)27140)/16384, ((float)20279)/16384, 
 ((float)14456)/16384, ((float)13292)/16384, 
 ((float)30549)/16384, ((float)11980)/16384 }}; 

