/*
This software module was originally developed by
Toshiyuki Nomura (NEC Corporation)
and edited by

in the course of development of the
MPEG-2 NBC/MPEG-4 Audio standard ISO/IEC 13818-7, 14496-1,2 and 3.
This software module is an implementation of a part of one or more
MPEG-2 NBC/MPEG-4 Audio tools as specified by the MPEG-2 NBC/MPEG-4 Audio
standard. ISO/IEC  gives users of the MPEG-2 NBC/MPEG-4 Audio standards
free license to this software module or modifications thereof for use in
hardware or software products claiming conformance to the MPEG-2 NBC/
MPEG-4 Audio  standards. Those intending to use this software module in
hardware or software products are advised that this use may infringe
existing patents. The original developer of this software module and
his/her company, the subsequent editors and their companies, and ISO/IEC
have no liability for use of this software module or modifications
thereof in an implementation. Copyright is not released for non
MPEG-2 NBC/MPEG-4 Audio conforming products. The original developer
retains full right to use the code for his/her  own purpose, assign or
donate the code to a third party and to inhibit third party from using
the code for non MPEG-2 NBC/MPEG-4 Audio conforming products.
This copyright notice must be included in all copies or derivative works.
Copyright (c)1998.
*/
/*
 *	MPEG-4 Audio Verification Model (LPC-ABS Core)
 *	
 *	Gain Tables
 *
 *	Ver1.0	96.10.15	T.Nomura(NEC)
 *	Ver2.0	98.11.08	T.Nomura(NEC)
 */
static float nec_gc[4*2][(1<<6)*2] = {
{((float)   96)/16384, ((float)  281)/16384, 
 ((float)  845)/16384, ((float) 8737)/16384, 
 ((float)  871)/16384, ((float) 6180)/16384, 
 ((float) 4506)/16384, ((float) 9494)/16384, 
 ((float)  709)/16384, ((float) 4694)/16384, 
 ((float)  706)/16384, ((float)10947)/16384, 
 ((float) 3881)/16384, ((float) 6269)/16384, 
 ((float) 1279)/16384, ((float)16019)/16384, 
 ((float)  716)/16384, ((float) 3313)/16384, 
 ((float) 3065)/16384, ((float) 9462)/16384, 
 ((float) 3005)/16384, ((float) 8360)/16384, 
 ((float) 7511)/16384, ((float) 9871)/16384, 
 ((float) 2311)/16384, ((float) 4285)/16384, 
 ((float) 3107)/16384, ((float)12901)/16384, 
 ((float) 5864)/16384, ((float) 8939)/16384, 
 ((float) 5868)/16384, ((float)19081)/16384, 
 ((float)  557)/16384, ((float) 2243)/16384, 
 ((float) 2011)/16384, ((float) 9153)/16384, 
 ((float) 1825)/16384, ((float) 7239)/16384, 
 ((float) 5558)/16384, ((float)11154)/16384, 
 ((float) 1952)/16384, ((float) 6072)/16384, 
 ((float)  594)/16384, ((float)12315)/16384, 
 ((float) 5426)/16384, ((float) 6526)/16384, 
 ((float) 3158)/16384, ((float)22812)/16384, 
 ((float) 2101)/16384, ((float) 2949)/16384, 
 ((float) 2963)/16384, ((float)11141)/16384, 
 ((float) 4469)/16384, ((float) 7696)/16384, 
 ((float)10380)/16384, ((float)14515)/16384, 
 ((float) 3604)/16384, ((float) 4931)/16384, 
 ((float) 5220)/16384, ((float)13359)/16384, 
 ((float) 7338)/16384, ((float) 7999)/16384, 
 ((float) 9446)/16384, ((float)26080)/16384, 
 ((float)  493)/16384, ((float) 1250)/16384, 
 ((float)  760)/16384, ((float) 9893)/16384, 
 ((float)  764)/16384, ((float) 7523)/16384, 
 ((float) 4708)/16384, ((float)10373)/16384, 
 ((float) 1639)/16384, ((float) 5099)/16384, 
 ((float) 1750)/16384, ((float)11533)/16384, 
 ((float) 3557)/16384, ((float) 7381)/16384, 
 ((float) 2017)/16384, ((float)18755)/16384, 
 ((float) 1426)/16384, ((float) 3783)/16384, 
 ((float) 3637)/16384, ((float)10224)/16384, 
 ((float) 3775)/16384, ((float) 8693)/16384, 
 ((float) 8861)/16384, ((float)11649)/16384, 
 ((float) 2766)/16384, ((float) 5362)/16384, 
 ((float) 4064)/16384, ((float)15446)/16384, 
 ((float) 6091)/16384, ((float) 9979)/16384, 
 ((float) 9807)/16384, ((float)19395)/16384, 
 ((float) 1323)/16384, ((float) 2190)/16384, 
 ((float) 2185)/16384, ((float)10203)/16384, 
 ((float) 2308)/16384, ((float) 7885)/16384, 
 ((float) 6892)/16384, ((float)11954)/16384, 
 ((float) 2820)/16384, ((float) 6600)/16384, 
 ((float) 1252)/16384, ((float)13617)/16384, 
 ((float) 5622)/16384, ((float) 7800)/16384, 
 ((float) 2966)/16384, ((float)28962)/16384, 
 ((float) 3336)/16384, ((float) 3610)/16384, 
 ((float) 4297)/16384, ((float)11656)/16384, 
 ((float) 4812)/16384, ((float) 8669)/16384, 
 ((float)15465)/16384, ((float)16210)/16384, 
 ((float) 4959)/16384, ((float) 5156)/16384, 
 ((float) 7145)/16384, ((float)14652)/16384, 
 ((float)10026)/16384, ((float) 9255)/16384, 
 ((float)19180)/16384, ((float)26086)/16384 }, 
{((float)  368)/16384, ((float)  936)/16384, 
 ((float) 5856)/16384, ((float) 5202)/16384, 
 ((float)  986)/16384, ((float) 9557)/16384, 
 ((float) 6509)/16384, ((float)10788)/16384, 
 ((float)  967)/16384, ((float) 7335)/16384, 
 ((float) 8873)/16384, ((float) 6200)/16384, 
 ((float) 1282)/16384, ((float)15500)/16384, 
 ((float)10471)/16384, ((float)17218)/16384, 
 ((float) 1125)/16384, ((float) 5115)/16384, 
 ((float) 6809)/16384, ((float) 8187)/16384, 
 ((float) 4195)/16384, ((float) 9873)/16384, 
 ((float) 8713)/16384, ((float) 9682)/16384, 
 ((float) 3743)/16384, ((float) 7146)/16384, 
 ((float)11690)/16384, ((float) 6429)/16384, 
 ((float) 2797)/16384, ((float)22418)/16384, 
 ((float)19571)/16384, ((float) 9804)/16384, 
 ((float)  772)/16384, ((float) 3424)/16384, 
 ((float) 7457)/16384, ((float) 5735)/16384, 
 ((float)  925)/16384, ((float)12834)/16384, 
 ((float) 7986)/16384, ((float)12868)/16384, 
 ((float) 2791)/16384, ((float) 9451)/16384, 
 ((float)10061)/16384, ((float) 7133)/16384, 
 ((float) 4846)/16384, ((float)15527)/16384, 
 ((float)14455)/16384, ((float)15456)/16384, 
 ((float) 3656)/16384, ((float) 3962)/16384, 
 ((float) 8574)/16384, ((float) 8122)/16384, 
 ((float) 4343)/16384, ((float)12456)/16384, 
 ((float)12104)/16384, ((float)10043)/16384, 
 ((float) 5513)/16384, ((float) 8467)/16384, 
 ((float)14517)/16384, ((float) 8918)/16384, 
 ((float) 7715)/16384, ((float)21994)/16384, 
 ((float)20331)/16384, ((float)24179)/16384, 
 ((float) 1037)/16384, ((float) 2067)/16384, 
 ((float) 5958)/16384, ((float) 6948)/16384, 
 ((float) 1116)/16384, ((float)11096)/16384, 
 ((float) 7971)/16384, ((float)10992)/16384, 
 ((float) 2369)/16384, ((float) 7838)/16384, 
 ((float)10381)/16384, ((float) 5297)/16384, 
 ((float) 2307)/16384, ((float)18621)/16384, 
 ((float)14314)/16384, ((float)20305)/16384, 
 ((float) 2609)/16384, ((float) 5638)/16384, 
 ((float) 7307)/16384, ((float) 9336)/16384, 
 ((float) 4999)/16384, ((float)10883)/16384, 
 ((float)10093)/16384, ((float)10929)/16384, 
 ((float) 4448)/16384, ((float) 8137)/16384, 
 ((float)14209)/16384, ((float) 6152)/16384, 
 ((float) 3392)/16384, ((float)29021)/16384, 
 ((float)26110)/16384, ((float)13673)/16384, 
 ((float) 2146)/16384, ((float) 3452)/16384, 
 ((float) 7695)/16384, ((float) 7195)/16384, 
 ((float) 2734)/16384, ((float)13459)/16384, 
 ((float) 9775)/16384, ((float)13841)/16384, 
 ((float) 2876)/16384, ((float)11267)/16384, 
 ((float)11657)/16384, ((float) 8071)/16384, 
 ((float) 7343)/16384, ((float)16406)/16384, 
 ((float)19660)/16384, ((float)15528)/16384, 
 ((float) 4366)/16384, ((float) 5732)/16384, 
 ((float)10011)/16384, ((float) 8757)/16384, 
 ((float) 6094)/16384, ((float)12674)/16384, 
 ((float)12367)/16384, ((float)12693)/16384, 
 ((float) 5834)/16384, ((float) 9531)/16384, 
 ((float)16105)/16384, ((float)12086)/16384, 
 ((float)12981)/16384, ((float)28541)/16384, 
 ((float)27798)/16384, ((float)24140)/16384 }, 
{((float) 1306)/16384, ((float) 2931)/16384, 
 ((float) 7476)/16384, ((float) 4118)/16384, 
 ((float) 5780)/16384, ((float) 4373)/16384, 
 ((float)12130)/16384, ((float) 3716)/16384, 
 ((float) 5905)/16384, ((float)12020)/16384, 
 ((float) 9709)/16384, ((float) 3898)/16384, 
 ((float) 8719)/16384, ((float) 6102)/16384, 
 ((float)14796)/16384, ((float) 9719)/16384, 
 ((float) 1100)/16384, ((float) 9653)/16384, 
 ((float) 9908)/16384, ((float) 6467)/16384, 
 ((float) 3435)/16384, ((float) 8728)/16384, 
 ((float)15981)/16384, ((float) 5240)/16384, 
 ((float) 2705)/16384, ((float)17876)/16384, 
 ((float)11973)/16384, ((float) 5831)/16384, 
 ((float) 9299)/16384, ((float) 8816)/16384, 
 ((float)23501)/16384, ((float) 8763)/16384, 
 ((float) 1928)/16384, ((float) 6882)/16384, 
 ((float) 9521)/16384, ((float) 5312)/16384, 
 ((float) 7829)/16384, ((float) 5600)/16384, 
 ((float)13957)/16384, ((float) 4168)/16384, 
 ((float) 9505)/16384, ((float)11808)/16384, 
 ((float)10872)/16384, ((float) 5904)/16384, 
 ((float) 8007)/16384, ((float) 8422)/16384, 
 ((float)13886)/16384, ((float)14573)/16384, 
 ((float) 1060)/16384, ((float)13149)/16384, 
 ((float)11217)/16384, ((float) 6998)/16384, 
 ((float) 5831)/16384, ((float) 7830)/16384, 
 ((float)17088)/16384, ((float) 8137)/16384, 
 ((float) 8486)/16384, ((float)19002)/16384, 
 ((float)13544)/16384, ((float) 7879)/16384, 
 ((float)11773)/16384, ((float) 8537)/16384, 
 ((float)22611)/16384, ((float)14536)/16384, 
 ((float) 3707)/16384, ((float) 4104)/16384, 
 ((float) 8662)/16384, ((float) 4462)/16384, 
 ((float) 6600)/16384, ((float) 5919)/16384, 
 ((float)12729)/16384, ((float) 4786)/16384, 
 ((float) 7255)/16384, ((float)14492)/16384, 
 ((float)10847)/16384, ((float) 3952)/16384, 
 ((float) 8907)/16384, ((float) 7296)/16384, 
 ((float)16349)/16384, ((float)12224)/16384, 
 ((float) 2162)/16384, ((float)10979)/16384, 
 ((float)10293)/16384, ((float) 7768)/16384, 
 ((float) 4576)/16384, ((float)10169)/16384, 
 ((float)18764)/16384, ((float) 6195)/16384, 
 ((float) 3795)/16384, ((float)25643)/16384, 
 ((float)13187)/16384, ((float) 6012)/16384, 
 ((float)10528)/16384, ((float) 9754)/16384, 
 ((float)28108)/16384, ((float)13457)/16384, 
 ((float) 4667)/16384, ((float) 6562)/16384, 
 ((float)10418)/16384, ((float) 5010)/16384, 
 ((float) 7471)/16384, ((float) 7123)/16384, 
 ((float)14328)/16384, ((float) 5757)/16384, 
 ((float)11101)/16384, ((float)13711)/16384, 
 ((float)11569)/16384, ((float) 4879)/16384, 
 ((float) 7996)/16384, ((float)10345)/16384, 
 ((float)17861)/16384, ((float)17087)/16384, 
 ((float) 3443)/16384, ((float)13095)/16384, 
 ((float)12345)/16384, ((float) 7093)/16384, 
 ((float) 6487)/16384, ((float) 9379)/16384, 
 ((float)19647)/16384, ((float)10249)/16384, 
 ((float)13310)/16384, ((float)23800)/16384, 
 ((float)15149)/16384, ((float) 7295)/16384, 
 ((float)12619)/16384, ((float)10600)/16384, 
 ((float)25784)/16384, ((float)23526)/16384 }, 
{((float) 3022)/16384, ((float) 6368)/16384, 
 ((float) 9583)/16384, ((float) 2479)/16384, 
 ((float) 7846)/16384, ((float) 2595)/16384, 
 ((float)11850)/16384, ((float) 2593)/16384, 
 ((float) 1480)/16384, ((float)10720)/16384, 
 ((float)12085)/16384, ((float) 5902)/16384, 
 ((float) 9043)/16384, ((float) 4222)/16384, 
 ((float)14434)/16384, ((float) 3000)/16384, 
 ((float) 6162)/16384, ((float) 3034)/16384, 
 ((float)11563)/16384, ((float) 4303)/16384, 
 ((float)10165)/16384, ((float) 4356)/16384, 
 ((float)12613)/16384, ((float) 3700)/16384, 
 ((float) 7575)/16384, ((float) 5897)/16384, 
 ((float)14900)/16384, ((float) 5233)/16384, 
 ((float) 9774)/16384, ((float) 8479)/16384, 
 ((float)17281)/16384, ((float) 6495)/16384, 
 ((float) 6070)/16384, ((float) 5420)/16384, 
 ((float)10837)/16384, ((float) 4086)/16384, 
 ((float) 9652)/16384, ((float) 3576)/16384, 
 ((float)12966)/16384, ((float) 2753)/16384, 
 ((float) 4916)/16384, ((float)12059)/16384, 
 ((float)12947)/16384, ((float) 6324)/16384, 
 ((float) 9093)/16384, ((float) 5935)/16384, 
 ((float)15696)/16384, ((float) 4124)/16384, 
 ((float) 7980)/16384, ((float) 4211)/16384, 
 ((float)12292)/16384, ((float) 4651)/16384, 
 ((float)10306)/16384, ((float) 5719)/16384, 
 ((float)13752)/16384, ((float) 4874)/16384, 
 ((float) 7582)/16384, ((float) 9357)/16384, 
 ((float)14949)/16384, ((float) 8191)/16384, 
 ((float)11595)/16384, ((float) 9334)/16384, 
 ((float)23132)/16384, ((float) 8850)/16384, 
 ((float) 4637)/16384, ((float) 3690)/16384, 
 ((float)10800)/16384, ((float) 2566)/16384, 
 ((float) 8773)/16384, ((float) 3183)/16384, 
 ((float)11969)/16384, ((float) 3522)/16384, 
 ((float) 3708)/16384, ((float) 9061)/16384, 
 ((float)12039)/16384, ((float) 7252)/16384, 
 ((float) 9639)/16384, ((float) 4995)/16384, 
 ((float)14379)/16384, ((float) 4154)/16384, 
 ((float) 7052)/16384, ((float) 3907)/16384, 
 ((float)11653)/16384, ((float) 5121)/16384, 
 ((float)10873)/16384, ((float) 5023)/16384, 
 ((float)13094)/16384, ((float) 4351)/16384, 
 ((float) 8457)/16384, ((float) 7271)/16384, 
 ((float)15496)/16384, ((float) 6400)/16384, 
 ((float)10810)/16384, ((float) 7304)/16384, 
 ((float)19747)/16384, ((float) 6402)/16384, 
 ((float) 6163)/16384, ((float) 7827)/16384, 
 ((float)11242)/16384, ((float) 3436)/16384, 
 ((float)10368)/16384, ((float) 3358)/16384, 
 ((float)13550)/16384, ((float) 3585)/16384, 
 ((float) 7341)/16384, ((float)20130)/16384, 
 ((float)13531)/16384, ((float) 7617)/16384, 
 ((float) 9750)/16384, ((float) 6737)/16384, 
 ((float)17267)/16384, ((float) 4304)/16384, 
 ((float) 8562)/16384, ((float) 5111)/16384, 
 ((float)12939)/16384, ((float) 5312)/16384, 
 ((float)11206)/16384, ((float) 6105)/16384, 
 ((float)14038)/16384, ((float) 6109)/16384, 
 ((float) 9634)/16384, ((float)11944)/16384, 
 ((float)17026)/16384, ((float) 9771)/16384, 
 ((float)13830)/16384, ((float)10845)/16384, 
 ((float)22790)/16384, ((float)15754)/16384 }, 
{((float)  391)/16384, ((float) 1069)/16384, 
 ((float) 5628)/16384, ((float) 8023)/16384, 
 ((float)  829)/16384, ((float) 8075)/16384, 
 ((float) 4140)/16384, ((float)12001)/16384, 
 ((float) 2737)/16384, ((float) 7627)/16384, 
 ((float) 6954)/16384, ((float)10082)/16384, 
 ((float)  605)/16384, ((float)11822)/16384, 
 ((float) 1641)/16384, ((float)23690)/16384, 
 ((float)  915)/16384, ((float) 5938)/16384, 
 ((float) 6832)/16384, ((float)11666)/16384, 
 ((float) 2738)/16384, ((float) 9942)/16384, 
 ((float) 5245)/16384, ((float)16314)/16384, 
 ((float) 4451)/16384, ((float) 4950)/16384, 
 ((float) 9248)/16384, ((float)11696)/16384, 
 ((float) 1108)/16384, ((float)14505)/16384, 
 ((float) 9896)/16384, ((float)17912)/16384, 
 ((float) 1237)/16384, ((float) 4207)/16384, 
 ((float) 5410)/16384, ((float) 9776)/16384, 
 ((float)  580)/16384, ((float)10144)/16384, 
 ((float) 4300)/16384, ((float)13531)/16384, 
 ((float) 4145)/16384, ((float) 7719)/16384, 
 ((float) 9812)/16384, ((float) 9792)/16384, 
 ((float) 2725)/16384, ((float)11800)/16384, 
 ((float) 7439)/16384, ((float)23129)/16384, 
 ((float) 2542)/16384, ((float) 5383)/16384, 
 ((float) 6683)/16384, ((float)13086)/16384, 
 ((float) 4040)/16384, ((float) 9861)/16384, 
 ((float) 9643)/16384, ((float)14815)/16384, 
 ((float) 7251)/16384, ((float) 6897)/16384, 
 ((float)13087)/16384, ((float)12577)/16384, 
 ((float) 1583)/16384, ((float)17435)/16384, 
 ((float)17862)/16384, ((float)21631)/16384, 
 ((float) 1086)/16384, ((float) 2604)/16384, 
 ((float) 6469)/16384, ((float) 8905)/16384, 
 ((float) 1789)/16384, ((float) 9034)/16384, 
 ((float) 5401)/16384, ((float)12323)/16384, 
 ((float) 3326)/16384, ((float) 8775)/16384, 
 ((float) 8041)/16384, ((float)10614)/16384, 
 ((float) 1419)/16384, ((float)12776)/16384, 
 ((float) 4159)/16384, ((float)28738)/16384, 
 ((float) 1901)/16384, ((float) 6811)/16384, 
 ((float) 8160)/16384, ((float)12688)/16384, 
 ((float) 3468)/16384, ((float)10893)/16384, 
 ((float) 6930)/16384, ((float)18050)/16384, 
 ((float) 5196)/16384, ((float) 6583)/16384, 
 ((float)10702)/16384, ((float)12680)/16384, 
 ((float) 3165)/16384, ((float)15136)/16384, 
 ((float)12581)/16384, ((float)20934)/16384, 
 ((float) 2697)/16384, ((float) 3664)/16384, 
 ((float) 5964)/16384, ((float)10859)/16384, 
 ((float) 1801)/16384, ((float)10841)/16384, 
 ((float) 5642)/16384, ((float)14198)/16384, 
 ((float) 4643)/16384, ((float) 8881)/16384, 
 ((float)11948)/16384, ((float) 8660)/16384, 
 ((float) 2959)/16384, ((float)13080)/16384, 
 ((float)11554)/16384, ((float)27975)/16384, 
 ((float) 3619)/16384, ((float) 6425)/16384, 
 ((float) 7612)/16384, ((float)14974)/16384, 
 ((float) 4763)/16384, ((float)10908)/16384, 
 ((float)12680)/16384, ((float)16015)/16384, 
 ((float) 8164)/16384, ((float) 8664)/16384, 
 ((float)18715)/16384, ((float)14800)/16384, 
 ((float) 3702)/16384, ((float)19285)/16384, 
 ((float)21995)/16384, ((float)27675)/16384 }, 
{((float)  961)/16384, ((float) 2363)/16384, 
 ((float) 8086)/16384, ((float)10164)/16384, 
 ((float) 1156)/16384, ((float) 9804)/16384, 
 ((float)12362)/16384, ((float) 4422)/16384, 
 ((float) 4699)/16384, ((float) 4094)/16384, 
 ((float) 7567)/16384, ((float) 4483)/16384, 
 ((float) 1718)/16384, ((float)15709)/16384, 
 ((float)19114)/16384, ((float) 6013)/16384, 
 ((float) 1056)/16384, ((float) 6890)/16384, 
 ((float)11421)/16384, ((float)10629)/16384, 
 ((float) 3921)/16384, ((float) 9479)/16384, 
 ((float)14333)/16384, ((float) 7447)/16384, 
 ((float) 5972)/16384, ((float) 9629)/16384, 
 ((float)10037)/16384, ((float) 7031)/16384, 
 ((float) 2485)/16384, ((float)24553)/16384, 
 ((float)19492)/16384, ((float)12937)/16384, 
 ((float) 2899)/16384, ((float) 3481)/16384, 
 ((float) 7877)/16384, ((float)13160)/16384, 
 ((float) 1026)/16384, ((float)12705)/16384, 
 ((float)14297)/16384, ((float) 4156)/16384, 
 ((float) 6914)/16384, ((float) 6858)/16384, 
 ((float)10276)/16384, ((float) 4339)/16384, 
 ((float) 7859)/16384, ((float)16648)/16384, 
 ((float)23881)/16384, ((float) 7023)/16384, 
 ((float) 4367)/16384, ((float) 6669)/16384, 
 ((float)12151)/16384, ((float)16983)/16384, 
 ((float) 5580)/16384, ((float)12745)/16384, 
 ((float)15398)/16384, ((float)10431)/16384, 
 ((float) 8435)/16384, ((float) 7460)/16384, 
 ((float)12206)/16384, ((float) 7124)/16384, 
 ((float)11352)/16384, ((float)23655)/16384, 
 ((float)21928)/16384, ((float)18475)/16384, 
 ((float) 1268)/16384, ((float) 4528)/16384, 
 ((float) 9508)/16384, ((float)11003)/16384, 
 ((float) 2644)/16384, ((float)11119)/16384, 
 ((float)13316)/16384, ((float) 5662)/16384, 
 ((float) 5811)/16384, ((float) 5419)/16384, 
 ((float) 8917)/16384, ((float) 5781)/16384, 
 ((float) 2697)/16384, ((float)19079)/16384, 
 ((float)19686)/16384, ((float) 9274)/16384, 
 ((float) 2751)/16384, ((float) 7956)/16384, 
 ((float)13169)/16384, ((float)12490)/16384, 
 ((float) 4638)/16384, ((float)11131)/16384, 
 ((float)16591)/16384, ((float) 8026)/16384, 
 ((float) 6736)/16384, ((float)11176)/16384, 
 ((float)10952)/16384, ((float) 8527)/16384, 
 ((float) 5373)/16384, ((float)28942)/16384, 
 ((float)24291)/16384, ((float)12982)/16384, 
 ((float) 2949)/16384, ((float) 5624)/16384, 
 ((float)10292)/16384, ((float)13748)/16384, 
 ((float) 3357)/16384, ((float)13330)/16384, 
 ((float)16184)/16384, ((float) 5465)/16384, 
 ((float) 7335)/16384, ((float) 8619)/16384, 
 ((float)11005)/16384, ((float) 5798)/16384, 
 ((float) 7186)/16384, ((float)20738)/16384, 
 ((float)29648)/16384, ((float)11305)/16384, 
 ((float) 5338)/16384, ((float) 8052)/16384, 
 ((float)16002)/16384, ((float)19976)/16384, 
 ((float) 5258)/16384, ((float)15290)/16384, 
 ((float)16309)/16384, ((float)14492)/16384, 
 ((float) 9310)/16384, ((float) 8810)/16384, 
 ((float)12917)/16384, ((float) 9000)/16384, 
 ((float)17523)/16384, ((float)27956)/16384, 
 ((float)27604)/16384, ((float)24296)/16384 }, 
{((float) 1259)/16384, ((float) 3029)/16384, 
 ((float) 7429)/16384, ((float) 3747)/16384, 
 ((float) 1329)/16384, ((float)10359)/16384, 
 ((float)12439)/16384, ((float) 2804)/16384, 
 ((float) 5954)/16384, ((float) 3003)/16384, 
 ((float)10677)/16384, ((float) 3109)/16384, 
 ((float) 8353)/16384, ((float) 8941)/16384, 
 ((float)17744)/16384, ((float) 4540)/16384, 
 ((float) 1308)/16384, ((float) 6536)/16384, 
 ((float)10975)/16384, ((float) 4609)/16384, 
 ((float) 3023)/16384, ((float)17711)/16384, 
 ((float)14874)/16384, ((float) 3557)/16384, 
 ((float) 7137)/16384, ((float) 5548)/16384, 
 ((float)12123)/16384, ((float) 6395)/16384, 
 ((float)13258)/16384, ((float) 7967)/16384, 
 ((float)25939)/16384, ((float) 9249)/16384, 
 ((float) 3041)/16384, ((float) 2522)/16384, 
 ((float) 8970)/16384, ((float) 3281)/16384, 
 ((float) 5216)/16384, ((float)13404)/16384, 
 ((float)12858)/16384, ((float) 3999)/16384, 
 ((float) 4521)/16384, ((float) 5187)/16384, 
 ((float)12021)/16384, ((float) 4928)/16384, 
 ((float)10923)/16384, ((float)12399)/16384, 
 ((float)23428)/16384, ((float) 5987)/16384, 
 ((float) 4047)/16384, ((float)10576)/16384, 
 ((float)10998)/16384, ((float) 7464)/16384, 
 ((float) 5804)/16384, ((float)25533)/16384, 
 ((float)16073)/16384, ((float) 5571)/16384, 
 ((float) 9627)/16384, ((float) 5713)/16384, 
 ((float)14679)/16384, ((float) 5729)/16384, 
 ((float)17201)/16384, ((float) 9850)/16384, 
 ((float)23768)/16384, ((float)15557)/16384, 
 ((float) 2766)/16384, ((float) 4553)/16384, 
 ((float) 8530)/16384, ((float) 4977)/16384, 
 ((float) 1703)/16384, ((float)13131)/16384, 
 ((float)13683)/16384, ((float) 3154)/16384, 
 ((float) 5951)/16384, ((float) 4597)/16384, 
 ((float)11722)/16384, ((float) 3697)/16384, 
 ((float)10012)/16384, ((float) 9407)/16384, 
 ((float)20011)/16384, ((float) 5339)/16384, 
 ((float) 3462)/16384, ((float) 7679)/16384, 
 ((float)10860)/16384, ((float) 5906)/16384, 
 ((float) 8584)/16384, ((float)17996)/16384, 
 ((float)16056)/16384, ((float) 3835)/16384, 
 ((float) 8007)/16384, ((float) 6954)/16384, 
 ((float)13506)/16384, ((float) 6436)/16384, 
 ((float)14178)/16384, ((float)10526)/16384, 
 ((float)29840)/16384, ((float) 8673)/16384, 
 ((float) 4445)/16384, ((float) 3303)/16384, 
 ((float) 9922)/16384, ((float) 4299)/16384, 
 ((float) 7808)/16384, ((float)11753)/16384, 
 ((float)14082)/16384, ((float) 4498)/16384, 
 ((float) 5797)/16384, ((float) 6905)/16384, 
 ((float)13093)/16384, ((float) 5209)/16384, 
 ((float)14391)/16384, ((float)15928)/16384, 
 ((float)21401)/16384, ((float) 8985)/16384, 
 ((float) 6216)/16384, ((float) 9336)/16384, 
 ((float)11916)/16384, ((float) 9009)/16384, 
 ((float)16067)/16384, ((float)25296)/16384, 
 ((float)17912)/16384, ((float) 6929)/16384, 
 ((float) 9607)/16384, ((float) 7222)/16384, 
 ((float)15344)/16384, ((float) 7661)/16384, 
 ((float)19372)/16384, ((float)13134)/16384, 
 ((float)29648)/16384, ((float)18568)/16384 }, 
{((float) 1668)/16384, ((float) 2677)/16384, 
 ((float) 9023)/16384, ((float) 1963)/16384, 
 ((float) 7434)/16384, ((float) 2339)/16384, 
 ((float)13857)/16384, ((float) 2348)/16384, 
 ((float) 2904)/16384, ((float) 5219)/16384, 
 ((float)12795)/16384, ((float) 2244)/16384, 
 ((float)10352)/16384, ((float) 4793)/16384, 
 ((float)18047)/16384, ((float) 3357)/16384, 
 ((float) 5974)/16384, ((float) 2422)/16384, 
 ((float)10554)/16384, ((float) 2002)/16384, 
 ((float) 7977)/16384, ((float) 6447)/16384, 
 ((float)16346)/16384, ((float) 2783)/16384, 
 ((float) 6258)/16384, ((float)10555)/16384, 
 ((float)13598)/16384, ((float) 3833)/16384, 
 ((float)12066)/16384, ((float) 4764)/16384, 
 ((float)23084)/16384, ((float) 5066)/16384, 
 ((float) 4664)/16384, ((float) 2572)/16384, 
 ((float)10241)/16384, ((float) 3399)/16384, 
 ((float) 9338)/16384, ((float) 3486)/16384, 
 ((float)14940)/16384, ((float) 2521)/16384, 
 ((float) 2490)/16384, ((float) 9940)/16384, 
 ((float)12790)/16384, ((float) 3475)/16384, 
 ((float)11570)/16384, ((float) 3269)/16384, 
 ((float)18230)/16384, ((float) 5831)/16384, 
 ((float) 7302)/16384, ((float) 4612)/16384, 
 ((float)11722)/16384, ((float) 2116)/16384, 
 ((float)11106)/16384, ((float) 6224)/16384, 
 ((float)15755)/16384, ((float) 4799)/16384, 
 ((float) 4223)/16384, ((float)20978)/16384, 
 ((float)14597)/16384, ((float) 4329)/16384, 
 ((float)13704)/16384, ((float) 6495)/16384, 
 ((float)28103)/16384, ((float) 5726)/16384, 
 ((float) 3367)/16384, ((float) 2373)/16384, 
 ((float) 9815)/16384, ((float) 2508)/16384, 
 ((float) 8312)/16384, ((float) 2981)/16384, 
 ((float)14272)/16384, ((float) 3294)/16384, 
 ((float) 5456)/16384, ((float) 6165)/16384, 
 ((float)13293)/16384, ((float) 2960)/16384, 
 ((float)11288)/16384, ((float) 4662)/16384, 
 ((float)19885)/16384, ((float) 4449)/16384, 
 ((float) 6681)/16384, ((float) 3515)/16384, 
 ((float)11013)/16384, ((float) 2739)/16384, 
 ((float) 9664)/16384, ((float) 7087)/16384, 
 ((float)16828)/16384, ((float) 4183)/16384, 
 ((float) 9638)/16384, ((float)13184)/16384, 
 ((float)13697)/16384, ((float) 4894)/16384, 
 ((float)12509)/16384, ((float) 5786)/16384, 
 ((float)25353)/16384, ((float) 8792)/16384, 
 ((float) 5300)/16384, ((float) 3932)/16384, 
 ((float)10959)/16384, ((float) 3752)/16384, 
 ((float) 9382)/16384, ((float) 4964)/16384, 
 ((float)15360)/16384, ((float) 3579)/16384, 
 ((float) 2593)/16384, ((float)14049)/16384, 
 ((float)12874)/16384, ((float) 4452)/16384, 
 ((float)12077)/16384, ((float) 3842)/16384, 
 ((float)20987)/16384, ((float) 8017)/16384, 
 ((float) 8459)/16384, ((float) 4302)/16384, 
 ((float)12211)/16384, ((float) 2850)/16384, 
 ((float)11966)/16384, ((float) 8220)/16384, 
 ((float)16506)/16384, ((float) 6487)/16384, 
 ((float) 9287)/16384, ((float)25100)/16384, 
 ((float)14840)/16384, ((float) 5640)/16384, 
 ((float)14961)/16384, ((float) 9721)/16384, 
 ((float)30284)/16384, ((float)10468)/16384 }}; 

