!!!MS!!!

//////////////////////////////////////////////////////////////////////////////////////

// This is the new parameter file format. The parameters in this file can be
// specified in any order.

// Some parameters can be specified differently for each Video Object.
// For example, Scalability[0] refers to the first Visual Object, Scalability[1]
// refers to the second VO, and so on.
// If there is an enhancement layer, then the parameters for this follow after
// those for the base layer VOs. E.g. if there are two VOs and temporal scalability,
// then Scalability[2] refers to the parameter for the first VO's enhancement layer.
// If there is one VO but there is an enhancement layer, then the index for the base
// later parameters is [0] and the enhancement layer has index [1].

// Texture.IntraDCThreshold
// This has the values 0 to 7, 0 means never code Intra DC values using the AC coef VLC
// table, 7 means always do that. 1 means do that when QP>=13, 2 when QP>=15, 3 when
// QP>=17, 4 when QP>=19, 5 when QP>=21, 6 when QP>=23.

// Temporal scalability information
// Prediction types:
// 0:      Enhn    P   P   ...
//         Base  I   P   P ...
// 1:      Enhn    B B   B B   ...
//         Base  I     P     P ...
// 2:      Enhn    P   B   B   ...
//         Base  I   B   P   B ...
// Enhancement types:
// Full:   Entire region of the base layer is enhanced
// PartC:  Partial region is enhanced (with background composition)
// PartNC: Partial region is enhanced (with no background composition)

//////////////////////////////////////////////////////////////////////////////////////

Version = 901

// When VTC is enabled, the VTC parameter file is used instead of this one.
VTC.Enable = 1
VTC.Filename = "vtc_brea_cif.ctl"

