% source image path
\\swinder1\original\brea\org\01\brea_cif.yuv
% alpha channel: 0:rectagular  1:arbitrary
0
% segmentation map path
\\swinder1\original\brea\org\01\brea_cif.seg  
% ahpla thresold
0  
% alpha change CR disable
0  
% output bitstream file
vtc_brea_cif.cmp
% color components
3           
% image width and height
352        
288          
% wavelet decomposition levels
5	
% wavelet filter type
0
% wavelet download
0
% wavelet uniform
1		 
% quantization type : 1-single_quant  2-multi_quant
1		
% scan direction: 0-tree_depth  1-band_by_band
0
% start code enable: 0-disable  1-enable
0
% target spatial level
1
% target SNR level
1	
% QDC-Y,  QDC-UV
10		
10	
% spatial scalability	 
1	
%   snr_lev (QY QUV) ....	
1 10 10
