{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Italic;
\f3\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 ESPA\'84OL\
\
Apple Computer, Inc. \
Licencia de software para QuickTime Streaming Server\
\

\fs24 ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO "LICENCIA") ANTES DE HACER CLIC EN EL BOT\'eeN "ACEPTO" QUE APARECE A CONTINUACI\'eeN. EN EL SUPUESTO DE QUE HAGA CLIC EN EL BOT\'eeN "ACEPTO",  USTED ACEPTA QUEDAR OBLIGADO POR LOS T\'83RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTA LAS CONDICIONES DE ESTA LICENCIA, HAGA CLIC EN EL BOT\'eeN "NO ACEPTO" Y USTED NO PODR\'e7 BAJAR (\'d4DOWNLOAD\'d5) O USAR EL SOFTWARE APPLE.\
\
\
1. General.
\f1\b0  El software de Apple y de cualquier tercero, la documentaci\'97n y cualesquiera fonts que acompa\'96an esta Licencia (en adelante, designados conjuntamente como "Software Apple") le son licenciados, no vendidos, por Apple Computer Inc. ("Apple") para el uso \'9cnicamente bajo los t\'8erminos de esta Licencia, y Apple se reserva todos los derechos no concedidos a usted de forma expresa. Los derechos que aqu\'92 se conceden s\'97lo incluyen los de propiedad intelectual de Apple sobre el Software Apple y no incorporan ninguna otra patente ni derechos de propiedad intelectual., Apple y/o el/los licenciador/es de Apple conservan la propiedad del Software Apple.\
\

\f0\b 2. Usos permitidos y restricciones de la licencia
\f1\b0 . Esta licencia le permite instalar y utilizar una copia del Software Apple en un \'9cnico ordenador al mismo tiempo.. Para todos los servicios de red Cliente/Servidor, el n\'9cmero de ordenadores que pueden interaccionar con el Software Servidor no est\'87 restringido. Usted puede hacer una copia del Software Apple en formato legible por el ordenador \'9cnicamente a efectos de copia de seguridad, siempre y cuando \'8esta contenga todas las advertencias relativas a derechos de autor y copyright, u otros datos relativos a la propiedad, contenidas en el original. Salvo lo expresamente permitido en esta Licencia o por la ley vigente, usted no puede copiar, descompilar, invertir o desensamblar el Software Apple, como tampoco modificar o crear trabajos derivados o basados en el Software Apple ni en ninguna de sus partes. EL SOFTWARE APPLE NO EST\'e7 DESTINADO A SER UTILIZADO EN ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'eeN A\'83REA, SISTEMAS DE COMUNICACI\'eeN, M\'e7QUINAS PARA EL CONTROL DEL TR\'e7FICO A\'83REO, INSTALACIONES HOSPITALARIAS U OTROS EQUIPOS EN LOS QUE UN FALLO DEL SOFTWARE APPLE PODR\'eaA CAUSAR LA MUERTE, DA\'84OS PERSONALES GRAVES O SERIOS DA\'84OS AL MEDIO AMBIENTE.\
\

\f0\b 3. Transmisi\'97n.
\f1\b0  Usted no puede alquilar, arrendar, prestar o distribuir el Software Apple. Sin embargo, puede transmitir sus derechos contenidos en esta licencia de forma permanente y una sola vez siempre y cuando: a) transmita la totalidad del Software Apple, incluidos todos los componentes, los soportes originales, la documentaci\'97n impresa y esta Licencia a un tercero; b) no conserve ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y c) la parte receptora del Software Apple lea y acepte los t\'8erminos de esta Licencia.\
\

\f0\b 4. Expiraci\'97n de la licencia.
\f1\b0  Esta licencia tendr\'87 vigencia hasta que sea revocada o resuelta. Los derechos que le confiere esta Licencia tambi\'8en perder\'87n su vigencia autom\'87ticamente sin el previo aviso de Apple si incumple cualesquiera t\'8erminos de la presente licencia. Cuando \'8esta deje de estar en vigor, deber\'87 cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software.\
\

\f0\b 5. Licencia limitada sobre los soportes.
\f1\b0  Apple garantiza que los soportes en los cuales est\'87 grabado el Software Apple carecen de defectos sobre materiales y mano de obra en circunstancias normales de uso y durante un plazo de noventa (90) d\'92as desde el momento de la adquisici\'97n inicial al por menor. Su \'9cnico derecho bajo esta secci\'97n ser\'87, a opci\'97n de Apple, el reembolso del precio de compra del producto que conten\'92a el Software Apple o la sustituci\'97n del Software Apple, que ser\'87 devuelto a Apple o a un representante autorizado de Apple con una copia del recibo. ESTA GARANT\'eaA LIMITADA Y CUALESQUIERA GARANT\'eaAS IMPL\'eaCITAS Y/O CONDICIONES RELATIVAS A LOS SOPORTES, INCLUYENDO, CON CAR\'e7CTER ENUNCIATIVO Y NO LIMITATIVO, GARANT\'eaAS IMPL\'eaCITAS Y/O CONDICIONES DE COMERCIABILIDAD O IDONEIDAD PARA UN FIN DETERMINADO, EST\'e7N LIMITADAS A LA DURACI\'eeN DE NOVENTA (90) D\'eaAS DESDE LA FECHA DE ADQUISICI\'eeN AL POR MENOR. ALGUNAS LEGISLACIONES NO PERMITEN LAS LIMITACIONES RESPECTO A LA DURACI\'eeN DE LAS GARANT\'eaAS IMPL\'eaCITAS, POR LO CUAL EN DICHO CASO LA LIMITACI\'eeN MENCIONADA ANTERIORMENTE PODR\'eaA NO SERLE APLICABLE. LA GARANT\'eaA LIMITADA PREVISTA EN ESTE APARTADO ES LA \'f2NICA QUE SE LE OFRECE Y SUSTITUYE A CUALESQUIERA OTRAS, PERTENECIENTES A CUALQUIER TIPO DE DOCUMENTACI\'eeN O PAQUETE. ESTA GARANT\'eaA LIMITADA LE CONFIERE DERECHOS ESPEC\'eaFICOS. USTED PUEDE TENER TAMBI\'83N OTROS DERECHOS EN FUNCI\'eeN DEL DERECHO IMPERATIVO APLICABLE.\
\

\f0\b 6. Exclusi\'97n de garant\'92as.
\f1\b0  USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE EL USO DEL SOFTWARE APPLE SE REALIZA A SU EXCLUSIVO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. SALVO EN LO ESTIPULADO EN LA GARANT\'eaA LIMITADA SOBRE LOS SOPORTES MENCIONADA ANTERIORMENTE Y HASTA LOS L\'eaMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE SE SUMINISTRA "TAL Y COMO SE PRESENTA", CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'eaAS DE NING\'f2N TIPO, Y APPLE Y LOS LICENCIADORES DE APPLE (DENOMINADOS DE FORMA CONJUNTA "APPLE" A LOS EFECTOS DE LAS SECCIONES 6 Y 7) EXCLUYEN TODAS LAS GARANT\'eaAS Y/O CONDICIONES, EXPRESAS, IMPL\'eaCITAS O LEGALES, INCLUYENDO, CON CAR\'e7CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'eaAS Y/O CONDICIONES IMPL\'eaCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'eeN DE DERECHOS DE TERCEROS, TODAS EN RELACI\'eeN CON EL SOFTWARE APPLE. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE FUNCIONE ININTERRUMPIDAMENTE O SIN ERRORES O QUE LOS DEFECTOS DEL SOFTWARE APPLE SER\'e7N CORREGIDOS. NINGUNA INFORMACI\'eeN O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'e7N GARANT\'eaA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE RESULTARA SER DEFECTUOSO, USTED ASUMIR\'e7 EL COSTE \'eaNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'eaSES NO PERMITE LA EXCLUSI\'eeN DE GARANT\'eaAS IMPL\'eaCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'eeN Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\f0\b 7. L\'92mite de responsabilidad.
\f1\b0  APPLE NO SER\'e7 RESPONSABLE EN NING\'f2N CASO, DENTRO DE LOS L\'eaMITES LEGALES, DE LOS DA\'84OS PERSONALES O DEL LUCRO CESANTE O DA\'84O EMERGENTE, NI DE LOS DA\'84OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, CON CAR\'e7CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, POR LUCRO CESANTE, LOS DA\'84OS POR LA P\'83RDIDA DE DATOS, LA INTERRUPCI\'eeN DE LA ACTIVIDAD EMPRESARIAL O CUALQUIER OTRO TIPO DE DA\'84OS O P\'83RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'eaA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE ESTOS DA\'84OS. ALGUNOS PA\'eaSES NO PERMITEN LA LIMITACI\'eeN DE LA RESPONSABILIDAD POR DA\'84OS PERSONALES, DEL LUCRO CESANTE O DA\'84O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'eeN PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'96os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'96os personales est\'8en relacionados) no exceder\'87, en ning\'9cn caso, de la cantidad de cincuenta d\'97lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'87n vigentes incluso si la citada reparaci\'97n incumple su objetivo esencial.\
\

\f0\b 8. Restricciones a la exportaci\'97n.
\f1\b0  Usted no podr\'87 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'97n de Estados Unidos y del pa\'92s en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'87 ser exportado o reexportado a: a) ning\'9cn pa\'92s que haya sido objeto de embargo por parte de Estados Unidos (o a ning\'9cn ciudadano o residente de ese pa\'92s), actualmente Corea del Norte, Cuba, Irak, Ir\'87n, Libia, Serbia, Siria, Sud\'87n o las zonas de Afganist\'87n controladas por los talibanes, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'97n por su parte del Software Apple se considerar\'87 un hecho inequ\'92voco de su manifestaci\'97n y garant\'92a de no residir en ninguno de tales pa\'92ses
\f2\i ,
\f1\i0  no estar bajo control y no ser ciudadano de ninguno de ellos y de que no figura en ninguna de tales listas.\
\

\f0\b 9. La Administraci\'97n como usuario final.
\f1\b0  El Software de Apple y la documentaci\'97n relacionada se consideran "Art\'92culos Comerciales" seg\'9cn la definici\'97n del t\'8ermino incluida en la secci\'97n 48 C.F.R \'a42.101 del C\'97digo de Normas Federales de Estados Unidos, y constituyen "software inform\'87tico para uso comercial" y "documentaci\'97n de software inform\'87tico para uso comercial", conforme a la definici\'97n de estos t\'8erminos en las secciones 48 C.F.R. \'a412.212 y 48 C.F.R. \'a4227.7202, seg\'9cn proceda. En virtud de las secciones 48 C.F.R. \'a412.212 y 48 C.F.R. \'a4227.7202-1 a \'a4227.7202-4 del mencionado C\'97digo, seg\'9cn proceda, el software inform\'87tico para uso comercial y la documentaci\'97n inform\'87tica de software para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'97n de Estados Unidos \'9cnicamente a los efectos de a) art\'92culos comerciales y b) con los derechos concedidos a todos los dem\'87s usuarios de acuerdo con los t\'8erminos y condiciones estipulados en el presente documento. Se hace reserva de los derechos no publicados de conformidad con las\
leyes de copyright de Estados Unidos.
\f3\fs32  \
\

\f0\b\fs24 10. Ley aplicable e independencia de las estipulaciones.
\f1\b0  Esta licencia se regir\'87 e interpretar\'87 seg\'9cn las leyes del estado de California, seg\'9cn se aplica a acuerdos celebrados en California por residentes en California. La presente licencia no estar\'87 regida por la convenci\'97n de las Naciones Unidas sobre contratos para la venta internacional de mercader\'92as, la aplicaci\'97n de la cual se excluye expresamente. Si, por cualquier raz\'97n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'97n de la presente licencia o parte de la misma, el resto de la presente licencia conservar\'87 plena vigencia y efecto.\
\

\f0\b 11. Contrato \'92ntegro; Idioma Prevaleciente. 
\f1\b0 La
\f0\b  
\f1\b0 presente licencia constituye el acuerdo completo entre las partes respecto a la utilizaci\'97n del Software Apple al que se concede licencia en este documento y sustituye todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia \'9cnicamente podr\'87 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'9cn conflicto entre la versi\'97n en lengua inglesa y cualquiera de las versiones en los dem\'87s idiomas, prevalecer\'87 siempre la primera.\
\
EA0128 \
\
}