{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (Foundation.framework); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            Install, 
            Makefile.PL, 
            README, 
            README.Win32, 
            SSLeay.pm, 
            SSLeay.xs, 
            typemap, 
            autosplit.ix, 
            do_https.al, 
            dump_peer_certificate.al, 
            get_https.al, 
            https_cat.al, 
            make_form.al, 
            make_headers.al, 
            NetSSLeay.3, 
            open_tcp_connection.al, 
            post_https.al, 
            randomize.al, 
            set_server_cert_and_key.al, 
            ssl_read_all.al, 
            ssl_read_CRLF.al, 
            ssl_read_until.al, 
            ssl_write_all.al, 
            ssl_write_CRLF.al, 
            sslcat.al, 
            SSLeay.bs, 
            SSLeay.bundle
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /localgibblies/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
    PROJECTNAME = NetSSLeay; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
}
