-----------------------------------------------------------------
August 12th 1999 FDIS Version 1.0
-----------------------------------------------------------------

KNOWN BUGS, LIMITATIONS AND OMISSIONS

This file describes current issues with this software release.

1. The encoder does not encoder multiple video objects. If the first and last object index in the
encoder parameter file are not equal then there will be problems. This means that there is also
no mulitiple video object rate control available.

2. The decoder does not take multiple video object streams. In particular it does not do composition
of video objects.

3. There is no MPEG-4 rate control for BVOPs.

4. There are suspected to be some problems with the TM5 rate control implementation.

5. The decoder requires the specification of the session size. If this does not match the size of
the encoded sequence, then the decoder may crash.

6. The sequence source format can only be 4:2:0

7. There is no post filter. The filtering option in the encoder file cannot be enabled.

-----------------------------------------------------------------

