{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 FRAN\'82AIS\
\

\fs28 Apple Computer Inc. \
Licence de logiciel \
Serveur QuickTime Streaming\
\

\fs24 LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (LA \'c7 LICENCE \'c8) AVANT DE CLIQUER SUR LE BOUTON "ACCEPTER" CI-DESSOUS. EN CLIQUANT SUR LE BOUTON "ACCEPTER", VOUS ACCEPTEZ LES TERMES DE CETTE LICENCE. SI VOUS N\'d5\'e6TES PAS D\'d5ACCORD AVEC LESDITS TERMES, CLIQUEZ SUR "REFUSER" ET VOUS NE POURREZ NI T\'83L\'83CHARGER NI UTILISER LE LOGICIEL APPLE.\
\
1. G\'8en\'8eralit\'8es.
\f1\b0  Apple Computer Inc. ("Apple") vous conc\'8fde une licence sur, et en aucun cas ne vous c\'8fde des droits sur le logiciel, la documentation et les polices de caract\'8fres  Apple ou de tiers  accompagnant la Licence (collectivement, le "Logiciel Apple"), uniquement en vue d\'d5une utilisation conforme aux termes de la Licence. Apple se r\'8eserve la totalit\'8e des droits qui ne vous sont pas express\'8ement conf\'8er\'8es. Les droits qui vous sont conc\'8ed\'8es par les pr\'8esentes se limitent aux droits de propri\'8et\'8e intellectuelle d\'d5Apple sur le Logiciel Apple et ne comprennent aucun droit sur un brevet ou tout autre droit de propri\'8et\'8e intellectuelle. Apple et/ou les conc\'8edants d\'d5Apple conservent la propri\'8et\'8e du Logiciel Apple.\
\

\f0\b 2. Utilisations permises du Logiciel Apple et restrictions.
\f1\b0  La Licence vous autorise \'88 installer et utiliser un seul exemplaire du Logiciel Apple sur un seul ordinateur \'88 la fois. Pour tous les services de r\'8eseau Client/Serveur, le nombre d\'d5ordinateurs pouvant interagir avec le Logiciel  Serveur n\'d5est pas restreint. Vous ne pouvez r\'8ealiser qu\'d5une seule copie du Logiciel Apple en code objet aux fins exclusives de sauvegarde, \'88 condition que cette copie de sauvegarde reproduise les informations relatives aux droits d\'d5auteur ou toute autre mention relative aux droits de propri\'8et\'8e intellectuelle figurant sur l\'d5original. Dans toute la mesure permise par la Licence et les dispositions l\'8egales applicables, vous ne pouvez copier, d\'8ecompiler, proc\'8eder \'88 l\'d5ing\'8enierie \'88 rebours, d\'8esassembler, modifier ni cr\'8eer des produits d\'8eriv\'8es du Logiciel Apple ou de toute partie de ce dernier. LE LOGICIEL APPLE N\'d5EST PAS DESTIN\'83 \'cb \'e6TRE UTILIS\'83 DANS LE FONCTIONNEMENT D\'d5INSTALLATIONS NUCL\'83AIRES, DE SYST\'e9MES DE NAVIGATION OU DE COMMUNICATION A\'83RIENNES, DE SYST\'e9MES DE CONTR\'efLE DE TRAFIC A\'83RIEN, D\'d5APPAREILS DE SURVIE ARTIFICIELLE OU AUTRES \'83QUIPEMENTS D\'e9S LORS QU\'d5UNE D\'83FAILLANCE DU LOGICIEL APPLE POURRAIT PROVOQUER LA MORT OU DE GRAVES DOMMAGES CORPORELS OU \'83COLOGIQUES.\
\

\f0\b 3. Transfert.
\f1\b0  Vous ne pouvez transf\'8erer de quelque mani\'8fre que ce soit vos droits sur le Logiciel Apple, \'88 titre gratuit ou on\'8ereux. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel Apple \'88 une autre partie, \'88 condition : (a) que ce transfert porte sur l\'d5int\'8egralit\'8e du Logiciel Apple, avec tous ses composants, supports d\'d5origine et documents imprim\'8es, la pr\'8esente Licence; (b) que vous ne conserviez aucune copie du Logiciel Apple, compl\'8fte ou partielle, y compris toute copie stock\'8ee sur ordinateur ou toute autre unit\'8e de stockage ; et (c) que la partie b\'8en\'8eficiaire dudit transfert prenne connaissance des termes de la Licence qui s\'d5appliqueront \'88 elle et les accepte.\
\

\f0\b 4. Dur\'8ee de la Licence.
\f1\b0  La Licence vous est conc\'8ed\'8ee pendant une p\'8eriode ind\'8etermin\'8ee . Vos droits d\'8ecoulant de la Licence prendront automatiquement fin sans notification de la part d\'d5 Apple si vous ne vous conformez pas \'88 l\'d5une quelconque des stipulations de la Licence . D\'8fs l\'d5expiration de la Licence, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'8etruire tous les exemplaires, complets ou partiels, du Logiciel Apple.\
\

\f0\b 5. Garantie limit\'8ee des supports
\f1\b0 . Apple garantit que les supports sur lesquels le Logiciel Apple est enregistr\'8e sont exempts de d\'8efauts dans les mat\'8eriaux ou la fabrication dans le cadre d\'d5une utilisation normale, pendant une p\'8eriode de quatre-vingt-dix (90) jours \'88 compter de la date d\'d5achat initiale du produit. Votre seul recours, en vertu du pr\'8esent article, se limite, et ceci \'88 la discr\'8etion d\'d5Apple, soit au remboursement du prix du produit contenant le Logiciel Apple, soit au remplacement du Logiciel Apple, lorsqu\'d5il est restitu\'8e \'88 Apple ou \'88 un repr\'8esentant autoris\'8e d\'d5Apple avec une copie de la facture. CETTE GARANTIE LIMIT\'83E ET TOUTES AUTRES GARANTIES IMPLICITES CONCERNANT LE SUPPORT, Y COMPRIS DE FA\'82ON NON LIMITATIVE LES GARANTIES IMPLICITES DE QUALIT\'83 MARCHANDE, DE QUALIT\'83 SATISFAISANTE ET D\'d5AD\'83QUATION \'cb UN USAGE PARTICULIER, SONT LIMIT\'83ES \'cb UNE DUR\'83E DE QUATRE-VINGT-DIX (90) JOURS \'cb COMPTER DE LA DATE D\'d5ACHAT INITIALE DU PRODUIT. CERTAINES L\'83GISLATIONS NE PERMETTANT PAS DE LIMITER LA DUR\'83E D\'d5UNE GARANTIE IMPLICITE, IL EST POSSIBLE QUE LA LIMITATION MENTIONN\'83E CI-DESSUS NE VOUS CONCERNE PAS. CETTE LIMITATION DE GARANTIE TELLE QU\'d5ELLE EST EXPRIM\'83E CI-DESSUS EST LA SEULE GARANTIE QUI VOUS SOIT ACCORD\'83E ET EXCLUT EXPRESS\'83MENT L\'d5APPLICATION DE TOUTE AUTRE GARANTIE (LE CAS \'83CH\'83ANT) D\'83COULANT DE TOUT DOCUMENT OU EMBALLAGE. CETTE GARANTIE LIMIT\'83E VOUS DONNE DES DROITS SP\'83CIFIQUES. IL SE PEUT EN OUTRE QUE VOUS B\'83N\'83FICIEZ D\'d5AUTRES DROITS QUI VARIENT SELON LES L\'83GISLATIONS.\
\

\f0\b 6. Exclusion de garanties
\f1\b0 . VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'83MENT QUE L\'d5UTILISATION DU LOGICIEL APPLE EST \'cb VOS RISQUES ET P\'83RILS ET QUE VOUS ASSUMEZ L\'d5INT\'83GRALIT\'83 DU RISQUE RELATIF A LA QUALITE, AUX PERFORMANCES, A L\'d5EXACTITUDE ET AU MANIEMENT DU LOGICIEL APPLE . A L\'d5EXCEPTION DE LA GARANTIE LIMITEE DES SUPPORTS STIPULEE CI-DESSUS ET DANS LES LIMITES MAXIMALES AUTORISEES PAR LA LEGISLATION EN VIGUEUR, LE LOGICIEL APPLE EST FOURNI "TEL QUEL"AVEC TOUS SES DEFAUTS ET SANS AUCUNE GARANTIE D\'d5AUCUNE SORTE. APPLE ET LES CONCEDANTS D\'d5APPLE (D\'83SIGN\'83S COLLECTIVEMENT PAR L\'d5EXPRESSION "APPLE" DANS LES ARTICLES 6 ET 7 DE LA PR\'83SENTE LICENCE) EXCLUENT PAR LA PR\'83SENTE LICENCE TOUTE GARANTIE, EXPLICITE, TACITE OU L\'83GALE, Y COMPRIS DE FA\'82ON NON LIMITATIVE LES GARANTIES IMPLICITES DE QUALIT\'83 MARCHANDE, DE QUALIT\'83 SATISFAISANTE, D\'d5AD\'83QUATION \'cb UN USAGE PARTICULIER, DE JOUISSANCE PAISIBLE ET DE NON VIOLATION DES DROITS DES TIERS, RELATIVES AU LOGICIEL APPLE. APPLE NE GARANTIT NULLEMENT L\'d5ABSENCE DE TROUBLES LORS DE VOTRE UTILISATION DU LOGICIEL APPLE, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL APPLE CORRESPONDRONT \'cb VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE SERA ININTERROMPU OU EXEMPT D\'d5ERREUR, OU QUE TOUT D\'83FAUT DU LOGICIEL APPLE SERA CORRIG\'83. AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'83S VERBALEMENT OU PAR \'83CRIT PAR APPLE OU PAR L\'d5UN DE SES REPR\'83SENTANTS AUTORIS\'83S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL APPLE S\'d5AV\'83RAIT D\'83FECTUEUX, VOUS ASSUMERIEZ SEUL L\'d5INT\'83GRALIT\'83 DU CO\'f3T DE TOUTE R\'83VISION, R\'83PARATION OU RECTIFICATION N\'83CESSAIRES. CERTAINES L\'83GISLATIONS NE PERMETTANT NI L\'d5EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'d5EXCLUSION ET LES LIMITES MENTIONN\'83ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\f0\b 7. Limitation de responsabilit\'8e.
\f1\b0  DANS TOUTE LA LIMITE PERMISE PAR LA LOI, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE DE TOUT DOMMAGE ACCIDENTEL, SP\'83CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'82ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'83N\'83FICES, PERTES DE DONN\'83ES, INTERRUPTION DES ACTIVIT\'83S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'83SULTANT DE OU RELATIFS \'cb VOTRE UTILISATION OU VOTRE INAPTITUDE \'cb UTILISER LE LOGICIEL APPLE, QUELLE QU\'d5EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'83ORIE DE LA RESPONSABILIT\'83 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'83 CIVILE, OU AUTRE) ET M\'e6ME SI APPLE A \'83T\'83 INFORM\'83 DE LA POSSIBILIT\'83 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILIT\'83 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'8e p\'8ecuniaire d\'d5Apple envers vous au titre de tout dommage (en dehors de ce que la l\'8egislation pourrait exiger dans les cas impliquant un dommage corporel) n\'d5exc\'8edera en aucun cas la somme de cinquante dollars ($50), soit FRF 346.191. Les limatations s\'d5appliqueront m\'90me si le recours indiqu\'8e fait d\'8efaut \'88 sa vocation essentielle.\
\

\f0\b 8. Engagement relatif aux exportations.
\f1\b0  Vous ne pouvez utiliser, exporter ou r\'8eexporter le Logiciel Apple que conform\'8ement \'88 la l\'8egislation des \'83tats-Unis et \'88 la l\'8egislation du pays dans lequel vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'90tre export\'8e ni r\'8eexport\'8e (a) vers tout pays (ou \'88 tout r\'8esident ou ressortissant de tout pays) soumis \'88 embargo des \'83tats-Unis (actuellement Cor\'8ee du Nord, Cuba, Iran, Irak, Libye, Serbie, Soudan, Syrie, ou zones de l\'d5Afghanistan contr\'99l\'8ees par les Talibans) ou (b) \'88 toute personne figurant sur la liste "Specially Designated Nationals" du Minist\'8fre des Finances des \'83tats-Unis ou sur les listes "Denied Persons" ou "Denied Entity"du Minist\'8fre du Commerce des \'83tats-Unis. En utilisant le Logiciel Apple, vous d\'8eclarez et garantissez que vous n\'d5\'90tes pas situ\'8e dans, sous le contr\'99le de, ni ressortissant ou r\'8esident d\'d5un pays sp\'8ecifi\'8e ci-dessus ou inscrit sur les listes mentionn\'8ees ci-dessus.\
\

\f0\b 9. Gouvernement des \'83tats-Unis.
\f1\b0  Le Logiciel Apple et la documentation constituent des "Commercial Items" (\'8el\'8ements commerciaux), tel que ce terme est d\'8efini dans la clause 48 C.F.R. (Code of Federal Rules) \'a42.101, consistant en "Commercial Computer Software" (logiciel) et "Commercial Computer Software Documentation" (documentation), tels que ces termes sont utilis\'8es dans les clauses 48 C.F.R. \'a412.212 ou 48 C.F.R. \'a4227.7202. Conform\'8ement \'88 la clause 48 C.F.R. \'a412.212 ou 48 C.F.R. \'a4227.7202-1 \'88 227.7202-4, le "Commercial Computer Software" et le "Commercial Computer Software Documentation" ne peuvent faire l\'d5objet d\'d5une licence au gouvernement des \'83tats-Unis (a) que comme "Commercial Items" et (b) uniquement accompagn\'8es des droits octroy\'8es \'88 tous les autres utilisateurs conform\'8ement aux termes de la Licence. Les droits non publi\'8es sont r\'8eserv\'8es en vertu de la l\'8egislation des droits d\'d5auteur en vigueur aux \'83tats-Unis.\
\

\f0\b 10. Loi applicable
\f1\b0 . LA PRESENTE LICENCE SERA SOUMISE AU DROIT DE L\'d5ETAT DE CALIFORNIE, TELLE QUAPPLIQUEE AUX CONTRATS CONCLUS ET REALISES EN CALIFORNIE ENTRE RESIDENTS CALIFORNIENS. CETTE LICENCE NE SERA PAS REGIE PAR LA CONVENTION DES NATIONS UNIES SUR LES CONTRATS DE VENTE INTERNATIONALE DE BIENS, DONT L\'d5APPLICATION EST EXPRESSEMENT EXCLUE. \
\
Si pour une raison quelconque un tribunal ayant juridiction juge qu\'d5une stipulation de la Licence est inapplicable, en totalit\'8e ou en partie, les autres clauses de la Licence resteront enti\'8frement applicables.\
\

\f0\b 11. Int\'8egralit\'8e de l\'d5accord .
\f1\b0  Cette Licence constitue l\'d5int\'8egralit\'8e de l\'d5accord entre les parties quant \'88 l\'d5utilisation du Logiciel Apple objet de la Licence, et remplace toutes les propositions ou accords ant\'8erieurs ou actuels, \'8ecrits ou verbaux, \'88 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'88 moins d\'d5\'90tre stipul\'8es par \'8ecrit et sign\'8es par un repr\'8esentant d\'9ement habilit\'8e d\'d5Apple. Toute traduction de la pr\'8esente Licence est effectu\'8ee pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'8evaudra. \
\
EA0128\
\
\
\
}
