{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 Monaco;\f4\fmodern\fcharset77 Courier;\f5\froman\fcharset77 Times-Italic;
\f6\froman\fcharset77 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
\margr1440\vieww12040\viewh11040\viewkind0
\pard\ql\qnatural

\f0\b\fs36 \cf0 \'cb propos de Serveur Encha\'94nement Quicktime 4 \
\pard\ql\qnatural

\f1 \cf0 \
\pard\ql\qnatural

\fs24 \cf0 Sommaire\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Nouveaut\'8es de Serveur Encha\'94nement QuickTime 4\
Configuration requise\
Installation \
Configuration \
D\'8epannage\
Assistance\
Code Open Source de Darwin Streaming Server\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Nouveaut\'8es\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Serveur Encha\'94nement QuickTime 4 pr\'8esente un certain nombre d\'d5am\'8eliorations et permet de r\'8esoudre divers probl\'8fmes. Les principales am\'8eliorations incluent :\
\
- des am\'8eliorations apport\'8ees \'88 l\'d5administration :\
\pard\li720\ql\qnatural
\cf0 un nouvel Assistant r\'8eglages permettant de configurer les r\'8eglages de base ;\
la capacit\'8e de configurer et de g\'8erer des relais dans Admin Web. \
\pard\ql\qnatural
\cf0 \
- l\'d5encha\'94nement natif MPEG-4 \'88 indications : gestion des fichiers natifs \'88 indications \'d2MPEG-4 Hinted\'d3 d\'8efinis selon la norme technique standard d\'d5interop\'8erabilit\'8e propos\'8ee par l\'d5alliance \'d2Internet Streaming Media Alliance\'d3 (ISMA).\
\
- des am\'8eliorations de la qualit\'8e du service : am\'8eliorations du contr\'99le de l\'d5encombrement, de la retransmission et des algorithmes serveur d\'d5all\'8egement sur les flux UDP fiables
\fs24 .
\fs28 \
\
- gestion de la diffusion MP3/Icecast native : diffusion type http de fichiers MP3 natifs, y compris la capacit\'8e de diffuser des listes de lecture  MP3, de r\'8efl\'8echir des flux Icecast, d\'d5analyser et d\'d5envoyer des \'8etiquettes d\'d5identification MP3.\
\
- des am\'8eliorations de l\'d5interface utilisateur du diffuseur de listes de lecture \
\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Configuration requise\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Le logiciel source Serveur Encha\'94nement QuickTime fonctionne sur les syst\'8fmes logiciels et mat\'8eriels suivants :\
\
\'a5 Logiciel syst\'8fme : derni\'8fre version de Mac OS X Server, version 10.1 ou ult\'8erieure\
\
\'a5 Mat\'8eriel : Macintosh Server G4, Power Mac G4, Power Mac G4 Cube, iMac, Macintosh Server G3 ou Power Macintosh G3 dot\'8es d\'d5au moins 128 Mo de RAM et d\'d5un disque dur de 4 Go (la tol\'8erance aux pannes du syst\'8fme d\'d5exploitation requiert un ordinateur Macintosh Server G4 ou Power Mac G4 commercialis\'8e \'88 partir de janvier 2001). \
\
Pour les serveurs hautement sollicit\'8es ex\'8ecutant Serveur Encha\'94nement QuickTime, une m\'8emoire vive d\'d5au moins 512 Mo est recommand\'8ee. \
\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Installation\
\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 Pour installer Serveur Encha\'94nement QuickTime, proc\'8edez comme suit :\
\
\pard\li90\fi-90\ql\qnatural
\cf0 1. Apr\'8fs avoir t\'8el\'8echarg\'8e Serveur Encha\'94nement QuickTime 4, double-cliquez sur le fichier QTSS_4.dmg. L\'d5application monte alors une image bureau contenant QTSS.pkg.  \
\pard\li360\fi-360\ql\qnatural
\cf0 \
2. Double-cliquez sur le fichier QTSS.pkg pour lancer le programme d\'d5installation.\
\
3. Cliquez sur l\'d5ic\'99ne du cadenas pour effectuer les modifications demand\'8ees au cours de l\'d5installation. Vous devrez proc\'8eder \'88 l\'d5authentification \'88 l\'d5aide des nom et mot de passe d\'d5administrateur.\
\
4. Suivez les instructions \'88 l\'d5\'8ecran. Lisez la licence et si vous en acceptez les termes et conditions, poursuivez l\'d5installation.\
\pard\ql\qnatural
\cf0 \
\pard\li360\fi-360\ql\qnatural
\cf0 \
\pard\li360\fi-360\ql\qnatural

\f1\b\fs24 \cf0 Configuration \
\pard\li360\fi-360\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\ql\qnatural
\cf0 Pour configurer et administrer votre serveur \'88 partir de l\'d5ordinateur du serveur ou d\'d5un ordinateur client distant, proc\'8edez comme suit : \
\
1. \'cb partir de Mac OS X Server, cliquez sur l\'d5ic\'99ne Admin Serveur Encha\'94nement (Streaming Server Admin) dans le dock, puis passez \'88 l\'d5\'8etape 3.\
\pard\li360\ql\qnatural
\cf0 \
\pard\ql\qnatural
\cf0 OU\
\pard\li360\ql\qnatural
\cf0 \
\pard\ql\qnatural
\cf0 Lancez votre navigateur web \'88 partir d\'d5un ordinateur sur lequel est install\'8e Serveur Encha\'94nement QuickTime.\
\pard\li360\ql\qnatural
\cf0 \
\pard\ql\qnatural
\cf0 OU \
\pard\fi360\ql\qnatural
\cf0 \
\pard\ql\qnatural
\cf0 \'cb partir d\'d5un ordinateur distant, lancez Microsoft Internet Explorer, version 4.5 ou ult\'8erieure, Netscape Navigator ou Netscape Communicator (les versions 6.0 et 6.1 de Netscape Communicator ne sont pas encore g\'8er\'8ees) :\
\pard\li270\fi-270\ql\qnatural
\cf0 \
2. Tapez l\'d5URL de votre administrateur de serveur d\'d5encha\'94nement :\
\pard\ql\qnatural
\cf0 http://monserveur.com:1220\
Remplacez \'d2monserveur.com\'d3 par le nom de votre ordinateur serveur d\'d5encha\'94nement. 1220 est le num\'8ero de port.\
\
3. La premi\'8fre fois que vous ex\'8ecuterez Admin Serveur Encha\'94nement (Streaming Server Admin), l\'d5Assistant r\'8eglages vous demandera votre nom d\'d5utilisateur et votre mot de passe.
\fs24 \

\fs28 \
Pour toute aide concernant l\'d5utilisation d\'d5Admin Serveur Encha\'94nement (Streaming Server Admin), la configuration de l\'d5administration s\'8ecuris\'8ee (SSL) et la configuration de votre serveur pour la diffusion de donn\'8ees \'88 indications, consultez l\'d5Aide en ligne en cliquant sur le point d\'d5interrogation dans Admin Serveur Encha\'94nement (Streaming Server Admin). \
\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 D\'8epannage/Probl\'8fmes connus\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
\'a5 Si vous avez d\'8ej\'88 utilis\'8e des versions ant\'8erieures de Serveur Encha\'94nement QuickTime, vous remarquerez que les emplacements de certains fichiers ont chang\'8e dans la version 4. La liste de ces emplacements vous sera utile en cas de d\'8epannage.\
\
\pard\ql\qnatural

\f3\fs18 \cf0 /usr/sbin/QuickTimeStreamingServer     - serveur d\'d5encha\'94nement\
/usr/sbin/streamingadminserver.pl      - serveur d\'d5admin. web QTSS\
/usr/bin/StreamingLoadTool             - outil de test client RTSP\
/Library/QuickTimeStreaming/Modules/   - modules QTSS\
/Library/QuickTimeStreaming/Config     - fichiers de configuration QTSS\
/Library/QuickTimeStreaming/Movies     - fichiers multim\'8edia\
/Library/QuickTimeStreaming/Logs       - historiques\
/Library/QuickTimeStreaming/Playlists/ - fichiers de listes de lecture d\'d5Admin Web\
\
\pard\ql\qnatural

\f2\fs28 \cf0 \
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Assistance\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Pour toute aide sur l\'d5administration de Serveur Encha\'94nement QuickTime, cliquez sur le point d\'d5interrogation qui se trouve dans n\'d5importe quelle page d\'d5Admin Serveur Encha\'94nement. Les instructions de d\'8epannage et les informations de derni\'8fre minute se trouvent dans la section D\'8epannage de l\'d5Aide.\
\
\pard\ql\qnatural

\f5\i \cf0 Sites Web\
\
\pard\ql\qnatural

\f2\i0 \cf0 Pour obtenir des astuces, solutions de probl\'8fmes et toute mise \'88 jour \'8eventuellement disponible apr\'8fs la commercialisation du logiciel, rendez-vous sur les sites Web suivants : \
\
\'a5 
\f5\i Serveur Encha\'94nement QuickTime :
\f2\i0  www.apple.com/fr/quicktime/products/qtss\
\'a5 
\f5\i Assistance Apple :
\f2\i0  www.apple.com/fr/support\
\'a5 
\f5\i Assistance Serveur Encha\'94nement QuickTime :
\f2\i0  www.info.apple.com/frfr/macosxserver/\
\pard\ql\qnatural

\f6\i\b\fs24 \cf0 \
\pard\ql\qnatural

\f5\b0\fs28 \cf0 Listes d\'d5adresses publiques\
\pard\ql\qnatural

\f1\i0\b\fs24 \cf0 \
\pard\ql\qnatural

\f2\b0\fs28 \cf0 Gr\'89ce aux listes d\'d5adresses publiques d\'d5Apple, vous pouvez partager vos exp\'8eriences avec d\'d5autres utilisateurs du logiciel, poser des questions et effectuer des commentaires. Les employ\'8es Apple contr\'99lent la liste mais ne peuvent garantir que toutes les questions pos\'8ees re\'8doivent une r\'8eponse. Pour des informations suppl\'8ementaires sur la mani\'8fre de s\'d5inscrire sur de telles listes, consultez le site Web Apple suivant (en anglais) : www.lists.apple.com.\
\pard\ql\qnatural

\f1\b\fs24 \cf0 \
\pard\ql\qnatural

\f2\b0\fs28 \cf0 Concernant l\'d5administration de Serveur Encha\'94nement QuickTime, inscrivez-vous sur la liste \'d2streaming-server-users\'d3. \
\
Si le module API ou le d\'8eveloppement de logiciels Open Source vous int\'8eressent, inscrivez-vous sur la liste \'d2streaming-server-developers\'d3. \
\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Code Open Source de Darwin Streaming Server\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Le serveur Darwin Streaming Server, qui repr\'8esente l\'d5int\'8egralit\'8e du code Open Source de Serveur Encha\'94nement QuickTime, constitue une technologie de serveur permettant de diffuser des donn\'8ees QuickTime \'88 des clients via Internet \'88 l\'d5aide de protocoles RTP et RTSP standard. Pour toute information sur le projet Darwin Streaming Server, consultez le site Web Open Source d\'d5Apple (en anglais) : www.publicsource.apple.com.\
\
\
\
\pard\ql\qnatural

\fs24 \cf0 \'a9 2002 Apple Computer Inc. Tous droits r\'8eserv\'8es. Apple, Mac, Macintosh, PowerBook, Power Macintosh et QuickTime sont des marques d\'d5Apple Computer Inc., d\'8epos\'8ees aux \'83tats-Unis et dans d\'d5autres pays. iBook, iMac et Power Mac sont des marques d\'d5Apple Computer Inc. Tous les autres noms de produits sont des marques ou des marques d\'8epos\'8ees de leur propri\'8etaire respectif.\
\
}
