INCLUDES = -I$(top_srcdir)/include

AM_CFLAGS = -D_REENTRANT -O3 -Wcast-align 

LDADD = -lm

bin_PROGRAMS = h26lenc

h26lenc_SOURCES = \
	lencod.c \
	b_frame.c \
	b_frame.h \
	biariencode.c \
	biariencode.h \
	block.c \
	block.h \
	cabac.c \
	cabac.h \
	configfile.c \
	configfile.h \
	contributors.h \
	decoder.c \
	defines.h \
	elements.h \
	filehandle.c \
	global.h \
	header.c \
	header.h \
	image.c \
	image.h \
	leaky_bucket.c \
	leaky_bucket.h \
	loopFilter.c \
	macroblock.c \
	macroblock.h \
	minmax.h \
	mv-search.c \
	mv-search.h \
	rdopt.c \
	rdopt_coding_state.c \
	rdopt_coding_state.h \
	rdopt.h \
	refbuf.c \
	refbuf.h \
	rtp.c \
	rtp.h \
	uvlc.c 
