{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            PlatformHeader.h, 
            revision.h, 
            streamingrelay.conf, 
            streamingserver.xml, 
            sample.mov, 
            AboutQTStreamingServer.pdf
        ); 
        SUBPROJECTS = (
            QTFileTools, 
            Server.tproj, 
            PlaylistBroadcaster.tproj, 
            qtpasswd.tproj, 
            StreamingProxy.tproj, 
            WebAdmin, 
            AtomicLib, 
            CommonUtilitiesLib, 
            APIModules, 
            OSMemoryLib, 
            RTCPUtilitiesLib, 
            PrefsSourceLib, 
            APIStubLib, 
            HTTPUtilitiesLib, 
            RTPMetaInfoLib, 
            QTFileLib, 
            APICommonCode, 
            RTSPClientLib
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = StreamingServer; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.8; 
    TARGETS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
