{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            "adminprotocol-lib.pl", 
            parse.cgi, 
            parsewithinput.cgi, 
            setgensettings.cgi, 
            setlogsettings.cgi, 
            startstopserver.cgi, 
            index.cgi, 
            "cgi-lib.pl", 
            setplsettings.cgi, 
            "playlist-lib.pl", 
            startstopbcast.cgi, 
            addremovemovie.cgi, 
            createplaylist.cgi, 
            submitplaylist.cgi, 
            updateplaylist.cgi
        ); 
        SUBPROJECTS = (javascripts, images, html_en, html_de, html_fr, html_ja); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = WebAdminHtml; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
