Installation under linux
========================

Compiling the command line decoder, faad, and  shared library:

  1. Type 'make' to compile.

  2. Type 'make install' to install.


Compiling the package only as a shared library:

  1. Type 'make lib' to compile.

  2. Type 'make install' to install.


Compiling the command line decoder, faad, static (without shared library):

  1. Type 'make faad_static' to compile.

  2. Type 'make install' to install.

About the XMMS decoder plugin
You can find the plugin at:
http://aacplugin.sourceforge.net
