{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 NORSK\
\

\f1 Apple Computer, Inc. \
Lisensavtale for \
QuickTime Streaming Server
\f0 \
\
VENNLIGST LES DENNE LISENSAVTALEN FOR PROGRAMVARE ("LISENSAVTALEN") N\'afYE F\'afR DE KLIKKER P\'81 "ENIG"-KNAPPEN NEDENFOR. VED \'81 KLIKKE P\'81 "ENIG", AKSEPTERER DE SAMTIDIG \'81 V\'aeRE BUNDET AV BESTEMMELSENE I DENNE LISENSAVTALEN. DERSOM DE IKKE SAMTYKKER I LISENSAVTALENS BESTEMMELSER, M\'81 DE KLIKKE P\'81 "IKKE ENIG". HVIS DE KLIKKER P\'81 "IKKE ENIG", VIL DE IKKE KUNNE LASTE NED APPLE-PROGRAMVAREN. \
\

\f1 1. Generelt.
\f2\b0   Apple-programvaren og eventuell programvare fra tredjeparter, dokumentasjon og skrifttyper som medf\'bflger denne Lisensavtalen ("Apple-programvaren"), er lisensiert, ikke solgt, til Dem av Apple Computer Inc. ("Apple"), og m\'8c kun brukes i samsvar med vilk\'8crene i denne Lisensavtalen. Apple beholder alle Apple-programvaren som ikke ekplisitt overf\'bfres til Dem i denne avtalen. Rettighetene som gis her er begrenset til Apples opphavsrett til Apple-programvaren og inkluderer ikke rettigheter til patenter eller opphavsrettslig beskyttede rettigheter. Apple og/eller Apples lisensgivere beholder alle opphavsret-tigheter til Apple-programvaren.\
\

\f1\b 2. Tillatt bruk og restriksjoner.
\f2\b0   Denne Lisensavtale gir Dem rett til \'8c installere og bruke ett eksemplar av Apple-programvaren p\'8c \'8en datamaskin av gangen. For  klient/server-tjenester er det ikke begrensninger p\'8c antall datamaskiner som kan v\'bere i internaksjon med Apple-programvaren. De har rett til \'8c ta \'8en kopi av Apple-programvaren i maskinlesbar form, til bruk som sikkerhetskopi, forutsatt at sikkerhetskopien inneholder all copyrightinformasjon som finnes p\'8c originalen. De har ikke anledning til \'8c dekompilere, dekode, dele opp, modifisere eller fremstille bearbeidelser med utgangspunkt i Apple-programvaren eller deler av denne. PROGRAMVAREN ER IKKE BEREGNET TIL BRUK I KJERNEKRAFT-VERK, FLYNAVIGASJONS- ELLER KOMMUNIKASJONSSYSTEMER,LUFTFARTSTRAFIKKSTYRING-SYSTEMER, MEDISINSK UTSTYR, ELLER ANNEN BRUK HVOR FEIL I APPLE-PROGRAMVAREN KAN F\'afRE TIL D\'afDSFALL, PERSONSKADE ELLER ALVORLIGE TINGSSKADER ELLER MILJ\'af\'afDELEGGELSER.\
\

\f1\b 3. Overf\'bfring. 
\f2\b0 Det er ikke tillatt \'8c leie ut, lease, l\'8cne bort, eller viderelisensiere Apple-programvaren. Det er imidlertid tillatt \'8c overf\'bfre, \'8en gang og med permanent virkning, Lisensen til Apple-programvaren til en annen part under forutsetning av (a) at: overf\'bfringen inkluderer alle komponenter av Apple-programvaren, inkludert trykt materiell, originale lagringsmedia og denne lisensavtalen, og (b): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'8c en datamaskin eller annen lagringsenhet, og (c): parten som overtar Apple-programvaren leser og godtar betingelsene og vilk\'8crene i denne Lisensavtalen.\
\

\f1\b 4. Opph\'bfr.
\f2\b0  Lisensen gjelder inntil Lisensavtalen termineres.  Lisensen opph\'bfrer automatisk og uten varsel fra Apple hvis De bryter noen av lisensvilk\'8crene i denne Lisensavtalen. N\'8cr denne avtalen opph\'bfrer, plikter De \'8c slutte \'8c bruke Apple-programvaren og \'8c \'bfdelegge alle kopier av hele eller  deler av Apple-programvaren.\
\

\f1\b 5. Begrenset garanti p\'8c lagringsmedier. 
\f2\b0 Apple garanterer at de lagringsmedier som Apple-programvaren er lagret p\'8c under normal bruk vil v\'bere fri for material- eller produksjonsfeil i en periode p\'8c nitti (90) dager fra f\'bfrste sluttbrukers kj\'bfpsdato.  Dersom det oppst\'8cr slike feil p\'8c lagringsmedier vil Apples ansvar under dette pkt. 5 v\'bere begrenset til, etter Apples valg, \'8c refundere kj\'bfpesummen eller \'8c bytte ut Apple-programvaren, forutsatt at det kan dokumenteres at Apple-programvaren har blitt returnert til Apple eller til en autorisert Apple-forhandler. DENNE BEGRENSEDE GARANTIEN OG ETHVERT KJ\'afPSRETTSLIG KRAV MED HENSYN TIL LAGRINGSMEDIENE, INKLUDERT KJ\'afPSRETTSLIGE KRAV TIL FUNKSJONALITET GENERELT, TILFREDSSTILLENDE KVALITET ELLER FUNKSJONALITET  FOR ET BESTEMT FORM\'81L, M\'81 GJ\'afRES GJELDENDE MOT APPLE INNEN NITTI (90) DAGER FRA KJ\'afPSDATO. DETTE GJELDER IKKE I DEN GRAD DENNE TIDSBEGRENSNINGEN ER I STRID MED UFRAVIKELIGE LOVBESTEMMELSER, OG DET ER DERFOR MULIG AT OVENST\'81ENDE BEGRENSNING IKKE GJELDER FOR DEM. DEN BEGRENSEDE GARANTIEN SOM HER ER BESKREVET GJELDER I STEDET FOR ENHVER ANNEN GARANTI SOM M\'81TTE F\'afLGE AV DOKUMENTASJON ELLER INNPAKNING. DENNE GARANTIEN GIR DEM BESTEMTE JURIDISKE RETTIGHETER, OG DE VIL OGS\'81 KUNNE HA ANDRE RETTIGHETER SOM KAN VARIERE AVHENGIG AV LOKAL RETT.\
\

\f1\b 6. Ansvarsfraskrivelse for Apple-programvare.
\f2\b0  DE SAMTYKKER MED DETTE I AT BRUKEN AV APPLE-PROGRAMVAREN FULLT OG HELT SKJER P\'81 DERES EGEN RISIKO OG I AT DE HAR DEN TOTALE RISIKOEN FOR AT APPLE-PROGRAMVAREN HAR TILFREDS-STILLENDE KVALITET, YTELSE OG N\'afYAKTIGHET.  MED MINDRE NOE ANNET F\'afLGER AV UFRAVIKELIGE LOVBESTEMMELSER ELLER AV DEN BEGRENSEDE GARANTIEN P\'81 LAGRINGSMEDIER SOM ER BESKREVET OVER, LEVERES APPLE-PROGRAMVAREN "SOM DEN ER" MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I PARAGRAF 6 OG 7 BETEGNES DISSE PARTER SAMLET SOM "APPLE") FRASKRIVER SEG UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN INKLUDERT, MEN IKKE BEGRENSET TIL, KJ\'afPSRETTSLIGE KRAV TIL SALGBARHET, TILFREDSSTILLENDE KVALITET, FUNKSJONALITET FOR ET BESTEMT FORM\'81L SAMT TIL AT TREDJEPARTS RETTIGHETER IKKE KRENKES. APPLE GARANTERER IKKE AT DE FUNKSJONER SOM PROGRAM-VAREN INNEHOLDER VIL TILFREDSSTILLE DERES KRAV, ELLER AT APPLE-PROGRAMVAREN VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT ELLER AT FEIL I APPLE-PROGRAMVAREN VIL BLI UTBEDRET. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'81D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT SKAL SKAPE NOEN FORPLIKTELSER FOR APPLE. SKULLE DET VISE SEG \'81 V\'aeRE FEIL VED APPLE-PROGRAMVAREN,  ER DE ANSVARLIG FOR ALLE KOSTNADER I FORBINDELSE MED ALL N\'afDVENDIG SERVICE, REPARASJON ELLER KORREKSJON. LOKAL LOVGIVNING KAN TENKES \'81 IKKE TILLATE ANSVARSFRA-SKRIVELSER SOM ANGITT I DETTE PUNKT, F.EKS. DERSOM DE HAR KJ\'afPT APPLE-PROGRAMVAREN I EGENSKAP AV FORBRUKER, OG OVENST\'81ENDE BEGRENSNING GJELDER DERFOR MULIGENS IKKE FOR DEM.\
\

\f1\b 7. Ansvarsbegrensning.
\f2\b0  APPLE ER IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR PERSONSKADE, ELLER FOR TILFELDIGE, SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'afLGE AV TAPT FORTJENESTE, TAP AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'afLGER AV ELLER \
ER RELATERT TIL DERES BRUK ELLER MANGLENDE EVNE TIL \'81 BRUKE APPLE-PROGRAMVAREN, UAVHENGIG AV ANSVARS-GRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIG-HETENE FOR SLIK SKADE. DETTE GJELDER IKKE I DEN GRAD UFRAVIKELIG LOVGIVNING IKKE TILLATER ANSVARSFRASKRIVELSE  FOR PERSONSKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER DERFOR MULIG AT OVENST\'81ENDE BEGRENSNING IKKE GJELDER DEM. Apples totale ansvar overfor Dem for skade, tap og erstatning (enten ansvaret gj\'bfres gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'8c annen m\'8cte) skal ikke under noen omstendighet overstige 50 US dollar (US $50). Foreg\'8cende begrensninger skal gjelde selv om ovenst\'8cende erstatning ikke virker etter hensikten.\
\

\f1\b 8. Erkl\'bering vedr\'bfrende eksportlovgivning.
\f2\b0   De har ikke rett til \'8c bruke, eksportere eller reeksportere Apple-programvaren i strid med gjeldende eksport-lovgivning i USA og gjeldende lovgivning i det land Apple-programvaren ble anskaffet. I s\'berdeleshet, men uten begrensning, er det ikke tillatt \'8c eksportere eller videreeksportere Apple-programvaren til i) land (eller til statsborger eller innbygger i et slikt land), som er omfattet av USAs embargo (for tiden gjelder dette Cuba, Iran, Irak, Libya, Nord-Korea, Serbia, Sudan, Syria eller de Taliban-kontrollerte omr\'8cdene i Afghanistan) eller ii) noen som er oppf\'bfrt p\'8c US Treasury Departments liste over "Specially Designated Nationals" eller US Department of Commerces liste "Denied Person's List" eller "Entity List". Ved \'8c ta i bruk Apple-programvaren, bekrefter De at De ikke befinner Demr i, under kontroll av, er statsborger i eller bosatt i noe slikt land eller er oppf\'bfrt p\'8c noen av de nevnte lister.\
\

\f1\b 9. US Government sluttbrukere.
\f2\b0   Apple-programvaren og tilh\'bfrende dokumentasjon er definert som "Commercial items" slik det er definert i 48 C.F.R. \'a4 2.101, og best\'8cr av "Commercial Computer Software" og "Commercial Computer Software Documentation" slik begrepene brukes i 48 C.F.R. \'a412.212 eller 48 C.F.R. \'a4 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a412.212 eller 48 C.F.R. \'a4 227.7202-1 til  og med 48 C.F.R. \'a4  227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (Apple-programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. \
\

\f1\b 10. Rettsvalg og tilsidesettelse av bestemmelser.
\f2\b0  Denne Lisensen er underlagt retten i staten California, og skal v\'bere identisk med den retten som gjelder for avtaler som inng\'8cs i California der begge avtaleparter er innbyggere av California. Denne lisensen skal uttrykkelig ikke v\'bere underlagt de FN-konvensjonen om kontrakter for internasjonale l\'bfs\'bfrekj\'bfp. Dersom en domstol som har  kompetanse til \'8c behandle saken finner at noen av bestemmelsene i denne Lisensavtalen helt eller delvis ikke kan gj\'bfres gjeldende, skal den gjenv\'berende del av Lisensavtalen fortsatt gjelde fullt ut.\
\

\f1\b 11. Fullstendig avtale.
\f2\b0   Denne lisensavtale inneholder alt som er avtalt mellom partene med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'bfrende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende for partene, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen ha forrang. \
\
EA0128\
\
\
}
