C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(MACHDEFINES) -include ../../PlatformHeader.h -g -Wall $(CFLAGSX)
LIBS = $(PTHREADLIB) -lm $(DLLIB) $(SHARED) -lcrypt $(MODULE_LIBS) ../../CommonUtilitiesLib/libCommonUtilitiesLib.a ../../QTFileLib/libQTFileLib.a

OPTIM = -O2

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I../../APICommonCode
CCFLAGS += -I../OSMemory_Modules
CCFLAGS += -I../../APIStubLib
CCFLAGS += -I../../CommonUtilitiesLib
CCFLAGS += -I../../RTPMetaInfoLib

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

LINKOPTS = -L../../CommonUtilitiesLib

C++FLAGS = $(CCFLAGS)

CPPFILES = 	../OSMemory_Modules/OSMemory_Modules.cpp \
			../../APIStubLib/QTSS_Private.cpp \
			../../APICommonCode/QTSSDataConverter.cpp\
			../../APICommonCode/QTSSModuleUtils.cpp\
			../../APICommonCode/QTSSRollingLog.cpp \
			../../APICommonCode/SDPSourceInfo.cpp \
			../../APICommonCode/SourceInfo.cpp \
			QTSSRawFileModule.cpp

LIBFILES = 	../../QTFileLib/libQTFileLib.a \
			../../CommonUtilitiesLib/libCommonUtilitiesLib.a

all: QTSSRawFileModule

QTSSRawFileModule: $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)  $(LIBFILES)
	$(LINK) -o $@ $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(CCFLAGS) $(LINKOPTS) $(LIBS) 

clean:
	rm -f QTSSRawFileModule $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c

