{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 PORTUGU\'e6S, BRASIL\
\

\fs28 Apple Computer, Inc. \
Licen\'8da de Software para QuickTime Streaming Server\
\

\fs24 POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'82A DE USO DE SOFTWARE ("LICEN\'82A") CUIDADOSAMENTE ANTES DE PRESSIONAR O BOT\'ccO "CONCORDAR" ABAIXO. AO PRESSIONAR "CONCORDAR", VOC\'e6 ESTAR\'e7 CONCORDANDO EM SUBMETER-SE AOS TERMOS DESTA LICEN\'82A. CASO VOC\'e6 N\'ccO CONCORDE COM OS TERMOS DESTA LICEN\'82A, PRESSIONE "DISCORDAR" E VOC\'e6 N\'ccO PODER\'e7 TRANSFERIR OU UTILIZAR O SOFTWARE APPLE
\fs28 .\
\

\fs24 1. Geral.
\f1\b0  O Software Apple e qualquer software de terceiros, a documenta\'8d\'8bo e quaisquer fontes que acompanhem esta Licen\'8da, (coletivamente o "Software Apple") s\'8bo licenciados, n\'8bo vendidos, a voc\'90 pela Apple Computer, Inc. ("Apple") para serem utilizados sob os termos desta Licen\'8da, e a Apple se reserva todos os direitos n\'8bo concedidos expressamente a voc\'90. Os direitos aqui concedidos est\'8bo limitados pelos direitos de propriedade intelectual da Apple no Software Apple e n\'8bo incluem quaisquer outras patentes ou direitos de propriedade intelectual A Apple e/ou os licenciados da Apple permanecem titulares do Software Apple.\
\

\f0\b 2. Uso Autorizado e Restri\'8d\'9bes.
\f1\b0  Esta Licen\'8da lhe permite instalar e usar uma c\'97pia do Software Apple em um \'9cnico computador por vez. Para todos os servi\'8dos de rede Cliente/Servidor, o n\'9cmero de computadores que podem interagir com o Software do Servidor \'8e ilimitado. Voc\'90 pode fazer uma c\'97pia do Software Apple em formato de apenas-leitura somente com fins de seguran\'8da, desde que esta c\'97pia de seguran\'8da contenha todos os avisos de direitos autorais ou outras propriedades constantes no original. Exceto se expressamente permitido nesta Licen\'8da, ou se permitido por lei, voc\'90 n\'8bo pode copiar, descompilar, reverter a engenharia, desmontar, modificar ou criar obras derivadas do Software Apple ou qualquer parte dele. O SOFTWARE APPLE N\'ccO FOI PROJETADO PARA USO NA OPERA\'82\'ccO DE INSTALA\'82\'cdES NUCLEARES, SISTEMAS DE NAVEGA\'82\'ccO OU DE COMUNICA\'82\'ccO DE AERONAVES, SISTEMAS DE CONTROLE DE TR\'e7FEGO A\'83REO, M\'e7QUINAS DE AUX\'eaLIO VITAL OU OUTROS EQUIPAMENTOS NOS QUAIS A FALHA DO SOFTWARE APPLE PODERIA CAUSAR A MORTE, DANOS PESSOAIS, GRAVES LES\'cdES CORPORAIS OU DANOS AMBIENTAIS.\
\

\f0\b 3. Transfer\'90ncia.
\f1\b0  Voc\'90 n\'8bo pode alugar, arrendar, emprestar ou sublicenciar o Software Apple. Voc\'90 pode, entretanto, realizar uma \'9cnica transfer\'90ncia permanente de todos seus direitos de licen\'8da do Software Apple a uma terceira parte, desde que: (a) a transfer\'90ncia inclua necessariamente todo o Software Apple, incluindo todos os componentes, o meio f\'92sico original, o material impresso e esta Licen\'8da; (b) voc\'90 n\'8bo retenha nenhuma c\'97pia do Software Apple, completa ou parcial, inclusive c\'97pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'87 receber o Software Apple leia e concorde em aceitar os termos e condi\'8d\'9bes desta Licen\'8da.\
\

\f0\b 4. T\'8ermino. 
\f1\b0 Esta Licen\'8da \'8e efetiva at\'8e que termine. Seus direitos sob esta Licen\'8da terminar\'8bo automaticamente sem aviso pr\'8evio da Apple se voc\'90 n\'8bo cumprir quaisquer termos desta Licen\'8da. Com o t\'8ermino desta Licen\'8da, voc\'90 deve deixar de utilizar o Software Apple e destruir todas as c\'97pias, completas ou parciais, do Software Apple.\
\

\f0\b 5. Garantia Limitada do Meio F\'92sico.
\f1\b0  A Apple garante que o meio f\'92sico no qual o Software Apple est\'87 gravado e \'8e distribu\'92do pela Apple est\'87 livre de defeitos de materiais e de fabrica\'8d\'8bo sob condi\'8d\'9bes de uso normal durante noventa (90) dias a partir da data de compra original no varejo. O seu \'9cnico recurso sob este par\'87grafo, ser\'87, a crit\'8erio da Apple, um reembolso do valor de aquisi\'8d\'8bo do produto que cont\'8em o Software Apple ou a substitui\'8d\'8bo do Software Apple, que deve ser devolvido \'88 Apple ou a um de seus representantes autorizados, juntamente com uma c\'97pia da nota fiscal. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'eaCITAS RELATIVAS AOS MEIOS F\'eaSICOS, INCLUINDO, MAS N\'ccO SE LIMITANDO, \'cbS GARANTIAS IMPL\'eaCITAS DE COMERCIALIZA\'82\'ccO, DE QUALIDADE SATISFAT\'eeRIA E DE ADEQUA\'82\'ccO A UMA FINALIDADE ESPEC\'eaFICA, EST\'ccO LIMITADAS A UM PER\'eaODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DA COMPRA ORIGINAL NO VAREJO. ALGUMAS JURISDI\'82\'cdES N\'ccO PERMITEM LIMITA\'82\'cdES RELATIVAS \'cb DURA\'82\'ccO DE UMA GARANTIA IMPL\'eaCITA, PORTANTO ESTA LIMITA\'82\'ccO PODE N\'ccO SE APLICAR A VOC\'e6. A GARANTIA LIMITADA AQUI ESTABELECIDA \'83 A \'f2NICA GARANTIA OFERECIDA A VOC\'e6 E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE HOUVER ALGUMA) CRIADAS POR QUALQUER DOCUMENTA\'82\'ccO OU PACOTE. ESTA GARANTIA LIMITADA LHE CONCEDE DIREITOS LEGAIS ESPEC\'eaFICOS E VOC\'e6 TAMB\'83M PODER\'e7 TER OUTROS DIREITOS, OS QUAIS VARIAM DEPENDENDO DE CADA JURISDI\'82\'ccO. \
\

\f0\b 6. Isen\'8d\'8bo de Garantia.
\f1\b0  O Software Apple \'8e uma vers\'8bo "beta" pr\'8evia ao lan\'8damento que pode estar incompleta e conter imperfei\'8d\'9bes ou erros que podem ocasionar falhas ou perda de dados. VOC\'e6 RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'82\'ccO DO SOFTWARE APPLE \'83 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'cb QUALIDADE SATISFAT\'eeRIA, DESEMPENHO, EXATID\'ccO E ESFOR\'82O DEPENDE DE VOC\'e6. COM EXCE\'82\'ccO DA GARANTIA LIMITADA SOBRE O MEIO F\'eaSICO ESPECIFICADA ANTERIORMENTE E DA EXTENS\'ccO M\'e7XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE \'83 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'83CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'eeSITO DOS ITENS 6 E 7) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'82\'cdES COM RESPEITO AO SOFTWARE APPLE, EXPRESSAS, IMPL\'eaCITAS OU ESTATUT\'e7RIAS, INCLUINDO, MAS N\'ccO SE LIMITANDO, \'cbS GARANTIAS IMPL\'eaCITAS E/OU CONDI\'82\'cdES DE COMERCIALIZA\'82\'ccO, DE QUALIDADE SATISFAT\'eeRIA, DE ADEQUA\'82\'ccO A UMA FINALIDADE ESPEC\'eaFICA, DE EXATID\'ccO, DE DIVERTIMENTO E DE N\'ccO VIOLA\'82\'ccO DE DIREITOS DE TERCEIROS. A APPLE N\'ccO GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE APPLE - QUE AS FUN\'82\'cdES CONTIDAS NO SOFTWARE APPLE ATENDAM \'cbS SUAS NECESSIDADES, QUE A OPERA\'82\'ccO DO SOFTWARE APPLE SER\'e7 ININTERRUPTA OU LIVRE DE ERROS OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'ccO CORRIGIDOS. NENHUMA INFORMA\'82\'ccO OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'e7 ALGUMA GARANTIA. SE O SOFTWARE APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'e6 ASSUMIR\'e7 O CUSTO INTEGRAL DE TODOS OS SERVI\'82OS, REPAROS E CORRE\'82\'cdES NECESS\'e7RIOS. ALGUMAS JURISDI\'82\'cdES N\'ccO PERMITEM A EXCLUS\'ccO DE GARANTIAS IMPL\'eaCITAS OU LIMITA\'82\'cdES EM ESTATUTOS DOS  DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'cdES E LIMITA\'82\'cdES ACIMA N\'ccO SER\'ccO APLIC\'e7VEIS A VOC\'e6.\
\

\f0\b 7. Limita\'8d\'8bo da Responsabilidade.
\f1\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'e7 RESPONS\'e7VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'eaZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQ\'86ENTE, INCLUINDO, SEM LIMITA\'82\'ccO, PREJU\'eaZOS POR PERDA DE LUCRO, PERDA DE DADOS, N\'ccO CONTINUIDADE DO NEG\'eeCIO OU QUALQUER OUTRO PREJU\'eaZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'82\'ccO A TEORIA DE RESPONSABILIDADE CIVIL (N\'ccO CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'83 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'eaZOS. ALGUMAS JURISDI\'82\'cdES N\'ccO PERMITEM A LIMITA\'82\'ccO DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'eaZOS INCIDENTAIS OU CONSEQ\'86ENTES, ASSIM ESTA LIMITA\'82\'ccO N\'ccO SER\'e7 APLIC\'e7VEL A VOC\'e6. Sob nenhuma circunst\'89ncia a responsabilidade integral da Apple com rela\'8d\'8bo a voc\'90 por todos os danos (al\'8em dos que poder\'8bo ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'87 a quantia de cinq\'9fenta d\'97lares ($50.00). As limita\'8d\'9bes precedentes ser\'8bo aplic\'87veis mesmo se o recurso descrito acima n\'8bo cumprir seu prop\'97sito essencial.\
\

\f0\b 8. Garantias da Lei de Exporta\'8d\'8bo.
\f1\b0  Voc\'90 n\'8bo pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'92s no qual o Software Apple foi adquirido. Particularmente, por\'8em sem limita\'8d\'8bo, o Software Apple n\'8bo poder\'87 ser exportado ou reexportado (a) para qualquer um dos pa\'92ses (ou para um cidad\'8bo nascido ou residente nestes pa\'92ses) embargados pelos EUA (atualmente Cuba, Ir\'8b, Iraque, L\'92bia, Cor\'8eia do Norte, S\'8ervia, Sud\'8bo, S\'92ria ou a \'87reas do Afeganist\'8bo controladas pelo Taliban); ou (b) qualquer pessoa constante da lista de Cidad\'8bos Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'8d\'8bo de Pessoa Recusada do Departamento de Com\'8ercio dos Estados Unidos. Ao utilizar o Software Apple voc\'90 declara e garante que n\'8bo est\'87 situado em, sob o controle de, ou \'8e um cidad\'8bo nascido ou residente em nenhum dos pa\'92ses ou listas descritas.\
\

\f0\b 9. Usu\'87rios do Governo.
\f1\b0  O Software Apple e a documenta\'8d\'8bo relacionada s\'8bo "Itens Comerciais", de acordo com a defini\'8d\'8bo deste termo no 48 C.F.R. (Code of Federal Rules) \'a42.101, consistindo em um "Software de Computador Comercial" e "Documenta\'8d\'8bo de Software de Computador Comercial", de acordo com a maneira que estes termos s\'8bo utilizados no 48 C.F.R. \'a412.212 ou no 48 C.F.R. \'a4227.7202, conforme for aplic\'87vel. Consistente com o 48 C.F.R. \'a412.212 ou 48 C.F.R. \'a4227.7202-1 \'88 227.7202-4, conforme for aplic\'87vel, o Software de Computador Comercial e a Documenta\'8d\'8bo de Software de Computador Comercial s\'8bo licenciados aos usu\'87rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'8bo oferecidos a outros usu\'87rios de acordo com os termos e condi\'8d\'9bes aqui descritos. Os direitos n\'8bo publicados est\'8bo protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\f0\b 10. Lei de Controle e Exeq\'9fibilidade.
\f1\b0  Esta Licen\'8da ser\'87 governada por e interpretada de acordo com as leis do Estado da Calif\'97rnia, conforme aplicado aos acordos introduzidos e que ser\'8bo executados inteiramente na Calif\'97rnia entre residentes da Calif\'97rnia. Esta Licen\'8da n\'8bo dever\'87 ser governada pela conven\'8d\'8bo das Na\'8d\'9bes Unidas sobre contratos para a venda internacional de produtos e a aplica\'8d\'8bo destas duas est\'87 expressamente exclu\'92da. Se por algum motivo, um tribunal competente determine que qualquer disposi\'8d\'8bo, ou parte da mesma, \'8e inexeq\'9f\'92vel, as demais disposi\'8d\'9bes desta Licen\'8da permanecer\'8bo em pleno vigor.
\f0\b 	\
\
11. Integralidade.
\f1\b0  Esta Licen\'8da constitui o acordo integral entre as partes com rela\'8d\'8bo ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'89neos relativos ao referido uso. Nenhuma modifica\'8d\'8bo ou altera\'8d\'8bo dos termos desta Licen\'8da ser\'87 vinculante, a menos que assinada pela Apple. Qualquer tradu\'8d\'8bo desta Licen\'8da \'8e feita para os requisitos locais e no caso de alguma discuss\'8bo entre as vers\'9bes em Ingl\'90s e em outro idioma, a vers\'8bo em Ingl\'90s desta Licen\'8da deve prevalecer.\
\
EA0128\
\
\
}
