{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 SVENSKA\
\

\fs28 Apple Computer, Inc. \
Programlicensavtal\
QuickTime Streaming Server\
\

\fs24 L\'80S NOGA IGENOM DETTA PROGRAMLICENSAVTAL ("AVTALET") INNAN DU KLICKAR P\'81 KNAPPEN "GODK\'80NNS" NEDAN. GENOM ATT KLICKA P\'81 KNAPPEN "GODK\'80NNS" SAMTYCKER DU TILL ATT BLI BUNDEN AV VILLKOREN I AVTALET. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET, KLICKAR DU P\'81 KNAPPEN "AVB\'85JS" OCH KAN D\'80RMED INTE LADDA NER ELLER ANV\'80NDA APPLE-PROGRAMMET.\
\
1. Licens.
\f1\b0   Den programvara, dokumentation och de eventuella typsnitt, fr\'8cn Apple eller andra tillverkare, som levereras med detta Avtal (gemensamt ben\'8amnda "Apple-programmet"), licensieras, men \'9averl\'8cts inte, till dig av Apple Computer, Inc. ("Apple") f\'9ar anv\'8andning i enlighet med villkoren i detta Avtal, och Apple beh\'8cller alla r\'8attigheter som inte uttryckligen  tillkommer dig. De r\'8attigheter som  \'9averl\'8cts eller uppl\'8cts till dig i detta avtal begr\'8ansas till Apples immateriella r\'8attigheter avseende Apple-programmet och omfattar inte n\'8cgra andra patent eller immateriella r\'8attigheter. Apple, och/eller Apples licensgivare, beh\'8cller \'8agander\'8atten till Apple-programmet. \
\

\f0\b 2. Till\'8cten anv\'8andning och begr\'8ansningar
\f1\b0 . Detta Avtal ger dig r\'8att att installera och anv\'8anda ett  exemplar (en kopia) av Apple-programmet p\'8c h\'9agst en enda dator \'8ct g\'8cngen. Vid klient-/ servern\'8atverksfunktioner \'8ar antalet datorer som f\'8cr interagera med serverprogrammet obegr\'8ansat. Du f\'8cr endast g\'9ara en  s\'8akerhetskopia av Apple-programmet i maskinl\'8asbar form; s\'8akerhetskopian m\'8cste inneh\'8clla all information om upphovsr\'8att eller upplysningar om andra r\'8attigheter som finns i originalet. Med undantag f\'9ar vad som uttryckligen till\'8cts i Avtalet eller till\'8amplig lag, \'8ar det inte till\'8ctet att kopiera, dekompilera, dekonstruera, demontera, modifiera eller skapa h\'8arledda produkter helt eller delvis baserade p\'8c Apple-programmet. APPLE-PROGRAMMET \'80R INTE AVSETT F\'85R ANV\'80NDNING VID DRIFT AV K\'80RNKRAFTSANL\'80GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM ELLER LIVSUPPEH\'81LLANDE MASKINER, D\'80R FEL OCH BRISTER I APPLE-PROGRAMMET KAN LEDA TILL D\'85DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'81 EGENDOM ELLER MILJ\'85. \
\

\f0\b 3 .  \'85verl\'8ctelse
\f1\b0 . Du f\'8cr inte hyra ut, leasa, l\'8cna ut eller underlicensiera Apple-programmet. Du f\'8cr emellertid \'9averl\'8cta alla licensr\'8attigheter till Apple-programmet till n\'8cgon annan, f\'9arutsatt att (a) du \'9averl\'8cter hela Apple-programmet, inklusive alla dess delar, originalskivor, tryckta material och samtliga r\'8attigheter och  skyldigheter enligt detta Avtal; (b) du inte beh\'8cller n\'8cgra exemplar (kopior) av Apple-programmet, helt eller delvis, inklusive exemplar (kopior) som lagrats p\'8c en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'8aser och accepterar villkoren i detta Avtal.\
\

\f0\b 4. Upps\'8agning
\f1\b0 . Detta Avtal g\'8aller tills vidare. Dina r\'8attigheter enligt detta Avtal upph\'9ar att g\'8alla automatiskt och utan varsel fr\'8cn Apple om du inte uppfyller samtliga villkor i detta Avtal. N\'8ar licensen upph\'9ar att g\'8alla m\'8cste du omedelbart upph\'9ara med all anv\'8andning av Apple-programmet och f\'9arst\'9ara alla exemplar (kopior), fullst\'8andiga eller begr\'8ansade, av Apple-programmet.\
\

\f0\b 5. Begr\'8ansad garanti p\'8c medier
\f1\b0 . Apple garanterar att det medium p\'8c vilket Apple-programmet \'8ar lagrat och levererat av Apple \'8ar fritt fr\'8cn fel i material och utf\'9arande vid normal anv\'8andning under en period av nittio (90) dagar fr\'8cn det f\'9arsta slutanv\'8andarf\'9arv\'8arvet. Din enda r\'8attighet enligt denna punkt \'8ar, efter Apples val, att \'8cterf\'8c betalningen f\'9ar produkten som inneh\'9all Apple-programmet eller att f\'8c Apple-programmet utbytt, under f\'9aruts\'8attning att detta \'8cterl\'8amnas till Apple eller till en auktoriserad Apple-representant tillsammans med kopia p\'8c ink\'9apskvittot. DENNA BEGR\'80NSADE GARANTI OCH ALLA UTF\'80STELSER AVSEENDE MEDIERNA SOM KAN KOMMA ATT ANSES ING\'81 I AVTALET, INKLUSIVE, MEN INTE BEGR\'80NSAT TILL, UNDERF\'85RST\'81DDA UTF\'80STELSER AVSEENDE ALLM\'80N BESKAFFENHET, PRESTANDA OCH L\'80MPLIGHET F\'85R VISST \'80NDAM\'81L, \'80R BEGR\'80NSADE TILL EN PERIOD AV NITTIO (90) DAGAR FR\'81N DET URSPRUNGLIGA SLUTANV\'80NDARF\'85RV\'80RVET. VISSA L\'80NDERS LAGAR TILL\'81TER INTE UNDANTAG FR\'81N ELLER BEGR\'80NSNING AV S\'81DAN UTF\'80STELSES GILTIGHET, VILKET KAN MEDF\'85RA ATT OVANST\'81ENDE BEGR\'80NSNING ELLER UNDANTAG INTE G\'80LLER DIG. DEN BEGR\'80NSADE GARANTI SOM DU GES H\'80RIGENOM \'80R DEN ENDA GARANTI SOM L\'80MNAS DIG OCH G\'80LLER FRAMF\'85R S\'81DANA SOM KAN FINNAS I DOKUMENTATION ELLER F\'85RPACKNING. DENNA BEGR\'80NSADE GARANTI GER DIG ENDAST VISSA BEST\'80MDA R\'80TTIGHETER OCH YTTERLIGARE R\'80TTIGHETER KAN TILLKOMMA DIG BEROENDE P\'81 VILKET LANDS LAG DU OMFATTAS AV.\
\

\f0\b 6. Inskr\'8ankning i garantin
\f1\b0 . DU BEKR\'80FTAR ATT DU \'80R INF\'85RST\'81DD MED OCH ACCEPTERAR ATT ANV\'80NDNING AV APPLE-PROGRAMMET SKER P\'81 EGEN RISK OCH ATT DU ST\'81R HELA RISKEN AVSEENDE PRESTANDA, TILLF\'85RLITLIGHET OCH ANV\'80NDNING. MED UNDANTAG F\'85R OVANST\'81ENDE BEGR\'80NSADE GARANTI AVSEENDE MEDIER OCH I DEN UTSTR\'80CKNING TILL\'80MPLIG LAG S\'81 MEDGER, TILLHANDAH\'81LLS APPLE-PROGRAMMET I BEFINTLIGT SKICK OCH UTAN N\'81GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PUNKTERNA 6 OCH 7 GEMENSAMT BEN\'80MNDA "APPLE") FRISKRIVER SIG H\'80RMED FR\'81N ALLA UTF\'80STELSER MED AVSEENDE P\'81 APPLE-PROGRAMMET, OCH/ELLER VILLKOR, VARE SIG UTTRYCKLIGT ANGIVNA ELLER EJ, INKLUSIVE MEN INTE BEGR\'80NSAT TILL, UNDERF\'85RST\'81DDA UTF\'80STELSER OCH/ELLER VILLKOR AVSEENDE ALLM\'80N BESKAFFENHET, PRESTANDA, L\'80MPLIGHET F\'85R VISST \'80NDAM\'81L, TILLF\'85RLITLIGHET OCH ST\'85RNINGSFRITT UTNYTTJANDE SAMT ATT INTR\'81NG INTE SKER I TREDJE MANS R\'80TTIGHETER. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET BLIR HELT ST\'85RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET UPPFYLLER ANV\'80NDARENS KRAV, ATT APPLE-PROGRAMMET FUNGERAR OST\'85RT ELLER FELFRITT, ELLER ATT APPLE KOMMER ATT R\'80TTA TILL FEL I APPLE-PROGRAMMET. VARKEN MUNTLIGA ELLER SKRIFTLIGA UTSAGOR FR\'81N APPLE ELLER APPLES REPRESENTANTER SKALL ANSES INNEB\'80RA N\'81GON GARANTI ELLER UTF\'80STELSE. OM APPLE-PROGRAMMET VISAR SIG VARA BEH\'80FTAT MED FEL, ANSVARAR KUNDEN F\'85R ALLA KOSTNADER AVSEENDE N\'85DV\'80NDIG SERVICE, REPARATION OCH AVHJ\'80LPANDE. VISSA L\'80NDERS LAGAR TILL\'81TER INTE UNDANTAG FR\'81N UNDERF\'85RST\'81DDA UTF\'80STELSER ELLER BEGR\'80NSNINGAR AV TILL\'80MPLIGA KONSUMENTR\'80TTSLIGA LAGREGLER, VILKET KAN MEDF\'85RA ATT OVANST\'81ENDE UNDANTAG OCH BEGR\'80NSNINGAR INTE G\'80LLER DIG. \
\

\f0\b 7. Ansvarsbegr\'8ansning
\f1\b0 . I den utstr\'8ackning g\'8allande r\'8att inte hindrar detta, \'8ar Apple under inga omst\'8andigheter ansvarigt f\'9ar personskador, direkta eller indirekta skador eller f\'9aljdskador, inklusive, men inte begr\'8ansat till, skador f\'9ar utebliven vinst, f\'9arlust av data, avbrott i aff\'8arsverksamheten eller andra aff\'8arsm\'8assiga skador eller f\'9arluster som orsakats av eller som kan h\'8anf\'9aras till kundens anv\'8andning eller of\'9arm\'8cga att anv\'8anda Apple-programmet, oavsett ansvarsgrunden (avtal, utomobligatoriskt ansvar eller annat), \'8aven om Apple har uppm\'8arksammats p\'8c risken f\'9ar s\'8cdana skador. Vissa l\'8anders lagar till\'8cter inte ansvarsbegr\'8ansning f\'9ar personskador, f\'9aljdskador eller indirekta skador, vilket kan medf\'9ara att ovanst\'8cende begr\'8ansningar inte g\'8aller dig. UNDER INGA OMST\'80NDIGHETER (ANNAT \'80N VAD SOM F\'85LJER AV TILL\'80MPLIG LAG AVSEENDE  PERSONSKADOR) SKALL APPLES TOTALA SKADEST\'81NDSANSVAR \'85VERSTIGA ETT BELOPP MOTSVARANDE FEMTIO AMERIKANSKA DOLLAR (USD 50:00). OVANST\'81ENDE BEGR\'80NSNINGAR G\'80LLER \'80VEN OM DET EGENTLIGA SYFTET MED OVANST\'81ENDE SKADEST\'81NDSP\'81F\'85LJD INTE UPPN\'81S.\
\

\f0\b 8. Export\'8ctaganden
\f1\b0 . Du f\'8cr inte anv\'8anda, exportera eller vidareexportera Apple-programmet i strid med g\'8allande lag i USA eller i det land d\'8ar Apple-programmet f\'9arv\'8arvades. I synnerhet g\'8aller, men utan begr\'8ansning h\'8artill, att Apple-programmet inte f\'8cr exporteras eller vidareexporteras till (a) n\'8cgot land (eller medborgare eller inv\'8cnare d\'8ari) betr\'8affande vilket USA har f\'9arordnat om handelsf\'9arbud (f\'9ar n\'8arvarande Kuba, Iran, Irak, Libyen, Nordkorea, Serbien, Sudan, Syrien eller de av talibaner kontrollerade omr\'8cdena i Afghanistan), eller till (b) n\'8cgon person som finns upptagen p\'8c listan "Specially Designated Nationals" som sammanst\'8alls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'8anda Apple-programmet f\'9ars\'8akrar du att du inte vistas i, lyder under eller \'8ar medborgare eller inv\'8cnare i n\'8cgot s\'8cdant land och att du inte finns upptagen p\'8c n\'8cgon av de ovan angivna listorna.\
\

\f0\b 9. Slutanv\'8andare inom amerikansk f\'9arvaltning
\f1\b0 . Apple-programmet och tillh\'9arande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a42.101, och best\'8cr av "Commercial Computer Software" och "Commercial Computer Software Documentation", i den mening som avses i 48 C.F.R. \'a412.212 eller 48 C.F.R. \'a4227.7202, beroende p\'8c vilken best\'8ammelse som \'8ar till\'8amplig. I enlighet med 48 C.F.R. \'a412.212 eller 48 C.F.R. \'a4227.7202-1 till och med 227.7202-4, beroende p\'8c vilken best\'8ammelse som \'8ar till\'8amplig, licensieras "Commercial Computer Software" och "Commercial Computer Software Documentation" till slutanv\'8andare inom amerikansk f\'9arvaltning (a) endast som "Commercial Items" och (b) endast med de r\'8attigheter som tillkommer alla andra slutanv\'8andare i enlighet med villkoren i detta Avtal. R\'8atten till icke publicerat material (unpublished rights) f\'9arbeh\'8clls enligt amerikansk upphovsr\'8atts- lagstiftning.\
\

\f0\b 10. G\'8allande lag och s\'8arskiljbarhet
\f1\b0 . F\'9ar detta Avtal g\'8aller kalifornisk delstatlig r\'8att avseende avtal som slutits och skall fullg\'9aras uteslutande i Kalifornien av inv\'8cnare i Kalifornien. FN-konventionen om internationella k\'9ap av varor (Contracts for the International Sale of Goods) undantas uttryckligen fr\'8cn till\'8ampning p\'8c detta Avtal. Om beh\'9arig domstol av n\'8cgon anledning finner att en best\'8ammelse eller del d\'8arav i detta Avtal i n\'8cgot avseende inte g\'8aller, skall resten av Avtalet forts\'8atta att g\'8alla. \
\

\f0\b 11. Fullst\'8andigt Avtal; G\'8allande spr\'8ckversion
\f1\b0 . Detta Avtal utg\'9ar den fullst\'8andiga \'9averenskommelsen mellan parterna avseende anv\'8andningen av Apple-programmet enligt denna licens och ers\'8atter alla tidigare eller samtidigt tr\'8affade \'9averenskommelser h\'8arom. Inga till\'8agg till eller \'8andringar i detta Avtal \'8ar bindande om de inte \'8ar skriftliga och har undertecknats av Apple. \'85vers\'8attningar av detta Avtal har gjorts f\'9ar att uppfylla nationella krav, och om det finns skillnader mellan den engelska och den \'9aversatta versionen, g\'8aller den engelska versionen av Avtalet.											\
\
EA0128\
\
\
}
