{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            ConfParser.cpp, 
            DateTranslator.cpp, 
            EventContext.cpp, 
            IdleTask.cpp, 
            md5digest.cpp, 
            MyAssert.cpp, 
            OS.cpp, 
            OSBufferPool.cpp, 
            OSCodeFragment.cpp, 
            OSCond.cpp, 
            OSFileSource.cpp, 
            OSHeap.cpp, 
            OSMutex.cpp, 
            OSMutexRW.cpp, 
            OSQueue.cpp, 
            OSRef.cpp, 
            OSThread.cpp, 
            QueryParamList.cpp, 
            ResizeableStringFormatter.cpp, 
            Socket.cpp, 
            SocketUtils.cpp, 
            StringFormatter.cpp, 
            StringParser.cpp, 
            StringTranslator.cpp, 
            StrPtrLen.cpp, 
            Task.cpp, 
            TCPListenerSocket.cpp, 
            TCPSocket.cpp, 
            TimeoutTask.cpp, 
            UDPDemuxer.cpp, 
            UDPSocket.cpp, 
            UDPSocketPool.cpp, 
            UserAgentParser.cpp
        ); 
        FRAMEWORKS = (Carbon.framework, Foundation.framework); 
        FRAMEWORKSEARCH = (); 
        H_FILES = (
            atomic.h, 
            base64.h, 
            ConfParser.h, 
            DateTranslator.h, 
            DssStopwatch.h, 
            ev.h, 
            EventContext.h, 
            FastCopyMacros.h, 
            getopt.h, 
            GetWord.h, 
            IdleTask.h, 
            md5.h, 
            md5digest.h, 
            MyAssert.h, 
            OS.h, 
            OSArrayObjectDeleter.h, 
            OSBufferPool.h, 
            OSCodeFragment.h, 
            OSCond.h, 
            OSFileSource.h, 
            OSHashTable.h, 
            OSHeaders.h, 
            OSHeap.h, 
            OSMemory.h, 
            OSMutex.h, 
            OSMutexRW.h, 
            OSQueue.h, 
            OSRef.h, 
            OSThread.h, 
            PLDoubleLinkedList.h, 
            QueryParamList.h, 
            ResizeableStringFormatter.h, 
            Socket.h, 
            SocketUtils.h, 
            StopWatch.h, 
            StringFormatter.h, 
            StringParser.h, 
            StringTranslator.h, 
            StrPtrLen.h, 
            Task.h, 
            TCPListenerSocket.h, 
            TCPSocket.h, 
            tempcalls.h, 
            TimeoutTask.h, 
            timestamp.h, 
            Trim.h, 
            UDPDemuxer.h, 
            UDPSocket.h, 
            UDPSocketPool.h, 
            UserAgentParser.h
        ); 
        LIBRARYSEARCH = (., .., ../..); 
        OTHER_LIBS = (AtomicLib); 
        OTHER_LINKED = (base64.c, getopt.c, GetWord.c, md5.c, Trim.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            ev.h, 
            EventContext.h, 
            IdleTask.h, 
            MyAssert.h, 
            OS.h, 
            OSCodeFragment.h, 
            OSCond.h, 
            OSFileSource.h, 
            OSHeap.h, 
            OSMutex.h, 
            OSQueue.h, 
            OSRef.h, 
            OSThread.h, 
            Socket.h, 
            SocketUtils.h, 
            StringFormatter.h, 
            StringParser.h, 
            StringTranslator.h, 
            StrPtrLen.h, 
            Task.h, 
            TCPListenerSocket.h, 
            TCPSocket.h, 
            TimeoutTask.h, 
            UDPDemuxer.h, 
            UDPSocket.h, 
            UDPSocketPool.h, 
            atomic.h, 
            OSArrayObjectDeleter.h, 
            OSHashTable.h, 
            OSHeaders.h, 
            tempcalls.h, 
            timestamp.h, 
            OSMemory.h, 
            ResizeableStringFormatter.h, 
            FastCopyMacros.h, 
            StopWatch.h, 
            base64.h, 
            UserAgentParser.h, 
            DateTranslator.h, 
            ConfParser.h, 
            GetWord.h, 
            Trim.h, 
            getopt.h, 
            PLDoubleLinkedList.h, 
            OSBufferPool.h, 
            DssStopwatch.h, 
            md5.h, 
            md5digest.h
        ); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D__MacOSX__ -DNeXT -include ../PlatformHeader.h -Wredundant-decls -Wcast-qual -Wno-four-char-constants -fcommon -fno-exceptions"; 
    NEXTSTEP_INSTALLDIR = /localgibblies/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
    PROJECTNAME = CommonUtilitiesLib; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
}
