{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \

\f1\b\fs24 DEUTSCH\
\
Apple Computer, Inc.\
Softwarelizenzvertrag f\'9fr \
QuickTime Streaming Server \
\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG ("LIZENZ") SORGF\'80LTIG DURCH, BEVOR SIE UNTEN IN "AKZEPTIEREN" KLICKEN UND DIE SOFTWARE IN BETRIEB NEHMEN. DURCH KLICKEN IN "AKZEPTIEREN" ERKL\'80REN SIE IHR EINVERST\'80NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN SIE MIT DEM LIZENZVERTRAG NICHT EINVERSTANDEN SIND, KLICKEN SIE UNTEN IN "ABLEHNEN". IN DIESEM FALL WERDEN SIE DIE APPLE SOFTWARE WEDER LADEN NOCH VERWENDEN K\'85NNEN.\
\
1. Allgemeines.
\f2\b0   Apple Computer Inc. erteilt Ihnen hiermit das Recht zur Benutzung der beigef\'9fgten Apple Software und jeglicher Drittanbietersoftware einschlie\'a7lich der Dokumentation und Zeichens\'8atze (im folgenden "Apple Software"). Ferner beh\'8alt Apple sich alle Rechte vor, die Ihnen nicht ausdr\'9fcklich erteilt werden. Die im Rahmen dieses Vertrags erteilten Lizenzen beschr\'8anken sich auf die Urheberrechte von Apple an der Apple Software und schlie\'a7en keine anderen Patente oder Urheberrechte ein. Apple und/oder der oder die Lizenzgeber von Apple bleiben Inhaber s\'8amtlicher Eigentums- oder sonstiger Rechte an der Apple Software.\
\

\f1\b 2. Nutzung und Beschr\'8ankungen.
\f2\b0  Der Lizenzgeber erteilt Ihnen hiermit das Recht zur Installation und Benutzung einer Kopie der Apple Software auf jeweils einem Computer. F\'9fr alle Client/Server-Netzwerkdienste gilt keine Beschr\'8ankung hinsichtlich der Anzahl der Computer, die mit der Serversoftware interagieren d\'9frfen. Sie sind berechtigt, eine maschinenlesbare Kopie der Apple Software f\'9fr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der Apple Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Sie verpflichten sich, es zu unterlassen, die Apple Software zu kopieren, dekompilieren, zur\'9fckzuentwickeln oder disassemblieren, modifizieren oder abgeleitete Werke der Apple Software oder Teilen davon zu erstellen, sofern dies nicht ausdr\'9fcklich im Rahmen dieses Lizenzvertrags oder durch gesetzliche Vorschriften gestattet ist. DIE APPLE SOFTWARE DARF NICHT VERWENDET WERDEN BEIM ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'86BERWACHUNG, MIT LEBENSERHALTENDEN GER\'80TEN ODER ANDEREN MASCHINEN; IN DERARTIGEN F\'80LLEN KANN EIN FEHLER IN DER APPLE SOFTWARE ZU TODESF\'80LLEN, K\'85RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- UND UMWELTSCH\'80DEN F\'86HREN. \
\

\f1\b 3. \'86bertragung.
\f2\b0   Es ist Ihnen nicht gestattet, die Apple Software zu vermieten, verleasen, verleihen oder Unterlizenzen f\'9fr die Apple Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'86bertragung aller Ihrer Lizenzrechte an der Apple Software an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'86bertragung umfa\'a7t die komplette Apple Software, einschlie\'a7lich aller Komponenten, Originalmedien, gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der Apple Software oder von Teilen der Apple Software, einschlie\'a7lich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'8at befinden; und (c) die Partei, die die Apple Software erh\'8alt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags.\
\

\f1\b 4. Laufzeit.
\f2\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'9fltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'a7en. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu zerst\'9aren.\
\

\f1\b 5. Eingeschr\'8ankte Gew\'8ahrleistung f\'9fr Datentr\'8ager.
\f2\b0  F\'9fr einen Zeitraum von neunzig (90) Tagen ab dem Datums des Originalkaufs \'9fbernimmt Apple die Gew\'8ahrleistung daf\'9fr, dass die Datentr\'8ager, auf denen die Apple Software gespeichert und von Apple bereitgestellt wird, bei normaler Verwendung frei von Material- und Herstellungsfehlern sind. Ihr ausschlie\'a7liches Rechtsmittel im Rahmen dieses Absatzes ist nach Ermessen von Apple eine R\'9fckerstattung des Kaufpreises des Produkts, das die Apple Software umfa\'a7t, oder ein Ersatz der Apple Software, die mit einer Kopie des Kaufbelegs an Apple oder einen autorisierten Apple H\'8andler zur\'9fckgegeben wird. DIESE EINGESCHR\'80NKTE GEW\'80HRLEISTUNG UND JEGLICHE IMPLIZIERTEN GEW\'80HRLEISTUNGEN F\'86R DIE DATENTR\'80GER EINSCHLIESSLICH INSBESONDERE DER IMPLIZIERTEN GEW\'80HRLEISTUNGEN DER MARKTF\'80HIGKEIT, ZUFRIEDENSTELLENDE QUALIT\'80T UND EIGNUNG F\'86R EINEN BESTIMMTEN ZWECK SIND AUF EINEN ZEITRAUM VON NEUNZIG (90) TAGEN AB DEM DATUM DES ORIGINALKAUFS BESCHR\'80NKT. EINIGE RECHTSORDNUNGEN LASSEN BESCHR\'80NKUNGEN HINSICHTLICH DER DAUER EINER IMPLIZIERTEN GEW\'80HRLEISTUNG NICHT ZU, SO DASS DIE OBENGENANNTE EINSCHR\'80NKUNG F\'86R SIE M\'85GLICHERWEISE NICHT ZUTRIFFT. DIE HIERIN FESTGELEGTE EINGESCHR\'80NKTE GEW\'80HRLEISTUNG STELLT DIE EINZIGE GEW\'80HRLEISTUNG DAR, DIE IHNEN ZUSTEHT, UND TRITT AN DIE STELLE JEGLICHER ANDERER GEW\'80HRLEISTUNGEN (SOFERN VORHANDEN), DIE SICH AUS ERKL\'80RUNGEN IN DER DOKUMENTATION ODER AUF DER VERPACKUNG ERGEBEN K\'85NNTEN. DIESE EINGESCHR\'80NKTE GEW\'80HRLEISTUNG R\'80UMT IHNEN BESTIMMTE RECHTE EIN, M\'85GLICHERWEISE STEHEN IHNEN AUCH ANDERE RECHTE ZU, DIE JE NACH RECHTSORDNUNG VARIIEREN K\'85NNEN.\
\

\f1\b 6. Gew\'8ahrleistungsverzicht.
\f2\b0  SIE BEST\'80TIGEN UND ERKL\'80REN SICH AUSDR\'86CKLICH DAMIT EINVERSTANDEN, DASS DIE VERWENDUNG DER APPLE SOFTWARE AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'80T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'80NKTEN GEW\'80HRLEISTUNG F\'86R DATENTR\'80GER UND DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'80SSIGEN UMFANGS WIRD DIE APPLE SOFTWARE OHNE M\'80NGELGEW\'80HR MIT ALLEN FEHLERN UND OHNE GEW\'80HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'80TZE 6 UND 7 GEMEINSAM ALS "APPLE" BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'80HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'86CKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'80HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'80HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKF\'80HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'80T, EIGNUNG F\'86R EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, UNGEST\'85RTEN BESITZ UND NICHTVERLETZUNG DER RECHTE DRITTER. APPLE \'86BERNIMMT KEINE GEW\'80HRLEISTUNG DAF\'86R, DASS DER UNGEST\'85RTE BESITZ DER APPLE SOFTWARE NICHT BEEINTR\'80CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE IHRE ANFORDERUNGEN ERF\'86LLEN, DASS DER BETRIEB DER APPLE SOFTWARE ST\'85RUNGS- ODER FEHLERFREI ERFOLGT ODER DASS FEHLER IN DER APPLE SOFTWARE KORRIGIERT WERDEN. DIE M\'86NDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'86NDEN KEINE GEW\'80HRLEISTUNG. SOLLTE SICH DIE APPLE SOFTWARE ALS DEFEKT ERWEISEN, \'86BERNEHMEN SIE DIE GESAMTEN KOSTEN F\'86R ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'80HRLEISTUNGEN ODER EINSCHR\'80NKUNGEN DER ANWENDBAREN, GESETZM\'80SSIGEN RECHTE EINES KUNDEN NICHT ZU, SO DASS DIE OBENGENANNTEN AUSSCHL\'86SSE UND EINSCHR\'80NKUNGEN F\'86R SIE M\'85GLICHERWEISE NICHT ZUTREFFEN. \
\

\f1\b 7. Haftungsbeschr\'8ankung.
\f2\b0  IN DEM NICHT DURCH GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'86R PERSONENSCH\'80DEN ODER BEIL\'80UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'80DEN ODER FOLGESCH\'80DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DES VERLUSTS VON DATEN, DER GESCH\'80FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'80DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE ODER DIE UNM\'85GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'80NGEN UND ZWAR UNABH\'80NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'85GLICHKEIT SOLCHER SCH\'80DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'80NKUNG DER HAFTUNG F\'86R PERSONENSCH\'80DEN, BEIL\'80UFIG ENTSTANDENE SCH\'80DEN ODER FOLGESCH\'80DEN NICHT ZU, SO DASS DIESE BESCHR\'80NKUNG F\'86R SIE M\'85GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'9fbersteigt die gesamte Haftung von Apple f\'9fr alle Sch\'8aden (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'8aden erforderlich) Ihnen gegen\'9fber die Summe von f\'9fnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'8ankungen gelten auch dann, wenn das obengenannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'9fllt.\
\

\f1\b 8. Export.
\f2\b0  Sie stehen daf\'9fr ein, da\'a7 die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Apple Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'9fhrt wird. Insbesondere darf die Apple Software nicht (i) in ein Land exportiert oder reexportiert werden, \'9fber das die Vereinigten Staaten ein Embargo verh\'8angt haben (derzeit Kuba, Iran, Irak, Libyen, Nordkorea, Serbien, Sudan, Syrien oder die Taliban-kontrollierten Gebiete Afghanistans), oder einem Staatsangeh\'9arigen oder Bewohner eines solchen Landes \'9fberlassen werden oder (ii) einer Person \'9fberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person's List or Entity List des U.S. Department of Commerce verzeichnet sind. Indem Sie die Apple Software benutzen, erkl\'8aren Sie, da\'a7 Sie weder in einem dieser L\'8ander wohnhaft sind noch seiner Kontrolle unterliegen noch ein Staatsangeh\'9ariger oder Bewohner eines dieser L\'8ander sind noch auf einer der vorstehend erw\'8ahnten Listen genannt werden.\
\

\f1\b 9. US-Beh\'9arden.
\f2\b0  Die Software und die Dokumentation gelten als "Commercial Items" gem\'8a\'a7 Definition im 48 C.F.R. \'a42.101, bestehend aus "Commercial Computer Software" und "Commercial Computer Software Documentation" in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a412.212 oder 48 C.F.R. \'a4227.7202 verwendet werden, sofern anwendbar. In \'86bereinstimmung mit 48 C.F.R. \'a412.212 oder 48 C.F.R. \'a4227.7202-1 bis 227.7202-4, sofern anwendbar, werden die "Commercial Computer Software" und die "Commercial Computer Software Documentation" an US-Beh\'9arden wie folgt lizenziert: (a) nur als "Commercial Items" und (b) nur mit den Rechten, die allen Endbenutzern gem\'8a\'a7 den Bestimmungen in diesem Lizenzvertrag gew\'8ahrt werden. Die Rechte an unver\'9affentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\f1\b 10. Anwendbares Recht und Teilnichtigkeit.
\f2\b0  Dieser Lizenzvertrag unterliegt dem Recht des Staates Kalifornien, wie es auf Vertr\'8age angewendet wird, die in Kalifornien zwischen kalifornischen Bewohnern abgeschlossen werden. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'9fcklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'9fhrt die Wirksamkeit des Vertrages im \'9fbrigen nicht.  \
\

\f1\b 11. Vollst\'8andigkeit.
\f2\b0  Dieser Lizenzvertrag enth\'8alt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte Apple Software und tritt an die Stelle aller diesbez\'9fglichen fr\'9fheren m\'9fndlichen oder schriftlichen Vereinbarungen. \'80nderungen und Erg\'8anzungen dieses Vertrages sind schriftlich niederzulegen. Jegliche \'86bersetzung dieses Lizenzvertrags wird f\'9fr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags G\'9fltigkeit.\
\
EA0128\
\
\
}
