{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 Monaco;\f4\froman\fcharset77 Times-Italic;\f5\froman\fcharset77 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margr1440\vieww11560\viewh9960\viewkind0
\pard\ql\qnatural

\f0\b\fs36 \cf0 \'86ber QuickTime Streaming Server 4 \
\pard\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Inhalt\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Neue Funktionen des QuickTime Streaming Server 4\
Systemvoraussetzungen\
Installation \
Einstellungen \
Fehlerbehebung\
Unterst\'9ftzung\
\pard\li180\fi-180\ql\qnatural
\cf0 Open Source des Darwin Streaming Server\
\pard\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 Neue Funktionen\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
QuickTime Streaming Server 4 stellt einige neue Funktionen zur Verf\'9fgung und behebt verschiedene Probleme. Die wichtigsten Verbesserungen sind:\
\
- Verbesserungen der Verwaltung:\
\pard\li720\ql\qnatural
\cf0 Es gibt einen neuen Assistenten, mit dem man die Grundeinstellungen konfigurieren kann.\
Im Web-Admininistrationsprogramm kann man jetzt Relais-Stationen konfigurieren und verwalten.\
\pard\ql\qnatural
\cf0 \
\pard\li160\fi-160\ql\qnatural
\cf0 - Natives MPEG-4-Streaming mit Steuerspur \'d0 natives MPEG-4-Streaming mit Steuerspur wird nach dem technischen Kompatibilit\'8atsstandard der Internet Streaming Media Alliance (ISMA) unterst\'9ftzt.\
\pard\ql\qnatural
\cf0 \
\pard\li180\fi-180\ql\qnatural
\cf0 - Verbesserungen der Dienstqualit\'8at - Verbesserungen der Server-Algorithmen zur \'86berlastungssteuerung, zur Neu-\'86bertragung und zum Ausd\'9fnnen bei zuverl\'8assigen UDP-Streams.\
\pard\ql\qnatural
\cf0 \
\pard\li180\fi-180\ql\qnatural
\cf0 - Native MP3/Icecast-Streaming-Unterst\'9ftzung - Native MP3-Dateien werden nach http-Art gesendet. Dadurch wird der Broadcast von MP3-Wiedergabelisten, das Verteilen von Icecast-Streams und das Durchsuchen und Senden von MP3-ID-Tags unterst\'9ftzt.\
\pard\ql\qnatural
\cf0 \
- Die Benutzeroberfl\'8ache zur Verwaltung von Wiedergabelisten wurde verbessert.\
\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Systemvoraussetzungen\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Die QuickTime Streaming Server Seed Software l\'8auft auf den folgenden Soft- und Hardware Systemen:\
\
\'a5 System Software: neueste Version des Mac OS X Server, Version 10.1 oder neuer\
\
\pard\li180\fi-180\ql\qnatural
\cf0 \'a5 Hardware: Macintosh Server G4, Power Mac G4, Power Mac G4 Cube, iMac, Macintosh Server G3 oder Power Macintosh G3 mit mindestens 128 MB RAM und einer 4 GB Festplatte (f\'9fr ein fehlertolerantes Betriebssystem ben\'9atigen Sie einen Macintosh Server G4 oder einen Power Mac G4 in der Version vom Januar 2001 oder neuer). \
\pard\ql\qnatural
\cf0 \
F\'9fr QuickTime Streaming Server mit hoher Belastung werden mindestens 512 MB RAM empfohlen.\
\
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Installation\
\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 Um die QuickTime Streaming Server Software zu installieren, gehen Sie folgenderma\'a7en vor:\
\
\pard\li330\fi-330\ql\qnatural
\cf0 1. Nachdem Sie den QuickTime Streaming Server 4 geladen haben, doppelklicken Sie auf die Datei \'e3QTSS_4.dmg\'d2. QTSS 4 wird als Volume auf dem Schreibtisch aktiviert und enth\'8alt die Datei \'e3QTSS.pkg\'d2.  \
\pard\li360\fi-360\ql\qnatural
\cf0 \
2. Doppelklicken Sie die Datei \'e3QTSS.pkg\'d2, damit das Installationsprogramm gestartet wird.\
\
\pard\li320\fi-320\ql\qnatural
\cf0 3. Klicken Sie auf das Schloss, um \'80nderungen vorzunehmen, wenn Sie w\'8ahrend der Installation dazu aufgefordert werden. Sie m\'9fssen den Administrator-Benutzernamen und das Administrator-Kennwort eingeben.\
\pard\li360\fi-360\ql\qnatural
\cf0 \
\pard\li300\fi-300\ql\qnatural
\cf0 4. Folgen Sie den Anweisungen auf dem Bildschirm. Nachdem Sie die Lizenzbestimmungen gelesen und akzeptiert haben, k\'9annen Sie mit der Installation fortfahren.\
\pard\ql\qnatural
\cf0 \
\pard\li360\fi-360\ql\qnatural
\cf0 \
\pard\li360\fi-360\ql\qnatural

\f1\b\fs24 \cf0 Einstellungen\
\pard\li360\fi-360\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Zur Konfiguration und Verwaltung Ihres Servers vom Server oder von einem Arbeitsplatzrechner aus beachten Sie folgende Anweisungen:  \
\pard\ql\qnatural
\cf0 \
\pard\li300\fi-300\ql\qnatural
\cf0 1. Vom Mac OS X Server aus: klicken Sie in das \'e3Streaming Server Admin\'d2 Symbol im Dock und machen mit Schritt 3 weiter.\
\pard\li360\ql\qnatural
\cf0 \
\pard\ql\qnatural
\cf0 ODER\
\pard\li360\ql\qnatural
\cf0 \
Von einem Server aus, auf dem QuickTime Streaming Server installiert ist: starten Sie einfach Ihren Web-Browser.\
\
\pard\ql\qnatural
\cf0 ODER \
\pard\fi360\ql\qnatural
\cf0 \
\pard\li360\ql\qnatural
\cf0 Von einem Arbeitsplatzrechner aus: starten Sie Microsoft Internet Explorer Version 4.5 oder neuer, Netscape Navigator oder Netscape Communicator (Netscape Communicator Versionen 6.0 und 6.1 werden bislang nicht unterst\'9ftzt).\
\pard\li270\fi-270\ql\qnatural
\cf0 \
2. Tragen Sie die URL f\'9fr Ihren \'e3Streaming Server Admin\'d2 ein:\
\pard\li370\fi-10\ql\qnatural
\cf0 http://myserver.com:1220\
Ersetzen Sie \'e3myserver.com\'d2 mit dem Namen Ihres Streaming Server Computers. 1220 ist die Port-Nummer.\
\pard\ql\qnatural
\cf0 \
\pard\li300\fi-300\ql\qnatural
\cf0 3. Wenn Sie den \'e3Streaming Server Admin\'d2 das erste Mal starten, fordert Sie der Assistent auf, einen Benutzernamen und ein Kennwort festzulegen.
\fs24 \
\pard\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Um Hilfe zum \'e3Streaming Server Admin\'d2, dem Einrichten der sicheren Verwaltung (SSL) und dem Einrichten Ihres Streaming-Servers f\'9fr Medien mit Steuerspur zu erhalten, benutzen Sie bitte die Online-Hilfe, indem Sie auf das Fragezeichen im \'e3Streaming Server Admin\'d2 klicken.\
\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f1\b\fs24 \cf0 Fehlerbehebung/Bekannte Probleme\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\li180\fi-180\ql\qnatural
\cf0 \'a5 Wenn Sie fr\'9fhere Versionen von QuickTime Streaming Server verwendet haben, beachten Sie bitte, dass unter QuickTime Streaming Server Version 4 manche Dateien an anderer Stelle gesichert sind. Sie werden es vielleicht n\'9ftzlich finden, zu wissen, wo sich diese Dateien jetzt befinden, falls Probleme auftreten:\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f3\fs18 \cf0 /usr/sbin/QuickTimeStreamingServer     - Streaming Server Programm\
/usr/sbin/streamingadminserver.pl      - QTSS Web-Admininistrationsprogramm\
/usr/bin/StreamingLoadTool             - Programm f\'9fr Belastungstests, simuliert RTSP Clients\
/Library/QuickTimeStreaming/Modules/   - QTSS Plugins\
/Library/QuickTimeStreaming/Config     - QTSS Konfigurationsdateien\
/Library/QuickTimeStreaming/Movies     - Media-Dateien\
/Library/QuickTimeStreaming/Logs       - Protokolle\
/Library/QuickTimeStreaming/Playlists/ - Wiedergabelisten des Web-Admininistrationsprogramm\
\
\pard\ql\qnatural

\f2\fs28 \cf0 \
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Unterst\'9ftzung\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
Um Hilfe zur Verwaltung des QuickTime Streaming Servers zu erhalten, klicken Sie auf das Fragezeichen auf einer beliebigen Seite des \'e3Streaming Server Admin\'d2. Ma\'a7nahmen zur Fehlerbehebung und die aktuellen Informationen k\'9annen in der Hilfe unter Fehlerbehebung gefunden werden.\
\
\pard\ql\qnatural

\f4\i \cf0 Web-Seiten\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i0 \cf0 Besuchen Sie diese Web-Seiten, um Tipps oder L\'9asungen zu Problemen zu finden sowie eventuelle Aktualisierungen, die nach der Herausgabe der Software ver\'9affentlicht wurden: \
\pard\ql\qnatural
\cf0 \
\'a5 
\f4\i QuickTime Streaming Server Web-Seite:
\f2\i0  www.apple.com/de/quicktime/products/qtss\
\'a5 
\f4\i Apple Support Web-Seite:
\f2\i0  www.apple.com/de/support\
\'a5 
\f4\i QuickTime Streaming Server Support Web-Seite:
\f2\i0  www.info.apple.com/qtss\
\pard\ql\qnatural

\f5\i\b\fs24 \cf0 \
\pard\ql\qnatural

\f4\b0\fs28 \cf0 \'85ffentliche Mailing-Listen\
\pard\ql\qnatural

\f1\i0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs28 \cf0 \'86ber die \'9affentlichen Mailing-Listen von Apple k\'9annen Sie Erfahrungen, Fragen und Kommentare mit Anderen, die dieselbe Software benutzen, austauschen. Apple Mitarbeiter beaufsichtigen diese Listen, aber Apple kann nicht die Garantie f\'9fr die Beantwortung der eingeschickten Fragen \'9fbernehmen. Weitere Informationen zur Verwendung der Mailing-Listen erhalten Sie auf der Apple Mailing-Listen Web-Seite, unter http://www.lists.apple.com.\
\pard\ql\qnatural

\f1\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs28 \cf0 Zur Verwaltung des QuickTime Streaming Server sollten Sie die \'e3streaming-server-users\'d2 Mailing-Liste abonnieren. \
\
Wenn Sie sich f\'9fr API oder Open Source Entwicklung interessieren, abonnieren Sie die \'9affentliche Mailing-Liste \'e3streaming-server-developers\'d2.\
\pard\ql\qnatural
\cf0 \
\
\pard\ql\qnatural

\f1\b\fs24 \cf0 Open Source des Darwin Streaming Server\
\pard\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Der Darwin Streaming Server, der aus dem Open Source Code des QuickTime Streaming Server besteht, erlaubt es Ihnen, mit den Standard-Protokollen RTP und RTSP, QuickTime Streaming Daten \'9fber das Internet an Clients zu senden. Informationen \'9fber das Darwin Streaming Server Projekt erhalten Sie unter der Apple Open Source Web-Seite: www.publicsource.apple.com.\
\pard\ql\qnatural
\cf0 \
\
\pard\ql\qnatural

\fs24 \cf0 \'a9 2002 Apple Computer, Inc. Alle Rechte vorbehalten. Apple, Mac, Macintosh, PowerBook, Power Macintosh und QuickTime sind Marken der Apple Computer, Inc., die in den USA und anderen L\'8andern eingetragen sind. iBook,  iMac und Power Mac sind Marken der Apple Computer, Inc. Alle anderen Produktnamen sind Marken oder eingetragene Marken der jeweiligen Eigent\'9fmer.\
\
}