{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh10200\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 ITALIANO\
\

\fs28 Apple Computer, Inc. \
Licenza software per\
QuickTime Streaming Server\
\

\fs24 SI PREGA DI LEGGERE CON LA MASSIMA ATTENZIONE QUESTO CONTRATTO DI LICENZA SOFTWARE ("LICENZA") PRIMA DI PREMERE IL PULSANTE "ACCETTO" SOTTOSTANTE. PREMENDO "ACCETTO" ACCETTATE I TERMINI E LE CONDIZIONI DI QUESTA LICENZA. QUALORA NON SIATE D\'d5ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, PREMETE IL PULSANTE "RIFIUTO" E NON POTRETE ESEGUIRE IL DOWNLOAD O UTILIZZARE IL SOFTWARE APPLE.\
\
1. Generale.
\f1\b0  Il software Apple e di terze parti, la documentazione e tutti i font relativi a questa Licenza (collettivamente il "Software Apple") Vi vengono concessi in licenza, e non venduti, da Apple Computer, Inc. ("Apple") per essere usati unicamente nei termini di questa Licenza, e Apple si riserva tutti i diritti non espressamente accordati. I diritti concessi dalla presente si limitano soltanto ai diritti di propriet\'88 intellettuale di Apple sul Software Apple e non comprendono nessun altro brevetto o diritto di propriet\'88 intellettuale. Apple e/o il/i licenziante/i di Apple si riservano la propriet\'88 del Software Apple. \
\

\f0\b 2. Usi consentiti e restrizioni della Licenza.
\f1\b0  Questa Licenza consente di installare e utilizzare una copia del Software Apple su un unico computer per volta. Per tutti i servizi di rete client/server il numero di computer che possono interagire con il Software del Server non \'8f limitato. \'e9 consentito effettuare una copia del Software Apple purch\'8e in forma leggibile dalla macchina e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative ai diritti d\'d5autore o altri diritti di propriet\'88 contenute nell\'d5originale. Salvo quanto espressamente consentito dalla presente Licenza o dalla legge applicabile, non \'8f consentito copiare, decompilare, disassemblare, riassemblare o modificare il Software Apple o parte di esso o ricavarne prodotti derivati. IL SOFTWARE APPLE NON \'e9 STATO CREATO PER L\'d5USO IN IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE E COMUNICAZIONE AEREA, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, AUTORESPIRATORI O ALTRE APPARECCHIATURE IN CUI UN EVENTUALE FUNZIONAMENTO DIFETTOSO DEL SOFTWARE APPLE POSSA CAUSARE LA MORTE, LESIONI PERSONALI O DANNI GRAVI ALLE PERSONE O ALL\'d5AMBIENTE.\
\

\f0\b 3. Trasferimento. 
\f1\b0 Non \'8f consentito dare in locazione, in leasing, in prestito o in sublicenza il Software Apple. Tuttavia, \'8f consentito trasferire in maniera permanente la totalit\'88 dei diritti relativi al Software Apple ad un'altra parte, a condizione che: (a) il trasferimento riguardi la totalit\'88 del Software Apple, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software Apple, incluso su computer o altro dispositivo atto alla memorizzazione di dati; e (c) la parte ricevente il Software Apple legga e accetti i temini e le condizioni della presente Licenza.\
\

\f0\b 4. Conclusione.
\f1\b0  La presente Licenza rester\'88 valida fino alla sua conclusione. Apple porr\'88 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'8f fatto obbligo di interrompere l\'d5utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo.\
\

\f0\b 5. Garanzia limitata sui supporti.
\f1\b0  Apple garantisce che i supporti sui quali il Software Apple \'8f stato registrato sono immuni da difetti di materiali e manodopera, in condizioni normali d\'d5uso, per un periodo di novanta (90) giorni dalla data originale di acquisto del prodotto. L\'d5unico risarcimento contemplato dal presente paragrafo potr\'88 essere, a scelta di Apple, il rimborso del prezzo di acquisto del prodotto contenente il Software Apple o la sostituzione del Software Apple che sar\'88 restituito a Apple, ovvero ad un rappresentante autorizzato da Apple, unitamente ad una copia della relativa ricevuta. LA PRESENTE GARANZIA LIMITATA E QUALSIASI ALTRA GARANZIA IMPLICITA RIGUARDANTE I SUPPORTI, IVI INCLUSE, MA SENZA LIMITAZIONI, QUELLE RIGUARDANTI LA COMMERCIABILIT\'cb, LA QUALIT\'cb SODDISFACENTE E L\'d5IDONEIT\'cb A UNO SCOPO SPECIFICO SONO LIMITATE IN DURATA A NOVANTA (90) GIORNI DALLA DATA ORIGINALE DELL\'d5ACQUISTO. POICH\'83 ALCUNE GIURISDIZIONI NON AMMETTONO LIMITAZIONI SULLA DURATA DI UNA GARANZIA IMPLICITA, LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE. LA GARANZIA LIMITATA DI CUI SOPRA \'e9 L\'d5UNICA GARANZIA CONCESSA E SOSTITUISCE QUALSIASI ALTRA GARANZIA ORIGINATA DA EVENTUALI DOCUMENTAZIONI O CONFEZIONI. OLTRE AGLI SPECIFICI DIRITTI LEGALI CONFERITI DALLA PRESENTE GARANZIA, POTRESTE BENEFICIARE DI ALTRI DIRITTI VARIABILI DA PAESE A PAESE.\
\

\f0\b 6. Esclusione di altre garanzie. 
\f1\b0 RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L\'d5USO DEL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E PERICOLO E CHE IL RISCHIO RIGUARDANTE LA QUALIT\'cb SODDISFACENTE, LE PRESTAZIONI, LA PRECISIONE E L\'d5IMPIEGO RICADE TOTALMENTE SU DI VOI. FATTA ECCEZIONE PER LA GARANZIA LIMITATA SUI SUPPORTI DESCRITTA IN PRECEDENZA E NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE VIENE FORNITO NELLO STATO IN CUI SI TROVA, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 6 E 7) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, MA SENZA LIMITAZIONI, LE GARANZIE IMPLICITE E/O CONDIZIONI DI COMMERCIABILIT\'cb, DI QUALIT\'cb SODDISFACENTE, DI IDONEIT\'cb DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. APPLE NON GARANTISCE CHE L\'d5UTILIZZO DEL SOFTWARE APPLE SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE SIA ININTERROTTO O IMMUNE DA DIFETTI N\'83 TANTOMENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE VENGANO CORRETTI. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO. POICH\'83 ALCUNE GIURISDIZIONI NON AMMETTONO L\'d5ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'d5ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\
\

\f0\b 7. Limitazioni della responsabilit\'88. 
\f1\b0 PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE, APPLE \'e9 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'cb PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, PERDITA DI DATI, INTERRUZIONE DELL\'d5ATTIVIT\'cb O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O RELAZIONATI CON L\'d5UTILIZZO O IL CATTIVO UTILIZZO DA PARTE VOSTRA DEL SOFTWARE APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'d5ORIGINE DELLA RESPONSABILIT\'cb (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'cb DI TALI DANNI. POICH\'83 ALCUNE GIURISDIZIONI NON AMMETTONO L\'d5ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'cb PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'88 nei Vostri confronti a carico di Apple per la globalit\'88 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'88 superare l\'d5importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\f0\b 8. Impegno all\'d5osservanza delle norme relative all\'d5esportazione.
\f1\b0  Varr\'88 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'88 con le leggi degli Stati Uniti d\'d5America o del paese in cui il Software Apple \'8f stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'88 essere esportato o riesportato (a) in nessun Paese che si trovi sotto embargo statunitense (attualmente Cuba, Iran, Iraq, Libia, Corea del Nord, Serbia, Sudan, Siria e i territori dell\'d5Afganistan controllati dai Talibani) n\'8e a residenti o cittadini di detti Paesi, o (b) a chiunque figuri nell\'d5elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software Apple, affermate espressamente e garantite di non essere cittadino o residente, anche solo di fatto, di uno dei Paese sopra citati, ovvero di non essere sotto il controllo di uno di detti Paesi, o di non figurare negli elenchi di cui sopra.\
\

\f0\b 9. Utenti finali governativi.
\f1\b0  Il Software Apple e la relativa documentazione sono "Prodotti commerciali",  come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a42.101,  composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a412.212 o in 48 C.F.R. \'a4227.7202, secondo applicabilit\'88. In conformit\'88 con 48 C.F.R. \'a412.212 o 48 C.F.R. da \'a4227.7202-1 a \'a4227.7202-4, secondo applicabilit\'88, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d\'d5America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'88 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d'autore.\
\

\f0\b 10. Legge regolatrice ed eventuale nullit\'88 di una o pi\'9d clausole.
\f1\b0  Questa Licenza sar\'88 regolata ed interpretata in conformit\'88 con la legislazione dello Stato della California, quale viene applicata agli accordi conclusi e realizzati interamente in California \
e tra residenti californiani. Questa Licenza non sar\'88 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'9d clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.\
\

\f0\b 11. Integrit\'88 dell\'d5accordo.
\f1\b0  Questa Licenza costituisce l\'d5intero accordo tra le parti relativamente all\'d5uso del Software Apple oggetto di questa licenza, e sostituisce ogni eventuale  accordo precedente o contemporaneo riguardante quanto in oggetto. Per essere efficaci, eventuali emendamenti o modifiche di questa Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versone inglese della Licenza e la versione tradotta fossero discrepanti far\'88 fede la versione inglese. \
\
EA0128\
               \
\
\
\
}
